Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# dbConnectedSourceDest
source: Connected to source and destination.
ar: متصل بالمصدر والوجهة.
be: Падключаны да крыніцы і прызначэння.
bg: Свързан към източника и дестинацията.
bn: উৎস এবং গন্তব্যের সাথে সংযুক্ত।
cs: Připojeno ke zdroji a cíli.
de: Verbunden mit Quelle und Ziel.
el: Συνδέθηκε με την πηγή και τον προορισμό.
es: Conectado al origen y al destino.
fa: به منبع و مقصد متصل است.
fi: Yhdistetty lähteeseen ja kohteeseen.
fr: Connecté à la source et à la destination.
hu: Csatlakozva a forráshoz és a célhoz.
id: Terhubung ke sumber dan tujuan.
it: Connesso all'origine e alla destinazione.
ja: ソースと宛先に接続されています。
ko: 소스와 대상에 연결되었습니다.
ml: ഉറവിടത്തിലേക്കും ലക്ഷ്യസ്ഥാനത്തിലേക്കും ബന്ധിപ്പിച്ചിരിക്കുന്നു.
nb: Koblet til kilde og destinasjon.
nl: Verbonden met bron en bestemming.
or: ଉତ୍ସ ଏବଂ ଗନ୍ତବ୍ୟସ୍ଥଳ ସହିତ ସଂଯୁକ୍ତ |
pa: ਸਰੋਤ ਅਤੇ ਮੰਜ਼ਿਲ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ।
pl: Połączony ze źródłem i miejscem docelowym.
pt: Conectado à origem e ao destino.
ru: Подключено к источнику и назначению.
sv: Ansluten till källa och destination.
tr: Kaynağa ve hedefe bağlı.
uk: Підключено до джерела та призначення.
vi: Được kết nối với nguồn và đích.
zh: 连接到源和目的地。

# dbEngineAlready
source: The database engine is already
ar: محرك قاعدة البيانات موجود بالفعل
be: Рухавік базы дадзеных ужо ёсць
bg: Двигателят на базата данни вече е
bn: ডাটাবেস ইঞ্জিন ইতিমধ্যে
cs: Databázový stroj již existuje
de: Die Datenbank-Engine ist bereits vorhanden
el: Η μηχανή βάσης δεδομένων είναι ήδη
es: El motor de base de datos ya es
fa: موتور پایگاه داده در حال حاضر است
fi: Tietokantamoottori on jo
fr: Le moteur de base de données est déjà
hu: Az adatbázismotor már megvan
id: Mesin database sudah
it: Il motore di database è già
ja: データベースエンジンはすでに
ko: 데이터베이스 엔진은 이미
ml: ഡാറ്റാബേസ് എഞ്ചിൻ ഇതിനകം തന്നെ
nb: Databasemotoren er allerede
nl: De database-engine is er al
or: ଡାଟାବେସ୍ ଇଞ୍ଜିନ୍ ପୂର୍ବରୁ ଅଛି |
pa: ਡਾਟਾਬੇਸ ਇੰਜਣ ਪਹਿਲਾਂ ਹੀ ਹੈ
pl: Silnik bazy danych już jest
pt: O mecanismo de banco de dados já está
ru: Ядро базы данных уже
sv: Databasmotorn finns redan
tr: Veritabanı motoru zaten
uk: Механізм бази даних уже є
vi: Công cụ cơ sở dữ liệu đã sẵn sàng
zh: 数据库引擎已经

# dbMigrateStart
source: Starting data migration...
ar: جارٍ بدء ترحيل البيانات...
be: Пачатак пераносу даных...
bg: Стартиране на мигрирането на данни...
bn: ডেটা মাইগ্রেশন শুরু হচ্ছে...
cs: Spouštění migrace dat...
de: Datenmigration wird gestartet...
el: Έναρξη μετεγκατάστασης δεδομένων...
es: Iniciando migración de datos...
fa: شروع انتقال داده...
fi: Aloitetaan tietojen siirtoa...
fr: Démarrage de la migration des données...
hu: Adatmigráció indítása...
id: Memulai migrasi data...
it: Avvio della migrazione dei dati...
ja: データ移行を開始しています...
ko: 데이터 마이그레이션 시작 중...
ml: ഡാറ്റ മൈഗ്രേഷൻ ആരംഭിക്കുന്നു...
nb: Starter datamigrering...
nl: Gegevensmigratie starten...
or: ଡାଟା ସ୍ଥାନାନ୍ତରଣ ଆରମ୍ଭ ...
pa: ਡਾਟਾ ਮਾਈਗ੍ਰੇਸ਼ਨ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Rozpoczynam migrację danych...
pt: Iniciando migração de dados...
ru: Начинаем перенос данных...
sv: Startar datamigrering...
tr: Veri taşıma işlemi başlatılıyor...
uk: Початок міграції даних...
vi: Đang bắt đầu di chuyển dữ liệu...
zh: 开始数据迁移...

# dbPrefixAlready
source: The prefix is already
ar: البادئة موجودة بالفعل
be: Прыстаўка ўжо
bg: Префиксът вече е
bn: উপসর্গ ইতিমধ্যে
cs: Předpona už je
de: Das Präfix ist bereits vorhanden
el: Το πρόθεμα είναι ήδη
es: El prefijo ya es
fa: پیشوند در حال حاضر است
fi: Etuliite on jo
fr: Le préfixe est déjà
hu: Az előtag már megvan
id: Awalannya sudah
it: Il prefisso c'è già
ja: プレフィックスはすでに
ko: 접두사는 이미
ml: പ്രിഫിക്സ് ഇതിനകം തന്നെ
nb: Prefikset er allerede
nl: Het voorvoegsel is al
or: ଉପସର୍ଗ ପୂର୍ବରୁ ଅଛି |
pa: ਅਗੇਤਰ ਪਹਿਲਾਂ ਹੀ ਹੈ
pl: Przedrostek już jest
pt: O prefixo já está
ru: Префикс уже есть
sv: Prefixet finns redan
tr: Ön ek zaten
uk: Приставка вже є
vi: Tiền tố đã có rồi
zh: 前缀已经是

# dbPrepareDestSchema
source: Preparing schema in destination database...
ar: يتم الآن تحضير المخطط في قاعدة البيانات الوجهة...
be: Падрыхтоўка схемы ў базе дадзеных прызначэння...
bg: Подготвя се схема в целевата база данни...
bn: গন্তব্য ডাটাবেসে স্কিমা প্রস্তুত করা হচ্ছে...
cs: Příprava schématu v cílové databázi...
de: Schema wird in der Zieldatenbank vorbereitet...
el: Προετοιμασία σχήματος στη βάση δεδομένων προορισμού...
es: Preparando esquema en la base de datos de destino...
fa: در حال آماده سازی طرح واره در پایگاه داده مقصد...
fi: Valmistellaan skeemaa kohdetietokannassa...
fr: Préparation du schéma dans la base de données de destination...
hu: Séma előkészítése a céladatbázisban...
id: Mempersiapkan skema di database tujuan...
it: Preparazione dello schema nel database di destinazione...
ja: 宛先データベースでスキーマを準備しています...
ko: 대상 데이터베이스에서 스키마 준비 중...
ml: ലക്ഷ്യസ്ഥാന ഡാറ്റാബേസിൽ സ്കീമ തയ്യാറാക്കുന്നു...
nb: Forbereder skjema i måldatabase...
nl: Schema voorbereiden in doeldatabase...
or: ଲକ୍ଷ୍ୟସ୍ଥଳ ଡାଟାବେସରେ ସ୍କିମା ପ୍ରସ୍ତୁତ ...
pa: ਮੰਜ਼ਿਲ ਡੇਟਾਬੇਸ ਵਿੱਚ ਸਕੀਮਾ ਤਿਆਰ ਕਰ ਰਿਹਾ ਹੈ...
pl: Przygotowywanie schematu w docelowej bazie danych...
pt: Preparando esquema no banco de dados de destino...
ru: Подготовка схемы в целевой базе данных...
sv: Förbereder schema i måldatabasen...
tr: Hedef veritabanında şema hazırlanıyor...
uk: Підготовка схеми в цільовій базі даних...
vi: Đang chuẩn bị lược đồ trong cơ sở dữ liệu đích...
zh: 正在目标数据库中准备架构...

# errAuthEncryptFailed
source: Auth Error: Failed to encrypt password
ar: خطأ في المصادقة: فشل تشفير كلمة المرور
be: Памылка аўтэнтыфікацыі: не атрымалася зашыфраваць пароль
bg: Грешка при удостоверяване: Неуспешно шифроване на паролата
bn: প্রমাণ ত্রুটি: পাসওয়ার্ড এনক্রিপ্ট করতে ব্যর্থ হয়েছে৷
cs: Chyba ověření: Heslo se nepodařilo zašifrovat
de: Authentifizierungsfehler: Passwort konnte nicht verschlüsselt werden
el: Σφάλμα ελέγχου ταυτότητας: Αποτυχία κρυπτογράφησης κωδικού πρόσβασης
es: Error de autenticación: No se pudo encriptar la contraseña
fa: خطای احراز هویت: رمزگذاری رمز عبور ناموفق بود
fi: Todennusvirhe: Salasanan salaus epäonnistui
fr: Erreur d'authentification : échec du chiffrement du mot de passe
hu: Auth Error: Nem sikerült titkosítani a jelszót
id: Kesalahan Otentikasi: Gagal mengenkripsi kata sandi
it: Errore di autenticazione: impossibile crittografare la password
ja: 認証エラー: パスワードの暗号化に失敗しました
ko: 인증 오류: 비밀번호를 암호화하지 못했습니다.
ml: ഓത്ത് പിശക്: പാസ്‌വേഡ് എൻക്രിപ്റ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
nb: Auth-feil: Kunne ikke kryptere passord
nl: Auth-fout: kan het wachtwoord niet coderen
or: Auth ତ୍ରୁଟି: ପାସୱାର୍ଡ ଏନକ୍ରିପ୍ଟ କରିବାରେ ବିଫଳ |
pa: ਪ੍ਰਮਾਣਿਕਤਾ ਗਲਤੀ: ਪਾਸਵਰਡ ਇਨਕ੍ਰਿਪਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Błąd uwierzytelnienia: nie udało się zaszyfrować hasła
pt: Erro de autenticação: falha ao criptografar a senha
ru: Ошибка аутентификации: не удалось зашифровать пароль.
sv: Auth Error: Det gick inte att kryptera lösenordet
tr: Kimlik Doğrulama Hatası: Şifre şifrelenemedi
uk: Помилка авторизації: не вдалося зашифрувати пароль
vi: Lỗi xác thực: Không mã hóa được mật khẩu
zh: 身份验证错误：无法加密密码

# errAuthNoDbConnection
source: Auth Error: No database connection configured
ar: خطأ في المصادقة: لم يتم تكوين اتصال بقاعدة البيانات
be: Памылка аўтэнтыфікацыі: злучэнне з базай дадзеных не наладжана
bg: Грешка при удостоверяване: Няма конфигурирана връзка с база данни
bn: প্রমাণ ত্রুটি: কোনো ডাটাবেস সংযোগ কনফিগার করা নেই৷
cs: Chyba ověření: Není nakonfigurováno žádné připojení k databázi
de: Authentifizierungsfehler: Keine Datenbankverbindung konfiguriert
el: Σφάλμα ελέγχου ταυτότητας: Δεν έχει διαμορφωθεί σύνδεση βάσης δεδομένων
es: Error de autenticación: No se ha configurado ninguna conexión a la base de datos
fa: خطای تأیید اعتبار: اتصال پایگاه داده پیکربندی نشده است
fi: Auth Error: Tietokantayhteyttä ei ole määritetty
fr: Erreur d'authentification : aucune connexion à la base de données configurée
hu: Auth Error: Nincs konfigurálva adatbázis-kapcsolat
id: Kesalahan Auth: Tidak ada koneksi database yang dikonfigurasi
it: Errore di autenticazione: nessuna connessione al database configurata
ja: 認証エラー: データベース接続が設定されていません
ko: 인증 오류: 데이터베이스 연결이 구성되지 않았습니다.
ml: ഓത്ത് പിശക്: ഡാറ്റാബേസ് കണക്ഷൻ കോൺഫിഗർ ചെയ്തിട്ടില്ല
nb: Auth-feil: Ingen databasetilkobling er konfigurert
nl: Verificatiefout: geen databaseverbinding geconfigureerd
or: Auth ତ୍ରୁଟି: କ database ଣସି ଡାଟାବେସ୍ ସଂଯୋଗ ବିନ୍ୟାସ ହୋଇନାହିଁ |
pa: ਪ੍ਰਮਾਣਿਕਤਾ ਗਲਤੀ: ਕੋਈ ਡਾਟਾਬੇਸ ਕਨੈਕਸ਼ਨ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Błąd uwierzytelnienia: nie skonfigurowano połączenia z bazą danych
pt: Erro de autenticação: nenhuma conexão de banco de dados configurada
ru: Ошибка аутентификации: не настроено соединение с базой данных.
sv: Auth Error: Ingen databasanslutning konfigurerad
tr: Kimlik Doğrulama Hatası: Veritabanı bağlantısı yapılandırılmadı
uk: Помилка авторизації: підключення до бази даних не налаштовано
vi: Lỗi xác thực: Không có kết nối cơ sở dữ liệu nào được định cấu hình
zh: 身份验证错误：未配置数据库连接

# errFunctionNotFound
source: Error: Function '%s' not found
ar: خطأ: لم يتم العثور على الدالة '_%s_'
be: Памылка: функцыя '%s' не знойдзена
bg: Грешка: Функцията „%s“ не е намерена
bn: ত্রুটি: ফাংশন '%s' পাওয়া যায়নি
cs: Chyba: Funkce '%s' nebyla nalezena
de: Fehler: Funktion „%s“ nicht gefunden
el: Σφάλμα: Η συνάρτηση '%s' δεν βρέθηκε
es: Error: Función '%s' no encontrada
fa: خطا: تابع "%s" یافت نشد
fi: Virhe: Funktiota '%s' ei löydy
fr: Erreur : la fonction '%s' est introuvable
hu: Hiba: A '%s' függvény nem található
id: Kesalahan: Fungsi '%s' tidak ditemukan
it: Errore: funzione '%s' non trovata
ja: エラー: 関数 '%s' が見つかりません
ko: 오류: '%s' 기능을 찾을 수 없습니다.
ml: പിശക്: '%s' ഫംഗ്‌ഷൻ കണ്ടെത്തിയില്ല
nb: Feil: Funksjonen '__PH_0___' ikke funnet
nl: Fout: Functie '%s' niet gevonden
or: ତ୍ରୁଟି: କାର୍ଯ୍ୟ '%s' ମିଳିଲା ନାହିଁ |
pa: ਤਰੁੱਟੀ: ਫੰਕਸ਼ਨ '%s' ਨਹੀਂ ਮਿਲਿਆ
pl: Błąd: nie znaleziono funkcji „%s”.
pt: Erro: Função '%s' não encontrada
ru: Ошибка: функция «%s» не найдена.
sv: Fel: Funktionen '%s' hittades inte
tr: Hata: '%s' işlevi bulunamadı
uk: Помилка: функція '%s' не знайдена
vi: Lỗi: Không tìm thấy hàm '%s'
zh: 错误：找不到函数“%s”

# errLayoutNotFound
source: Error: Layout '%s' not found
ar: خطأ: لم يتم العثور على التخطيط '_%s_'
be: Памылка: макет '%s' не знойдзены
bg: Грешка: Оформлението „%s“ не е намерено
bn: ত্রুটি: লেআউট '%s' পাওয়া যায়নি
cs: Chyba: Rozložení '%s' nebylo nalezeno
de: Fehler: Layout „%s“ nicht gefunden
el: Σφάλμα: Δεν βρέθηκε η διάταξη '%s'
es: Error: Layout '%s' no encontrado
fa: خطا: طرح "%s" یافت نشد
fi: Virhe: Asettelua '%s' ei löydy
fr: Erreur : La mise en page '%s' est introuvable
hu: Hiba: A '%s' elrendezés nem található
id: Kesalahan: Tata letak '%s' tidak ditemukan
it: Errore: layout '%s' non trovato
ja: エラー: レイアウト「%s」が見つかりません
ko: 오류: '%s' 레이아웃을 찾을 수 없습니다.
ml: പിശക്: ലേഔട്ട് '%s' കണ്ടെത്തിയില്ല
nb: Feil: Layout '%s' ble ikke funnet
nl: Fout: Layout '%s' niet gevonden
or: ତ୍ରୁଟି: ଲେଆଉଟ୍ '%s' ମିଳିଲା ନାହିଁ |
pa: ਤਰੁੱਟੀ: ਖਾਕਾ '%s' ਨਹੀਂ ਮਿਲਿਆ
pl: Błąd: nie znaleziono układu „%s”.
pt: Erro: Layout '%s' não encontrado
ru: Ошибка: макет «%s» не найден.
sv: Fel: Layouten '%s' hittades inte
tr: Hata: '%s_' Düzeni bulunamadı
uk: Помилка: макет "%s" не знайдено
vi: Lỗi: Không tìm thấy bố cục '%s'
zh: 错误：找不到布局“%s”

# errPropertyNotFound
source: Error: Property or method '%s' not found in class '%s'
ar: خطأ: الخاصية أو الطريقة '_%s_' غير موجودة في الفئة '_%s'
be: Памылка: уласцівасць або метад '%s' не знойдзены ў класе '%s'
bg: Грешка: Свойството или методът „%s“ не е намерен в клас „%s“
bn: ত্রুটি: সম্পত্তি বা পদ্ধতি '%s' ক্লাস '%s' পাওয়া যায়নি
cs: Chyba: Vlastnost nebo metoda '%s' nebyla nalezena ve třídě '%s'
de: Fehler: Eigenschaft oder Methode „%s“ nicht in Klasse „%s“ gefunden
el: Σφάλμα: Η ιδιότητα ή η μέθοδος "%s" δεν βρέθηκε στην κλάση "%s"
es: Error: Propiedad o método '%s' no encontrado en la clase '%s'
fa: خطا: ویژگی یا روش "%s" در کلاس "%s" یافت نشد
fi: Virhe: Ominaisuutta tai menetelmää '%s' ei löydy luokasta '%s'
fr: Erreur : propriété ou méthode « %s » introuvable dans la classe « %s »
hu: Hiba: A '%s' tulajdonság vagy metódus nem található a '%s' osztályban
id: Kesalahan: Properti atau metode '%s' tidak ditemukan di kelas '%s'
it: Errore: proprietà o metodo '%s' non trovato nella classe '%s'
ja: エラー: プロパティまたはメソッド '%s' がクラス '%s' に見つかりません
ko: 오류: '%s' 클래스에서 속성 또는 메서드 '%s'을(를) 찾을 수 없습니다.
ml: പിശക്: പ്രോപ്പർട്ടി അല്ലെങ്കിൽ രീതി '%s' '%s' ക്ലാസിൽ കണ്ടെത്തിയില്ല
nb: Feil: Egenskapen eller metoden '%s' ikke funnet i klassen '%s'
nl: Fout: eigenschap of methode '%s' niet gevonden in klasse '%s'
or: ତ୍ରୁଟି: ସମ୍ପତ୍ତି କିମ୍ବା ପଦ୍ଧତି '%s' ଶ୍ରେଣୀରେ ମିଳିଲା ନାହିଁ '%s' |
pa: ਤਰੁੱਟੀ: ਸੰਪੱਤੀ ਜਾਂ ਵਿਧੀ '%s' ਕਲਾਸ '%s' ਵਿੱਚ ਨਹੀਂ ਮਿਲੀ
pl: Błąd: nie znaleziono właściwości lub metody „%s” w klasie „%s”
pt: Erro: Propriedade ou método '%s' não encontrado na classe '%s'
ru: Ошибка: свойство или метод «%s» не найдено в классе «%s».
sv: Fel: Egenskapen eller metoden '%s' hittades inte i klassen '%s'
tr: Hata: '%s_' özelliği veya yöntemi '%s_' sınıfında bulunamadı
uk: Помилка: властивість або метод "%s" не знайдено в класі "%s"
vi: Lỗi: Không tìm thấy thuộc tính hoặc phương thức '%s' trong lớp '%s'
zh: 错误：在类“%s”中找不到属性或方法“%s”

# errTypeError
source: Type Error: Argument %d (%s) must be of type %s...
ar: خطأ في النوع: الوسيطة __PH_0____ (_%s_) يجب أن تكون من النوع __PH_2___...
be: Памылка тыпу: аргумент %d (%s) павінен быць тыпу %s...
bg: Типова грешка: Аргумент %d (%s) трябва да е от тип %s...
bn: প্রকার ত্রুটি: আর্গুমেন্ট %d (%s) টাইপের হতে হবে %s...
cs: Chyba typu: Argument %d (%s) musí být typu %s...
de: Typfehler: Argument %d (%s) muss vom Typ %s sein...
el: Σφάλμα τύπου: Το όρισμα %d (%s) πρέπει να είναι τύπου %s...
es: Error de tipo: El argumento %d (%s) debe ser de tipo %s...
fa: خطای نوع: آرگومان %d (%s) باید از نوع %s باشد...
fi: Tyyppivirhe: Argumentin %d (%s) on oltava tyyppiä %s...
fr: Erreur de type : l'argument %d (%s) doit être de type %s...
hu: Típushiba: A %d (%s) argumentumnak %s típusúnak kell lennie...
id: Kesalahan Jenis: Argumen %d (%s) harus bertipe %s...
it: Errore di tipo: l'argomento %d (%s) deve essere di tipo %s...
ja: 型エラー: 引数 %d (%s) は %s 型である必要があります...
ko: 유형 오류: 인수 %d(%s)은 %s 유형이어야 합니다...
ml: തരം പിശക്: ആർഗ്യുമെൻ്റ് %d (%s) തരം %s ആയിരിക്കണം...
nb: Typefeil: Argument %d (%s) må være av typen %s...
nl: Typefout: Argument %d (%s) moet van het type %s zijn
or: ତ୍ରୁଟି ଟାଇପ୍ କରନ୍ତୁ: ଯୁକ୍ତି %d (%s) ନିଶ୍ଚିତ ଭାବରେ %s...
pa: ਟਾਈਪ ਗਲਤੀ: ਆਰਗੂਮੈਂਟ %d (%s) %s ਦੀ ਕਿਸਮ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ...
pl: Błąd typu: Argument %d (%s) musi być typu %s...
pt: Erro de tipo: o argumento %d (%s) deve ser do tipo %s...
ru: Ошибка типа: аргумент %d (%s) должен иметь тип %s...
sv: Typfel: Argument %d (%s) måste vara av typen %s...
tr: Tür Hatası: %d (%s) bağımsız değişkeni %s türünde olmalıdır...
uk: Помилка типу: аргумент %d (%s) має мати тип %s...
vi: Lỗi loại: Đối số %d (%s) phải thuộc loại %s...
zh: 类型错误：参数 %d (%s) 必须属于类型 %s...

# errViewNotFound
source: Error: View '%s' not found
ar: خطأ: لم يتم العثور على العرض '_%s_'
be: Памылка: від "%s" не знойдзены
bg: Грешка: Изгледът „%s“ не е намерен
bn: ত্রুটি: দেখুন '%s' পাওয়া যায়নি
cs: Chyba: Zobrazení %s nebylo nalezeno
de: Fehler: Ansicht „%s“ nicht gefunden
el: Σφάλμα: Η προβολή "%s" δεν βρέθηκε
es: Error: Vista '%s' no encontrada
fa: خطا: مشاهده "%s" یافت نشد
fi: Virhe: näkymää '%s' ei löydy
fr: Erreur : La vue « %s » est introuvable
hu: Hiba: A '%s' nézet nem található
id: Kesalahan: Tampilan '%s' tidak ditemukan
it: Errore: vista '%s' non trovata
ja: エラー: ビュー「%s」が見つかりません
ko: 오류: '%s' 보기를 찾을 수 없습니다.
ml: പിശക്: '%s' കാണുക കണ്ടെത്തിയില്ല
nb: Feil: Visningen '__PH_0__' ble ikke funnet
nl: Fout: Weergave '%s' niet gevonden
or: ତ୍ରୁଟି: '%s' ଦେଖିବାକୁ ମିଳିଲା ନାହିଁ |
pa: ਤਰੁੱਟੀ: ਵੇਖੋ '%s' ਨਹੀਂ ਮਿਲਿਆ
pl: Błąd: nie znaleziono widoku „%s”.
pt: Erro: Visualização '%s' não encontrada
ru: Ошибка: просмотр «%s» не найден.
sv: Fel: Vyn '__PH_0___' hittades inte
tr: Hata: '%s_' görünümü bulunamadı
uk: Помилка: перегляд "%s" не знайдено
vi: Lỗi: Không tìm thấy '%s' xem
zh: 错误：未找到视图“%s”

# exeMigrate
source: Run pending migrations
ar: تشغيل عمليات الترحيل المعلقة
be: Запусціць незавершаныя міграцыі
bg: Изпълнение на чакащи миграции
bn: মুলতুবি মাইগ্রেশন চালান
cs: Spusťte nevyřízené migrace
de: Führen Sie ausstehende Migrationen aus
el: Εκτελέστε εκκρεμείς μετεγκαταστάσεις
es: Ejecuta migraciones pendientes
fa: مهاجرت های معلق را اجرا کنید
fi: Suorita odottavat siirrot
fr: Exécuter les migrations en attente
hu: Függőben lévő migrációk futtatása
id: Jalankan migrasi yang tertunda
it: Esegui le migrazioni in sospeso
ja: 保留中の移行を実行する
ko: 보류 중인 마이그레이션 실행
ml: തീർപ്പാക്കാത്ത മൈഗ്രേഷനുകൾ പ്രവർത്തിപ്പിക്കുക
nb: Kjør ventende migreringer
nl: Voer lopende migraties uit
or: ବିଚାରାଧୀନ ସ୍ଥାନାନ୍ତରଣ ଚଲାନ୍ତୁ |
pa: ਲੰਬਿਤ ਮਾਈਗ੍ਰੇਸ਼ਨ ਚਲਾਓ
pl: Uruchom oczekujące migracje
pt: Execute migrações pendentes
ru: Запуск ожидающих миграций
sv: Kör väntande migrering
tr: Bekleyen taşıma işlemlerini çalıştır
uk: Виконати незавершені міграції
vi: Chạy di chuyển đang chờ xử lý
zh: 运行待处理的迁移

# exeMigrateFresh
source: Delete all tables and re-run migrations
ar: احذف كافة الجداول وأعد تشغيل عمليات الترحيل
be: Выдаліць усе табліцы і паўторна запусціць міграцыі
bg: Изтрийте всички таблици и изпълнете отново миграциите
bn: সমস্ত টেবিল মুছুন এবং পুনরায় মাইগ্রেশন চালান
cs: Odstraňte všechny tabulky a spusťte migraci znovu
de: Löschen Sie alle Tabellen und führen Sie die Migrationen erneut aus
el: Διαγράψτε όλους τους πίνακες και εκτελέστε ξανά τις μετεγκαταστάσεις
es: Elimina todas las tablas y re-ejecuta migraciones
fa: تمام جداول را حذف کنید و مهاجرت ها را دوباره اجرا کنید
fi: Poista kaikki taulukot ja suorita siirrot uudelleen
fr: Supprimez toutes les tables et réexécutez les migrations
hu: Törölje az összes táblát, és futtassa újra a migrációt
id: Hapus semua tabel dan jalankan kembali migrasi
it: Elimina tutte le tabelle ed esegui nuovamente le migrazioni
ja: すべてのテーブルを削除し、移行を再実行します
ko: 모든 테이블을 삭제하고 마이그레이션을 다시 실행하세요.
ml: എല്ലാ പട്ടികകളും ഇല്ലാതാക്കി മൈഗ്രേഷനുകൾ വീണ്ടും പ്രവർത്തിപ്പിക്കുക
nb: Slett alle tabeller og kjør migreringer på nytt
nl: Verwijder alle tabellen en voer de migraties opnieuw uit
or: ସମସ୍ତ ଟେବୁଲ୍ ଡିଲିଟ୍ କରନ୍ତୁ ଏବଂ ସ୍ଥାନାନ୍ତରଣକୁ ପୁନ run ଚଲାନ୍ତୁ |
pa: ਸਾਰੀਆਂ ਟੇਬਲਾਂ ਨੂੰ ਮਿਟਾਓ ਅਤੇ ਮਾਈਗ੍ਰੇਸ਼ਨ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰੋ
pl: Usuń wszystkie tabele i ponownie uruchom migrację
pt: Exclua todas as tabelas e execute novamente as migrações
ru: Удалите все таблицы и повторите миграцию.
sv: Ta bort alla tabeller och kör om migreringarna
tr: Tüm tabloları silin ve taşıma işlemlerini yeniden çalıştırın
uk: Видаліть усі таблиці та повторно запустіть міграції
vi: Xóa tất cả các bảng và chạy lại quá trình di chuyển
zh: 删除所有表并重新运行迁移

# helpPrint
source: Show this help
ar: أظهر هذه المساعدة
be: Пакажыце гэтую дапамогу
bg: Покажете тази помощ
bn: এই সাহায্য দেখান
cs: Ukažte tuto nápovědu
de: Diese Hilfe anzeigen
el: Δείξτε αυτή τη βοήθεια
es: Muestra esta ayuda
fa: این کمک را نشان دهید
fi: Näytä tämä ohje
fr: Afficher cette aide
hu: Mutasd meg ezt a segítséget
id: Tunjukkan bantuan ini
it: Mostra questo aiuto
ja: このヘルプを表示する
ko: 이 도움말 표시
ml: ഈ സഹായം കാണിക്കൂ
nb: Vis denne hjelpen
nl: Laat deze hulp zien
or: ଏହି ସାହାଯ୍ୟ ଦେଖାନ୍ତୁ |
pa: ਇਹ ਮਦਦ ਦਿਖਾਓ
pl: Pokaż tę pomoc
pt: Mostrar esta ajuda
ru: Показать эту помощь
sv: Visa denna hjälp
tr: Bu yardımı göster
uk: Покажіть цю довідку
vi: Hiển thị trợ giúp này
zh: 显示此帮助

# removeCRUD
source: Remove CRUD generated for a table
ar: قم بإزالة CRUD الذي تم إنشاؤه لجدول
be: Выдаліць CRUD, створаны для табліцы
bg: Премахнете CRUD, генериран за таблица
bn: একটি টেবিলের জন্য তৈরি করা CRUD সরান
cs: Odstraňte CRUD generovaný pro tabulku
de: Entfernen Sie das für eine Tabelle generierte CRUD
el: Καταργήστε το CRUD που δημιουργήθηκε για έναν πίνακα
es: Elimina el CRUD generado para una tabla
fa: CRUD ایجاد شده برای جدول را حذف کنید
fi: Poista taulukolle luotu CRUD
fr: Supprimer le CRUD généré pour une table
hu: Távolítsa el a táblához generált CRUD-t
id: Hapus CRUD yang dihasilkan untuk sebuah tabel
it: Rimuovi CRUD generato per una tabella
ja: テーブルに対して生成された CRUD を削除する
ko: 테이블에 대해 생성된 CRUD 제거
ml: ഒരു ടേബിളിനായി സൃഷ്ടിച്ച CRUD നീക്കം ചെയ്യുക
nb: Fjern CRUD generert for en tabell
nl: Verwijder CRUD gegenereerd voor een tabel
or: ଏକ ଟେବୁଲ୍ ପାଇଁ ସୃଷ୍ଟି ହୋଇଥିବା CRUD ଅପସାରଣ କରନ୍ତୁ |
pa: ਇੱਕ ਟੇਬਲ ਲਈ ਤਿਆਰ ਕੀਤੇ CRUD ਨੂੰ ਹਟਾਓ
pl: Usuń CRUD wygenerowany dla tabeli
pt: Remover CRUD gerado para uma tabela
ru: Удалить CRUD, созданный для таблицы
sv: Ta bort CRUD som genererats för en tabell
tr: Bir tablo için oluşturulan CRUD'u kaldırın
uk: Видаліть CRUD, згенерований для таблиці
vi: Xóa CRUD được tạo cho bảng
zh: 删除为表生成的 CRUD

# runJossScript
source: Run a joss script
ar: تشغيل البرنامج النصي جوس
be: Запусціце скрыпт joss
bg: Стартирайте скрипт за joss
bn: একটি জস স্ক্রিপ্ট চালান
cs: Spusťte joss skript
de: Führen Sie ein Joss-Skript aus
el: Εκτελέστε ένα σενάριο Joss
es: Ejecutar un script joss
fa: یک اسکریپت joss را اجرا کنید
fi: Suorita joss-skripti
fr: Exécuter un script Joss
hu: Futtasson egy Joss scriptet
id: Jalankan skrip joss
it: Esegui uno script joss
ja: joss スクリプトを実行する
ko: 조스 스크립트 실행
ml: ഒരു ജോസ് സ്ക്രിപ്റ്റ് പ്രവർത്തിപ്പിക്കുക
nb: Kjør et joss-script
nl: Voer een joss-script uit
or: ଏକ ଜସ୍ ସ୍କ୍ରିପ୍ଟ ଚଲାନ୍ତୁ |
pa: ਇੱਕ ਜੌਸ ਸਕ੍ਰਿਪਟ ਚਲਾਓ
pl: Uruchom skrypt jossa
pt: Execute um script joss
ru: Запустить joss-скрипт
sv: Kör ett joss-script
tr: Bir joss betiği çalıştır
uk: Запустіть сценарій joss
vi: Chạy một tập lệnh joss
zh: 运行 joss 脚本

# settingsUserStorage
source: Configure storage (local|OCI|AWS|Azure)
ar: تكوين التخزين (محلي|OCI|AWS|Azure)
be: Наладзьце сховішча (лакальны|OCI|AWS|Azure)
bg: Конфигуриране на хранилище (локално|OCI|AWS|Azure)
bn: স্টোরেজ কনফিগার করুন (স্থানীয়|OCI|AWS| Azure)
cs: Konfigurace úložiště (místní|OCI|AWS|Azure)
de: Speicher konfigurieren (lokal|OCI|AWS|Azure)
el: Διαμόρφωση χώρου αποθήκευσης (τοπικό|OCI|AWS|Azure)
es: Configura almacenamiento (local|OCI|AWS|Azure)
fa: پیکربندی فضای ذخیره سازی (محلی | OCI | AWS | Azure)
fi: Määritä tallennustila (paikallinen|OCI|AWS|Azure)
fr: Configurer le stockage (local | OCI | AWS | Azure)
hu: Tárhely konfigurálása (helyi|OCI|AWS|Azure)
id: Konfigurasikan penyimpanan (lokal|OCI|AWS|Azure)
it: Configurare l'archiviazione (locale|OCI|AWS|Azure)
ja: ストレージの構成 (ローカル|OCI|AWS|Azure)
ko: 스토리지 구성(로컬|OCI|AWS|Azure)
ml: സംഭരണം കോൺഫിഗർ ചെയ്യുക (പ്രാദേശിക|OCI|AWS|Azure)
nb: Konfigurer lagring (lokal|OCI|AWS|Azure)
nl: Opslag configureren (lokaal|OCI|AWS|Azure)
or: ଷ୍ଟୋରେଜ୍ ବିନ୍ୟାସ କରନ୍ତୁ (ସ୍ଥାନୀୟ | OCI | AWS | Azure)
pa: ਸਟੋਰੇਜ ਕੌਂਫਿਗਰ ਕਰੋ (ਸਥਾਨਕ|OCI|AWS|Azure)
pl: Skonfiguruj pamięć masową (lokalna|OCI|AWS|Azure)
pt: Configurar armazenamento (local|OCI|AWS|Azure)
ru: Настроить хранилище (локальное|OCI|AWS|Azure)
sv: Konfigurera lagring (lokal|OCI|AWS|Azure)
tr: Depolamayı yapılandırın (yerel|OCI|AWS|Azure)
uk: Налаштувати сховище (локальний|OCI|AWS|Azure)
vi: Định cấu hình bộ nhớ (cục bộ|OCI|AWS|Azure)
zh: 配置存储（本地|OCI|AWS|Azure）
