Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# updaterForceTip
source: 💡 Tip: Use 'joss update -f' to force the re-download and installation of the binary.
ar: 💡 نصيحة: استخدم 'joss update -f' لفرض إعادة تنزيل الملف الثنائي وتثبيته.
be: 💡 Парада: выкарыстоўвайце 'joss update -f' для прымусовай паўторнай загрузкі і ўстаноўкі двайковага файла.
bg: 💡 Съвет: Използвайте 'joss update -f', за да принудите повторното изтегляне и инсталиране на двоичния файл.
bn: 💡 টিপ: বাইনারি পুনরায় ডাউনলোড এবং ইনস্টল করার জন্য 'joss update -f' ব্যবহার করুন।
cs: 💡 Tip: Použijte 'joss update -f' k vynucení opětovného stažení a instalace binárky.
de: 💡 Tipp: Verwenden Sie „joss update -f“, um den erneuten Download und die Installation der Binärdatei zu erzwingen.
el: 💡 Συμβουλή: Χρησιμοποιήστε το 'joss update -f' για να αναγκάσετε την εκ νέου λήψη και εγκατάσταση του δυαδικού αρχείου.
es: 💡 Tip: Usa 'joss update -f' para forzar la re-descarga e instalación del binario.
fa: 💡 نکته: از "joss update -f" برای بارگیری مجدد و نصب باینری استفاده کنید.
fi: 💡 Vinkki: Käytä 'joss update -f' pakottaaksesi binaarin uudelleenlatauksen ja asennuksen.
fr: 💡 Astuce : utilisez 'joss update -f' pour forcer le retéléchargement et l'installation du binaire.
hu: 💡 Tipp: Használja a "joss update -f" parancsot a bináris újraletöltésének és telepítésének kényszerítéséhez.
id: 💡 Tip: Gunakan 'joss update -f' untuk memaksa pengunduhan ulang dan pemasangan biner.
it: 💡 Suggerimento: usa 'joss update -f' per forzare il nuovo download e l'installazione del binario.
ja: 💡 ヒント: バイナリの再ダウンロードとインストールを強制するには、「joss update -f」を使用します。
ko: 💡 팁: 'joss update -f'를 사용하여 바이너리를 강제로 다시 다운로드하고 설치하세요.
ml: 💡 നുറുങ്ങ്: ബൈനറി വീണ്ടും ഡൗൺലോഡ് ചെയ്യാനും ഇൻസ്റ്റാൾ ചെയ്യാനും 'joss update -f' ഉപയോഗിക്കുക.
nb: 💡 Tips: Bruk 'joss update -f' for å tvinge ned på nytt og installasjon av binærfilen.
nl: 💡 Tip: Gebruik 'joss update -f' om het opnieuw downloaden en installeren van het binaire bestand te forceren.
or: Ip ଟିପ୍ପଣୀ: ବାଇନାରୀର ପୁନ download- ଡାଉନଲୋଡ୍ ଏବଂ ସଂସ୍ଥାପନକୁ ବାଧ୍ୟ କରିବାକୁ 'joss update -f' ବ୍ୟବହାର କରନ୍ତୁ |
pa: 💡 ਸੁਝਾਅ: ਬਾਈਨਰੀ ਨੂੰ ਮੁੜ-ਡਾਊਨਲੋਡ ਕਰਨ ਅਤੇ ਸਥਾਪਨਾ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਨ ਲਈ 'joss update -f' ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: 💡 Wskazówka: użyj polecenia „joss update -f”, aby wymusić ponowne pobranie i instalację pliku binarnego.
pt: 💡 Dica: Use 'joss update -f' para forçar o novo download e instalação do binário.
ru: 💡 Совет: используйте команду «joss update -f», чтобы принудительно повторно загрузить и установить бинарный файл.
sv: 💡 Tips: Använd 'joss update -f' för att tvinga om nedladdning och installation av binären.
tr: 💡 İpucu: İkili dosyanın yeniden indirilmesini ve kurulmasını zorlamak için 'joss update -f' komutunu kullanın.
uk: 💡 Порада: використовуйте 'joss update -f', щоб примусово повторно завантажити та встановити двійковий файл.
vi: 💡 Mẹo: Sử dụng 'joss update -f' để buộc tải xuống lại và cài đặt tệp nhị phân.
zh: 💡提示：使用“joss update -f”强制重新下载并安装二进制文件。

# updaterNoBinariesFound
source: Error: There are no binaries available for download in this release.
ar: خطأ: لا توجد ثنائيات متاحة للتنزيل في هذا الإصدار.
be: Памылка: у гэтым выпуску няма двайковых файлаў, даступных для спампоўкі.
bg: Грешка: В тази версия няма налични двоични файлове за изтегляне.
bn: ত্রুটি: এই রিলিজে ডাউনলোডের জন্য কোনো বাইনারি উপলব্ধ নেই৷
cs: Chyba: V tomto vydání nejsou ke stažení žádné binární soubory.
de: Fehler: In dieser Version stehen keine Binärdateien zum Download zur Verfügung.
el: Σφάλμα: Δεν υπάρχουν διαθέσιμα δυαδικά αρχεία για λήψη σε αυτήν την έκδοση.
es: Error: No hay binarios disponibles para descargar en este release.
fa: خطا: هیچ باینری برای دانلود در این نسخه موجود نیست.
fi: Virhe: Tässä julkaisussa ei ole ladattavissa binaaritiedostoja.
fr: Erreur : aucun fichier binaire n'est disponible au téléchargement dans cette version.
hu: Hiba: Ebben a kiadásban nincsenek letölthető binárisok.
id: Kesalahan: Tidak ada binari yang tersedia untuk diunduh dalam rilis ini.
it: Errore: non sono disponibili file binari per il download in questa versione.
ja: エラー: このリリースではダウンロードできるバイナリがありません。
ko: 오류: 이 릴리스에는 다운로드할 수 있는 바이너리가 없습니다.
ml: പിശക്: ഈ റിലീസിൽ ഡൗൺലോഡ് ചെയ്യാൻ ബൈനറികളൊന്നും ലഭ്യമല്ല.
nb: Feil: Det er ingen binærfiler tilgjengelig for nedlasting i denne utgivelsen.
nl: Fout: Er zijn geen binaire bestanden beschikbaar om te downloaden in deze release.
or: ତ୍ରୁଟି: ଏହି ପ୍ରକାଶନରେ ଡାଉନଲୋଡ୍ ପାଇଁ କ bin ଣସି ବାଇନାରୀ ଉପଲବ୍ଧ ନାହିଁ |
pa: ਗਲਤੀ: ਇਸ ਰੀਲੀਜ਼ ਵਿੱਚ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਕੋਈ ਬਾਈਨਰੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Błąd: w tej wersji nie ma dostępnych plików binarnych do pobrania.
pt: Erro: Não há binários disponíveis para download nesta versão.
ru: Ошибка: в этом выпуске нет двоичных файлов, доступных для загрузки.
sv: Fel: Det finns inga binära filer tillgängliga för nedladdning i den här utgåvan.
tr: Hata: Bu sürümde indirilebilecek ikili dosya yok.
uk: Помилка: у цьому випуску немає двійкових файлів, доступних для завантаження.
vi: Lỗi: Không có sẵn tệp nhị phân nào để tải xuống trong bản phát hành này.
zh: 错误：此版本中没有可供下载的二进制文件。

# updaterDownloading
source: ⬇️ Downloading update...
ar: ⬇️ جارٍ تنزيل التحديث...
be: ⬇️ Спампоўка абнаўлення...
bg: ⬇️ Актуализацията се изтегля...
bn: ⬇️ আপডেট ডাউনলোড করা হচ্ছে...
cs: ⬇️ Stahování aktualizace...
de: ⬇️ Update wird heruntergeladen...
el: ⬇️ Λήψη ενημέρωσης...
es: ⬇️ Descargando actualización...
fa: ⬇️ در حال دانلود به روز رسانی...
fi: ⬇️ Ladataan päivitystä...
fr: ⬇️ Téléchargement de la mise à jour...
hu: ⬇️ Frissítés letöltése...
id: ⬇️ Mengunduh pembaruan...
it: ⬇️ Download dell'aggiornamento in corso...
ja: ⬇️ アップデートをダウンロード中...
ko: ⬇️ 업데이트 다운로드 중...
ml: ⬇️ അപ്‌ഡേറ്റ് ഡൗൺലോഡ് ചെയ്യുന്നു...
nb: ⬇️ Laster ned oppdatering...
nl: ⬇️ Update downloaden...
or: Update ଅପଡେଟ୍ ଡାଉନଲୋଡ୍ ...
pa: ⬇️ ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: ⬇️ Pobieram aktualizację...
pt: ⬇️ Baixando atualização...
ru: ⬇️ Загрузка обновления...
sv: ⬇️ Laddar ner uppdatering...
tr: ⬇️ Güncelleme indiriliyor...
uk: ⬇️ Завантаження оновлення...
vi: ⬇️ Đang tải xuống bản cập nhật...
zh: ⬇️ 正在下载更新...

# updaterNewVersion
source: Remake
ar: طبعة جديدة
be: Рымейк
bg: Римейк
bn: রিমেক
cs: Předělat
de: Neuauflage
el: Ξανακάνω
es: Nueva Versión
fa: بازسازی
id: Membuat ulang
ja: リメイク
ko: 다시 만들다
ml: റീമേക്ക്
nb: Nyinnspilling
or: ରିମେକ୍ କରନ୍ତୁ |
pa: ਰੀਮੇਕ
pl: Przerobić
pt: Refazer
ru: Ремейк
sv: Nyinspelning
tr: Yeniden Yapım
uk: Ремейк
vi: làm lại
zh: 翻拍

# updaterApplying
source: ⚙️ Applying runtime, SDK and extension update...
ar: ⚙️ تطبيق وقت التشغيل وSDK وتحديث الامتدادات...
be: ⚙️ Прымяняецца абнаўленне асяроддзя выканання, SDK і пашырэння...
bg: ⚙️ Прилага се време за изпълнение, SDK и актуализация на разширението...
bn: ⚙️ রানটাইম, SDK এবং এক্সটেনশন আপডেট প্রয়োগ করা হচ্ছে...
cs: ⚙️ Používá se aktualizace runtime, SDK a rozšíření...
de: ⚙️ Anwenden von Laufzeit-, SDK- und Erweiterungsupdates ...
el: ⚙️ Εφαρμογή χρόνου εκτέλεσης, SDK και ενημέρωση επεκτάσεων...
es: ⚙️ Aplicando actualización de runtime, SDK y extensión...
fa: ⚙️ اعمال زمان اجرا، SDK و به روز رسانی افزونه...
fi: ⚙️ Otetaan suoritusaikaa, SDK:ta ja laajennuspäivitystä...
fr: ⚙️ Application de la mise à jour du runtime, du SDK et de l'extension...
hu: ⚙️ Futtatókörnyezet-, SDK- és bővítményfrissítés alkalmazása...
id: ⚙️ Menerapkan pembaruan runtime, SDK, dan ekstensi...
it: ⚙️ Applicazione dell'aggiornamento del runtime, dell'SDK e dell'estensione...
ja: ⚙️ ランタイム、SDK、拡張機能のアップデートを適用しています...
ko: ⚙️ 런타임, SDK 및 확장 업데이트 적용 중...
ml: ⚙️ റൺടൈം, SDK, എക്സ്റ്റൻഷൻ അപ്ഡേറ്റ് എന്നിവ പ്രയോഗിക്കുന്നു...
nb: ⚙️ Bruker kjøretid, SDK og utvidelsesoppdatering...
nl: ⚙️ Runtime-, SDK- en extensie-update toepassen...
or: R ରନ୍ଟାଇମ୍, SDK ଏବଂ ଏକ୍ସଟେନ୍ସନ୍ ଅପଡେଟ୍ ପ୍ରୟୋଗ ...
pa: ⚙️ ਰਨਟਾਈਮ, SDK ਅਤੇ ਐਕਸਟੈਂਸ਼ਨ ਅੱਪਡੇਟ ਲਾਗੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: ⚙️ Stosowanie aktualizacji środowiska wykonawczego, pakietu SDK i rozszerzenia...
pt: ⚙️ Aplicando tempo de execução, SDK e atualização de extensão...
ru: ⚙️ Применение обновления среды выполнения, SDK и расширений...
sv: ⚙️ Applicerar runtime, SDK och tilläggsuppdatering...
tr: ⚙️ Çalışma zamanı, SDK ve uzantı güncellemesi uygulanıyor...
uk: ⚙️ Застосування середовища виконання, SDK і оновлення розширення...
vi: ⚙️ Áp dụng bản cập nhật thời gian chạy, SDK và tiện ích mở rộng...
zh: ⚙️ 应用运行时、SDK 和扩展更新...

# updaterSuccessTitle
source: ✨ JOSS HAS BEEN SUCCESSFULLY UPDATED!
ar: ✨ تم تحديث JOSS بنجاح!
be: ✨ JOSS ПАСПАХОВА АБНАЎЛЕНЫ!
bg: ✨ JOSS Е УСПЕШНО АКТУАЛИЗИРАН!
bn: ✨ JOSS সফলভাবে আপডেট করা হয়েছে!
cs: ✨ JOSS BYL ÚSPĚŠNĚ AKTUALIZOVÁN!
de: ✨ JOSS WURDE ERFOLGREICH AKTUALISIERT!
el: ✨ Ο JOSS ΕΝΗΜΕΡΩΘΗΚΕ ΜΕ ΕΠΙΤΥΧΙΑ!
es: ✨ ¡JOSS SE HA ACTUALIZADO EXITOSAMENTE!
fa: ✨ جاس با موفقیت به روز شده است!
fi: ✨ JOSS ON PÄIVITETTY ONNISTUSTI!
fr: ✨ JOSS A ÉTÉ MISE À JOUR AVEC SUCCÈS !
hu: ✨ A JOSS SIKERESEN FRISSÍTVE!
id: ✨ JOSS TELAH BERHASIL DIPERBARUI!
it: ✨ JOSS È STATO AGGIORNATO CON SUCCESSO!
ja: ✨ JOSS は正常に更新されました!
ko: ✨ JOSS가 성공적으로 업데이트되었습니다!
ml: ✨ ജോസ് വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു!
nb: ✨ JOSS HAR BLITT OPPDATERT MED SUKSESS!
nl: ✨ JOSS IS SUCCESVOL UPDATED!
or: OS ଜୋସ୍ ସଫଳତାର ସହିତ ଅଦ୍ୟତନ ହୋଇଛି!
pa: ✨ JOSS ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ!
pl: ✨ JOSS ZOSTAŁ POMYŚLNIE ZAKTUALIZOWANY!
pt: ✨ JOSS FOI ATUALIZADO COM SUCESSO!
ru: ✨ JOSS УСПЕШНО ОБНОВЛЕН!
sv: ✨ JOSS HAR UPPDATERATS MED FRAMGÅNG!
tr: ✨ JOSS BAŞARIYLA GÜNCELLENDİ!
uk: ✨ JOSS УСПІШНО ОНОВЛЕНО!
vi: ✨ JOSS ĐÃ ĐƯỢC CẬP NHẬT THÀNH CÔNG!
zh: ✨ JOSS 已成功更新！

# updaterExecutable
source: Executable
ar: قابل للتنفيذ
be: Выкананы файл
bg: Изпълним файл
bn: নির্বাহযোগ্য
cs: Spustitelný
de: Ausführbar
el: Εκτελέσιμα
es: Ejecutable
fa: قابل اجرا
fi: Suoritettava
fr: Exécutable
hu: Végrehajtható
id: Dapat dieksekusi
it: Eseguibile
ja: 実行可能
ko: 실행 가능
ml: എക്സിക്യൂട്ടബിൾ
nb: Kjørbar
nl: Uitvoerbaar
or: ଏକଜେକ୍ୟୁଟେବଲ୍
pa: ਚੱਲਣਯੋਗ
pl: Wykonywalny
pt: Executável
ru: Исполняемый файл
sv: Körbar
tr: Yürütülebilir
uk: Виконуваний файл
vi: Có thể thực thi
zh: 可执行文件

# pubCmdAddDesc
source: Add a package to the project
ar: أضف حزمة إلى المشروع
be: Дадаць пакет у праект
bg: Добавете пакет към проекта
bn: প্রকল্পে একটি প্যাকেজ যোগ করুন
cs: Přidejte balíček do projektu
de: Fügen Sie ein Paket zum Projekt hinzu
el: Προσθέστε ένα πακέτο στο έργο
es: Añade un paquete al proyecto
fa: یک بسته به پروژه اضافه کنید
fi: Lisää paketti projektiin
fr: Ajouter un paquet au projet
hu: Csomagot hozzáadni a projekthez
id: Tambahkan paket ke proyek
it: Aggiungi un pacchetto al progetto
ja: プロジェクトにパッケージを追加する
ko: 프로젝트에 패키지를 추가하세요
ml: പ്രോജക്റ്റിലേക്ക് ഒരു പാക്കേജ് ചേർക്കുക
nb: Legg til en pakke i prosjektet
nl: Voeg een pakket toe aan het project
or: ପ୍ରକଳ୍ପରେ ଏକ ପ୍ୟାକେଜ୍ ଯୋଡନ୍ତୁ
pa: ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ ਇੱਕ ਪੈਕੇਜ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj pakiet do projektu
pt: Adicionar um pacote ao projeto
ru: Добавить пакет в проект
sv: Lägg till ett paket i projektet
tr: Projeye bir paket ekle
uk: Додати пакет до проекту
vi: Thêm một gói vào dự án
zh: 向项目添加一个包

# pubManagerTitle
source: Joss Package Manager (Joss Pub)
ar: مدير الحزم جوس (Joss Pub)
be: Кіраўнік пакетаў Joss (Joss Pub)
bg: Мениджър на пакети Joss (Joss Pub)
bn: Joss প্যাকেজ ম্যানেজার (Joss Pub)
cs: Správce balíčků Joss (Joss Pub)
de: Joss-Paketmanager (Joss Pub)
el: Διαχειριστής πακέτων Joss (Joss Pub)
es: Gestor de Paquetes Joss (Joss Pub)
fa: مدیر بسته Joss (Joss Pub)
fi: Joss-paketinhallinta (Joss Pub)
fr: Gestionnaire de paquets Joss (Joss Pub)
hu: Joss csomagkezelő (Joss Pub)
id: Manajer Paket Joss (Joss Pub)
it: Gestore di pacchetti Joss (Joss Pub)
ja: Joss パッケージマネージャー (Joss Pub)
ko: Joss 패키지 관리자 (Joss Pub)
ml: Joss പാക്കേജ് മാനേജർ (Joss Pub)
nb: Joss pakkehåndterer (Joss Pub)
nl: Joss Pakketbeheerder (Joss Pub)
or: Joss ପ୍ୟାକେଜ୍ ମ୍ୟାନେଜର୍ (Joss Pub)
pa: Joss ਪੈਕੇਜ ਮੈਨੇਜਰ (Joss Pub)
pl: Menedżer pakietów Joss (Joss Pub)
pt: Gerenciador de Pacotes Joss (Joss Pub)
ru: Менеджер пакетов Joss (Joss Pub)
sv: Joss paketshanterare (Joss Pub)
tr: Joss Paket Yöneticisi (Joss Pub)
uk: Менеджер пакетів Joss (Joss Pub)
vi: Trình quản lý gói Joss (Joss Pub)
zh: Joss 包管理器 (Joss Pub)

# pubCmdRemoveDesc
source: Remove a package from the project
ar: إزالة حزمة من المشروع
be: Выдаліць пакет з праекта
bg: Премахнете пакет от проекта
bn: প্রকল্প থেকে একটি প্যাকেজ মুছে ফেলুন
cs: Odstraňte balíček z projektu
de: Entfernen Sie ein Paket aus dem Projekt
el: Αφαιρέστε ένα πακέτο από το έργο
es: Elimina un paquete del proyecto
fa: یک بسته را از پروژه حذف کنید
fi: Poista paketti projektista
fr: Supprimez un paquet du projet
hu: Távolítson el egy csomagot a projektből
id: Hapus paket dari proyek
it: Rimuovi un pacchetto dal progetto
ja: プロジェクトからパッケージを削除する
ko: 프로젝트에서 패키지를 제거합니다
ml: പ്രോജക്റ്റിൽ നിന്ന് ഒരു പാക്കേജ് നീക്കം ചെയ്യുക
nb: Fjern en pakke fra prosjektet
nl: Verwijder een pakket uit het project
or: ପ୍ରକଳ୍ପରୁ ଏକ ପ୍ୟାକେଜ୍ ହଟାନ୍ତୁ
pa: ਪ੍ਰੋਜੈਕਟ ਤੋਂ ਇੱਕ ਪੈਕੇਜ ਹਟਾਓ
pl: Usuń pakiet z projektu
pt: Remova um pacote do projeto
ru: Удалить пакет из проекта
sv: Ta bort ett paket från projektet
tr: Projeden bir paketi kaldır
uk: Видалити пакет з проєкту
vi: Xóa một gói khỏi dự án
zh: 从项目中删除一个包

# pubCommandsLabel
source: Commands:
ar: الأوامر:
be: Каманды:
bg: Команди:
bn: আদেশ:
cs: příkazy:
de: Befehle:
el: Εντολές:
es: Comandos:
fa: دستورات:
fi: Komennot:
fr: Commandes :
hu: Parancsok:
id: Perintah:
it: Comandi:
ja: コマンド:
ko: 명령:
ml: കമാൻഡുകൾ:
nb: Kommandoer:
nl: Commando's:
or: ନିର୍ଦ୍ଦେଶ:
pa: ਹੁਕਮ:
pl: Polecenia:
pt: Comandos:
ru: Команды:
sv: Kommandon:
tr: Komutlar:
uk: команди:
vi: Lệnh:
zh: 命令：

# pubCmdInstallDesc
source: Install the declared dependencies
ar: تثبيت التبعيات المعلنة
be: Усталюйце заяўленыя залежнасці
bg: Инсталирайте декларираните зависимости
bn: ঘোষিত নির্ভরতা ইনস্টল করুন
cs: Nainstalujte deklarované závislosti
de: Installieren Sie die deklarierten Abhängigkeiten
el: Εγκαταστήστε τις δηλωμένες εξαρτήσεις
es: Instala las dependencias declaradas
fa: وابستگی های اعلام شده را نصب کنید
fi: Asenna ilmoitetut riippuvuudet
fr: Installer les dépendances déclarées
hu: Telepítse a deklarált függőségeket
id: Instal dependensi yang dideklarasikan
it: Installa le dipendenze dichiarate
ja: 宣言された依存関係をインストールする
ko: 선언된 종속성 설치
ml: പ്രഖ്യാപിച്ച ഡിപൻഡൻസികൾ ഇൻസ്റ്റാൾ ചെയ്യുക
nb: Installer de erklærte avhengighetene
nl: Installeer de gedeclareerde afhankelijkheden
or: ଘୋଷିତ ନିର୍ଭରଶୀଳତା ସଂସ୍ଥାପନ କରନ୍ତୁ |
pa: ਘੋਸ਼ਿਤ ਨਿਰਭਰਤਾਵਾਂ ਨੂੰ ਸਥਾਪਿਤ ਕਰੋ
pl: Zainstaluj zadeklarowane zależności
pt: Instale as dependências declaradas
ru: Установите заявленные зависимости
sv: Installera de deklarerade beroendena
tr: Bildirilen bağımlılıkları yükleyin
uk: Встановіть оголошені залежності
vi: Cài đặt các phụ thuộc đã khai báo
zh: 安装声明的依赖项

# pubCmdUpdateDesc
source: Update dependencies to the latest supported range
ar: قم بتحديث التبعيات إلى أحدث نطاق مدعوم
be: Абнавіце залежнасці да апошняга падтрымоўванага дыяпазону
bg: Актуализирайте зависимостите до най-новия поддържан диапазон
bn: সর্বশেষ সমর্থিত পরিসরে নির্ভরতা আপডেট করুন
cs: Aktualizujte závislosti na nejnovější podporovaný rozsah
de: Aktualisieren Sie Abhängigkeiten auf den neuesten unterstützten Bereich
el: Ενημερώστε τις εξαρτήσεις στην πιο πρόσφατη υποστηριζόμενη περιοχή
es: Actualiza las dependencias al último rango compatible
fa: وابستگی ها را به آخرین محدوده پشتیبانی شده به روز کنید
fi: Päivitä riippuvuudet uusimpaan tuettuun alueeseen
fr: Mettre à jour les dépendances vers la dernière plage prise en charge
hu: Frissítse a függőségeket a legújabb támogatott tartományra
id: Perbarui dependensi ke rentang terbaru yang didukung
it: Aggiorna le dipendenze all'intervallo supportato più recente
ja: 依存関係を最新のサポート対象範囲に更新します
ko: 지원되는 최신 범위로 종속성을 업데이트합니다.
ml: ഏറ്റവും പുതിയ പിന്തുണയുള്ള ശ്രേണിയിലേക്ക് ഡിപൻഡൻസികൾ അപ്ഡേറ്റ് ചെയ്യുക
nb: Oppdater avhengigheter til det siste støttede området
nl: Update afhankelijkheden naar het nieuwste ondersteunde bereik
or: ଅତ୍ୟାଧୁନିକ ସମର୍ଥିତ ପରିସରକୁ ନିର୍ଭରଶୀଳତା ଅଦ୍ୟତନ କରନ୍ତୁ |
pa: ਨਵੀਨਤਮ ਸਮਰਥਿਤ ਰੇਂਜ ਲਈ ਨਿਰਭਰਤਾਵਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj zależności do najnowszego obsługiwanego zakresu
pt: Atualizar dependências para o intervalo compatível mais recente
ru: Обновить зависимости до последнего поддерживаемого диапазона.
sv: Uppdatera beroenden till det senaste intervallet som stöds
tr: Bağımlılıkları desteklenen en son aralığa güncelleyin
uk: Оновіть залежності до останнього підтримуваного діапазону
vi: Cập nhật các phần phụ thuộc vào phạm vi được hỗ trợ mới nhất
zh: 将依赖项更新到最新支持的范围

# pubCmdSearchDesc
source: Search for packages on the platform
ar: البحث عن الحزم على المنصة
be: Шукайце пакеты на платформе
bg: Търсене на пакети в платформата
bn: প্ল্যাটফর্মে প্যাকেজ অনুসন্ধান করুন
cs: Vyhledejte balíčky na platformě
de: Suchen Sie auf der Plattform nach Paketen
el: Αναζήτηση για πακέτα στην πλατφόρμα
es: Busca paquetes en la plataforma
fa: جستجو برای بسته ها در پلت فرم
fi: Etsi paketteja alustalta
fr: Rechercher des packages sur la plateforme
hu: Csomagok keresése a platformon
id: Cari paket di platform
it: Cerca i pacchetti sulla piattaforma
ja: プラットフォーム上のパッケージを検索する
ko: 플랫폼에서 패키지 검색
ml: പ്ലാറ്റ്‌ഫോമിൽ പാക്കേജുകൾക്കായി തിരയുക
nb: Søk etter pakker på plattformen
nl: Zoek naar pakketten op het platform
or: ପ୍ଲାଟଫର୍ମରେ ପ୍ୟାକେଜ୍ ଖୋଜ |
pa: ਪਲੇਟਫਾਰਮ 'ਤੇ ਪੈਕੇਜਾਂ ਦੀ ਖੋਜ ਕਰੋ
pl: Szukaj pakietów na platformie
pt: Procure pacotes na plataforma
ru: Поиск пакетов на платформе
sv: Sök efter paket på plattformen
tr: Platformda paketleri arayın
uk: Шукайте пакети на платформі
vi: Tìm kiếm các gói trên nền tảng
zh: 在平台上搜索包

# pubCmdInfoDesc
source: Shows detailed information about a package
ar: يعرض معلومات مفصلة حول الحزمة
be: Паказвае падрабязную інфармацыю аб пакеце
bg: Показва подробна информация за пакет
bn: একটি প্যাকেজ সম্পর্কে বিস্তারিত তথ্য দেখায়
cs: Zobrazuje podrobné informace o balíčku
de: Zeigt detaillierte Informationen zu einem Paket an
el: Εμφανίζει λεπτομερείς πληροφορίες για ένα πακέτο
es: Muestra información detallada de un paquete
fa: اطلاعات دقیق در مورد یک بسته را نشان می دهد
fi: Näyttää yksityiskohtaiset tiedot paketista
fr: Affiche des informations détaillées sur un package
hu: Részletes információkat jelenít meg a csomagról
id: Menampilkan informasi detail tentang suatu paket
it: Mostra informazioni dettagliate su un pacchetto
ja: パッケージに関する詳細情報を表示します
ko: 패키지에 대한 자세한 정보를 표시합니다.
ml: ഒരു പാക്കേജിനെക്കുറിച്ചുള്ള വിശദമായ വിവരങ്ങൾ കാണിക്കുന്നു
nb: Viser detaljert informasjon om en pakke
nl: Toont gedetailleerde informatie over een pakket
or: ଏକ ପ୍ୟାକେଜ୍ ବିଷୟରେ ବିସ୍ତୃତ ସୂଚନା ଦେଖାଏ |
pa: ਇੱਕ ਪੈਕੇਜ ਬਾਰੇ ਵਿਸਤ੍ਰਿਤ ਜਾਣਕਾਰੀ ਦਿਖਾਉਂਦਾ ਹੈ
pl: Wyświetla szczegółowe informacje o pakiecie
pt: Mostra informações detalhadas sobre um pacote
ru: Показывает подробную информацию о пакете
sv: Visar detaljerad information om ett paket
tr: Bir paket hakkında ayrıntılı bilgi gösterir
uk: Показує детальну інформацію про пакет
vi: Hiển thị thông tin chi tiết về gói
zh: 显示有关包的详细信息

# pubCmdPublishDesc
source: Publish the current package version
ar: نشر إصدار الحزمة الحالي
be: Апублікаваць бягучую версію пакета
bg: Публикуване на текущата версия на пакета
bn: বর্তমান প্যাকেজ সংস্করণ প্রকাশ করুন
cs: Publikovat aktuální verzi balíčku
de: Veröffentlichen Sie die aktuelle Paketversion
el: Δημοσιεύστε την τρέχουσα έκδοση πακέτου
es: Publica la versión del paquete actual
fa: نسخه بسته فعلی را منتشر کنید
fi: Julkaise nykyinen pakettiversio
fr: Publier la version actuelle du package
hu: Tegye közzé az aktuális csomagverziót
id: Publikasikan versi paket saat ini
it: Pubblica la versione corrente del pacchetto
ja: 現在のパッケージのバージョンを公開する
ko: 현재 패키지 버전 게시
ml: നിലവിലെ പാക്കേജ് പതിപ്പ് പ്രസിദ്ധീകരിക്കുക
nb: Publiser gjeldende pakkeversjon
nl: Publiceer de huidige pakketversie
or: ସାମ୍ପ୍ରତିକ ପ୍ୟାକେଜ୍ ସଂସ୍କରଣ ପ୍ରକାଶ କରନ୍ତୁ |
pa: ਮੌਜੂਦਾ ਪੈਕੇਜ ਸੰਸਕਰਣ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ
pl: Opublikuj bieżącą wersję pakietu
pt: Publicar a versão atual do pacote
ru: Опубликовать текущую версию пакета
sv: Publicera den aktuella paketversionen
tr: Geçerli paket sürümünü yayınlayın
uk: Опублікувати поточну версію пакета
vi: Xuất bản phiên bản gói hiện tại
zh: 发布当前包版本

# pubCmdLogoutDesc
source: Sign out locally
ar: تسجيل الخروج محليا
be: Выйдзіце лакальна
bg: Излезте локално
bn: স্থানীয়ভাবে সাইন আউট করুন
cs: Odhlaste se místně
de: Melden Sie sich lokal ab
el: Αποσυνδεθείτε τοπικά
es: Cierra sesión localmente
fa: به صورت محلی از سیستم خارج شوید
fi: Kirjaudu ulos paikallisesti
fr: Déconnectez-vous localement
hu: Jelentkezzen ki helyben
id: Keluar secara lokal
it: Esci localmente
ja: ローカルでサインアウトする
ko: 로컬에서 로그아웃
ml: പ്രാദേശികമായി സൈൻ ഔട്ട് ചെയ്യുക
nb: Logg ut lokalt
nl: Meld u lokaal af
or: ସ୍ଥାନୀୟ ଭାବରେ ସାଇନ୍ ଆଉଟ୍ କରନ୍ତୁ |
pa: ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਸਾਈਨ ਆਊਟ ਕਰੋ
pl: Wyloguj się lokalnie
pt: Sair localmente
ru: Выйти локально
sv: Logga ut lokalt
tr: Yerel olarak oturumu kapat
uk: Вийти локально
vi: Đăng xuất cục bộ
zh: 本地退出

# pubCmdLoginDesc
source: Log in to the platform
ar: تسجيل الدخول إلى المنصة
be: Увайдзіце на платформу
bg: Влезте в платформата
bn: প্ল্যাটফর্মে লগ ইন করুন
cs: Přihlaste se na platformu
de: Melden Sie sich bei der Plattform an
el: Συνδεθείτε στην πλατφόρμα
es: Inicia sesión en la plataforma
fa: وارد پلتفرم شوید
fi: Kirjaudu sisään alustalle
fr: Connectez-vous à la plateforme
hu: Jelentkezzen be a platformra
id: Masuk ke platform
it: Accedi alla piattaforma
ja: プラットフォームにログインする
ko: 플랫폼에 로그인
ml: പ്ലാറ്റ്‌ഫോമിൽ ലോഗിൻ ചെയ്യുക
nb: Logg inn på plattformen
nl: Log in op het platform
or: ପ୍ଲାଟଫର୍ମକୁ ଲଗ୍ ଇନ୍ କରନ୍ତୁ |
pa: ਪਲੇਟਫਾਰਮ ਵਿੱਚ ਲੌਗ ਇਨ ਕਰੋ
pl: Zaloguj się do platformy
pt: Faça login na plataforma
ru: Войдите на платформу
sv: Logga in på plattformen
tr: Platforma giriş yapın
uk: Увійдіть на платформу
vi: Đăng nhập vào nền tảng
zh: 登录平台

# pubEmailPrompt
source: E-mail:
ar: بريد إلكتروني:
be: электронная пошта:
bg: Имейл:
bn: ই-মেইল:
fa: ایمیل:
fi: Sähköposti:
ja: 電子メール:
ko: 이메일:
ml: ഇ-മെയിൽ:
nb: E-post:
or: ଇ-ମେଲ୍:
pa: ਈ-ਮੇਲ:
ru: Электронная почта:
sv: E-post:
tr: E-posta:
uk: Електронна пошта:
zh: 电子邮件：

# pubCmdCacheCleanDesc
source: Clear the global download cache
ar: امسح ذاكرة التخزين المؤقت للتنزيل العالمي
be: Ачысціце глабальны кэш загрузак
bg: Изчистете глобалния кеш за изтегляне
bn: গ্লোবাল ডাউনলোড ক্যাশে সাফ করুন
cs: Vymažte globální mezipaměť stahování
de: Leeren Sie den globalen Download-Cache
el: Εκκαθαρίστε την καθολική προσωρινή μνήμη λήψης
es: Limpia la caché global de descargas
fa: کش دانلود جهانی را پاک کنید
fi: Tyhjennä yleinen latausvälimuisti
fr: Vider le cache de téléchargement global
hu: Törölje a globális letöltési gyorsítótárat
id: Hapus cache unduhan global
it: Svuota la cache globale dei download
ja: グローバルダウンロードキャッシュをクリアする
ko: 글로벌 다운로드 캐시 지우기
ml: ആഗോള ഡൗൺലോഡ് കാഷെ മായ്‌ക്കുക
nb: Tøm den globale nedlastingsbufferen
nl: Wis de algemene downloadcache
or: ଗ୍ଲୋବାଲ୍ ଡାଉନଲୋଡ୍ କ୍ୟାଚ୍ ସଫା କରନ୍ତୁ |
pa: ਗਲੋਬਲ ਡਾਊਨਲੋਡ ਕੈਸ਼ ਨੂੰ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść globalną pamięć podręczną pobierania
pt: Limpe o cache global de download
ru: Очистите глобальный кеш загрузок
sv: Rensa den globala nedladdningscachen
tr: Genel indirme önbelleğini temizleyin
uk: Очистіть глобальний кеш завантажень
vi: Xóa bộ đệm tải xuống toàn cầu
zh: 清除全局下载缓存

# pubPasswordPrompt
source: Password:
ar: كلمة المرور:
be: Пароль:
bg: Парола:
bn: পাসওয়ার্ড:
cs: Heslo:
de: Passwort:
el: Σύνθημα:
es: Contraseña:
fa: رمز عبور:
fi: Salasana:
fr: Mot de passe:
hu: Jelszó:
id: Kata sandi:
ja: パスワード：
ko: 비밀번호:
ml: പാസ്‌വേഡ്:
nb: Passord:
nl: Wachtwoord:
or: ପାସୱାର୍ଡ:
pa: ਪਾਸਵਰਡ:
pl: Hasło:
pt: Senha:
ru: Пароль:
sv: Lösenord:
tr: Şifre:
uk: Пароль:
vi: Mật khẩu:
zh: 密码：
