Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# buildNginxPortCreated
source: nginx_port.conf file created with port {port}
ar: تم إنشاء ملف nginx_port.conf بالمنفذ {port}
be: Файл nginx_port.conf створаны з портам {port}
bg: nginx_port.conf файл, създаден с порт {port}
bn: nginx_port.conf ফাইল {port} পোর্ট দিয়ে তৈরি
cs: Soubor nginx_port.conf vytvořený s portem {port}
de: nginx_port.conf-Datei erstellt mit Port {port}
el: Το αρχείο nginx_port.conf δημιουργήθηκε με τη θύρα {port}
es: Archivo nginx_port.conf creado con puerto {port}
fa: فایل nginx_port.conf ایجاد شده با پورت {port}
fi: nginx_port.conf-tiedosto luotu portilla {port}
fr: Fichier nginx_port.conf créé avec le port {port}
hu: nginx_port.conf fájl a {port} porttal készült
id: File nginx_port.conf dibuat dengan port {port}
it: File nginx_port.conf creato con la porta {port}
ja: nginx_port.conf ファイルはポート {port} で作成されました
ko: 포트 {port}로 생성된 nginx_port.conf 파일
ml: {port} പോർട്ട് ഉപയോഗിച്ച് nginx_port.conf ഫയൽ സൃഷ്‌ടിച്ചു
nb: nginx_port.conf fil opprettet med port {port}
nl: nginx_port.conf-bestand gemaakt met poort {port}
or: nginx_port.conf ଫାଇଲ୍ {port} ସହିତ ସୃଷ୍ଟି ହୋଇଛି |
pa: ਪੋਰਟ {port} ਨਾਲ nginx_port.conf ਫ਼ਾਈਲ ਬਣਾਈ ਗਈ
pl: Plik nginx_port.conf utworzony przy użyciu portu {port}
pt: Arquivo nginx_port.conf criado com a porta {port}
ru: Файл nginx_port.conf, созданный с портом {port}
sv: nginx_port.conf fil skapad med port {port}
tr: {port} bağlantı noktasıyla oluşturulan nginx_port.conf dosyası
uk: файл nginx_port.conf, створений за допомогою порту {port}
vi: Tệp nginx_port.conf được tạo bằng cổng {port}
zh: 使用端口 {port} 创建的 nginx_port.conf 文件

# buildEncryptingEnv
source: Encrypting environment for production...
ar: بيئة التشفير للإنتاج...
be: Асяроддзе шыфравання для вытворчасці...
bg: Криптираща среда за производство...
bn: উৎপাদনের জন্য পরিবেশ এনক্রিপ্ট করা হচ্ছে...
cs: Šifrovací prostředí pro produkci...
de: Verschlüsselungsumgebung für die Produktion...
el: Περιβάλλον κρυπτογράφησης για παραγωγή...
es: Encriptando entorno para producción...
fa: محیط رمزگذاری برای تولید ...
fi: Salataan tuotantoympäristöä...
fr: Environnement de cryptage pour la production...
hu: Környezet titkosítása a gyártáshoz...
id: Mengenkripsi lingkungan untuk produksi...
it: Crittografia dell'ambiente per la produzione...
ja: 実稼働環境を暗号化しています...
ko: 프로덕션 환경을 암호화하는 중...
ml: ഉൽപ്പാദനത്തിനുള്ള പരിസ്ഥിതി എൻക്രിപ്റ്റ് ചെയ്യുന്നു...
nb: Krypterer miljø for produksjon...
nl: Omgeving versleutelen voor productie...
or: ଉତ୍ପାଦନ ପାଇଁ ଏନକ୍ରିପ୍ଟ ପରିବେଶ ...
pa: ਉਤਪਾਦਨ ਲਈ ਵਾਤਾਵਰਣ ਨੂੰ ਐਨਕ੍ਰਿਪਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Szyfrowanie środowiska produkcyjnego...
pt: Criptografando ambiente para produção...
ru: Среда шифрования для производства...
sv: Krypterande miljö för produktion...
tr: Üretim için şifreleme ortamı...
uk: Середовище шифрування для виробництва...
vi: Mã hóa môi trường sản xuất...
zh: 生产环境加密...

# buildSelectTargetOs
source: Select the target operating system:
ar: حدد نظام التشغيل المستهدف:
be: Выберыце мэтавую аперацыйную сістэму:
bg: Изберете целевата операционна система:
bn: লক্ষ্য অপারেটিং সিস্টেম নির্বাচন করুন:
cs: Vyberte cílový operační systém:
de: Wählen Sie das Zielbetriebssystem aus:
el: Επιλέξτε το λειτουργικό σύστημα προορισμού:
es: Seleccione el sistema operativo destino:
fa: سیستم عامل مورد نظر را انتخاب کنید:
fi: Valitse kohdekäyttöjärjestelmä:
fr: Sélectionnez le système d'exploitation cible :
hu: Válassza ki a cél operációs rendszert:
id: Pilih sistem operasi target:
it: Seleziona il sistema operativo di destinazione:
ja: ターゲットのオペレーティング システムを選択します。
ko: 대상 운영 체제를 선택하십시오.
ml: ടാർഗെറ്റ് ഓപ്പറേറ്റിംഗ് സിസ്റ്റം തിരഞ്ഞെടുക്കുക:
nb: Velg måloperativsystemet:
nl: Selecteer het doelbesturingssysteem:
or: ଲକ୍ଷ୍ୟ ଅପରେଟିଂ ସିଷ୍ଟମ୍ ଚୟନ କରନ୍ତୁ:
pa: ਟੀਚਾ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਚੁਣੋ:
pl: Wybierz docelowy system operacyjny:
pt: Selecione o sistema operacional de destino:
ru: Выберите целевую операционную систему:
sv: Välj måloperativsystem:
tr: Hedef işletim sistemini seçin:
uk: Виберіть цільову операційну систему:
vi: Chọn hệ điều hành mục tiêu:
zh: 选择目标操作系统：

# buildOsWindows
source: 1.Windows (x64)
ar: 1.ويندوز (x64)
bn: 1.উইন্ডোজ (x64)
fa: 1.ویندوز (x64)
id: 1.jendela (x64)
ko: 1.윈도우(x64)
ml: 1.വിൻഡോസ് (x64)
or: ୱିଣ୍ଡୋ (x64)
pa: 1. ਵਿੰਡੋਜ਼ (x64)

# buildOsLinux
source: 2. Linux (x64)
ar: 2. لينكس (x64)
fa: 2. لینوکس (x64)
ko: 2. 리눅스(x64)
or: ଲିନକ୍ସ (x64)
ru: 2. Линукс (х64)

# buildOsMacArm
source: 3. macOS Apple Silicon (arm64)
ar: 3. نظام التشغيل MacOS Apple Silicon (arm64)
bn: 3. macOS Apple সিলিকন (arm64)
id: 3. macOS Apple Silikon (arm64)
ko: 3. macOS 애플 실리콘(arm64)
ml: 3. macOS ആപ്പിൾ സിലിക്കൺ (arm64)
or: 3। ମାକୋସ୍ ଆପଲ୍ ସିଲିକନ୍ (ବାହୁ 64)
pa: 3. macOS ਐਪਲ ਸਿਲੀਕਾਨ (arm64)
tr: 3. macOS Apple Silikonu (arm64)
zh: 3.macOS苹果芯片（arm64）

# buildOsMacIntel
source: 4. macOS Intel (amd64)
ar: 4. ماك إنتل (amd64)
ja: 4. macOS インテル (amd64)
ko: 4. 맥OS 인텔(amd64)
ml: 4. macOS ഇൻ്റൽ (amd64)
or: 4। ମାକୋସ୍ ଇଣ୍ଟେଲ୍ (amd64)
zh: 4.macOS英特尔（amd64）

# buildOsCurrent
source: 5. Current Operating System ({os}/{arch})
ar: 5. نظام التشغيل الحالي (_{os}/_{arch})
be: 5. Бягучая аперацыйная сістэма ({os}/{arch})
bg: 5. Текуща операционна система ({os}/{arch})
bn: 5. বর্তমান অপারেটিং সিস্টেম ({os}/{arch})
cs: 5. Aktuální operační systém ({os}/{arch})
de: 5. Aktuelles Betriebssystem ({os}/{arch})
el: 5. Τρέχον λειτουργικό σύστημα ({os}/{arch})
es: 5. Sistema Operativo Actual ({os}/{arch})
fa: 5. سیستم عامل فعلی ({os}/{arch})
fi: 5. Nykyinen käyttöjärjestelmä ({os}/{arch})
fr: 5. Système d'exploitation actuel ({os}/{arch})
hu: 5. Jelenlegi operációs rendszer ({os}/{arch})
id: 5. Sistem Operasi Saat Ini ({os}/{arch})
it: 5. Sistema operativo attuale ({os}/{arch})
ja: 5. 現在のオペレーティング システム ({os}/{arch})
ko: 5. 현재 운영 체제({os}/{arch})
ml: 5. നിലവിലെ ഓപ്പറേറ്റിംഗ് സിസ്റ്റം ({os}/{arch})
nb: 5. Gjeldende operativsystem (_{os}/_{arch})
nl: 5. Huidig ​​besturingssysteem ({os}/{arch})
or: 5। ସାମ୍ପ୍ରତିକ ଅପରେଟିଂ ସିଷ୍ଟମ୍ ({os} / {arch})
pa: 5. ਮੌਜੂਦਾ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ({os}/{arch})
pl: 5. Bieżący system operacyjny ({os}/{arch})
pt: 5. Sistema operacional atual ({os}/{arch})
ru: 5. Текущая операционная система ({os}/{arch})
sv: 5. Aktuellt operativsystem ({os}/_{arch})
tr: 5. Mevcut İşletim Sistemi ({os}/{arch})
uk: 5. Поточна операційна система ({os}/{arch})
vi: 5. Hệ điều hành hiện tại ({os}/{arch})
zh: 5. 当前操作系统 ({os}/{arch})

# buildPromptOption
source: Option [1-5]:
ar: الخيار [1-5]:
be: Варыянт [1-5]:
bg: Опция [1-5]:
bn: বিকল্প [1-5]:
cs: Možnost [1-5]:
el: Επιλογή [1-5]:
es: Opción [1-5]:
fa: گزینه [1-5]:
fi: Vaihtoehto [1-5]:
hu: Opció [1-5]:
id: Opsi [1-5]:
it: Opzione [1-5]:
ja: オプション [1-5]:
ko: 옵션 [1-5]:
ml: ഓപ്‌ഷൻ [1-5]:
nb: Alternativ [1-5]:
nl: Optie [1-5]:
or: ବିକଳ୍ପ [1-5]:
pa: ਵਿਕਲਪ [1-5]:
pl: Opcja [1-5]:
pt: Opção [1-5]:
ru: Вариант [1-5]:
sv: Alternativ [1-5]:
tr: Seçenek [1-5]:
uk: Варіант [1-5]:
vi: Tùy chọn [1-5]:
zh: 选项[1-5]：

# buildInvalidOption
source: Invalid option. Canceling compilation.
ar: خيار غير صالح. إلغاء التجميع.
be: Няправільны варыянт. Адмена кампіляцыі.
bg: Невалидна опция. Компилацията се отменя.
bn: অবৈধ বিকল্প। সংকলন বাতিল করা হচ্ছে।
cs: Neplatná možnost. Zrušení kompilace.
de: Ungültige Option. Kompilierung abbrechen.
el: Μη έγκυρη επιλογή. Ακύρωση συλλογής.
es: Opción no válida. Cancelando compilación.
fa: گزینه نامعتبر لغو تدوین
fi: Virheellinen vaihtoehto. Kokoonpano peruutetaan.
fr: Option invalide. Annulation de la compilation.
hu: Érvénytelen opció. Összeállítás megszakítása.
id: Opsi tidak valid. Membatalkan kompilasi.
it: Opzione non valida. Annullamento compilazione.
ja: 無効なオプションです。コンパイルをキャンセルします。
ko: 잘못된 옵션입니다. 편집을 취소하는 중입니다.
ml: അസാധുവായ ഓപ്ഷൻ. സമാഹാരം റദ്ദാക്കുന്നു.
nb: Ugyldig alternativ. Avbryter kompilering.
nl: Ongeldige optie. Compilatie annuleren.
or: ଅବ val ଧ ବିକଳ୍ପ | ସଂକଳନ ବାତିଲ |
pa: ਅਵੈਧ ਵਿਕਲਪ। ਸੰਕਲਨ ਨੂੰ ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pl: Nieprawidłowa opcja. Anulowanie kompilacji.
pt: Opção inválida. Cancelando compilação.
ru: Неверный вариант. Отмена компиляции.
sv: Ogiltigt alternativ. Avbryter kompilering.
tr: Geçersiz seçenek. Derleme iptal ediliyor.
uk: Недійсний варіант. Скасування компіляції.
vi: Tùy chọn không hợp lệ. Đang hủy biên soạn.
zh: 无效选项。取消编译。

# buildEnvEncryptedSaved
source: Encrypted environment saved in {path}
ar: تم حفظ البيئة المشفرة في {path}
be: Зашыфраванае асяроддзе захавана ў {path}
bg: Шифрована среда, запазена в {path}
bn: এনক্রিপ্ট করা পরিবেশ {path} এ সংরক্ষণ করা হয়েছে
cs: Šifrované prostředí uložené v {path}
de: Verschlüsselte Umgebung gespeichert in {path}
el: Κρυπτογραφημένο περιβάλλον που αποθηκεύτηκε σε {path}
es: Entorno encriptado guardado en {path}
fa: محیط رمزگذاری شده ذخیره شده در {path}
fi: Salattu ympäristö tallennettu kohteeseen {path}
fr: Environnement crypté enregistré dans {path}
hu: Titkosított környezet mentve ide: {path}
id: Lingkungan terenkripsi disimpan di {path}
it: Ambiente crittografato salvato in {path}
ja: 暗号化された環境は {path} に保存されました
ko: 암호화된 환경이 {path}에 저장되었습니다
ml: എൻക്രിപ്റ്റ് ചെയ്ത പരിസ്ഥിതി {path}-ൽ സംരക്ഷിച്ചു
nb: Kryptert miljø lagret i {path}
nl: Gecodeerde omgeving opgeslagen in {path}
or: {path} ରେ ସଂରକ୍ଷିତ ପରିବେଶ |
pa: ਐਨਕ੍ਰਿਪਟਡ ਵਾਤਾਵਰਨ {path} ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
pl: Zaszyfrowane środowisko zapisane w {path}
pt: Ambiente criptografado salvo em {path}
ru: Зашифрованная среда сохранена в {path}.
sv: Krypterad miljö sparad i {path}
tr: {path} konumuna kaydedilen şifrelenmiş ortam
uk: Зашифроване середовище збережено в {path}
vi: Môi trường được mã hóa được lưu trong {path}
zh: 加密环境保存在 {path}

# pkgBuildInvalidDir
source: Error: Path '{path}' is not a valid directory
ar: خطأ: المسار '_{path}_' ليس دليلاً صالحًا
be: Памылка: шлях '{path}' не з'яўляецца сапраўдным каталогам
bg: Грешка: Пътят „{path}“ не е валидна директория
bn: ত্রুটি: পাথ '{path}' একটি বৈধ ডিরেক্টরি নয়৷
cs: Chyba: Cesta '{path}' není platný adresář
de: Fehler: Pfad „{path}“ ist kein gültiges Verzeichnis
el: Σφάλμα: Η διαδρομή '{path}' δεν είναι έγκυρος κατάλογος
es: Error: La ruta '{path}' no es un directorio válido
fa: خطا: مسیر "{path}" یک دایرکتوری معتبر نیست
fi: Virhe: Polku '{path}' ei ole kelvollinen hakemisto
fr: Erreur : Le chemin '{path}' n'est pas un répertoire valide
hu: Hiba: A '{path}' elérési út nem érvényes könyvtár
id: Kesalahan: Jalur '{path}' bukan direktori yang valid
it: Errore: il percorso '{path}' non è una directory valida
ja: エラー: パス「{path}」は有効なディレクトリではありません
ko: 오류: '{path}' 경로는 유효한 디렉터리가 아닙니다.
ml: പിശക്: പാത '{path}' ഒരു സാധുവായ ഡയറക്‌ടറി അല്ല
nb: Feil: Banen '{path}' er ikke en gyldig katalog
nl: Fout: Pad '{path}' is geen geldige directory
or: ତ୍ରୁଟି: ପଥ '{path}' ଏକ ବ valid ଧ ଡିରେକ୍ଟୋରୀ ନୁହେଁ |
pa: ਗਲਤੀ: ਮਾਰਗ '{path}' ਇੱਕ ਵੈਧ ਡਾਇਰੈਕਟਰੀ ਨਹੀਂ ਹੈ
pl: Błąd: Ścieżka „{path}” nie jest prawidłowym katalogiem
pt: Erro: o caminho '{path}' não é um diretório válido
ru: Ошибка: путь «{path}» не является допустимым каталогом.
sv: Fel: Sökvägen '{path}' är inte en giltig katalog
tr: Hata: '{path}' Yolu geçerli bir dizin değil
uk: Помилка: шлях '{path}' не є дійсним каталогом
vi: Lỗi: Đường dẫn '{path}' không phải là thư mục hợp lệ
zh: 错误：路径“{path}”不是有效目录

# pkgBuildStarting
source: [Package Build] Starting package build at '{path}'...
ar: [إنشاء الحزمة] بدء إنشاء الحزمة في '_{path}_'...
be: [Зборка пакета] Пачатак зборкі пакета ў '{path}'...
bg: [Изграждане на пакет] Стартиране на изграждането на пакет в '{path}'...
bn: [প্যাকেজ বিল্ড] '{path}' এ প্যাকেজ বিল্ড শুরু হচ্ছে...
cs: [Package Build] Spouštění sestavení balíčku na '{path}'...
de: [Paketerstellung] Paketerstellung beginnt bei „{path}“ ...
el: [Δημιουργία πακέτου] Έναρξη δημιουργίας πακέτου στο '{path}'...
es: [Package Build] Iniciando compilación de paquete en '{path}'...
fa: [Package Build] شروع ساخت بسته در '{path}'...
fi: [Paketin koonti] Aloitetaan paketin rakentaminen osoitteesta '{path}'...
fr: [Construction du package] Démarrage de la construction du package à '{path}'...
hu: [Csomagfelépítés] Csomagösszeállítás indítása: '{path}'...
id: [Pembuatan Paket] Memulai pembuatan paket di '{path}'...
it: [Creazione del pacchetto] Avvio della creazione del pacchetto alle '{path}'...
ja: [パッケージ ビルド] '{path}' にパッケージのビルドを開始します...
ko: [패키지 빌드] '{path}'에서 패키지 빌드를 시작합니다...
ml: [പാക്കേജ് ബിൽഡ്] '{path}'-ൽ പാക്കേജ് നിർമ്മാണം ആരംഭിക്കുന്നു...
nb: [Package Build] Starter pakkebygget på '{path}'...
nl: [Pakketopbouw] Pakketopbouw starten op '{path}'...
or: [ପ୍ୟାକେଜ୍ ବିଲ୍ଡ] '{path}'..ରେ ପ୍ୟାକେଜ୍ ନିର୍ମାଣ ଆରମ୍ଭ |
pa: [ਪੈਕੇਜ ਬਿਲਡ] '{path}' 'ਤੇ ਪੈਕੇਜ ਬਿਲਡ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: [Kompilacja pakietu] Rozpoczęcie kompilacji pakietu w „{path}”...
pt: [Compilação de pacote] Iniciando a construção do pacote em '{path}'...
ru: [Сборка пакета] Начинаем сборку пакета с '{path}'...
sv: [Package Build] Startar paketbygget vid '{path}'...
tr: [Paket Oluşturma] Paket oluşturmaya '{path}_' adresinden başlanıyor...
uk: [Збірка пакета] Початок збирання пакета в '{path}'...
vi: [Xây dựng gói] Bắt đầu xây dựng gói tại '{path}'...
zh: [包构建] 正在“{path}”开始包构建...

# pkgBuildMissingYaml
source: Error: Manifest 'joss.yaml' missing from '{path}'
ar: خطأ: البيان "joss.yaml" مفقود من "_{path}_"
be: Памылка: маніфест 'joss.yaml' адсутнічае ў '{path}'
bg: Грешка: Липсва манифест „joss.yaml“ от „{path}“
bn: ত্রুটি: ম্যানিফেস্ট 'joss.yaml' '{path}' থেকে অনুপস্থিত
cs: Chyba: Manifest 'joss.yaml' chybí v '{path}'
de: Fehler: Manifest „joss.yaml“ fehlt in „{path}“
el: Σφάλμα: Λείπει η δήλωση "joss.yaml" από το "{path}"
es: Error: Falta manifiesto 'joss.yaml' en '{path}'
fa: خطا: مانیفست "joss.yaml" در "{path}" وجود ندارد
fi: Virhe: Luettelo "joss.yaml" puuttuu tiedostosta "{path}"
fr: Erreur : Manifeste « joss.yaml » manquant dans « {path} »
hu: Hiba: A 'joss.yaml' jegyzék hiányzik a '{path}' mappából
id: Kesalahan: Manifes 'joss.yaml' hilang dari '{path}'
it: Errore: manifest "joss.yaml" mancante da "{path}"
ja: エラー: マニフェスト 'joss.yaml' が '{path}' にありません
ko: 오류: '{path}'에서 매니페스트 'joss.yaml'이 누락되었습니다.
ml: പിശക്: '{path}' എന്നതിൽ നിന്ന് മാനിഫെസ്റ്റ് 'joss.yaml' കാണുന്നില്ല
nb: Feil: Manifest 'joss.yaml' mangler fra '{path}'
nl: Fout: manifest 'joss.yaml' ontbreekt in '{path}'
or: ତ୍ରୁଟି: '{path}' ରୁ 'joss.yaml' ନିଖୋଜ |
pa: ਤਰੁੱਟੀ: ਮੈਨੀਫੈਸਟ 'joss.yaml' '{path}' ਤੋਂ ਗੁੰਮ ਹੈ
pl: Błąd: brakuje manifestu „joss.yaml” w „{path}”
pt: Erro: Manifesto 'joss.yaml' ausente em '{path}'
ru: Ошибка: манифест «joss.yaml» отсутствует в «{path}»
sv: Fel: Manifest 'joss.yaml' saknas från '{path}'
tr: Hata: '{path}_' dosyasında 'joss.yaml' bildirimi eksik
uk: Помилка: маніфест "joss.yaml" відсутній у "{path}"
vi: Lỗi: Thiếu tệp kê khai 'joss.yaml' trong '{path}'
zh: 错误：“{path}”中缺少清单“joss.yaml”

# pkgBuildSuccess
source: [Package Build] JP v2 signed and compiled without implementation sources: {path}
ar: [Package Build] تم توقيع JP v2 وتجميعه في '{path}'
be: [Зборка пакета] JP v2 падпісана і скампілявана без крыніц рэалізацыі: {path}
bg: [Компилация на пакет] JP v2, подписан и компилиран без източници за внедряване: {path}
bn: [প্যাকেজ বিল্ড] JP v2 স্বাক্ষরিত এবং বাস্তবায়ন সূত্র ছাড়াই সংকলিত: {path}
cs: [Package Build] JP v2 podepsán a zkompilován bez zdrojů implementace: {path}
de: [Package Build] JP v2 signiert und kompiliert ohne Implementierungsquellen: {path}
el: [Δημιουργία πακέτου] JP v2 υπογεγραμμένο και μεταγλωττισμένο χωρίς πηγές υλοποίησης: {path}
es: [Package Build] JP v2 firmado y compilado sin fuentes de implementación: {path}
fa: [ساخت بسته] JP v2 امضا و کامپایل شده بدون منابع پیاده سازی: {path}
fi: [Package Build] JP v2 allekirjoitettu ja käännetty ilman toteutuslähteitä: {path}
fr: [Package Build] JP v2 signé et compilé sans sources d'implémentation : {path}
hu: [Csomagfelépítés] JP v2 aláírva és megvalósítási források nélkül lefordítva: {path}
id: [Pembuatan Paket] JP v2 ditandatangani dan dikompilasi tanpa sumber implementasi: {path}
it: [Build del pacchetto] JP v2 firmato e compilato senza fonti di implementazione: {path}
ja: [パッケージ ビルド] 実装ソースなしで署名およびコンパイルされた JP v2: {path}
ko: [패키지 빌드] 구현 소스 없이 JP v2 서명 및 컴파일: {path}
ml: [പാക്കേജ് ബിൽഡ്] JP v2 ഒപ്പിട്ടതും നടപ്പിലാക്കൽ ഉറവിടങ്ങളില്ലാതെ സമാഹരിച്ചതും: {path}
nb: [Package Build] JP v2 signert og kompilert uten implementeringskilder: {path}
nl: [Pakketopbouw] JP v2 ondertekend en gecompileerd zonder implementatiebronnen: {path}
or: [ପ୍ୟାକେଜ୍ ବିଲ୍ଡ] JP v2 ପ୍ରୟୋଗ ଉତ୍ସ ବିନା ସ୍ signed ାକ୍ଷରିତ ଏବଂ ସଂକଳିତ: {path}
pa: [ਪੈਕੇਜ ਬਿਲਡ] JP v2 ਲਾਗੂਕਰਨ ਸਰੋਤਾਂ ਤੋਂ ਬਿਨਾਂ ਦਸਤਖਤ ਕੀਤੇ ਅਤੇ ਕੰਪਾਇਲ ਕੀਤੇ ਗਏ: {path}
pl: [Kompilacja pakietu] JP v2 podpisana i skompilowana bez źródeł implementacji: {path}
pt: [Construção de pacote] JP v2 assinado e compilado sem fontes de implementação: {path}
ru: [Сборка пакета] JP v2 подписана и скомпилирована без исходников реализации: {path}
sv: [Package Build] JP v2 signerad och kompilerad utan implementeringskällor: {path}
tr: [Paket Oluşturma] JP v2, uygulama kaynakları olmadan imzalandı ve derlendi: {path}
uk: [Package Build] JP v2, підписаний і скомпільований без джерел впровадження: {path}
vi: [Gói xây dựng] JP v2 được ký và biên dịch mà không có nguồn triển khai: {path}
zh: [包构建] JP v2 签名并编译，无实现源：{path}

# pkgInspectJpV1Deprecated
source: Error: The JP v1 package format was removed. Joss requires the JP v2 structured and signed format.
ar: خطأ: تمت إزالة تنسيق حزمة JP v1. يتطلب Joss تنسيق JP v2 المنظم والموقّع.
be: Памылка: фармат пакета JP v1 быў выдалены. Joss патрабуе структураванага і падпісанага фармату JP v2.
bg: Грешка: Форматът на пакета JP v1 беше премахнат. Joss изисква структуриран и подписан формат JP v2.
bn: ত্রুটি: JP v1 প্যাকেজ বিন্যাস সরানো হয়েছে। Joss-এর জন্য JP v2 কাঠামোবদ্ধ এবং স্বাক্ষরিত বিন্যাস প্রয়োজন।
cs: Chyba: Formát balíčku JP v1 byl odstraněn. Joss vyžaduje strukturovaný a podepsaný formát JP v2.
de: Fehler: Das Paketformat JP v1 wurde entfernt. Joss benötigt das strukturierte und signierte JP v2-Format.
el: Σφάλμα: Η μορφή πακέτου JP v1 καταργήθηκε. Ο Joss απαιτεί τη δομημένη και υπογεγραμμένη μορφή JP v2.
es: Error: El formato de paquete JP v1 fue eliminado. Joss requiere el formato estructurado y firmado JP v2.
fa: خطا: قالب بسته JP v1 حذف شد. Joss به فرمت JP v2 ساختار یافته و امضا شده نیاز دارد.
fi: Virhe: JP v1 -pakettimuoto poistettiin. Joss vaatii JP v2 strukturoidun ja allekirjoitetun muodon.
fr: Erreur : Le format du package JP v1 a été supprimé. Joss nécessite le format structuré et signé JP v2.
hu: Hiba: A JP v1 csomagformátumot eltávolították. A Jossnak szüksége van a JP v2 strukturált és aláírt formátumára.
id: Kesalahan: Format paket JP v1 telah dihapus. Joss membutuhkan format JP v2 yang terstruktur dan ditandatangani.
it: Errore: il formato del pacchetto JP v1 è stato rimosso. Joss richiede il formato strutturato e firmato JP v2.
ja: エラー: JP v1 パッケージ形式は削除されました。 Joss には、JP v2 の構造化および署名された形式が必要です。
ko: 오류: JP v1 패키지 형식이 제거되었습니다. Joss에는 JP v2 구조화되고 서명된 형식이 필요합니다.
ml: പിശക്: JP v1 പാക്കേജ് ഫോർമാറ്റ് നീക്കംചെയ്‌തു. ജോസിന് JP v2 ഘടനാപരമായതും ഒപ്പിട്ടതുമായ ഫോർമാറ്റ് ആവശ്യമാണ്.
nb: Feil: JP v1-pakkeformatet ble fjernet. Joss krever JP v2 strukturert og signert format.
nl: Fout: het JP v1-pakketformaat is verwijderd. Joss vereist het gestructureerde en ondertekende formaat JP v2.
or: ତ୍ରୁଟି: JP v1 ପ୍ୟାକେଜ୍ ଫର୍ମାଟ୍ ଅପସାରିତ ହେଲା | ଜସ୍ JP v2 ସଂରଚନା ଏବଂ ସ୍ signed ାକ୍ଷରିତ ଫର୍ମାଟ୍ ଆବଶ୍ୟକ କରେ |
pa: ਤਰੁੱਟੀ: JP v1 ਪੈਕੇਜ ਫਾਰਮੈਟ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਸੀ। ਜੌਸ ਨੂੰ JP v2 ਸਟ੍ਰਕਚਰਡ ਅਤੇ ਹਸਤਾਖਰਿਤ ਫਾਰਮੈਟ ਦੀ ਲੋੜ ਹੈ।
pl: Błąd: usunięto format pakietu JP v1. Joss wymaga strukturalnego i podpisanego formatu JP v2.
pt: Erro: o formato do pacote JP v1 foi removido. Joss requer o formato estruturado e assinado JP v2.
ru: Ошибка: формат пакета JP v1 был удален. Джоссу требуется структурированный и подписанный формат JP v2.
sv: Fel: JP v1-paketformatet togs bort. Joss kräver det strukturerade och signerade formatet JP v2.
tr: Hata: JP v1 paket formatı kaldırıldı. Joss, JP v2 yapılandırılmış ve imzalı formatı gerektirir.
uk: Помилка: формат пакета JP v1 видалено. Для Joss потрібен структурований і підписаний формат JP v2.
vi: Lỗi: Định dạng gói JP v1 đã bị xóa. Joss yêu cầu định dạng có cấu trúc và có chữ ký JP v2.
zh: 错误：JP v1 包格式已删除。 Joss 需要 JP v2 结构化和签名格式。

# helpTopicReplExitHint
source: Exit the interactive REPL
ar: الخروج من REPL التفاعلي
be: Выйсці з інтэрактыўнага REPL
bg: Изход от интерактивния REPL
bn: ইন্টারেক্টিভ REPL থেকে বের হন
cs: Ukončit interaktivní REPL
de: Beenden des interaktiven REPL
el: Έξοδος από το διαδραστικό REPL
es: Sale del REPL interactivo
fa: خروج از REPL تعاملی
fi: Poistu interaktiivisesta REPL:stä
fr: Quitter le REPL interactif
hu: Kilépés az interaktív REPL-ből
id: Keluar dari REPL interaktif
it: Esci dal REPL interattivo
ja: インタラクティブ REPL から退出
ko: 대화형 REPL 종료
ml: ഇന്ററാക്ടീവ് REPL-ൽ നിന്ന് പുറത്ത് പോകുക
nb: Avslutt interaktiv REPL
nl: Verlaat de interactieve REPL
or: ଇଣ୍ଟର୍ଏକ୍ଟିଭ୍ REPL ରୁ ବାହାରିବେ
pa: ਇੰਟਰੈਕਟਿਵ REPL ਤੋਂ ਬਾਹਰ ਜਾਓ
pl: Wyjdź z interaktywnego REPL
pt: Sair do REPL interativo
ru: Выйти из интерактивного REPL
sv: Avsluta den interaktiva REPL
tr: Etkileşimli REPL'den çık
uk: Вийти з інтерактивного REPL
vi: Thoát REPL tương tác
zh: 退出交互式 REPL

# helpTopicReplCtrlCHint
source: Interrupt the current line or exit the REPL
ar: قاطع السطر الحالي أو اخرج من REPL
be: Перарвіце бягучы радок або выйдзіце з REPL
bg: Прекъснете текущия ред или излезте от REPL
bn: বর্তমান লাইনটি বাধা দিন অথবা REPL থেকে বেরিয়ে যান
cs: Přerušte aktuální řádek nebo opusťte REPL
de: Unterbrechen Sie die aktuelle Zeile oder verlassen Sie das REPL
el: Διακόψτε την τρέχουσα γραμμή ή βγείτε από το REPL
es: Interrumpe la línea actual o sale del REPL
fa: خط فعلی را قطع کنید یا از REPL خارج شوید
fi: Keskeytä nykyinen rivi tai poistu REPL:stä
fr: Interrompez la ligne actuelle ou quittez le REPL
hu: Szakítsa meg a jelenlegi sort, vagy lépjen ki a REPL-ből
id: Hentikan baris saat ini atau keluar dari REPL
it: Interrompi la riga corrente o esci dal REPL
ja: 現在の行を中断するか、REPLを終了します
ko: 현재 라인을 중단하거나 REPL을 종료합니다
ml: നിലവിലെ വരി തടയുക അല്ലെങ്കിൽ REPL-ൽ നിന്ന് പുറത്ത് പോകുക
nb: Avbryt den nåværende linjen eller avslutt REPL
nl: Onderbreek de huidige regel of verlaat de REPL
or: ବର୍ତ୍ତମାନ ଲାଇନ୍‌କୁ ବିଘ୍ନ କରନ୍ତୁ କିମ୍ବା REPL ରୁ ବାହାରିବେ
pa: ਮੌਜੂਦਾ ਲਾਈਨ ਨੂੰ ਰੋਕੋ ਜਾਂ REPL ਤੋਂ ਬਾਹਰ ਜਾਓ
pl: Przerwij bieżącą linię lub wyjdź z REPL
pt: Interrompa a linha atual ou saia do REPL
ru: Прервите текущую строку или выйдите из REPL
sv: Avbryt den aktuella raden eller avsluta REPL
tr: Mevcut satırı kesintiye uğratın veya REPL'den çıkın
uk: Перервіть поточний рядок або вийдіть з REPL
vi: Ngắt dòng hiện tại hoặc thoát khỏi REPL
zh: 中断当前行或退出 REPL

# helpTopicProgram
source: Start the application in desktop mode.
ar: ابدأ تشغيل التطبيق في وضع سطح المكتب.
be: Запусціце прыкладанне ў рэжыме працоўнага стала.
bg: Стартирайте приложението в десктоп режим.
bn: ডেস্কটপ মোডে অ্যাপ্লিকেশন শুরু করুন।
cs: Spusťte aplikaci v režimu plochy.
de: Starten Sie die Anwendung im Desktop-Modus.
el: Εκκινήστε την εφαρμογή σε λειτουργία επιφάνειας εργασίας.
es: Inicia la aplicación en modo escritorio.
fa: برنامه را در حالت دسکتاپ راه اندازی کنید.
fi: Käynnistä sovellus työpöytätilassa.
fr: Démarrez l'application en mode bureau.
hu: Indítsa el az alkalmazást asztali módban.
id: Mulai aplikasi dalam mode desktop.
it: Avvia l'applicazione in modalità desktop.
ja: アプリケーションをデスクトップモードで起動します。
ko: 데스크톱 모드에서 애플리케이션을 시작합니다.
ml: ഡെസ്ക്ടോപ്പ് മോഡിൽ ആപ്ലിക്കേഷൻ ആരംഭിക്കുക.
nb: Start programmet i skrivebordsmodus.
nl: Start de applicatie in desktopmodus.
or: ଡେସ୍କଟପ୍ ମୋଡ୍ ରେ ପ୍ରୟୋଗ ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਡੈਸਕਟਾਪ ਮੋਡ ਵਿੱਚ ਸ਼ੁਰੂ ਕਰੋ।
pl: Uruchom aplikację w trybie pulpitu.
pt: Inicie o aplicativo no modo desktop.
ru: Запустите приложение в режиме рабочего стола.
sv: Starta programmet i skrivbordsläge.
tr: Uygulamayı masaüstü modunda başlatın.
uk: Запустіть програму в режимі робочого столу.
vi: Khởi động ứng dụng ở chế độ máy tính để bàn.
zh: 以桌面模式启动应用程序。
