Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# analyzeSuccess
source: Semantic analysis completed: no issues found.
ar: اكتمل التحليل الدلالي: لم يتم العثور على مشكلات.
be: Семантычны аналіз завершаны: праблем не знойдзена.
bg: Семантичният анализ е завършен: няма открити проблеми.
bn: শব্দার্থগত বিশ্লেষণ সম্পন্ন হয়েছে: কোনো সমস্যা পাওয়া যায়নি।
cs: Sémantická analýza dokončena: nebyly nalezeny žádné problémy.
de: Semantische Analyse abgeschlossen: Keine Probleme gefunden.
el: Η σημασιολογική ανάλυση ολοκληρώθηκε: δεν βρέθηκαν προβλήματα.
es: Análisis semántico completado: no se encontraron problemas.
fa: تجزیه و تحلیل معنایی تکمیل شد: هیچ مشکلی یافت نشد.
fi: Semanttinen analyysi valmis: ongelmia ei löytynyt.
fr: Analyse sémantique terminée : aucun problème trouvé.
hu: A szemantikai elemzés befejeződött: nem található probléma.
id: Analisis semantik selesai: tidak ditemukan masalah.
it: Analisi semantica completata: nessun problema trovato.
ja: セマンティック分析が完了しました: 問題は見つかりませんでした。
ko: 의미 분석 완료: 문제가 발견되지 않았습니다.
ml: സെമാൻ്റിക് വിശകലനം പൂർത്തിയായി: പ്രശ്നങ്ങളൊന്നും കണ്ടെത്തിയില്ല.
nb: Semantisk analyse fullført: ingen problemer funnet.
nl: Semantische analyse voltooid: geen problemen gevonden.
or: ଅର୍ଥଗତ ବିଶ୍ଳେଷଣ ସମାପ୍ତ: କ issues ଣସି ସମସ୍ୟା ମିଳିଲା ନାହିଁ |
pa: ਸਿਮੈਂਟਿਕ ਵਿਸ਼ਲੇਸ਼ਣ ਪੂਰਾ ਹੋਇਆ: ਕੋਈ ਸਮੱਸਿਆ ਨਹੀਂ ਮਿਲੀ।
pl: Zakończono analizę semantyczną: nie znaleziono żadnych problemów.
pt: Análise semântica concluída: nenhum problema encontrado.
ru: Семантический анализ завершен: проблем не обнаружено.
sv: Semantisk analys slutförd: inga problem hittades.
tr: Anlamsal analiz tamamlandı: sorun bulunamadı.
uk: Семантичний аналіз завершено: проблем не виявлено.
vi: Phân tích ngữ nghĩa đã hoàn tất: không tìm thấy vấn đề nào.
zh: 语义分析完成：未发现问题。

# cliErrRequireMain
source: All projects must have an entry point 'main.joss' that starts the server.
ar: يجب أن تحتوي جميع المشاريع على نقطة دخول 'main.joss' التي تبدأ الخادم.
be: Усе праекты павінны мець пункт уваходу 'main.joss', які запускае сервер.
bg: Всички проекти трябва да имат входна точка 'main.joss', която стартира сървъра.
bn: সব প্রকল্পের একটি এন্ট্রি পয়েন্ট 'main.joss' থাকতে হবে যা সার্ভার চালু করে।
cs: Všechny projekty musí mít vstupní bod 'main.joss', který spustí server.
de: Alle Projekte müssen einen Einstiegspunkt 'main.joss' haben, der den Server startet.
el: Όλα τα έργα πρέπει να έχουν ένα σημείο εισόδου 'main.joss' που ξεκινά τον διακομιστή.
es: Todos los proyectos deben tener un punto de entrada 'main.joss' que inicie el servidor.
fa: تمام پروژه‌ها باید یک نقطه ورودی 'main.joss' داشته باشند که سرور را راه‌اندازی می‌کند.
fi: Kaikkien projektien on oltava sisäänkäyntipiste 'main.joss', joka käynnistää palvelimen.
fr: Tous les projets doivent avoir un point d'entrée 'main.joss' qui démarre le serveur.
hu: Minden projektnek rendelkeznie kell egy 'main.joss' belépési ponttal, amely elindítja a szervert.
id: Semua proyekti harus memiliki titik masuk 'main.joss' yang memulai server.
it: Tutti i progetti devono avere un punto di ingresso 'main.joss' che avvia il server.
ja: すべてのプロジェクトは、サーバーを起動する 'main.joss' エントリーポイントを持つ必要があります。
ko: 모든 프로젝트는 서버를 시작하는 'main.joss' 진입점을 가져야 합니다.
ml: എല്ലാ പ്രോജക്റ്റുകളും സർവർ ആരംഭിക്കുന്ന 'main.joss' എന്ന എൻട്രി പോയിന്റ് ഉണ്ടായിരിക്കണം.
nb: Alle prosjekter må ha et inngangspunkt 'main.joss' som starter serveren.
nl: Alle projecten moeten een ingangspunt 'main.joss' hebben dat de server start.
or: ସମସ୍ତ ପ୍ରକଳ୍ପରେ 'main.joss' ନାମକ ଏଣ୍ଟ୍ରି ପଏଣ୍ଟ ଥିବା ଉଚିତ୍ ଯାହା ସର୍ଭର୍ ଆରମ୍ଭ କରେ।
pa: ਸਾਰੇ ਪ੍ਰੋਜੈਕਟਾਂ ਨੂੰ 'main.joss' ਨਾਮਕ ਐਂਟਰੀ ਪੌਇੰਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜੋ ਸਰਵਰ ਨੂੰ ਸ਼ੁਰੂ ਕਰਦਾ ਹੈ।
pl: Wszystkie projekty muszą mieć punkt wejścia 'main.joss', który uruchamia serwer.
pt: Todos os projetos devem ter um ponto de entrada 'main.joss' que inicia o servidor.
ru: Все проекты должны иметь точку входа 'main.joss', которая запускает сервер.
sv: Alla projekt måste ha en ingångspunkt 'main.joss' som startar servern.
tr: Tüm projeler, sunucuyu başlatan 'main.joss' giriş noktasına sahip olmalıdır.
uk: Усі проєкти повинні мати точку входу 'main.joss', яка запускає сервер.
vi: Tất cả các dự án phải có điểm vào 'main.joss' khởi động máy chủ.
zh: 所有项目必须有一个启动服务器的入口点 'main.joss'。

# cliExecMain
source: [CLI] Running startup script (main.joss)...
ar: [CLI] تشغيل البرنامج النصي لبدء التشغيل (main.joss)...
be: [CLI] Запуск сцэнарыя запуску (main.joss)...
bg: [CLI] Изпълнява се стартиращ скрипт (main.joss)...
bn: [CLI] স্টার্টআপ স্ক্রিপ্ট চলছে (main.joss)...
cs: [CLI] Spouštění spouštěcího skriptu (main.joss)...
de: [CLI] Startskript ausführen (main.joss) ...
el: [CLI] Εκτέλεση σεναρίου εκκίνησης (main.joss)...
es: [CLI] Ejecutando script de inicio (main.joss)...
fa: [CLI] اجرای اسکریپت راه اندازی (main.joss)...
fi: [CLI] Suoritetaan käynnistysohjelmaa (main.joss)...
fr: [CLI] Exécution du script de démarrage (main.joss)...
hu: [CLI] Indító szkript futtatása (main.joss)...
id: [CLI] Menjalankan skrip startup (main.joss)...
it: [CLI] Esecuzione dello script di avvio (main.joss)...
ja: [CLI] 起動スクリプト (main.joss) を実行しています...
ko: [CLI] 시작 스크립트(main.joss) 실행 중...
ml: [CLI] സ്റ്റാർട്ടപ്പ് സ്ക്രിപ്റ്റ് പ്രവർത്തിപ്പിക്കുന്നു (main.joss)...
nb: [CLI] Kjører oppstartsskript (main.joss)...
nl: [CLI] Opstartscript uitvoeren (main.joss)...
or: [CLI] ଚାଲୁଥିବା ଷ୍ଟାର୍ଟଅପ୍ ସ୍କ୍ରିପ୍ଟ (main.joss) ...
pa: [CLI] ਸਟਾਰਟਅੱਪ ਸਕ੍ਰਿਪਟ ਚੱਲ ਰਹੀ ਹੈ (main.joss)...
pl: [CLI] Uruchamianie skryptu startowego (main.joss)...
pt: [CLI] Executando script de inicialização (main.joss)...
ru: [CLI] Запуск сценария запуска (main.joss)...
sv: [CLI] Kör startskript (main.joss)...
tr: [CLI] Başlangıç ​​betiği (main.joss) çalıştırılıyor...
uk: [CLI] Запуск сценарію запуску (main.joss)...
vi: [CLI] Chạy tập lệnh khởi động (main.joss)...
zh: [CLI] 运行启动脚本 (main.joss)...

# cliErrNoMain
source: Error: 'main.joss' not found.
ar: خطأ: لم يتم العثور على 'main.joss'.
be: Памылка: 'main.joss' не знойдзены.
bg: Грешка: 'main.joss' не е намерен.
bn: ত্রুটি: 'main.joss' পাওয়া যায়নি।
cs: Chyba: 'main.joss' nebyl nalezen.
de: Fehler: „main.joss“ nicht gefunden.
el: Σφάλμα: το 'main.joss' δεν βρέθηκε.
es: Error: No se encontró 'main.joss'.
fa: خطا: "main.joss" یافت نشد.
fi: Virhe: 'main.joss' ei löydy.
fr: Erreur : « main.joss » introuvable.
hu: Hiba: "main.joss" nem található.
id: Kesalahan: 'main.joss' tidak ditemukan.
it: Errore: 'main.joss' non trovato.
ja: エラー: 「main.joss」が見つかりません。
ko: 오류: 'main.joss'를 찾을 수 없습니다.
ml: പിശക്: 'main.joss' കണ്ടെത്തിയില്ല.
nb: Feil: 'main.joss' ikke funnet.
nl: Fout: 'main.joss' niet gevonden.
or: ତ୍ରୁଟି: 'main.joss' ମିଳିଲା ନାହିଁ |
pa: ਗਲਤੀ: 'main.joss' ਨਹੀਂ ਮਿਲੀ।
pl: Błąd: nie znaleziono pliku „main.joss”.
pt: Erro: 'main.joss' não encontrado.
ru: Ошибка: «main.joss» не найден.
sv: Fel: 'main.joss' hittades inte.
tr: Hata: 'main.joss' bulunamadı.
uk: Помилка: 'main.joss' не знайдено.
vi: Lỗi: không tìm thấy 'main.joss'.
zh: 错误：找不到“main.joss”。

# checkVerifying
source: [CHECK] Verifying project in '{path}' (parse, semantic analysis, types, lint, format)...
ar: [تحقق] التحقق من المشروع في '{path}' (التحليل، التحليل الدلالي، الأنواع، الوبر، التنسيق)...
be: [ПРАВЕРКА] Праверка праекта ў '{path}' (сінтаксічны аналіз, семантычны аналіз, тыпы, фармат, фармат)...
bg: [ПРОВЕРКА] Проектът се проверява в „{path}“ (разбор, семантичен анализ, типове, мъх, формат)...
bn: [চেক] '{path}'-এ প্রকল্প যাচাই করা হচ্ছে (পার্স, শব্দার্থিক বিশ্লেষণ, প্রকার, লিন্ট, বিন্যাস)...
cs: [KONTROLA] Ověřování projektu v '{path}' (analýza, sémantická analýza, typy, lint, formát)...
de: [PRÜFEN] Projekt wird in „{path}“ überprüft (Analyse, semantische Analyse, Typen, Lint, Format) ...
el: [ΕΛΕΓΧΟΣ] Επαλήθευση έργου σε '{path}' (ανάλυση, σημασιολογική ανάλυση, τύποι, χείλος, μορφή)...
es: [CHECK] Verificando proyecto en '{path}' (parse, semantic analysis, types, lint, format)...
fa: [بررسی] تأیید پروژه در "{path}" (تجزیه، تحلیل معنایی، انواع، پرز، قالب)...
fi: [TARKISTA] Tarkistetaan projektia muodossa '{path}' (jäsennys, semanttinen analyysi, tyypit, lint, muoto)...
fr: [CHECK] Vérification du projet dans '{path}' (analyse, analyse sémantique, types, lint, format)...
hu: [ELLENŐRZÉS] A projekt ellenőrzése a következőben: '{path}' (elemzés, szemantikai elemzés, típusok, szösz, formátum)...
id: [PERIKSA] Memverifikasi proyek dalam '{path}' (parse, analisis semantik, jenis, lint, format)...
it: [VERIFICA] Verifica del progetto in '{path}' (analisi, analisi semantica, tipi, lanugine, formato)...
ja: [チェック] '{path}' でプロジェクトを検証しています (解析、意味分析、型、lint、フォーマット)...
ko: [확인] '{path}'(구문 분석, 의미 분석, 유형, 린트, 형식)에서 프로젝트를 확인하는 중...
ml: [പരിശോധിക്കുക] '{path}' (പാഴ്‌സ്, സെമാൻ്റിക് വിശകലനം, തരങ്ങൾ, ലിൻ്റ്, ഫോർമാറ്റ്) എന്നതിൽ പ്രോജക്റ്റ് പരിശോധിക്കുന്നു...
nb: [SJEKK] Bekrefter prosjektet i '{path}' (parse, semantisk analyse, typer, lint, format)...
nl: [CHECK] Project verifiëren in '{path}' (parseren, semantische analyse, typen, lint, formaat)...
or: [CHECK] '{path}' ରେ ପ୍ରୋଜେକ୍ଟ ଯାଞ୍ଚ କରୁଛି (ପାର୍ସ, ଅର୍ଥଗତ ବିଶ୍ଳେଷଣ, ପ୍ରକାର, ଲିନଟ୍, ଫର୍ମାଟ୍) ...
pa: [ਚੈੱਕ] '{path}' (ਪਾਰਸ, ਅਰਥ ਵਿਸ਼ਲੇਸ਼ਣ, ਕਿਸਮਾਂ, ਲਿੰਟ, ਫਾਰਮੈਟ) ਵਿੱਚ ਪ੍ਰੋਜੈਕਟ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: [SPRAWDŹ] Weryfikacja projektu w „{path}” (analiza składni, analiza semantyczna, typy, lint, format)...
pt: [CHECK] Verificando projeto em '{path}' (análise, análise semântica, tipos, lint, formato)...
ru: [ПРОВЕРКА] Проверка проекта в '{path}' (парсинг, семантический анализ, типы, анализ, формат)...
sv: [KONTROLLERA] Verifierar projekt i '{path}' (analys, semantisk analys, typer, lint, format)...
tr: [CHECK] '{path}' içindeki proje doğrulanıyor (ayrıştırma, anlamsal analiz, türler, tüy bırakmayan, biçim)...
uk: [ПЕРЕВІРИТИ] Перевірка проекту в '{path}' (розбір, семантичний аналіз, типи, лінт, формат)...
vi: [KIỂM TRA] Đang xác minh dự án trong '{path}' (phân tích cú pháp, phân tích ngữ nghĩa, loại, tìm lỗi mã nguồn, định dạng)...
zh: [检查] 正在验证“{path}”中的项目（解析、语义分析、类型、lint、格式）...

# checkFormatOk
source: ✓ Format: OK
ar: ✓ التنسيق: موافق
be: ✓ Фармат: OK
bg: ✓ Формат: OK
bn: ✓ বিন্যাস: ঠিক আছে
cs: ✓ Formát: OK
el: ✓ Μορφή: ΟΚ
es: ✓ Formato: OK
fa: ✓ فرمت: خوب
fi: ✓ Muoto: OK
hu: ✓ Formátum: OK
id: ✓ Format: Oke
it: ✓ Formato: OK
ja: ✓ フォーマット: OK
ko: ✓ 형식: 확인
ml: ✓ ഫോർമാറ്റ്: ശരി
nl: ✓ Formaat: OK
or: At ଫର୍ମାଟ୍: ଠିକ ଅଛି |
pa: ✓ ਫਾਰਮੈਟ: ਠੀਕ ਹੈ
pt: ✓ Formato: OK
ru: ✓ Формат: ОК
tr: ✓ Biçim: Tamam
uk: ✓ Формат: OK
vi: ✓ Định dạng: Được
zh: ✓ 格式：确定

# checkSemanticOk
source: ✓ Semantic analysis and types: OK
ar: ✓ التحليل الدلالي وأنواعه: موافق
be: ✓ Семантычны аналіз і тыпы: OK
bg: ✓ Семантичен анализ и типове: OK
bn: ✓ শব্দার্থগত বিশ্লেষণ এবং প্রকার: ঠিক আছে
cs: ✓ Sémantická analýza a typy: OK
de: ✓ Semantische Analyse und Typen: OK
el: ✓ Σημασιολογική ανάλυση και τύποι: ΟΚ
es: ✓ Análisis semántico y tipos: OK
fa: ✓ تجزیه و تحلیل معنایی و انواع: خوب
fi: ✓ Semanttinen analyysi ja tyypit: OK
fr: ✓ Analyse sémantique et types : OK
hu: ✓ Szemantikai elemzés és típusok: OK
id: ✓ Analisis dan tipe semantik: OK
it: ✓ Analisi semantica e tipologie: OK
ja: ✓ セマンティック分析とタイプ: OK
ko: ✓ 의미 분석 및 유형: OK
ml: ✓ സെമാൻ്റിക് വിശകലനവും തരങ്ങളും: ശരി
nb: ✓ Semantisk analyse og typer: OK
nl: ✓ Semantische analyse en typen: OK
or: ✓ ଅର୍ଥଗତ ବିଶ୍ଳେଷଣ ଏବଂ ପ୍ରକାରଗୁଡିକ: ଠିକ ଅଛି |
pa: ✓ ਅਰਥ ਵਿਸ਼ਲੇਸ਼ਣ ਅਤੇ ਕਿਸਮਾਂ: ਠੀਕ ਹੈ
pl: ✓ Analiza i typy semantyczne: OK
pt: ✓ Análise semântica e tipos: OK
ru: ✓ Семантический анализ и типы: ОК
sv: ✓ Semantisk analys och typer: OK
tr: ✓ Anlamsal analiz ve türleri: Tamam
uk: ✓ Семантичний аналіз і типи: OK
vi: ✓ Phân tích ngữ nghĩa và các loại: OK
zh: ✓ 语义分析和类型：OK

# checkLintOk
source: ✓ Linter and safety rules: OK
ar: ✓ قواعد اللنتر والسلامة: موافق
be: ✓ Лінтэр і правілы бяспекі: ОК
bg: ✓ Линтер и правила за безопасност: OK
bn: ✓ লিন্টার এবং নিরাপত্তা নিয়ম: ঠিক আছে
cs: ✓ Linter a bezpečnostní pravidla: OK
de: ✓ Linter- und Sicherheitsregeln: OK
el: ✓ Υποστρώματα και κανόνες ασφαλείας: ΟΚ
es: ✓ Reglas de linter y seguridad: OK
fa: ✓ لینتر و قوانین ایمنی: بسیار خوب
fi: ✓ Linter- ja turvallisuussäännöt: OK
fr: ✓ Linter et règles de sécurité : OK
hu: ✓ Linter és biztonsági szabályok: OK
id: ✓ Aturan linter dan keselamatan: OK
it: ✓ Regole di linter e sicurezza: OK
ja: ✓ リンターと安全ルール: OK
ko: ✓ 린터 및 안전 규칙: OK
ml: ✓ ലിൻ്ററും സുരക്ഷാ നിയമങ്ങളും: ശരി
nb: ✓ Linter og sikkerhetsregler: OK
nl: ✓ Linter- en veiligheidsregels: OK
or: Ter ଲିନଟର ଏବଂ ସୁରକ୍ଷା ନିୟମ: ଠିକ ଅଛି |
pa: ✓ ਲਿੰਟਰ ਅਤੇ ਸੁਰੱਖਿਆ ਨਿਯਮ: ਠੀਕ ਹੈ
pl: ✓ Linter i zasady bezpieczeństwa: OK
pt: ✓ Linter e regras de segurança: OK
ru: ✓ Линтер и правила безопасности: ОК
sv: ✓ Linter och säkerhetsregler: OK
tr: ✓ Linter ve güvenlik kuralları: Tamam
uk: ✓ Лінтер і правила безпеки: OK
vi: ✓ Quy tắc nói dối và an toàn: OK
zh: ✓ Linter 和安全规则：OK

# checkResultOk
source: [CHECK RESULT] The project is completely verified and ready.
ar: [التحقق من النتيجة] تم التحقق من المشروع بالكامل وجاهز.
be: [ПРАВЕРЫЦЬ ВЫНІК] Праект цалкам вывераны і гатовы.
bg: [ПРОВЕРЕТЕ РЕЗУЛТАТА] Проектът е напълно проверен и готов.
bn: [ফলাফল পরীক্ষা করুন] প্রকল্পটি সম্পূর্ণরূপে যাচাইকৃত এবং প্রস্তুত।
cs: [KONTROLA VÝSLEDKU] Projekt je kompletně ověřen a připraven.
de: [ERGEBNIS PRÜFEN] Das Projekt ist vollständig überprüft und bereit.
el: [ΕΛΕΓΧΟΣ ΑΠΟΤΕΛΕΣΜΑΤΟΣ] Το έργο είναι πλήρως επαληθευμένο και έτοιμο.
es: [CHECK RESULT] El proyecto está completamente verificado y listo.
fa: [نتیجه را بررسی کنید] پروژه کاملاً تأیید شده و آماده است.
fi: [TARKISTA TULOS] Projekti on täysin vahvistettu ja valmis.
fr: [VÉRIFIER LE RÉSULTAT] Le projet est entièrement vérifié et prêt.
hu: [EREDMÉNY ELLENŐRZÉSE] A projekt teljesen ellenőrizve és készen áll.
id: [PERIKSA HASIL] Proyek telah sepenuhnya diverifikasi dan siap.
it: [VERIFICA RISULTATO] Il progetto è completamente verificato e pronto.
ja: [結果を確認] プロジェクトは完全に検証され、準備が整いました。
ko: [CHECK RESULT] 프로젝트 검증이 완료되어 준비가 완료되었습니다.
ml: [ഫലം പരിശോധിക്കുക] പ്രോജക്റ്റ് പൂർണ്ണമായും പരിശോധിച്ചുറപ്പിക്കുകയും തയ്യാറാണ്.
nb: [SJEKK RESULTAT] Prosjektet er fullstendig verifisert og klart.
nl: [CHECK RESULTAAT] Het project is volledig geverifieerd en klaar.
or: [ଫଳାଫଳ ଯାଞ୍ଚ କରନ୍ତୁ] ପ୍ରକଳ୍ପଟି ସମ୍ପୂର୍ଣ୍ଣ ଯାଞ୍ଚ ଏବଂ ପ୍ରସ୍ତୁତ |
pa: [ਨਤੀਜੇ ਦੀ ਜਾਂਚ ਕਰੋ] ਪ੍ਰੋਜੈਕਟ ਪੂਰੀ ਤਰ੍ਹਾਂ ਪ੍ਰਮਾਣਿਤ ਅਤੇ ਤਿਆਰ ਹੈ।
pl: [SPRAWDŹ WYNIK] Projekt jest całkowicie zweryfikowany i gotowy.
pt: [VERIFICAR RESULTADO] O projeto está completamente verificado e pronto.
ru: [РЕЗУЛЬТАТ ПРОВЕРКИ] Проект полностью проверен и готов.
sv: [KONCERA RESULTAT] Projektet är helt verifierat och klart.
tr: [SONUCU KONTROL EDİN] Proje tamamen doğrulandı ve hazır.
uk: [ПЕРЕВІРИТИ РЕЗУЛЬТАТ] Проект повністю вивірений і готовий.
vi: [KIỂM TRA KẾT QUẢ] Dự án đã được xác minh hoàn toàn và sẵn sàng.
zh: [检查结果] 该项目已完全验证并准备就绪。

# checkResultFail
source: [CHECK RESULT] The project contains problems that need to be resolved.
ar: [التحقق من النتيجة] يحتوي المشروع على مشكلات تحتاج إلى حل.
be: [ПРАВЕРЫЦЬ ВЫНІК] Праект змяшчае праблемы, якія неабходна вырашыць.
bg: [ПРОВЕРЕТЕ РЕЗУЛТАТА] Проектът съдържа проблеми, които трябва да бъдат разрешени.
bn: [ফলাফল পরীক্ষা করুন] প্রকল্পটিতে এমন সমস্যা রয়েছে যেগুলোর সমাধান করা দরকার।
cs: [KONTROLA VÝSLEDKU] Projekt obsahuje problémy, které je třeba vyřešit.
de: [ERGEBNIS PRÜFEN] Das Projekt enthält Probleme, die gelöst werden müssen.
el: [ΕΛΕΓΧΟΣ ΑΠΟΤΕΛΕΣΜΑΤΟΣ] Το έργο περιέχει προβλήματα που πρέπει να επιλυθούν.
es: [CHECK RESULT] El proyecto contiene problemas que deben resolverse.
fa: [نتیجه را بررسی کنید] این پروژه حاوی مشکلاتی است که باید برطرف شوند.
fi: [TARKISTA TULOS] Projekti sisältää ongelmia, jotka on ratkaistava.
fr: [VÉRIFIER LE RÉSULTAT] Le projet contient des problèmes qui doivent être résolus.
hu: [EREDMÉNY ELLENŐRZÉSE] A projekt olyan problémákat tartalmaz, amelyeket meg kell oldani.
id: [PERIKSA HASIL] Proyek ini mengandung masalah yang perlu diselesaikan.
it: [VERIFICA RISULTATO] Il progetto contiene problemi che devono essere risolti.
ja: [チェック結果] プロジェクトには解決すべき問題が含まれています。
ko: [결과 확인] 프로젝트에 해결해야 할 문제가 있습니다.
ml: [ഫലം പരിശോധിക്കുക] പ്രോജക്റ്റിൽ പരിഹരിക്കേണ്ട പ്രശ്നങ്ങൾ അടങ്ങിയിരിക്കുന്നു.
nb: [SJEKK RESULTAT] Prosjektet inneholder problemer som må løses.
nl: [CHECK RESULTAAT] Het project bevat problemen die moeten worden opgelost.
or: [ଫଳାଫଳ ଯାଞ୍ଚ କରନ୍ତୁ] ଏହି ପ୍ରକଳ୍ପରେ ସମସ୍ୟାଗୁଡିକ ଅଛି ଯାହାକି ସମାଧାନ ହେବା ଆବଶ୍ୟକ |
pa: [ਨਤੀਜੇ ਦੀ ਜਾਂਚ ਕਰੋ] ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ ਅਜਿਹੀਆਂ ਸਮੱਸਿਆਵਾਂ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਹੱਲ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।
pl: [SPRAWDŹ WYNIK] Projekt zawiera problemy wymagające rozwiązania.
pt: [VERIFIQUE O RESULTADO] O projeto contém problemas que precisam ser resolvidos.
ru: [РЕЗУЛЬТАТ ПРОВЕРКИ] Проект содержит проблемы, которые необходимо решить.
sv: [KONCERA RESULTAT] Projektet innehåller problem som måste lösas.
tr: [SONUCU KONTROL EDİN] Proje çözülmesi gereken sorunlar içeriyor.
uk: [ПЕРЕВІРИТИ РЕЗУЛЬТАТ] Проект містить проблеми, які необхідно вирішити.
vi: [KIỂM TRA KẾT QUẢ] Dự án có những vấn đề cần được giải quyết.
zh: [检查结果] 该项目包含需要解决的问题。

# formatAllOk
source: [FORMAT OK] All .joss files comply with the canonical format.
ar: [التنسيق موافق] تتوافق جميع ملفات .joss مع التنسيق الأساسي.
be: [ФАРМАТ OK] Усе файлы .joss адпавядаюць кананічнаму фармату.
bg: [FORMAT OK] Всички .joss файлове отговарят на каноничния формат.
bn: [ফরম্যাট ঠিক আছে] সমস্ত .joss ফাইল ক্যানোনিকাল ফরম্যাট মেনে চলে।
cs: [FORMÁT OK] Všechny soubory .joss vyhovují kanonickému formátu.
de: [FORMAT OK] Alle .joss-Dateien entsprechen dem kanonischen Format.
el: [FORMAT OK] Όλα τα αρχεία .joss συμμορφώνονται με την κανονική μορφή.
es: [FORMAT OK] Todos los archivos .joss cumplen con el formato canónico.
fa: [FORMAT OK] همه فایل‌های .joss با فرمت متعارف مطابقت دارند.
fi: [FORMAT OK] Kaikki .joss-tiedostot ovat kanonisen muodon mukaisia.
fr: [FORMAT OK] Tous les fichiers .joss sont conformes au format canonique.
hu: [FORMAT OK] Minden .joss fájl megfelel a kanonikus formátumnak.
id: [FORMAT OK] Semua file .joss mematuhi format kanonik.
it: [FORMATO OK] Tutti i file .joss rispettano il formato canonico.
ja: [フォーマット OK] すべての .joss ファイルは正規フォーマットに準拠しています。
ko: [FORMAT OK] 모든 .joss 파일은 표준 형식을 준수합니다.
ml: [ഫോർമാറ്റ് ശരി] എല്ലാ .joss ഫയലുകളും കാനോനിക്കൽ ഫോർമാറ്റിന് അനുസൃതമാണ്.
nb: [FORMAT OK] Alle .joss-filer samsvarer med det kanoniske formatet.
nl: [FORMAAT OK] Alle .joss-bestanden voldoen aan het canonieke formaat.
or: [FORMAT ଠିକ ଅଛି] ସମସ୍ତ .joss ଫାଇଲଗୁଡିକ କାନୋନିକାଲ୍ ଫର୍ମାଟ୍ ସହିତ ପାଳନ କରେ |
pa: [ਫਾਰਮੈਟ ਠੀਕ ਹੈ] ਸਾਰੀਆਂ .joss ਫਾਈਲਾਂ ਕੈਨੋਨੀਕਲ ਫਾਰਮੈਟ ਦੀ ਪਾਲਣਾ ਕਰਦੀਆਂ ਹਨ।
pl: [FORMAT OK] Wszystkie pliki .joss są zgodne z formatem kanonicznym.
pt: [FORMATO OK] Todos os arquivos .joss estão em conformidade com o formato canônico.
ru: [ФОРМАТ ОК] Все файлы .joss соответствуют каноническому формату.
sv: [FORMAT OK] Alla .joss-filer överensstämmer med det kanoniska formatet.
tr: [FORMAT TAMAM] Tüm .joss dosyaları standart formatla uyumludur.
uk: [ФОРМАТ OK] Усі файли .joss відповідають канонічному формату.
vi: [ ĐỊNH DẠNG OK] Tất cả các tệp .joss đều tuân theo định dạng chuẩn.
zh: [格式正常] 所有 .joss 文件均符合规范格式。

# formatFileOk
source: [FORMAT OK] {file} is correctly formatted.
ar: [FORMAT OK] تم تنسيق {file} بشكل صحيح.
be: [ФАРМАТ ОК] {file} правільна адфарматаваны.
bg: [FORMAT OK] {file} е правилно форматиран.
bn: [ফরম্যাট ঠিক আছে] {file} সঠিকভাবে ফরম্যাট করা হয়েছে।
cs: [FORMAT OK] {file} je správně naformátován.
de: [FORMAT OK] {file} ist korrekt formatiert.
el: [FORMAT OK] {file} έχει μορφοποιηθεί σωστά.
es: [FORMAT OK] {file} está correctamente formateado.
fa: [FORMAT OK] {file} به درستی قالب بندی شده است.
fi: [FORMAT OK] {file} on muotoiltu oikein.
fr: [FORMAT OK] {file} est correctement formaté.
hu: [FORMAT OK] A {file} helyesen van formázva.
id: [FORMAT OK] {file} diformat dengan benar.
it: [FORMATO OK] {file} è formattato correttamente.
ja: [フォーマット OK] {file} は正しくフォーマットされています。
ko: [FORMAT OK] {file}의 형식이 올바르게 지정되었습니다.
ml: [ഫോർമാറ്റ് ശരി] {file} ശരിയായി ഫോർമാറ്റ് ചെയ്‌തു.
nb: [FORMAT OK] {file} er riktig formatert.
nl: [FORMAT OK] {file} is correct geformatteerd.
or: [FORMAT ଠିକ ଅଛି] {file} ସଠିକ୍ ଭାବରେ ଫର୍ମାଟ୍ ହୋଇଛି |
pa: [ਫਾਰਮੈਟ ਠੀਕ ਹੈ] {file} ਸਹੀ ਢੰਗ ਨਾਲ ਫਾਰਮੈਟ ਕੀਤਾ ਗਿਆ ਹੈ।
pl: [FORMAT OK] {file} jest poprawnie sformatowany.
pt: [FORMAT OK] {file} está formatado corretamente.
ru: [ФОРМАТ ОК] {file} отформатирован правильно.
sv: [FORMAT OK] {file} är korrekt formaterad.
tr: [FORMAT OK] {file} doğru biçimlendirilmiş.
uk: [ФОРМАТ ОК] {file} відформатовано правильно.
vi: [FORMAT OK] {file} được định dạng đúng.
zh: [格式正常] {file} 格式正确。

# formatFileFormatted
source: [FORMAT] {file} formatted correctly.
ar: [FORMAT] تم تنسيق {file} بنجاح.
be: [ФАРМАТ] {file} адфарматаваны правільна.
bg: [FORMAT] {file} форматиран правилно.
bn: [FORMAT] {file} সঠিকভাবে ফরম্যাট করা হয়েছে।
cs: [FORMAT] {file} naformátováno správně.
de: [FORMAT] {file} korrekt formatiert.
el: [FORMAT] {file} έχει μορφοποιηθεί σωστά.
es: [FORMAT] {file} formateado correctamente.
fa: [FORMAT] {file} به درستی قالب بندی شده است.
fi: [FORMAT] {file} muotoiltu oikein.
fr: [FORMAT] {file} formaté correctement.
hu: [FORMAT] {file} helyesen formázott.
id: [FORMAT] {file} diformat dengan benar.
it: [FORMATO] {file} formattato correttamente.
ja: [フォーマット] {file} は正しくフォーマットされました。
ko: [형식] {file} 형식이 올바르게 지정되었습니다.
ml: [ഫോർമാറ്റ്] {file} ശരിയായി ഫോർമാറ്റ് ചെയ്തു.
nb: [FORMAT] {file} formatert riktig.
nl: [FORMAAT] {file} correct geformatteerd.
or: [FORMAT] {file} ସଠିକ୍ ଭାବରେ ଫର୍ମାଟ୍ ହୋଇଛି |
pa: [FORMAT] {file} ਸਹੀ ਢੰਗ ਨਾਲ ਫਾਰਮੈਟ ਕੀਤਾ ਗਿਆ।
pl: [FORMAT] {file} poprawnie sformatowany.
pt: [FORMAT] {file} formatado corretamente.
ru: [ФОРМАТ] {file} отформатировано правильно.
sv: [FORMAT] {file} formaterad korrekt.
tr: [FORMAT] {file} doğru biçimlendirilmiş.
uk: [ФОРМАТ] {file} відформатовано правильно.
vi: [FORMAT] {file} được định dạng chính xác.
zh: [格式] {file} 格式正确。

# fixNoChanges
source: [FIX OK] {file} does not require changes.
ar: [FIX OK] {file} لا يتطلب أي تغييرات.
be: [FIX OK] {file} не патрабуе змен.
bg: [FIX OK] {file} не изисква промени.
bn: [ঠিক আছে] {file} পরিবর্তনের প্রয়োজন নেই।
cs: [OPRAVIT OK] {file} nevyžaduje změny.
de: [FIX OK] {file} erfordert keine Änderungen.
el: [ΔΙΟΡΘΩΣΗ ΟΚ] {file} δεν απαιτεί αλλαγές.
es: [FIX OK] {file} no requiere cambios.
fa: [رفع درست است] {file} به تغییرات نیاز ندارد.
fi: [KORJAA OK] {file} ei vaadi muutoksia.
fr: [FIX OK] {file} ne nécessite aucune modification.
hu: [FIX OK] A {file} nem igényel változtatásokat.
id: [FIX OK] {file} tidak memerlukan perubahan.
it: [FIX OK] {file} non richiede modifiche.
ja: [修正 OK] {file} は変更する必要がありません。
ko: [FIX OK] {file}에는 변경이 필요하지 않습니다.
ml: [ശരി ശരി] {file} ന് മാറ്റങ്ങൾ ആവശ്യമില്ല.
nb: [RETT OK] {file} krever ingen endringer.
nl: [FIX OK] {file} vereist geen wijzigingen.
or: [FIX ଠିକ ଅଛି] {file} ପରିବର୍ତ୍ତନ ଆବଶ୍ୟକ କରେ ନାହିଁ |
pa: [ਠੀਕ ਹੈ] {file} ਨੂੰ ਤਬਦੀਲੀਆਂ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।
pl: [FIX OK] {file} nie wymaga zmian.
pt: [FIX OK] {file} não requer alterações.
ru: [FIX OK] {file} не требует изменений.
sv: [FIXA OK] {file} kräver inga ändringar.
tr: [FIX OK] {file} değişiklik gerektirmez.
uk: [ВИПРАВИТИ OK] {file} не вимагає змін.
vi: [FIX OK] {file} không yêu cầu thay đổi.
zh: [修复确定] {file} 不需要更改。
