Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# CreateCRUD
source: Create complete CRUD based on a table
ar: إنشاء CRUD كاملة بناءً على جدول
be: Стварыце поўны CRUD на аснове табліцы
bg: Създайте пълен CRUD въз основа на таблица
bn: একটি টেবিলের উপর ভিত্তি করে সম্পূর্ণ CRUD তৈরি করুন
cs: Vytvořte kompletní CRUD na základě tabulky
de: Erstellen Sie ein vollständiges CRUD basierend auf einer Tabelle
el: Δημιουργήστε πλήρες CRUD με βάση έναν πίνακα
es: Crea CRUD completo basado en una tabla
fa: CRUD کامل را بر اساس جدول ایجاد کنید
fi: Luo täydellinen CRUD taulukon perusteella
fr: Créer un CRUD complet basé sur une table
hu: Készítsen teljes CRUD-t egy táblázat alapján
id: Buat CRUD lengkap berdasarkan tabel
it: Crea CRUD completo basato su una tabella
ja: テーブルに基づいて完全な CRUD を作成する
ko: 테이블을 기반으로 완전한 CRUD 생성
ml: ഒരു പട്ടികയെ അടിസ്ഥാനമാക്കി പൂർണ്ണമായ CRUD സൃഷ്ടിക്കുക
nb: Lag komplett CRUD basert på en tabell
nl: Creëer volledige CRUD op basis van een tabel
or: ଏକ ସାରଣୀ ଉପରେ ଆଧାର କରି ସମ୍ପୂର୍ଣ୍ଣ CRUD ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਇੱਕ ਸਾਰਣੀ ਦੇ ਅਧਾਰ ਤੇ ਪੂਰਾ CRUD ਬਣਾਓ
pl: Utwórz kompletny CRUD na podstawie tabeli
pt: Crie CRUD completo com base em uma tabela
ru: Создайте полный CRUD на основе таблицы
sv: Skapa komplett CRUD baserat på en tabell
tr: Bir tabloya dayalı tam CRUD oluşturun
uk: Створіть повний CRUD на основі таблиці
vi: Tạo CRUD hoàn chỉnh dựa trên bảng
zh: 基于表创建完整的CRUD

# CreateController
source: Create a new controller
ar: إنشاء وحدة تحكم جديدة
be: Стварыце новы кантролер
bg: Създайте нов контролер
bn: একটি নতুন নিয়ামক তৈরি করুন
cs: Vytvořte nový ovladač
de: Erstellen Sie einen neuen Controller
el: Δημιουργήστε ένα νέο χειριστήριο
es: Crea un nuevo controlador
fa: یک کنترلر جدید ایجاد کنید
fi: Luo uusi ohjain
fr: Créer un nouveau contrôleur
hu: Hozzon létre egy új vezérlőt
id: Buat pengontrol baru
it: Crea un nuovo controller
ja: 新しいコントローラーを作成する
ko: 새 컨트롤러 만들기
ml: ഒരു പുതിയ കൺട്രോളർ സൃഷ്ടിക്കുക
nb: Opprett en ny kontroller
nl: Maak een nieuwe controller
or: ଏକ ନୂତନ ନିୟନ୍ତ୍ରକ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਇੱਕ ਨਵਾਂ ਕੰਟਰੋਲਰ ਬਣਾਓ
pl: Utwórz nowy kontroler
pt: Crie um novo controlador
ru: Создать новый контроллер
sv: Skapa en ny styrenhet
tr: Yeni bir denetleyici oluştur
uk: Створіть новий контролер
vi: Tạo bộ điều khiển mới
zh: 创建一个新的控制器

source: Create MVC
ar: إنشاء MVC
be: Стварыце MVC
bg: Създайте MVC
bn: MVC তৈরি করুন
cs: Vytvořte MVC
de: Erstellen Sie MVC
el: Δημιουργία MVC
es: Crear MVC
fa: MVC ایجاد کنید
fi: Luo MVC
fr: Créer une MVC
hu: Hozzon létre MVC-t
id: Buat MVC
it: Crea MVC
ja: MVCの作成
ko: MVC 만들기
ml: MVC സൃഷ്ടിക്കുക
nb: Opprett MVC
nl: MVC maken
or: MVC ସୃଷ୍ଟି କରନ୍ତୁ |
pa: MVC ਬਣਾਓ
pl: Utwórz MVC
pt: Criar MVC
ru: Создать MVC
sv: Skapa MVC
tr: MVC oluştur
uk: Створіть MVC
vi: Tạo MVC
zh: 创建MVC

# CreateMiddleware
source: Create new middleware
ar: إنشاء وسيطة جديدة
be: Стварыце новае прамежкавае праграмнае забеспячэнне
bg: Създайте нов междинен софтуер
bn: নতুন মিডলওয়্যার তৈরি করুন
cs: Vytvořte nový middleware
de: Erstellen Sie neue Middleware
el: Δημιουργήστε νέο ενδιάμεσο λογισμικό
es: Crea un nuevo middleware
fa: میان افزار جدید ایجاد کنید
fi: Luo uusi väliohjelmisto
fr: Créer un nouveau middleware
hu: Hozzon létre új köztes szoftvert
id: Buat middleware baru
it: Creare un nuovo middleware
ja: 新しいミドルウェアを作成する
ko: 새로운 미들웨어 생성
ml: പുതിയ മിഡിൽവെയർ സൃഷ്ടിക്കുക
nb: Lag ny mellomvare
nl: Maak nieuwe middleware
or: ନୂତନ ମଧ୍ୟମ ସଫ୍ଟୱେର୍ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਨਵਾਂ ਮਿਡਲਵੇਅਰ ਬਣਾਓ
pl: Utwórz nowe oprogramowanie pośrednie
pt: Crie um novo middleware
ru: Создать новое промежуточное программное обеспечение
sv: Skapa ny mellanprogram
tr: Yeni ara katman yazılımı oluşturun
uk: Створення нового проміжного ПЗ
vi: Tạo phần mềm trung gian mới
zh: 创建新的中间件

# CreateModel
source: Create a new model
ar: إنشاء نموذج جديد
be: Стварыце новую мадэль
bg: Създайте нов модел
bn: একটি নতুন মডেল তৈরি করুন
cs: Vytvořte nový model
de: Erstellen Sie ein neues Modell
el: Δημιουργήστε ένα νέο μοντέλο
es: Crea un nuevo modelo
fa: یک مدل جدید ایجاد کنید
fi: Luo uusi malli
fr: Créer un nouveau modèle
hu: Hozzon létre egy új modellt
id: Buat model baru
it: Crea un nuovo modello
ja: 新しいモデルを作成する
ko: 새 모델 만들기
ml: ഒരു പുതിയ മോഡൽ സൃഷ്ടിക്കുക
nb: Lag en ny modell
nl: Maak een nieuw model
or: ଏକ ନୂତନ ମଡେଲ୍ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਇੱਕ ਨਵਾਂ ਮਾਡਲ ਬਣਾਓ
pl: Utwórz nowy model
pt: Crie um novo modelo
ru: Создать новую модель
sv: Skapa en ny modell
tr: Yeni bir model oluştur
uk: Створіть нову модель
vi: Tạo một mô hình mới
zh: 创建一个新模型

# CreateView
source: Create a new view
ar: إنشاء طريقة عرض جديدة
be: Стварыце новы від
bg: Създайте нов изглед
bn: একটি নতুন ভিউ তৈরি করুন
cs: Vytvořte nový pohled
de: Erstellen Sie eine neue Ansicht
el: Δημιουργήστε μια νέα προβολή
es: Crea una nueva vista
fa: یک نمای جدید ایجاد کنید
fi: Luo uusi näkymä
fr: Créer une nouvelle vue
hu: Hozzon létre egy új nézetet
id: Buat tampilan baru
it: Crea una nuova vista
ja: 新しいビューを作成する
ko: 새 보기 만들기
ml: ഒരു പുതിയ കാഴ്ച സൃഷ്ടിക്കുക
nb: Opprett en ny visning
nl: Maak een nieuwe weergave
or: ଏକ ନୂତନ ଦୃଶ୍ୟ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਇੱਕ ਨਵਾਂ ਦ੍ਰਿਸ਼ ਬਣਾਓ
pl: Utwórz nowy widok
pt: Crie uma nova visualização
ru: Создать новое представление
sv: Skapa en ny vy
tr: Yeni bir görünüm oluştur
uk: Створіть новий перегляд
vi: Tạo chế độ xem mới
zh: 创建一个新视图

# IaActivate
source: Set up interactive Native AI
ar: قم بإعداد الذكاء الاصطناعي الأصلي التفاعلي
be: Наладзьце інтэрактыўны Native AI
bg: Настройте интерактивен собствен AI
bn: ইন্টারেক্টিভ নেটিভ এআই সেট আপ করুন
cs: Nastavte interaktivní nativní umělou inteligenci
de: Richten Sie interaktive native KI ein
el: Ρυθμίστε το διαδραστικό Native AI
es: Configura la IA Nativa interactiva
fa: هوش مصنوعی بومی تعاملی را تنظیم کنید
fi: Määritä interaktiivinen natiivi AI
fr: Configurer une IA native interactive
hu: Állítsa be az interaktív natív AI-t
id: Siapkan AI Asli yang interaktif
it: Configura l'IA nativa interattiva
ja: インタラクティブなネイティブ AI をセットアップする
ko: 대화형 네이티브 AI 설정
ml: ഇൻ്ററാക്ടീവ് നേറ്റീവ് AI സജ്ജീകരിക്കുക
nb: Sett opp interaktiv Native AI
nl: Zet interactieve Native AI op
or: ଇଣ୍ଟରାକ୍ଟିଭ୍ ଦେଶୀ AI ସେଟ୍ ଅପ୍ କରନ୍ତୁ |
pa: ਇੰਟਰਐਕਟਿਵ ਨੇਟਿਵ AI ਸੈਟ ਅਪ ਕਰੋ
pl: Skonfiguruj interaktywną natywną sztuczną inteligencję
pt: Configure IA nativa interativa
ru: Настройте интерактивный Native AI
sv: Konfigurera interaktiv Native AI
tr: Etkileşimli Yerel Yapay Zekayı ayarlayın
uk: Налаштуйте інтерактивний рідний AI
vi: Thiết lập AI gốc tương tác
zh: 设置交互式原生 AI

# aiActivatedSuccess
source: ✅ NATIVE AI ACTIVATED SUCCESSFULLY
ar: ✅ تم تنشيط الذكاء الاصطناعي الأصلي بنجاح
be: ✅ НАТУАЛЬНЫ ШІ АКТИВАВАНЫ
bg: ✅ НАТИВНИЯТ AI Е АКТИВИРАН УСПЕШНО
bn: ✅ নেটিভ এআই সফলভাবে সক্রিয় হয়েছে
cs: ✅ NATIVNÍ AI BYLA ÚSPĚŠNĚ AKTIVOVÁNA
de: ✅ NATIVE KI ERFOLGREICH AKTIVIERT
el: ✅ Η ΕΓΓΕΝΙΚΗ ΑΙ ΕΝΕΡΓΟΠΟΙΗΘΗΚΕ ΜΕ ΕΠΙΤΥΧΙΑ
es: ✅ IA NATIVA ACTIVADA CORRECTAMENTE
fa: ✅ هوش مصنوعی بومی با موفقیت فعال شد
fi: ✅ NATIVE AI AKTIVOI ONNISTUSTI
fr: ✅ IA NATIVE ACTIVÉE AVEC SUCCÈS
hu: ✅ A NATÍV AI SIKERESEN AKTIVÁLT
id: ✅ AI ASLI BERHASIL DIAKTIFKAN
it: ✅ AI NATIVA ATTIVATA CON SUCCESSO
ja: ✅ ネイティブ AI が正常に起動しました
ko: ✅ 네이티브 AI가 성공적으로 활성화되었습니다
ml: ✅ നേറ്റീവ് AI വിജയകരമായി സജീവമാക്കി
nb: ✅ NATIVE AI AKTIVERET MED VELDIGHET
nl: ✅ NATIVE AI SUCCESVOL GEACTIVEERD
or: AT NATIVE AI ସକ୍ରିୟ ଭାବରେ ସଫଳ ହୋଇଛି |
pa: ✅ ਨੇਟਿਵ ਏਆਈ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਸਰਗਰਮ ਕੀਤਾ ਗਿਆ
pl: ✅ NATYWNA AI AKTYWOWAŁA SIĘ POMYŚLNIE
pt: ✅ IA NATIVA ATIVADA COM SUCESSO
ru: ✅ НАТИВНЫЙ ИИ УСПЕШНО АКТИВИРОВАН
sv: ✅ NATIVE AI AKTIVERADE MED FRAMGÅNG
tr: ✅ NATIVE AI BAŞARIYLA ETKİNLEŞTİRİLDİ
uk: ✅ НАТИВНИЙ ШІ УСПІШНО АКТИВОВАНО
vi: ✅ AI BẢNG KÍCH HOẠT THÀNH CÔNG
zh: ✅ 原生AI已成功激活

# aiChooseOption
source: Choose an option (1-3):
ar: اختر خيارًا (1-3):
be: Выберыце варыянт (1-3):
bg: Изберете опция (1-3):
bn: একটি বিকল্প বেছে নিন (1-3):
cs: Vyberte možnost (1-3):
de: Wählen Sie eine Option (1-3):
el: Επιλέξτε μια επιλογή (1-3):
es: Elige una opción (1-3):
fa: یک گزینه را انتخاب کنید (1-3):
fi: Valitse vaihtoehto (1-3):
fr: Choisissez une option (1-3) :
hu: Válasszon egy opciót (1-3):
id: Pilih opsi (1-3):
it: Scegli un'opzione (1-3):
ja: オプションを選択してください (1-3):
ko: 옵션을 선택하세요 (1-3):
ml: ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക (1-3):
nb: Velg et alternativ (1-3):
nl: Kies een optie (1-3):
or: ଏକ ବିକଳ୍ପ ବାଛନ୍ତୁ (1-3):
pa: ਇੱਕ ਵਿਕਲਪ ਚੁਣੋ (1-3):
pl: Wybierz opcję (1-3):
pt: Escolha uma opção (1-3):
ru: Выберите вариант (1-3):
sv: Välj ett alternativ (1-3):
tr: Bir seçenek seçin (1-3):
uk: Виберіть варіант (1-3):
vi: Chọn một tùy chọn (1-3):
zh: 选择一个选项 (1-3):

# aiEnterApiKey
source: Enter your API KEY for {provider} ({key}):
ar: أدخل مفتاح API لـ {provider} ({key}):
be: Увядзіце API KEY для {provider} ({key}):
bg: Въведете API KEY за {provider} ({key}):
bn: {provider}-এর জন্য API KEY লিখুন ({key}):
cs: Zadejte API KEY pro {provider} ({key}):
de: Geben Sie Ihren API-Schlüssel für {provider} ({key}) ein:
el: Εισαγάγετε το API KEY για {provider} ({key}):
es: Indica tu API KEY para {provider} ({key}):
fa: کلید API را برای {provider} ({key}) وارد کنید:
fi: Syötä API-avain kohteelle {provider} ({key}):
fr: Saisissez votre clé API pour {provider} ({key}) :
hu: Adja meg az API-kulcsot ehhez: {provider} ({key}):
id: Masukkan API KEY untuk {provider} ({key}):
it: Inserisci la tua API KEY per {provider} ({key}):
ja: {provider} の API キーを入力してください ({key}):
ko: {provider}의 API 키를 입력하세요 ({key}):
ml: {provider} ലേക്കുള്ള API കീ നൽകുക ({key}):
nb: Skriv inn API-nøkkel for {provider} ({key}):
nl: Voer uw API-sleutel in voor {provider} ({key}):
or: {provider} ପାଇଁ API KEY ପ୍ରବେଶ କରନ୍ତୁ ({key}):
pa: {provider} ਲਈ API KEY ਦਰਜ ਕਰੋ ({key}):
pl: Wprowadź klucz API dla {provider} ({key}):
pt: Insira sua API KEY para {provider} ({key}):
ru: Введите API KEY для {provider} ({key}):
sv: Ange API-nyckel för {provider} ({key}):
tr: {provider} için API anahtarını girin ({key}):
uk: Введіть API KEY для {provider} ({key}):
vi: Nhập khóa API cho {provider} ({key}):
zh: 输入 {provider} 的 API 密钥 ({key}):

# aiInvalidOption
source: Invalid option. Using Groq by default.
ar: خيار غير صالح.
be: Няправільны варыянт.
bg: Невалидна опция.
bn: অবৈধ বিকল্প।
cs: Neplatná možnost.
de: Ungültige Option.
el: Μη έγκυρη επιλογή.
es: Opción no válida. Usando Groq por defecto.
fa: گزینه نامعتبر
fi: Virheellinen vaihtoehto.
fr: Option invalide.
hu: Érvénytelen opció.
id: Opsi tidak valid.
it: Opzione non valida.
ja: 無効なオプションです。
ko: 잘못된 옵션입니다.
ml: അസാധുവായ ഓപ്ഷൻ.
nb: Ugyldig alternativ.
nl: Ongeldige optie.
or: ଅବ val ଧ ବିକଳ୍ପ |
pa: ਅਵੈਧ ਵਿਕਲਪ।
pl: Nieprawidłowa opcja.
pt: Opção inválida.
ru: Неверный вариант.
sv: Ogiltigt alternativ.
tr: Geçersiz seçenek.
uk: Недійсний варіант.
vi: Tùy chọn không hợp lệ.
zh: 无效选项。

# aiModelToUse
source: Model to use [{model}]:
ar: النموذج المراد استخدامه [{model}]:
be: Мадэль для выкарыстання [{model}]:
bg: Модел за използване [{model}]:
bn: ব্যবহারের জন্য মডেল [{model}]:
cs: Model k použití [{model}]:
de: Zu verwendendes Modell [{model}]:
el: Μοντέλο προς χρήση [{model}]:
es: Modelo a usar [{model}]:
fa: مدل مورد استفاده [{model}]:
fi: Käytettävä malli [{model}]:
fr: Modèle à utiliser [{model}] :
hu: Használandó modell [{model}]:
id: Model yang digunakan [{model}]:
it: Modello da usare [{model}]:
ja: 使用するモデル [{model}]:
ko: 사용할 모델 [{model}]:
ml: ഉപയോഗിക്കേണ്ട മോഡൽ [{model}]:
nb: Modell som skal brukes [{model}]:
nl: Te gebruiken model [{model}]:
or: ବ୍ୟବହାର ହେବାକୁ ଥିବା ମଡେଲ୍ [{model}]:
pa: ਵਰਤਣ ਲਈ ਮਾਡਲ [{model}]:
pl: Model do użycia [{model}]:
pt: Modelo a usar [{model}]:
ru: Модель для использования [{model}]:
sv: Modell att använda [{model}]:
tr: Kullanılacak model [{model}]:
uk: Модель для використання [{model}]:
vi: Mô hình cần sử dụng [{model}]:
zh: 使用的模型 [{model}]:

# aiNoApiKeyWarning
source: ⚠️ Warning: No API Key entered. You must set it manually in .env
ar: ⚠️ تحذير: لم يتم إدخال مفتاح API.
be: ⚠️ Папярэджанне: ключ API не ўведзены.
bg: ⚠️ Предупреждение: Не е въведен API ключ.
bn: ⚠️ সতর্কতা: কোন API কী প্রবেশ করানো হয়নি।
cs: ⚠️ Upozornění: Nebyl zadán žádný klíč API.
de: ⚠️ Warnung: Kein API-Schlüssel eingegeben.
el: ⚠️ Προειδοποίηση: Δεν έχει εισαχθεί κλειδί API.
es: ⚠️ Advertencia: No ingresaste API Key. Deberás ponerla manualmente en .env
fa: ⚠️ هشدار: کلید API وارد نشده است.
fi: ⚠️ Varoitus: API-avainta ei ole annettu.
fr: ⚠️ Attention : Aucune clé API saisie.
hu: ⚠️ Figyelmeztetés: Nincs megadva API-kulcs.
id: ⚠️ Peringatan: Tidak ada Kunci API yang dimasukkan.
it: ⚠️ Avviso: nessuna chiave API inserita.
ja: ⚠️ 警告: API キーが入力されていません。
ko: ⚠️ 경고: API 키를 입력하지 않았습니다.
ml: ⚠️ മുന്നറിയിപ്പ്: API കീ നൽകിയിട്ടില്ല.
nb: ⚠️ Advarsel: Ingen API-nøkkel er angitt.
nl: ⚠️ Waarschuwing: geen API-sleutel ingevoerd.
or: ଚେତାବନୀ: କ API ଣସି API ଚାବି ପ୍ରବେଶ କରିନାହିଁ |
pa: ⚠️ ਚੇਤਾਵਨੀ: ਕੋਈ API ਕੁੰਜੀ ਦਾਖਲ ਨਹੀਂ ਕੀਤੀ ਗਈ।
pl: ⚠️ Ostrzeżenie: nie wprowadzono klucza API.
pt: ⚠️ Aviso: nenhuma chave API inserida.
ru: ⚠️ Внимание: ключ API не введен.
sv: ⚠️ Varning: Ingen API-nyckel har angetts.
tr: ⚠️ Uyarı: API Anahtarı girilmedi.
uk: ⚠️ Попередження: ключ API не введено.
vi: ⚠️ Cảnh báo: Chưa nhập API Key.
zh: ⚠️警告：未输入 API 密钥。

# aiProviderGroq
source: 1) Groq (Recommended - Llama 3 super fast)
ar: 1) Groq (موصى به - Llama 3 فائق السرعة)
be: 1) Groq (Рэкамендуецца - суперхуткі Llama 3)
bg: 1) Groq (Препоръчително - Llama 3 супер бърз)
bn: 1) Groq (সুপারিশকৃত - অতি দ্রুত Llama 3)
cs: 1) Groq (Doporučeno - super rychlá Llama 3)
de: 1) Groq (Empfohlen - Llama 3 superschnell)
el: 1) Groq (Συνιστάται - Llama 3 εξαιρετικά γρήγορο)
es: 1) Groq (Recomendado - Llama 3 super rápido)
fa: 1) Groq (پیشنهادی - Llama 3 فوق‌العاده سریع)
fi: 1) Groq (Suositeltu - erittäin nopea Llama 3)
fr: 1) Groq (Recommandé - Llama 3 super rapide)
hu: 1) Groq (Ajánlott - szupergyors Llama 3)
id: 1) Groq (Direkomendasikan - Llama 3 super cepat)
it: 1) Groq (Consigliato - Llama 3 super veloce)
ja: 1) Groq (推奨 - 超高速な Llama 3)
ko: 1) Groq (추천 - 초고속 Llama 3)
ml: 1) Groq (ശുപാർശ ചെയ്യുന്നത് - അതിവേഗത്തിലുള്ള Llama 3)
nb: 1) Groq (Anbefalt - superrask Llama 3)
nl: 1) Groq (Aanbevolen - supersnelle Llama 3)
or: 1) Groq (ପ୍ରସ୍ତାବିତ - ଅତି ଦ୍ରୁତ Llama 3)
pa: 1) Groq (ਸਿਫਾਰਸ਼ ਕੀਤੀ - ਬਹੁਤ ਤੇਜ਼ Llama 3)
pl: 1) Groq (Zalecane - superszybki Llama 3)
pt: 1) Groq (Recomendado - Llama 3 super rápido)
ru: 1) Groq (Рекомендуется - Llama 3 супер быстрый)
sv: 1) Groq (Rekommenderas - supertyst Llama 3)
tr: 1) Groq (Önerilen - süper hızlı Llama 3)
uk: 1) Groq (Рекомендовано - супершвидкий Llama 3)
vi: 1) Groq (Khuyên dùng - Llama 3 siêu nhanh)
zh: 1) Groq (推荐 - 超快速 Llama 3)

# aiSavingConfig
source: Saving configuration in {file}...
ar: حفظ التكوين في {file}...
be: Захаванне канфігурацыі ў {file}...
bg: Запазване на конфигурацията в {file}...
bn: {file}-এ কনফিগারেশন সংরক্ষণ করা হচ্ছে...
cs: Ukládání konfigurace do {file}...
de: Konfiguration in {file} wird gespeichert...
el: Αποθήκευση διαμόρφωσης στο {file}...
es: Guardando configuración en {file}...
fa: ذخیره پیکربندی در {file}...
fi: Tallennetaan kokoonpanoa tiedostoon {file}...
fr: Enregistrement de la configuration dans {file}...
hu: Konfiguráció mentése a(z) {file} fájlba...
id: Menyimpan konfigurasi di {file}...
it: Salvataggio della configurazione in {file}...
ja: {file} に設定を保存しています...
ko: {file}에 설정 저장 중...
ml: ക്രമീകരണങ്ങൾ {file} ലേക്ക് സംരക്ഷിക്കുന്നു...
nb: Lagrer konfigurasjon i {file}...
nl: Configuratie opslaan in {file}...
or: {file} ରେ ବିନ୍ୟାସ ସଂରକ୍ଷଣ କରାଯାଉଛି...
pa: {file} ਵਿੱਚ ਸੰਰਚਨਾ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Zapisywanie konfiguracji w {file}...
pt: Salvando configuração em {file}...
ru: Сохранение конфигурации в {file}...
sv: Sparar konfiguration i {file}...
tr: Yapılandırma {file} dosyasına kaydediliyor...
uk: Збереження конфігурації в {file}...
vi: Đang lưu cấu hình vào {file}...
zh: 正在将配置保存到 {file}...

# aiSelectProvider
source: Select your AI provider:
ar: حدد مزود الذكاء الاصطناعي الخاص بك:
be: Выберыце пастаўшчыка AI:
bg: Изберете вашия доставчик на AI:
bn: আপনার AI প্রদানকারী নির্বাচন করুন:
cs: Vyberte svého poskytovatele AI:
de: Wählen Sie Ihren KI-Anbieter:
el: Επιλέξτε τον πάροχο AI:
es: Selecciona tu proveedor de IA:
fa: ارائه دهنده هوش مصنوعی خود را انتخاب کنید:
fi: Valitse AI-palveluntarjoajasi:
fr: Sélectionnez votre fournisseur d'IA :
hu: Válassza ki AI-szolgáltatóját:
id: Pilih penyedia AI Anda:
it: Seleziona il tuo fornitore di IA:
ja: AI プロバイダーを選択してください:
ko: AI 제공업체를 선택하세요.
ml: നിങ്ങളുടെ AI ദാതാവിനെ തിരഞ്ഞെടുക്കുക:
nb: Velg AI-leverandøren din:
nl: Selecteer uw AI-provider:
or: ଆପଣଙ୍କର AI ପ୍ରଦାନକାରୀ ଚୟନ କରନ୍ତୁ:
pa: ਆਪਣੇ AI ਪ੍ਰਦਾਤਾ ਨੂੰ ਚੁਣੋ:
pl: Wybierz dostawcę AI:
pt: Selecione seu provedor de IA:
ru: Выберите поставщика ИИ:
sv: Välj din AI-leverantör:
tr: Yapay zeka sağlayıcınızı seçin:
uk: Виберіть постачальника AI:
vi: Chọn nhà cung cấp AI của bạn:
zh: 选择您的人工智能提供商：

# aiSelectedProvider
source: ✅ Selected provider: {provider}
ar: ✅ المزود المحدد: {provider}
be: ✅ Выбраны правайдэр: {provider}
bg: ✅ Избран доставчик: {provider}
bn: ✅ নির্বাচিত প্রদানকারী: {provider}
cs: ✅ Vybraný poskytovatel: {provider}
de: ✅ Ausgewählter Anbieter: {provider}
el: ✅ Επιλεγμένος πάροχος: {provider}
es: ✅ Proveedor seleccionado: {provider}
fa: ✅ ارائه دهنده انتخاب شده: {provider}
fi: ✅ Valittu palveluntarjoaja: {provider}
fr: ✅ Fournisseur sélectionné : {provider}
hu: ✅ Kiválasztott szolgáltató: {provider}
id: ✅ Penyedia terpilih: {provider}
it: ✅ Provider selezionato: {provider}
ja: ✅ 選択されたプロバイダー: {provider}
ko: ✅ 선택된 제공업체: {provider}
ml: ✅ തിരഞ്ഞെടുത്ത ദാതാവ്: {provider}
nb: ✅ Valgt leverandør: {provider}
nl: ✅ Geselecteerde provider: {provider}
or: ✅ ମନୋନୀତ ପ୍ରଦାନକାରୀ: {provider}
pa: ✅ ਚੁਣਿਆ ਗਿਆ ਪ੍ਰਦਾਤਾ: {provider}
pl: ✅ Wybrany dostawca: {provider}
pt: ✅ Provedor selecionado: {provider}
ru: ✅ Выбранный провайдер: {provider}
sv: ✅ Vald leverantör: {provider}
tr: ✅ Seçilen sağlayıcı: {provider}
uk: ✅ Вибраний провайдер: {provider}
vi: ✅ Nhà cung cấp đã chọn: {provider}
zh: ✅ 已选择的提供商: {provider}

# aiTryScript
source: Try now with: joss run tu_script.joss
ar: حاول الآن باستخدام: joss run tu_script.joss
be: Паспрабуйце зараз з: joss run tu_script.joss
bg: Опитайте сега с: joss run tu_script.joss
bn: এখনই চেষ্টা করুন: joss run tu_script.joss
cs: Zkuste nyní pomocí: joss run tu_script.joss
de: Versuchen Sie es jetzt mit: joss run tu_script.joss
el: Δοκιμάστε τώρα με: joss run tu_script.joss
es: Pruébalo ahora con: joss run tu_script.joss
fa: اکنون با: joss run tu_script.joss را امتحان کنید
fi: Kokeile nyt: joss run tu_script.joss
fr: Essayez maintenant avec : joss run tu_script.joss
hu: Próbálja ki most a következővel: joss run tu_script.joss
id: Coba sekarang dengan: joss run tu_script.joss
it: Prova ora con: joss run tu_script.joss
ja: 今すぐ試してください: joss run tu_script.joss
ko: 지금 사용해 보세요: joss run tu_script.joss
ml: ഇപ്പോൾ ഇതുപയോഗിച്ച് ശ്രമിക്കുക: joss run tu_script.joss
nb: Prøv nå med: joss run tu_script.joss
nl: Probeer het nu met: joss run tu_script.joss
or: ବର୍ତ୍ତମାନ ଚେଷ୍ଟା କରନ୍ତୁ: joss run tu_script.joss
pa: ਹੁਣ ਇਸ ਨਾਲ ਕੋਸ਼ਿਸ਼ ਕਰੋ: joss run tu_script.joss
pl: Spróbuj teraz za pomocą: joss run tu_script.joss
pt: Experimente agora com: joss run tu_script.joss
ru: Попробуйте сейчас: joss run tu_script.joss
sv: Försök nu med: joss run tu_script.joss
tr: Şimdi şunu deneyin: joss run tu_script.joss
uk: Спробуйте зараз: joss run tu_script.joss
vi: Hãy thử ngay với: joss run tu_script.joss
zh: 现在尝试： joss run tu_script.joss

# aiWizardConfig
source: This wizard will configure the native AI in your project.
ar: سيقوم هذا المعالج بتكوين الذكاء الاصطناعي الأصلي في مشروعك.
be: Гэты майстар наладзіць уласны штучны інтэлект у вашым праекце.
bg: Този съветник ще конфигурира собствения AI във вашия проект.
bn: এই উইজার্ড আপনার প্রকল্পে নেটিভ এআই কনফিগার করবে।
cs: Tento průvodce nakonfiguruje nativní AI ve vašem projektu.
de: Dieser Assistent konfiguriert die native KI in Ihrem Projekt.
el: Αυτός ο οδηγός θα διαμορφώσει το εγγενές AI στο έργο σας.
es: Este asistente configurará la IA nativa en tu proyecto.
fa: این جادوگر هوش مصنوعی بومی را در پروژه شما پیکربندی می کند.
fi: Tämä ohjattu toiminto määrittää alkuperäisen tekoälyn projektissasi.
fr: Cet assistant configurera l'IA native dans votre projet.
hu: Ez a varázsló konfigurálja a natív AI-t a projektben.
id: Wizard ini akan mengonfigurasi AI asli di proyek Anda.
it: Questa procedura guidata configurerà l'IA nativa nel tuo progetto.
ja: このウィザードは、プロジェクト内のネイティブ AI を構成します。
ko: 이 마법사는 프로젝트의 기본 AI를 구성합니다.
ml: ഈ വിസാർഡ് നിങ്ങളുടെ പ്രോജക്റ്റിൽ നേറ്റീവ് AI കോൺഫിഗർ ചെയ്യും.
nb: Denne veiviseren vil konfigurere den opprinnelige AI i prosjektet ditt.
nl: Deze wizard configureert de native AI in uw project.
or: ଏହି ୱିଜାର୍ଡ ଆପଣଙ୍କ ପ୍ରୋଜେକ୍ଟରେ ଦେଶୀ AI କୁ ବିନ୍ୟାସ କରିବ |
pa: ਇਹ ਵਿਜ਼ਾਰਡ ਤੁਹਾਡੇ ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ ਮੂਲ AI ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੇਗਾ।
pl: Ten kreator skonfiguruje natywną sztuczną inteligencję w Twoim projekcie.
pt: Este assistente configurará a IA nativa em seu projeto.
ru: Этот мастер настроит собственный искусственный интеллект в вашем проекте.
sv: Den här guiden kommer att konfigurera den inbyggda AI i ditt projekt.
tr: Bu sihirbaz projenizdeki yerel yapay zekayı yapılandıracaktır.
uk: Цей майстер налаштує власний ШІ у вашому проекті.
vi: Trình hướng dẫn này sẽ định cấu hình AI gốc trong dự án của bạn.
zh: 该向导将在您的项目中配置本机 AI。

# aiWizardTitle
source: 🚀 Joss AI Activation Wizard 🚀
ar: 🚀 معالج تنشيط Joss AI 🚀
be: 🚀 Майстар актывацыі AI Joss 🚀
bg: 🚀 Съветник за активиране на Joss AI 🚀
bn: 🚀 জস এআই অ্যাক্টিভেশন উইজার্ড 🚀
de: 🚀 Joss AI-Aktivierungsassistent 🚀
es: 🚀 Asistente de activación de Joss AI 🚀
fa: 🚀 جادوگر فعال سازی هوش مصنوعی جاس 🚀
fi: 🚀 Joss AI -aktivointivelho 🚀
fr: 🚀 Assistant d'activation de Joss AI 🚀
hu: 🚀 Joss AI aktiváló varázsló 🚀
id: 🚀 Penyihir Aktivasi Joss AI 🚀
it: 🚀 Procedura guidata di attivazione AI di Joss 🚀
ja: 🚀 Joss AI アクティベーション ウィザード 🚀
ko: 🚀 Joss AI 활성화 마법사 🚀
ml: 🚀 ജോസ് AI ആക്ടിവേഷൻ വിസാർഡ് 🚀
nb: 🚀 Joss AI aktiveringsveiviser 🚀
nl: 🚀 Joss AI-activeringswizard 🚀
or: 🚀 ଜସ୍ ଏଏ ଆକ୍ଟିଭେସନ୍ ୱିଜାର୍ଡ 🚀
pa: 🚀 ਜੋਸ ਏਆਈ ਐਕਟੀਵੇਸ਼ਨ ਵਿਜ਼ਾਰਡ 🚀
pl: 🚀 Kreator aktywacji AI Jossa 🚀
pt: 🚀 Assistente de ativação Joss AI 🚀
ru: 🚀 Мастер активации Joss AI 🚀
tr: 🚀 Joss AI Etkinleştirme Sihirbazı 🚀
uk: 🚀 Майстер активації AI Joss 🚀
vi: 🚀 Thuật sĩ kích hoạt Joss AI 🚀
zh: 🚀 Joss AI 激活向导🚀

# brevoActivatedSuccess
source: ✅ BREVO_API activated and configured successfully.
ar: ✅ تم تفعيل BREVO_API وتكوينه بنجاح.
be: ✅ BREVO_API актываваны і паспяхова наладжаны.
bg: ✅ BREVO_API е активиран и конфигуриран успешно.
bn: ✅ BREVO_API সক্রিয় এবং সফলভাবে কনফিগার করা হয়েছে।
cs: ✅ BREVO_API aktivováno a úspěšně nakonfigurováno.
de: ✅ BREVO_API erfolgreich aktiviert und konfiguriert.
el: ✅ Το BREVO_API ενεργοποιήθηκε και διαμορφώθηκε με επιτυχία.
es: ✅ BREVO_API activado y configurado exitosamente.
fa: ✅ BREVO_API با موفقیت فعال و پیکربندی شد.
fi: ✅ BREVO_API aktivoitu ja määritetty onnistuneesti.
fr: ✅ BREVO_API activé et configuré avec succès.
hu: ✅ A BREVO_API sikeresen aktiválva és konfigurálva.
id: ✅ BREVO_API berhasil diaktifkan dan dikonfigurasi.
it: ✅ BREVO_API attivato e configurato con successo.
ja: ✅ BREVO_API が有効化され、正常に設定されました。
ko: ✅ BREVO_API가 성공적으로 활성화 및 구성되었습니다.
ml: ✅ BREVO_API സജീവമാക്കുകയും കോൺഫിഗർ ചെയ്യുകയും ചെയ്തു.
nb: ✅ BREVO_API aktivert og konfigurert vellykket.
nl: ✅ BREVO_API succesvol geactiveerd en geconfigureerd.
or: RE BREVO_API ସକ୍ରିୟ ଏବଂ ସଫଳତାର ସହିତ ବିନ୍ୟାସିତ |
pa: ✅ BREVO_API ਸਰਗਰਮ ਅਤੇ ਸਫਲਤਾਪੂਰਵਕ ਕੌਂਫਿਗਰ ਕੀਤਾ ਗਿਆ।
pl: ✅ BREVO_API zostało pomyślnie aktywowane i skonfigurowane.
pt: ✅ BREVO_API ativado e configurado com sucesso.
ru: ✅ BREVO_API активирован и успешно настроен.
sv: ✅ BREVO_API har aktiverats och konfigurerats framgångsrikt.
tr: ✅ BREVO_API başarıyla etkinleştirildi ve yapılandırıldı.
uk: ✅ BREVO_API успішно активовано та налаштовано.
vi: ✅ BREVO_API đã được kích hoạt và cấu hình thành công.
zh: ✅ BREVO_API 激活并配置成功。
