Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# buildOsNotSupported
source: Only Windows is supported in this pre-compiled version.
ar: يتم دعم Windows فقط في هذا الإصدار المترجم مسبقًا.
be: У гэтай папярэдне скампіляванай версіі падтрымліваецца толькі Windows.
bg: Само Windows се поддържа в тази предварително компилирана версия.
bn: এই প্রাক-সংকলিত সংস্করণে শুধুমাত্র উইন্ডোজ সমর্থিত।
cs: V této předkompilované verzi je podporován pouze systém Windows.
de: In dieser vorkompilierten Version wird nur Windows unterstützt.
el: Μόνο τα Windows υποστηρίζονται σε αυτήν την προμεταγλωττισμένη έκδοση.
es: Solo Windows es compatible en esta versión precompilada.
fa: فقط ویندوز در این نسخه از پیش کامپایل شده پشتیبانی می شود.
fi: Tässä esikäännetyssä versiossa tuetaan vain Windowsia.
fr: Seul Windows est pris en charge dans cette version précompilée.
hu: Ebben az előre lefordított verzióban csak a Windows támogatott.
id: Hanya Windows yang didukung dalam versi pra-kompilasi ini.
it: Solo Windows è supportato in questa versione precompilata.
ja: このプリコンパイル済みバージョンでは Windows のみがサポートされています。
ko: 이 사전 컴파일된 버전에서는 Windows만 지원됩니다.
ml: ഈ പ്രീ-കംപൈൽ ചെയ്ത പതിപ്പിൽ വിൻഡോസ് മാത്രമേ പിന്തുണയ്ക്കൂ.
nb: Bare Windows støttes i denne forhåndskompilerte versjonen.
nl: Alleen Windows wordt ondersteund in deze vooraf gecompileerde versie.
or: ଏହି ପୂର୍ବ-ସଂକଳିତ ସଂସ୍କରଣରେ କେବଳ ୱିଣ୍ଡୋଜ୍ ସମର୍ଥିତ |
pa: ਇਸ ਪ੍ਰੀ-ਕੰਪਾਈਲ ਕੀਤੇ ਸੰਸਕਰਣ ਵਿੱਚ ਸਿਰਫ਼ ਵਿੰਡੋਜ਼ ਸਮਰਥਿਤ ਹੈ।
pl: W tej wstępnie skompilowanej wersji obsługiwany jest tylko system Windows.
pt: Somente Windows é compatível com esta versão pré-compilada.
ru: В этой предварительно скомпилированной версии поддерживается только Windows.
sv: Endast Windows stöds i denna förkompilerade version.
tr: Bu önceden derlenmiş sürümde yalnızca Windows desteklenir.
uk: У цій попередньо скомпільованій версії підтримується лише Windows.
vi: Chỉ Windows được hỗ trợ trong phiên bản biên dịch trước này.
zh: 此预编译版本仅支持 Windows。

# buildPackAssets
source: Encrypting and packaging assets...
ar: تشفير وتغليف الأصول...
be: Шыфраванне і ўпакоўка актываў...
bg: Криптиране и опаковане на активи...
bn: এনক্রিপ্টিং এবং প্যাকেজিং সম্পদ...
cs: Šifrování a balení aktiv...
de: Assets verschlüsseln und verpacken...
el: Κρυπτογράφηση και συσκευασία περιουσιακών στοιχείων...
es: Encriptando y empaquetando assets...
fa: رمزگذاری و بسته بندی دارایی ها ...
fi: Salataan ja pakataan omaisuutta...
fr: Chiffrement et packaging des actifs...
hu: Eszközök titkosítása és csomagolása...
id: Mengenkripsi dan mengemas aset...
it: Crittografia e confezionamento delle risorse...
ja: アセットを暗号化してパッケージ化しています...
ko: 자산 암호화 및 패키징 중...
ml: അസറ്റുകൾ എൻക്രിപ്റ്റ് ചെയ്യുകയും പാക്കേജിംഗ് ചെയ്യുകയും ചെയ്യുന്നു...
nb: Krypterer og pakker eiendeler...
nl: Assets versleutelen en verpakken...
or: ଏନକ୍ରିପ୍ଟ ଏବଂ ପ୍ୟାକେଜିଂ ସମ୍ପତ୍ତି ...
pa: ਸੰਪਤੀਆਂ ਨੂੰ ਐਨਕ੍ਰਿਪਟ ਕਰਨਾ ਅਤੇ ਪੈਕੇਜ ਕਰਨਾ...
pl: Szyfrowanie i pakowanie zasobów...
pt: Criptografando e empacotando ativos...
ru: Шифрование и упаковка активов...
sv: Krypterar och paketerar tillgångar...
tr: Varlıkları şifrelemek ve paketlemek...
uk: Шифрування та пакування активів...
vi: Mã hóa và đóng gói tài sản...
zh: 加密和打包资产...

# buildProgramDataDir
source: build/data/ (empty for now)
ar: build/data/ (فارغة في الوقت الراهن)
be: build/data/ (пакуль пусты)
bg: build/data/ (празен за сега)
bn: build/data/ (এখন খালি)
cs: build/data/ (prozatím prázdné)
de: build/data/ (vorerst leer)
el: build/data/ (κενό προς το παρόν)
es: build/data/ (vacío por ahora)
fa: build/data/ (فعلا خالی است)
fi: build/data/ (tyhjä toistaiseksi)
fr: build/data/ (vide pour l'instant)
hu: build/data/ (egyelőre üres)
id: build/data/ (kosong untuk saat ini)
it: build/data/ (vuoto per ora)
ja: build/data/ (今のところ空)
ko: build/data/ (지금은 비어 있음)
ml: build/data/ (ഇപ്പോൾ ശൂന്യം)
nb: build/data/ (tom for nå)
nl: build/data/ (voorlopig leeg)
or: build/data/ (ବର୍ତ୍ତମାନ ପାଇଁ ଖାଲି)
pa: build/data/ (ਹੁਣ ਲਈ ਖਾਲੀ)
pl: build/data/ (na razie pusty)
pt: build/data/ (vazio por enquanto)
ru: build/data/ (пока пусто)
sv: build/data/ (tom för tillfället)
tr: build/data/ (şimdilik boş)
uk: build/data/ (наразі пусто)
vi: build/data/ (hiện tại trống)
zh: build/data/（暂时为空）

# buildProgramStart
source: Starting Joss PROGRAM build (SECURE MODE)...
ar: بدء إنشاء برنامج Joss (الوضع الآمن)...
be: Запуск зборкі Joss PROGRAM (БЯСПЕЧНЫ РЭЖЫМ)...
bg: Стартиране на изграждането на Joss PROGRAM (СИГУРЕН РЕЖИМ)...
bn: জস প্রোগ্রাম বিল্ড (সিকিউর মোড) শুরু হচ্ছে...
cs: Spouštění sestavování Joss PROGRAMU (ZABEZPEČENÝ REŽIM)...
de: Joss PROGRAM Build wird gestartet (SICHERER MODUS) ...
el: Έναρξη δημιουργίας ΠΡΟΓΡΑΜΜΑΤΟΣ Joss (ΑΣΦΑΛΗ ΛΕΙΤΟΥΡΓΙΑ)...
es: Iniciando la compilación del PROGRAMA Joss (MODO SEGURO)...
fa: شروع ساخت برنامه Joss (حالت امن)...
fi: Aloitetaan Joss PROGRAM -koontiversio (SECURE MODE)...
fr: Démarrage de la construction du programme Joss (MODE SÉCURISÉ)...
hu: Joss PROGRAM build indítása (BIZTONSÁGOS MÓD)...
id: Memulai pembuatan PROGRAM Joss (MODE AMAN)...
it: Avvio della creazione del PROGRAMMA Joss (MODALITÀ SICURA)...
ja: Joss プログラムのビルド (SECURE MODE) を開始しています...
ko: Joss PROGRAM 빌드 시작 중(보안 모드)...
ml: ജോസ് പ്രോഗ്രാം ബിൽഡ് (സെക്യുർ മോഡ്) ആരംഭിക്കുന്നു...
nb: Starter Joss PROGRAM build (SIKKER MODUS)...
nl: Joss PROGRAM-build starten (VEILIGE MODUS)...
or: ଜୋସ୍ ପ୍ରୋଗ୍ରାମ୍ ନିର୍ମାଣ (SECURE MODE) ଆରମ୍ଭ କରିବା ...
pa: ਜੌਸ ਪ੍ਰੋਗਰਾਮ ਬਿਲਡ (ਸੁਰੱਖਿਅਤ ਮੋਡ) ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Uruchamianie kompilacji PROGRAMU Joss (TRYB BEZPIECZNY)...
pt: Iniciando a construção do Joss PROGRAM (MODO SEGURO)...
ru: Запускаем сборку ПРОГРАММЫ Joss (БЕЗОПАСНЫЙ РЕЖИМ)...
sv: Startar Joss PROGRAM build (SÄKERT LÄGE)...
tr: Joss PROGRAM derlemesi başlatılıyor (GÜVENLİ MOD)...
uk: Запуск збірки Joss PROGRAM (БЕЗПЕЧНИЙ РЕЖИМ)...
vi: Đang bắt đầu xây dựng CHƯƠNG TRÌNH Joss (CHẾ ĐỘ AN TOÀN)...
zh: 开始 Joss PROGRAM 构建（安全模式）...

# buildProgramStructure
source: Structure:
ar: بناء:
be: Структура:
bg: Структура:
bn: গঠন:
cs: Struktura:
de: Struktur:
el: Δομή:
es: Estructura:
fa: ساختار:
fi: Rakenne:
hu: Szerkezet:
id: Struktur:
it: Struttura:
ja: 構造：
ko: 구조:
ml: ഘടന:
nb: Struktur:
nl: Structuur:
or: ଗଠନ:
pa: ਬਣਤਰ:
pl: Struktura:
pt: Estrutura:
ru: Структура:
sv: Strukturera:
tr: Yapı:
uk: Структура:
vi: Kết cấu:
zh: 结构：

# buildProgramSuccess
source: PROGRAM Build completed successfully in 'build/' folder.
ar: تم إكمال إنشاء البرنامج بنجاح في المجلد "build/".
be: PROGRAM Зборка паспяхова завершана ў папцы 'build/'.
bg: Компилирането на ПРОГРАМА завърши успешно в папката „build/“.
bn: 'build/' ফোল্ডারে প্রোগ্রাম বিল্ড সফলভাবে সম্পন্ন হয়েছে।
cs: Sestavení PROGRAMU úspěšně dokončeno ve složce 'build/'.
de: PROGRAM Build im Ordner „build/“ erfolgreich abgeschlossen.
el: Η κατασκευή ΠΡΟΓΡΑΜΜΑΤΟΣ ολοκληρώθηκε με επιτυχία στο φάκελο 'build/'.
es: La compilación del PROGRAMA se completó exitosamente en la carpeta 'build/'.
fa: ساخت برنامه با موفقیت در پوشه 'build/' انجام شد.
fi: OHJELMA Rakennus on suoritettu onnistuneesti 'build/'-kansiossa.
fr: PROGRAMME Construction terminée avec succès dans le dossier 'build/'.
hu: PROGRAM Az összeépítés sikeresen befejeződött a 'build/' mappában.
id: PROGRAM Build berhasil diselesaikan di folder 'build/'.
it: PROGRAMMA Build completata con successo nella cartella 'build/'.
ja: プログラムのビルドは「build/」フォルダー内で正常に完了しました。
ko: PROGRAM 빌드가 'build/' 폴더에서 성공적으로 완료되었습니다.
ml: 'ബിൽഡ്/' ഫോൾഡറിൽ പ്രോഗ്രാം ബിൽഡ് വിജയകരമായി പൂർത്തിയാക്കി.
nb: PROGRAM Bygg fullført i 'build/'-mappen.
nl: PROGRAMMA Build is succesvol voltooid in de map 'build/'.
or: ପ୍ରୋଗ୍ରାମ୍ ବିଲ୍ଡ 'ନିର୍ମାଣ /' ଫୋଲ୍ଡରରେ ସଫଳତାର ସହିତ ସମାପ୍ତ ହେଲା |
pa: 'ਬਿਲਡ/' ਫੋਲਡਰ ਵਿੱਚ ਪ੍ਰੋਗਰਾਮ ਬਿਲਡ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋਇਆ।
pl: PROGRAM Kompilacja zakończyła się pomyślnie w folderze „build/”.
pt: PROGRAMA Build concluído com sucesso na pasta 'build/'.
ru: ПРОГРАММА Сборка успешно завершена в папке «build/».
sv: PROGRAM Bygget har slutförts framgångsrikt i mappen 'build/'.
tr: PROGRAM Oluşturma 'build/' klasöründe başarıyla tamamlandı.
uk: PROGRAM Збірка успішно завершена в папці «build/».
vi: CHƯƠNG TRÌNH Quá trình xây dựng đã hoàn tất thành công trong thư mục 'build/'.
zh: 程序构建在“build/”文件夹中成功完成。

# buildSchemaError
source: The Joss Bible requires a strict structure.
ar: يتطلب الكتاب المقدس جوس بنية صارمة.
be: Біблія Джоса патрабуе строгай структуры.
bg: Библията на Джос изисква строга структура.
bn: জস বাইবেলের একটি কঠোর কাঠামোর প্রয়োজন।
cs: Joss Bible vyžaduje přísnou strukturu.
de: Die Joss-Bibel erfordert eine strenge Struktur.
el: Η Βίβλος του Τζος απαιτεί μια αυστηρή δομή.
es: La Biblia Joss requiere una estructura estricta.
fa: کتاب مقدس جاس به ساختاری دقیق نیاز دارد.
fi: Jossin Raamattu vaatii tiukan rakenteen.
fr: La Bible Joss nécessite une structure stricte.
hu: A Joss Biblia szigorú felépítést igényel.
id: Joss Bible memerlukan struktur yang ketat.
it: La Bibbia di Joss richiede una struttura rigorosa.
ja: ジョス聖書には厳密な構造が必要です。
ko: 조스 성경은 엄격한 구조를 요구합니다.
ml: ജോസ് ബൈബിളിന് കർശനമായ ഘടന ആവശ്യമാണ്.
nb: Joss-bibelen krever en streng struktur.
nl: De Joss-bijbel vereist een strikte structuur.
or: ଜୋସ୍ ବାଇବଲ ଏକ କଠୋର ଗଠନ ଆବଶ୍ୟକ କରେ |
pa: ਜੌਸ ਬਾਈਬਲ ਨੂੰ ਇੱਕ ਸਖ਼ਤ ਢਾਂਚੇ ਦੀ ਲੋੜ ਹੈ।
pl: Biblia Jossa wymaga ścisłej struktury.
pt: A Bíblia Joss requer uma estrutura rígida.
ru: Библия Джосса требует строгой структуры.
sv: Joss-bibeln kräver en strikt struktur.
tr: Joss İncili katı bir yapıya ihtiyaç duyar.
uk: Біблія Джосса вимагає суворої структури.
vi: Kinh thánh Joss đòi hỏi một cấu trúc chặt chẽ.
zh: 乔斯圣经要求有严格的结构。

# buildSelectOs
source: Select the target operating system:
ar: حدد نظام التشغيل المستهدف:
be: Выберыце мэтавую аперацыйную сістэму:
bg: Изберете целевата операционна система:
bn: লক্ষ্য অপারেটিং সিস্টেম নির্বাচন করুন:
cs: Vyberte cílový operační systém:
de: Wählen Sie das Zielbetriebssystem aus:
el: Επιλέξτε το λειτουργικό σύστημα προορισμού:
es: Selecciona el sistema operativo de destino:
fa: سیستم عامل مورد نظر را انتخاب کنید:
fi: Valitse kohdekäyttöjärjestelmä:
fr: Sélectionnez le système d'exploitation cible :
hu: Válassza ki a cél operációs rendszert:
id: Pilih sistem operasi target:
it: Seleziona il sistema operativo di destinazione:
ja: ターゲットのオペレーティング システムを選択します。
ko: 대상 운영 체제를 선택하십시오.
ml: ടാർഗെറ്റ് ഓപ്പറേറ്റിംഗ് സിസ്റ്റം തിരഞ്ഞെടുക്കുക:
nb: Velg måloperativsystemet:
nl: Selecteer het doelbesturingssysteem:
or: ଲକ୍ଷ୍ୟ ଅପରେଟିଂ ସିଷ୍ଟମ୍ ଚୟନ କରନ୍ତୁ:
pa: ਟੀਚਾ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਚੁਣੋ:
pl: Wybierz docelowy system operacyjny:
pt: Selecione o sistema operacional de destino:
ru: Выберите целевую операционную систему:
sv: Välj måloperativsystem:
tr: Hedef işletim sistemini seçin:
uk: Виберіть цільову операційну систему:
vi: Chọn hệ điều hành mục tiêu:
zh: 选择目标操作系统：

# buildSelectOsWindows
source: 1. Windows
id: 1.jendela Windows
or: ୱିଣ୍ଡୋଜ୍ Windows

# buildWebDeployTip
source: To deploy, upload the contents of the 'build/' folder to your server.
ar: للنشر، قم بتحميل محتويات المجلد "build/" إلى الخادم الخاص بك.
be: Для разгортвання загрузіце змесціва папкі «build/» на ваш сервер.
bg: За внедряване качете съдържанието на папката „build/“ на вашия сървър.
bn: স্থাপন করতে, আপনার সার্ভারে 'বিল্ড/' ফোল্ডারের বিষয়বস্তু আপলোড করুন।
cs: Chcete-li nasadit, nahrajte obsah složky 'build/' na svůj server.
de: Laden Sie zum Bereitstellen den Inhalt des Ordners „build/“ auf Ihren Server hoch.
el: Για ανάπτυξη, ανεβάστε τα περιεχόμενα του φακέλου «build/» στον διακομιστή σας.
es: Para implementar, carga el contenido de la carpeta 'build/' en tu servidor.
fa: برای استقرار، محتویات پوشه 'build/' را در سرور خود آپلود کنید.
fi: Ota käyttöön lataamalla 'build/'-kansion sisältö palvelimellesi.
fr: Pour déployer, téléchargez le contenu du dossier « build/ » sur votre serveur.
hu: A telepítéshez töltse fel a 'build/' mappa tartalmát a szerverére.
id: Untuk menyebarkan, unggah konten folder 'build/' ke server Anda.
it: Per eseguire la distribuzione, carica il contenuto della cartella "build/" sul tuo server.
ja: デプロイするには、「build/」フォルダーの内容をサーバーにアップロードします。
ko: 배포하려면 'build/' 폴더의 콘텐츠를 서버에 업로드하세요.
ml: വിന്യസിക്കാൻ, 'ബിൽഡ്/' ഫോൾഡറിലെ ഉള്ളടക്കങ്ങൾ നിങ്ങളുടെ സെർവറിലേക്ക് അപ്‌ലോഡ് ചെയ്യുക.
nb: For å distribuere, last opp innholdet i 'build/'-mappen til serveren din.
nl: Om te implementeren uploadt u de inhoud van de map 'build/' naar uw server.
or: ନିୟୋଜନ କରିବାକୁ, 'ବିଲ୍ଡ /' ଫୋଲ୍ଡରର ବିଷୟବସ୍ତୁକୁ ଆପଣଙ୍କର ସର୍ଭରରେ ଅପଲୋଡ୍ କରନ୍ତୁ |
pa: ਤੈਨਾਤ ਕਰਨ ਲਈ, 'ਬਿਲਡ/' ਫੋਲਡਰ ਦੀਆਂ ਸਮੱਗਰੀਆਂ ਨੂੰ ਆਪਣੇ ਸਰਵਰ 'ਤੇ ਅੱਪਲੋਡ ਕਰੋ।
pl: Aby wdrożyć, prześlij zawartość folderu „build/” na swój serwer.
pt: Para implantar, carregue o conteúdo da pasta 'build/' em seu servidor.
ru: Для развертывания загрузите содержимое папки build/ на свой сервер.
sv: För att distribuera, ladda upp innehållet i mappen 'build/' till din server.
tr: Dağıtmak için 'build/' klasörünün içeriğini sunucunuza yükleyin.
uk: Щоб розгорнути, завантажте вміст папки «build/» на свій сервер.
vi: Để triển khai, hãy tải nội dung của thư mục 'build/' lên máy chủ của bạn.
zh: 要进行部署，请将“build/”文件夹的内容上传到您的服务器。

# buildWebRunTip
source: You only need to run 'joss run main.joss' inside it on the server.
ar: ما عليك سوى تشغيل 'joss run main.joss' بداخله على الخادم.
be: Вам трэба толькі запусціць «joss run main.joss» у ім на серверы.
bg: Трябва само да стартирате 'joss run main.joss' вътре в него на сървъра.
bn: আপনাকে শুধুমাত্র সার্ভারে এর ভিতরে 'joss run main.joss' চালাতে হবে।
cs: Stačí v něm na serveru spustit 'joss run main.joss'.
de: Sie müssen nur „joss run main.joss“ darin auf dem Server ausführen.
el: Χρειάζεται μόνο να εκτελέσετε το "joss run main.joss" μέσα σε αυτό στον διακομιστή.
es: Solo necesitas ejecutar 'joss run main.joss' dentro de la carpeta en el servidor.
fa: شما فقط باید "joss run main.joss" را در داخل آن روی سرور اجرا کنید.
fi: Sinun tarvitsee vain ajaa "joss run main.joss" sen sisällä palvelimella.
fr: Il vous suffit d'exécuter 'joss run main.joss' à l'intérieur sur le serveur.
hu: Csak a 'joss run main.joss'-t kell futtatnia benne a szerveren.
id: Anda hanya perlu menjalankan 'joss run main.joss' di dalamnya di server.
it: Devi solo eseguire 'joss run main.joss' al suo interno sul server.
ja: サーバー上でその中で「joss run main.joss」を実行するだけです。
ko: 서버 내부에서 'joss run main.joss'만 실행하면 됩니다.
ml: സെർവറിൽ അതിനുള്ളിൽ 'joss run main.joss' പ്രവർത്തിപ്പിച്ചാൽ മതിയാകും.
nb: Du trenger bare å kjøre 'joss run main.joss' inne i den på serveren.
nl: U hoeft alleen 'joss run main.joss' erin op de server uit te voeren.
or: ଆପଣଙ୍କୁ କେବଳ ସର୍ଭରରେ 'joss run main.joss' ଚଲାଇବାକୁ ପଡିବ |
pa: ਤੁਹਾਨੂੰ ਸਿਰਫ਼ ਸਰਵਰ 'ਤੇ ਇਸ ਦੇ ਅੰਦਰ 'joss run main.joss' ਚਲਾਉਣ ਦੀ ਲੋੜ ਹੈ।
pl: Wystarczy, że uruchomisz w nim na serwerze polecenie „joss run main.joss”.
pt: Você só precisa executar 'joss run main.joss' dentro dele no servidor.
ru: Вам нужно всего лишь запустить «joss run main.joss» внутри него на сервере.
sv: Du behöver bara köra 'joss run main.joss' inuti den på servern.
tr: Sunucuda sadece 'joss run main.joss' komutunu çalıştırmanız yeterli.
uk: Вам потрібно лише запустити 'joss run main.joss' всередині нього на сервері.
vi: Bạn chỉ cần chạy 'joss run main.joss' bên trong nó trên máy chủ.
zh: 您只需要在服务器上运行“joss run main.joss”即可。

# buildWebStart
source: Starting Joss WEB build...
ar: بدء إنشاء Joss WEB...
be: Пачатак зборкі Joss WEB...
bg: Стартиране на изграждането на Joss WEB...
bn: Joss WEB বিল্ড শুরু হচ্ছে...
cs: Spouštění tvorby Joss WEB...
de: Joss WEB-Build wird gestartet...
el: Έναρξη δημιουργίας Joss WEB...
es: Iniciando la compilación WEB de Joss...
fa: شروع ساخت Joss WEB...
fi: Aloitetaan Joss WEB build...
fr: Démarrage de la version Joss WEB...
hu: Joss WEB build indítása...
id: Memulai pembuatan Joss WEB...
it: Avvio della creazione di Joss WEB...
ja: Joss WEB 構築を開始しています...
ko: Joss WEB 빌드 시작 중...
ml: ജോസ് വെബ് ബിൽഡ് ആരംഭിക്കുന്നു...
nb: Starter Joss WEB-bygging...
nl: Joss WEB-build starten...
or: Joss WEB ନିର୍ମାଣ ଆରମ୍ଭ ...
pa: Joss WEB ਬਿਲਡ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Rozpoczynanie kompilacji Joss WEB...
pt: Iniciando a construção do Joss WEB...
ru: Начинаем сборку Joss WEB...
sv: Startar Joss WEB-bygge...
tr: Joss WEB derlemesi başlatılıyor...
uk: Початок створення Joss WEB...
vi: Đang bắt đầu xây dựng Joss WEB...
zh: 开始乔斯WEB构建...

# buildWebSuccess
source: WEB Build completed successfully in 'build/' folder.
ar: تم إكمال WEB Build بنجاح في المجلد "build/".
be: WEB-зборка паспяхова завершана ў папцы 'build/'.
bg: WEB компилацията завърши успешно в папката „build/“.
bn: 'build/' ফোল্ডারে WEB বিল্ড সফলভাবে সম্পন্ন হয়েছে।
cs: WEB Build úspěšně dokončen ve složce 'build/'.
de: WEB-Build im Ordner „build/“ erfolgreich abgeschlossen.
el: Η κατασκευή WEB ολοκληρώθηκε με επιτυχία στον φάκελο "build/".
es: La compilación WEB se completó correctamente en la carpeta 'build/'.
fa: ساخت وب در پوشه 'build/' با موفقیت انجام شد.
fi: WEB Build suoritettu onnistuneesti 'build/'-kansiossa.
fr: WEB Build terminé avec succès dans le dossier 'build/'.
hu: A WEB Build sikeresen befejeződött a 'build/' mappában.
id: WEB Build berhasil diselesaikan di folder 'build/'.
it: WEB Build completata con successo nella cartella 'build/'.
ja: WEB ビルドは「build/」フォルダー内で正常に完了しました。
ko: 'build/' 폴더에서 WEB Build가 성공적으로 완료되었습니다.
ml: 'build/' ഫോൾഡറിൽ WEB ബിൽഡ് വിജയകരമായി പൂർത്തിയാക്കി.
nb: WEB Build fullført vellykket i 'build/'-mappen.
nl: WEB Build is succesvol voltooid in de map 'build/'.
or: WEB ବିଲ୍ଡ 'ନିର୍ମାଣ /' ଫୋଲ୍ଡରରେ ସଫଳତାର ସହିତ ସମାପ୍ତ ହେଲା |
pa: 'ਬਿਲਡ/' ਫੋਲਡਰ ਵਿੱਚ WEB ਬਿਲਡ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋਇਆ।
pl: Kompilacja WEB zakończyła się pomyślnie w folderze „build/”.
pt: WEB Build concluído com sucesso na pasta 'build/'.
ru: Веб-сборка успешно завершена в папке «build/».
sv: WEB Build slutfördes framgångsrikt i mappen 'build/'.
tr: WEB Derlemesi 'build/' klasöründe başarıyla tamamlandı.
uk: WEB-збірка успішно завершена в папці «build/».
vi: WEB Build hoàn tất thành công trong thư mục 'build/'.
zh: WEB 构建在“build/”文件夹中成功完成。

# buildWindowsCompile
source: Compiling for Windows...
ar: تجميع لنظام التشغيل Windows...
be: Кампіляцыя для Windows...
bg: Компилира се за Windows...
bn: উইন্ডোজের জন্য কম্পাইল করা হচ্ছে...
cs: Kompilace pro Windows...
de: Kompilieren für Windows...
el: Μεταγλώττιση για Windows...
es: Compilando para Windows...
fa: کامپایل برای ویندوز...
fi: Käännetään Windowsille...
fr: Compilation pour Windows...
hu: Fordítás Windows rendszerre...
id: Kompilasi untuk Windows...
it: Compilazione per Windows...
ja: Windows 用にコンパイルしています...
ko: Windows용으로 컴파일 중...
ml: വിൻഡോസിനായി കംപൈൽ ചെയ്യുന്നു...
nb: Kompilerer for Windows...
nl: Compileren voor Windows...
or: ୱିଣ୍ଡୋଜ୍ ପାଇଁ ସଙ୍କଳନ ...
pa: ਵਿੰਡੋਜ਼ ਲਈ ਕੰਪਾਇਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Kompilacja dla Windowsa...
pt: Compilando para Windows...
ru: Компиляция для Windows...
sv: Kompilerar för Windows...
tr: Windows için derleniyor...
uk: Компіляція для Windows...
vi: Biên dịch cho Windows...
zh: 为 Windows 编译...

# changeDBMotor
source: Change the database engine (mysql/sqlite)
ar: تغيير محرك قاعدة البيانات (mysql/sqlite)
be: Змяніць механізм базы дадзеных (mysql/sqlite)
bg: Променете двигателя на базата данни (mysql/sqlite)
bn: ডাটাবেস ইঞ্জিন পরিবর্তন করুন (mysql/sqlite)
cs: Změňte databázový stroj (mysql/sqlite)
de: Ändern Sie die Datenbank-Engine (MySQL/SQLite)
el: Αλλαγή της μηχανής βάσης δεδομένων (mysql/sqlite)
es: Cambia el motor de base de datos (mysql/sqlite)
fa: موتور پایگاه داده را تغییر دهید (mysql/sqlite)
fi: Vaihda tietokantamoottori (mysql/sqlite)
fr: Changer le moteur de base de données (mysql/sqlite)
hu: Az adatbázismotor módosítása (mysql/sqlite)
id: Mengubah mesin database (mysql/sqlite)
it: Cambiare il motore del database (mysql/sqlite)
ja: データベースエンジン（mysql/sqlite）を変更する
ko: 데이터베이스 엔진 변경(mysql/sqlite)
ml: ഡാറ്റാബേസ് എഞ്ചിൻ മാറ്റുക (mysql/sqlite)
nb: Endre databasemotoren (mysql/sqlite)
nl: Wijzig de database-engine (mysql/sqlite)
or: ଡାଟାବେସ୍ ଇଞ୍ଜିନ୍ ପରିବର୍ତ୍ତନ କରନ୍ତୁ (mysql / sqlite)
pa: ਡਾਟਾਬੇਸ ਇੰਜਣ ਨੂੰ ਬਦਲੋ (mysql/sqlite)
pl: Zmień silnik bazy danych (mysql/sqlite)
pt: Alterar o mecanismo de banco de dados (mysql/sqlite)
ru: Измените ядро ​​базы данных (mysql/sqlite)
sv: Ändra databasmotorn (mysql/sqlite)
tr: Veritabanı motorunu değiştirin (mysql/sqlite)
uk: Змінити механізм бази даних (mysql/sqlite)
vi: Thay đổi công cụ cơ sở dữ liệu (mysql/sqlite)
zh: 更改数据库引擎（mysql/sqlite）

# changeDBPrefix
source: Change the table prefix
ar: تغيير بادئة الجدول
be: Змяніць прэфікс табліцы
bg: Променете префикса на таблицата
bn: টেবিলের উপসর্গ পরিবর্তন করুন
cs: Změňte předponu tabulky
de: Ändern Sie das Tabellenpräfix
el: Αλλάξτε το πρόθεμα πίνακα
es: Cambia el prefijo de las tablas
fa: پیشوند جدول را تغییر دهید
fi: Vaihda taulukon etuliite
fr: Changer le préfixe du tableau
hu: Módosítsa a táblázat előtagját
id: Ubah awalan tabel
it: Cambia il prefisso della tabella
ja: テーブルの接頭辞を変更する
ko: 테이블 접두사 변경
ml: പട്ടിക പ്രിഫിക്സ് മാറ്റുക
nb: Endre tabellprefikset
nl: Wijzig het tabelvoorvoegsel
or: ଟେବୁଲ୍ ଉପସର୍ଗ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pa: ਟੇਬਲ ਪ੍ਰੀਫਿਕਸ ਨੂੰ ਬਦਲੋ
pl: Zmień prefiks tabeli
pt: Alterar o prefixo da tabela
ru: Изменить префикс таблицы
sv: Ändra tabellprefixet
tr: Tablo önekini değiştirme
uk: Змініть префікс таблиці
vi: Thay đổi tiền tố bảng
zh: 更改表前缀

# compileProjectDist
source: Build the project for distribution
ar: بناء المشروع للتوزيع
be: Стварыце праект для распаўсюджвання
bg: Изградете проекта за разпространение
bn: বিতরণের জন্য প্রকল্প তৈরি করুন
cs: Sestavte projekt pro distribuci
de: Erstellen Sie das Projekt zur Verteilung
el: Κατασκευάστε το έργο για διανομή
es: Compilar el proyecto para distribución
fa: پروژه را برای توزیع بسازید
fi: Rakenna projekti jakelua varten
fr: Construire le projet pour la distribution
hu: Építsd fel a projektet a terjesztéshez
id: Bangun proyek untuk distribusi
it: Costruisci il progetto per la distribuzione
ja: 配布用のプロジェクトをビルドする
ko: 배포용 프로젝트 빌드
ml: വിതരണത്തിനായി പദ്ധതി നിർമ്മിക്കുക
nb: Bygg prosjektet for distribusjon
nl: Bouw het project voor distributie
or: ବଣ୍ଟନ ପାଇଁ ପ୍ରକଳ୍ପ ନିର୍ମାଣ କରନ୍ତୁ |
pa: ਵੰਡਣ ਲਈ ਪ੍ਰੋਜੈਕਟ ਬਣਾਓ
pl: Zbuduj projekt do dystrybucji
pt: Construa o projeto para distribuição
ru: Сборка проекта для распространения
sv: Bygg projektet för distribution
tr: Dağıtım için projeyi oluşturun
uk: Створіть проект для розповсюдження
vi: Xây dựng dự án phân phối
zh: 构建用于分发的项目

# createMigration
source: Create a new migration
ar: إنشاء هجرة جديدة
be: Стварыце новую міграцыю
bg: Създайте нова миграция
bn: একটি নতুন মাইগ্রেশন তৈরি করুন
cs: Vytvořte novou migraci
de: Erstellen Sie eine neue Migration
el: Δημιουργήστε μια νέα μετεγκατάσταση
es: Crea una nueva migración
fa: یک مهاجرت جدید ایجاد کنید
fi: Luo uusi siirto
fr: Créer une nouvelle migration
hu: Hozzon létre egy új migrációt
id: Buat migrasi baru
it: Crea una nuova migrazione
ja: 新しい移行を作成する
ko: 새 마이그레이션 만들기
ml: ഒരു പുതിയ മൈഗ്രേഷൻ സൃഷ്ടിക്കുക
nb: Opprett en ny migrering
nl: Maak een nieuwe migratie
or: ଏକ ନୂତନ ସ୍ଥାନାନ୍ତରଣ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਇੱਕ ਨਵਾਂ ਮਾਈਗ੍ਰੇਸ਼ਨ ਬਣਾਓ
pl: Utwórz nową migrację
pt: Crie uma nova migração
ru: Создать новую миграцию
sv: Skapa en ny migrering
tr: Yeni bir taşıma oluştur
uk: Створіть нову міграцію
vi: Tạo một di chuyển mới
zh: 创建新的迁移

# createProject
source: Create a new project
ar: إنشاء مشروع جديد
be: Стварыце новы праект
bg: Създайте нов проект
bn: একটি নতুন প্রকল্প তৈরি করুন
cs: Vytvořte nový projekt
de: Erstellen Sie ein neues Projekt
el: Δημιουργήστε ένα νέο έργο
es: Crea un nuevo proyecto
fa: یک پروژه جدید ایجاد کنید
fi: Luo uusi projekti
fr: Créer un nouveau projet
hu: Hozzon létre egy új projektet
id: Buat proyek baru
it: Crea un nuovo progetto
ja: 新しいプロジェクトを作成する
ko: 새 프로젝트 만들기
ml: ഒരു പുതിയ പ്രോജക്റ്റ് സൃഷ്ടിക്കുക
nb: Opprett et nytt prosjekt
nl: Maak een nieuw project
or: ଏକ ନୂତନ ପ୍ରୋଜେକ୍ଟ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਇੱਕ ਨਵਾਂ ਪ੍ਰੋਜੈਕਟ ਬਣਾਓ
pl: Utwórz nowy projekt
pt: Crie um novo projeto
ru: Создать новый проект
sv: Skapa ett nytt projekt
tr: Yeni bir proje oluştur
uk: Створіть новий проект
vi: Tạo một dự án mới
zh: 创建一个新项目
