Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# pubCacheVerifyingIntegrity
source: Verifying cache integrity...
ar: التحقق من سلامة ذاكرة التخزين المؤقت...
be: Праверка цэласнасці кэша...
bg: Проверка на целостта на кеша...
bn: ক্যাশে অখণ্ডতা যাচাই করা হচ্ছে...
cs: Ověřování integrity mezipaměti...
de: Cache-Integrität wird überprüft...
el: Επαλήθευση της ακεραιότητας της κρυφής μνήμης...
es: Verificando integridad de la caché...
fa: در حال تأیید یکپارچگی حافظه پنهان...
fi: Vahvistetaan välimuistin eheyttä...
fr: Vérification de l'intégrité du cache...
hu: A gyorsítótár integritásának ellenőrzése...
id: Memverifikasi integritas cache...
it: Verifica dell'integrità della cache...
ja: キャッシュの整合性を確認しています...
ko: 캐시 무결성 확인 중...
ml: കാഷെ സമഗ്രത പരിശോധിക്കുന്നു...
nb: Bekrefter bufferintegriteten ...
nl: Cache-integriteit verifiëren...
or: କ୍ୟାଚ୍ ଅଖଣ୍ଡତା ଯାଞ୍ଚ କରୁଛି ...
pa: ਕੈਸ਼ ਦੀ ਇਕਸਾਰਤਾ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Sprawdzanie integralności pamięci podręcznej...
pt: Verificando a integridade do cache...
ru: Проверка целостности кэша...
sv: Verifierar cacheintegriteten...
tr: Önbellek bütünlüğü doğrulanıyor...
uk: Перевірка цілісності кешу...
vi: Đang xác minh tính toàn vẹn của bộ đệm...
zh: 正在验证缓存完整性...

# pubCacheVerified
source: Verified cache.
ar: تم التحقق من ذاكرة التخزين المؤقت.
be: Правераны кэш.
bg: Проверен кеш.
bn: যাচাইকৃত ক্যাশে।
cs: Ověřená mezipaměť.
de: Verifizierter Cache.
el: Επαληθευμένη κρυφή μνήμη.
es: Caché verificado.
fa: حافظه پنهان تایید شده
fi: Vahvistettu välimuisti.
fr: Cache vérifié.
hu: Ellenőrzött gyorsítótár.
id: Cache terverifikasi.
it: Cache verificata.
ja: キャッシュを確認しました。
ko: 캐시가 확인되었습니다.
ml: പരിശോധിച്ച കാഷെ.
nb: Verifisert cache.
nl: Geverifieerde cache.
or: ଯାଞ୍ଚ ହୋଇଥିବା କ୍ୟାଚ୍ |
pa: ਪ੍ਰਮਾਣਿਤ ਕੈਸ਼।
pl: Zweryfikowana pamięć podręczna.
pt: Cache verificado.
ru: Проверенный кэш.
sv: Verifierad cache.
tr: Doğrulanmış önbellek.
uk: Перевірений кеш.
vi: Bộ nhớ đệm đã được xác minh.
zh: 已验证缓存。

# pluginUsageTitle
source: Use of Joss plugin commands:
ar: استخدام أوامر إضافات جوس:
be: Выкарыстанне каманд плагінаў Joss:
bg: Използване на команди на плъгините на Joss:
bn: Joss প্লাগইন কমান্ডের ব্যবহার:
cs: Použití příkazů pluginů Joss:
de: Verwendung von Joss-Plugin-Befehlen:
el: Χρήση εντολών πρόσθετων του Joss:
es: Uso de comandos de plugins de Joss:
fa: استفاده از دستورات افزونه‌های Joss:
fi: Joss-liitännäiskomentojen käyttö:
fr: Utilisation des commandes des plugins Joss:
hu: Joss bővítményparancsok használata:
id: Penggunaan perintah plugin Joss:
it: Uso dei comandi dei plugin Joss:
ja: Jossプラグインコマンドの使用:
ko: Joss 플러그인 명령 사용:
ml: Joss പ്ലഗിൻ കമാൻഡുകളുടെ ഉപയോഗം:
nb: Bruk av Joss-plugin-kommandoer:
nl: Gebruik van Joss-plug-incommando's:
or: Joss ପ୍ଲଗଇନ୍ କମାଣ୍ଡ୍‌ଗୁଡିକର ବ୍ୟବହାର:
pa: Joss ਪਲੱਗਇਨ ਕਮਾਂਡਾਂ ਦੀ ਵਰਤੋਂ:
pl: Użycie poleceń wtyczek Joss:
pt: Uso de comandos de plugins Joss:
ru: Использование команд плагинов Joss:
sv: Användning av Joss-plugin-kommandon:
tr: Joss eklenti komutlarının kullanımı:
uk: Використання команд плагінів Joss:
vi: Sử dụng lệnh plugin Joss:
zh: Joss 插件命令的使用:

# pluginCompileError
source: Error during plugin compilation: {error}
ar: خطأ أثناء تجميع المكوّن الإضافي: {error}
be: Памылка падчас кампіляцыі плагіна: {error}
bg: Грешка по време на компилиране на приставката: {error}
bn: প্লাগইন কম্পাইল করার সময় ত্রুটি: {error}
cs: Chyba při kompilaci pluginu: {error}
de: Fehler beim Kompilieren des Plugins: {error}
el: Σφάλμα κατά τη μεταγλώττιση του πρόσθετου: {error}
es: Error durante la compilación del plugin: {error}
fa: خطا در هنگام کامپایل افزونه: {error}
fi: Virhe liitännäisen kääntämisessä: {error}
fr: Erreur lors de la compilation du plugin : {error}
hu: Hiba a plugin fordítása során: {error}
id: Kesalahan saat mengompilasi plugin: {error}
it: Errore durante la compilazione del plugin: {error}
ja: プラグインのコンパイル中にエラーが発生しました: {error}
ko: 플러그인 컴파일 중 오류: {error}
ml: പ്ലഗിൻ കമ്പൈൽ ചെയ്യുമ്പോൾ പിശക്: {error}
nb: Feil under kompilering av plugin: {error}
nl: Fout tijdens het compileren van de plug-in: {error}
or: ପ୍ଲଗଇନ୍ କମ୍ପାଇଲ୍ କରିବା ସମୟରେ ତ୍ରୁଟି: {error}
pa: ਪਲੱਗਇਨ ਕੰਪਾਇਲ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ: {error}
pl: Błąd podczas kompilacji wtyczki: {error}
pt: Erro durante a compilação do plugin: {error}
ru: Ошибка при компиляции плагина: {error}
sv: Fel vid kompilering av plugin: {error}
tr: Eklenti derlenirken hata: {error}
uk: Помилка під час компіляції плагіна: {error}
vi: Lỗi khi biên dịch plugin: {error}
zh: 插件编译期间出错：{error}

# pluginSpecifySourceError
source: Error: specify the source directory or file to compile.
ar: خطأ: حدد الدليل أو الملف المصدر للترجمة.
be: Памылка: укажыце каталог або зыходны файл для кампіляцыі.
bg: Грешка: посочете директорията или изходния файл за компилиране.
bn: ত্রুটি: কম্পাইল করার জন্য সোর্স ডিরেক্টরি বা ফাইল নির্দিষ্ট করুন।
cs: Chyba: zadejte adresář nebo zdrojový soubor ke kompilaci.
de: Fehler: Geben Sie das Quellverzeichnis oder die Quelldatei zum Kompilieren an.
el: Σφάλμα: καθορίστε τον φάκελο ή το αρχείο προέλευσης για μεταγλώττιση.
es: Error: especifica el directorio o archivo fuente a compilar.
fa: خطا: دایرکتوری یا فایل منبع برای کامپایل را مشخص کنید.
fi: Virhe: määritä käännettävä lähdekansio tai -tiedosto.
fr: Erreur : spécifiez le répertoire ou le fichier source à compiler.
hu: Hiba: adja meg a forráskönyvtárat vagy -fájlt a fordításhoz.
id: Kesalahan: tentukan direktori atau file sumber untuk dikompilasi.
it: Errore: specifica la directory o il file sorgente da compilare.
ja: エラー: コンパイルするソースディレクトリまたはファイルを指定してください。
ko: 오류: 컴파일할 소스 디렉터리 또는 파일을 지정하십시오.
ml: പിശക്: കമ്പൈൽ ചെയ്യാൻ സോഴ്‌സ് ഡയറക്ടറി അല്ലെങ്കിൽ ഫയൽ വ്യക്തമാക്കുക.
nb: Feil: spesifiser kildekatalogen eller kildefilen som skal kompileres.
nl: Fout: specificeer de bronmap of -bestand om te compileren.
or: ତ୍ରୁଟି: କମ୍ପାଇଲ୍ କରିବା ପାଇଁ ସ୍ରୋତ ଡିରେକ୍ଟୋରି କିମ୍ବା ଫାଇଲ୍ ନିର୍ଦ୍ଦେଶ କରନ୍ତୁ।
pa: ਗਲਤੀ: ਕੰਪਾਇਲ ਕਰਨ ਲਈ ਸਰੋਤ ਡਾਇਰੈਕਟਰੀ ਜਾਂ ਫਾਈਲ ਦਰਸਾਓ।
pl: Błąd: określ katalog lub plik źródłowy do kompilacji.
pt: Erro: especifique o diretório ou arquivo fonte a compilar.
ru: Ошибка: укажите каталог или исходный файл для компиляции.
sv: Fel: ange källkatalogen eller källfilen att kompilera.
tr: Hata: derlemek için kaynak dizini veya dosyasını belirtin.
uk: Помилка: вкажіть каталог або вихідний файл для компіляції.
vi: Lỗi: chỉ định thư mục hoặc tệp nguồn để biên dịch.
zh: 错误：指定要编译的源目录或文件。

# pluginGenerated
source: Generated plugin: {path}
ar: تم إنشاء الملحق: {path}
be: Створаны плагін: {path}
bg: Генериран плъгин: {path}
bn: উৎপন্ন প্লাগইন: {path}
cs: Vygenerovaný plugin: {path}
de: Generiertes Plugin: {path}
el: Δημιουργήθηκε προσθήκη: {path}
es: Plugin generado: {path}
fa: افزونه تولید شده: {path}
fi: Luotu laajennus: {path}
fr: Plugin généré : {path}
hu: Létrehozott bővítmény: {path}
id: Plugin yang dihasilkan: {path}
it: Plugin generato: {path}
ja: 生成されたプラグイン: {path}
ko: 생성된 플러그인: {path}
ml: സൃഷ്ടിച്ച പ്ലഗിൻ: {path}
nb: Generert plugin: {path}
nl: Gegenereerde plug-in: {path}
or: ଉତ୍ପାଦିତ ପ୍ଲଗଇନ୍: {path} |
pa: ਤਿਆਰ ਪਲੱਗਇਨ: {path}
pl: Wygenerowana wtyczka: {path}
pt: Plug-in gerado: {path}
ru: Сгенерированный плагин: {path}
sv: Genererat plugin: {path}
tr: Oluşturulan eklenti: {path}
uk: Згенерований плагін: {path}
vi: Plugin đã tạo: {path}
zh: 生成的插件：{path}

# pluginPackageSize
source: Package size: {size} KB
ar: حجم الحزمة: {size}_ كيلو بايت
be: Памер пакета: {size} КБ
bg: Размер на пакета: {size} KB
bn: প্যাকেজের আকার: {size} KB
cs: Velikost balíčku: {size} kB
de: Paketgröße: {size} KB
el: Μέγεθος συσκευασίας: {size} KB
es: Tamaño del paquete: {size} KB
fa: حجم بسته: {size} کیلوبایت
fi: Paketin koko: {size} kt
fr: Taille du paquet : {size} Ko
hu: Csomag mérete: {size} KB
id: Ukuran paket: {size} KB
it: Dimensioni del pacchetto: {size} KB
ja: パッケージサイズ: {size} KB
ko: 패키지 크기: {size}KB
ml: പാക്കേജ് വലുപ്പം: {size} KB
nb: Pakkestørrelse: {size} KB
nl: Pakketgrootte: {size} KB
or: ପ୍ୟାକେଜ୍ ଆକାର: {size} KB |
pa: ਪੈਕੇਜ ਦਾ ਆਕਾਰ: {size} KB
pl: Rozmiar pakietu: {size} KB
pt: Tamanho do pacote: {size} KB
ru: Размер пакета: {size} КБ
sv: Paketstorlek: {size} KB
tr: Paket boyutu: {size} KB
uk: Розмір пакета: {size} КБ
vi: Kích thước gói hàng: {size} KB
zh: 包大小：{size} KB

# pluginCompileSuccess
source: ✓ Build successful!
ar: ✓ بناء ناجح!
be: ✓ Паспяховая зборка!
bg: ✓ Изградете успешно!
bn: ✓ সফল বিল্ড!
cs: ✓ Úspěšná stavba!
de: ✓ Erfolgreich bauen!
el: ✓ Η κατασκευή είναι επιτυχημένη!
es: ✓ ¡Compilación exitosa!
fa: ✓ ساخت موفق!
fi: ✓ Rakenna onnistuneesti!
fr: ✓ Construisez avec succès !
hu: ✓ Építs sikeresen!
id: ✓ Pembangunan berhasil!
it: ✓ Costruisci con successo!
ja: ✓ ビルドが成功しました!
ko: ✓ 빌드 성공!
ml: ✓ ബിൽഡ് വിജയകരം!
nb: ✓ Bygg vellykket!
nl: ✓ Succesvol bouwen!
or: Successful ସଫଳ ହୁଅନ୍ତୁ!
pa: ✓ ਸਫਲ ਬਣਾਓ!
pl: ✓ Budowanie udane!
pt: ✓ Construa com sucesso!
ru: ✓ Стройте успешно!
sv: ✓ Bygg framgångsrikt!
tr: ✓ Başarılı bir şekilde oluşturun!
uk: ✓ Будуйте успішно!
vi: ✓ Xây dựng thành công!
zh: ✓ 构建成功！

# pluginCompiling
source: [Joss Plugins Compiler] Compiling {path} (Language: {lang})...
ar: [مترجم ملحقات Joss] جاري تجميع {path} (اللغة: {lang})...
be: [Кампілятар плагінаў Joss] Кампіляцыя {path} (Мова: {lang})...
bg: [Компилатор на Joss Plugins] Компилиране на {path} (Език: {lang})...
bn: [জস প্লাগইনস কম্পাইলার] কম্পাইল করা হচ্ছে {path} (ভাষা: {lang})...
cs: [Joss Plugins Compiler] Kompilace {path} (Jazyk: {lang})...
de: [Joss Plugins Compiler] Kompilieren von {path} (Sprache: {lang})...
el: [Joss Plugins Compiler] Μεταγλώττιση {path} (Γλώσσα: {lang})...
es: [Compilador de Plugins Joss] Compilando {path} (Lenguaje: {lang})...
fa: [کامپایلر Joss Plugins] در حال کامپایل {path} (زبان: {lang})...
fi: [Joss Plugins Compiler] Käännetään {path} (Kieli: {lang})...
fr: [Compilateur de plugins Joss] Compilation {path} (Langue : {lang})...
hu: [Joss Plugins Compiler] Fordítás {path} (Nyelv: {lang})...
id: [Joss Plugins Compiler] Kompilasi {path} (Bahasa: {lang})...
it: [Compilatore Joss Plugins] Compilazione {path} (Lingua: {lang})...
ja: [Joss Plugins Compiler] {path} (言語: {lang}) をコンパイルしています...
ko: [Joss 플러그인 컴파일러] {path}(언어: {lang}) 컴파일 중...
ml: [ജോസ് പ്ലഗിൻസ് കംപൈലർ] കംപൈൽ ചെയ്യുന്നു {path} (ഭാഷ: {lang})...
nb: [Joss Plugins Compiler] Kompilerer {path} (Språk: {lang})...
nl: [Joss Plugins Compiler] Compileren van {path} (Taal: {lang})...
or: [ଜୋସ୍ ପ୍ଲଗଇନ୍ କମ୍ପାଇଲର୍] ସଂକଳନ {path} (ଭାଷା: {lang}) ...
pa: [ਜੌਸ ਪਲੱਗਇਨ ਕੰਪਾਈਲਰ] ਕੰਪਾਈਲਿੰਗ {path} (ਭਾਸ਼ਾ: {lang})...
pl: [Kompilator wtyczek Joss] Kompilacja {path} (język: {lang})...
pt: [Compilador Joss Plugins] Compilando {path} (Idioma: {lang})...
ru: [Компилятор плагинов Joss] Компиляция {path} (язык: {lang})...
sv: [Joss Plugins Compiler] Kompilerar {path} (språk: {lang})...
tr: [Joss Eklentileri Derleyicisi] {path} (Dil: {lang}) derleniyor...
uk: [Компілятор плагінів Joss] Компіляція {path} (мова: {lang})...
vi: [Trình biên dịch plugin Joss] Đang biên dịch {path} (Ngôn ngữ: {lang})...
zh: [Joss 插件编译器] 编译 {path}（语言：{lang}）...

# pluginTreeShaking
source: Tree Shaking: {retained} functions retained ({removed} removed)
ar: تقليص الشجرة: تم الاحتفاظ بـ {retained} دوال (تمت إزالة {removed})
be: Tree Shaking: {retained} функцый захавана ({removed} выдалена)
bg: Tree Shaking: {retained} функции запазени ({removed} премахнати)
bn: গাছ কাঁপানো: {retained} ফাংশন ধরে রাখা হয়েছে ({removed} সরানো হয়েছে)
cs: Tree Shaking: {retained} funkcí zachováno ({removed} odstraněno)
de: Tree Shaking: {retained} Funktionen beibehalten ({removed} entfernt)
el: Ανακίνηση δέντρου: {retained} λειτουργίες διατηρήθηκαν ({removed} καταργήθηκε)
es: Tree Shaking: {retained} funciones conservadas ({removed} eliminadas)
fa: لرزش درخت: {retained} توابع حفظ شد ({removed} حذف شد)
fi: Puun tärinä: {retained} toiminnot säilytetään ({removed} poistettu)
fr: Tree Shaking : fonctions {retained} conservées ({removed} supprimées)
hu: Fa rázás: {retained} funkciók megmaradnak ({removed} eltávolítva)
id: Guncangan Pohon: {retained} fungsi dipertahankan ({removed} dihapus)
it: Scuotimento albero: funzioni {retained} mantenute ({removed} rimosse)
ja: ツリーシェイキング: {retained} 機能は保持 ({removed} は削除)
ko: Tree Shaking: {retained} 기능 유지됨({removed} 제거됨)
ml: ട്രീ കുലുക്കം: {retained} പ്രവർത്തനങ്ങൾ നിലനിർത്തി ({removed} നീക്കംചെയ്തു)
nb: Treristing: {retained} funksjoner beholdt ({removed} fjernet)
nl: Boomschudden: {retained} functies behouden ({removed} verwijderd)
or: ବୃକ୍ଷ କମ୍ପନ: {retained} କାର୍ଯ୍ୟଗୁଡ଼ିକ ରଖାଯାଇଛି ({removed} ଅପସାରିତ)
pa: ਟ੍ਰੀ ਹਿੱਲਣਾ: {retained} ਫੰਕਸ਼ਨ ਬਰਕਰਾਰ ਰੱਖੇ ਗਏ ({removed} ਹਟਾਏ ਗਏ)
pl: Potrząsanie drzewem: {retained} funkcje zachowane ({removed} usunięte)
pt: Tremor de árvore: funções {retained} retidas ({removed} removidas)
ru: Tree Shaking: сохранено {retained} функций ({removed} удалено)
sv: Trädskakning: {retained} funktioner bibehålls ({removed} borttagen)
tr: Ağaç Sallama: {retained} işlevler korundu ({removed} kaldırıldı)
uk: Tree Shaking: {retained} функцій збережено ({removed} видалено)
vi: Rung cây: giữ lại {retained} chức năng (đã xóa {removed})
zh: Tree Shaking：保留 {retained} 函数（删除 {removed}）

# pluginStructuresRetained
source: Structures preserved: {retained} ({removed} removed)
ar: الهياكل المحفوظة: {retained} (تمت إزالة {removed})
be: Захаваныя структуры: {retained} ({removed} выдалена)
bg: Запазени структури: {retained} ({removed} премахнати)
bn: কাঠামো সংরক্ষিত: {retained} ({removed} সরানো হয়েছে)
cs: Struktury zachovány: {retained} ({removed} odstraněno)
de: Erhaltene Strukturen: {retained} ({removed} entfernt)
el: Κατασκευές που διατηρήθηκαν: {retained} ({removed} αφαιρέθηκε)
es: Estructuras conservadas: {retained} ({removed} eliminadas)
fa: ساختارهای حفظ شده: {retained} ({removed} حذف شد)
fi: Rakenteet säilyneet: {retained} ({removed} poistettu)
fr: Structures préservées : {retained} ({removed} supprimé)
hu: Megőrzött szerkezetek: {retained} ({removed} eltávolítva)
id: Struktur dipertahankan: {retained} ({removed} dihapus)
it: Strutture preservate: {retained} ({removed} rimosse)
ja: 保存された構造: {retained} ({removed} は削除されました)
ko: 보존된 구조물: {retained}({removed} 제거됨)
ml: സംരക്ഷിത ഘടനകൾ: {retained} ({removed} നീക്കംചെയ്തു)
nb: Strukturer bevart: {retained} ({removed} fjernet)
nl: Structuren bewaard gebleven: {retained} ({removed} verwijderd)
or: ସଂରଚନା ସଂରକ୍ଷିତ: {retained} ({removed} ଅପସାରିତ)
pa: ਸੰਰਚਨਾਵਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ: {retained} ({removed} ਹਟਾਇਆ ਗਿਆ)
pl: Zachowane konstrukcje: {retained} ({removed} usunięte)
pt: Estruturas preservadas: {retained} ({removed} removidas)
ru: Сохранено структур: {retained} ({removed} удалено)
sv: Bevarade strukturer: {retained} ({removed} borttagen)
tr: Korunan yapılar: {retained} ({removed} kaldırıldı)
uk: Збережено структур: {retained} ({removed} видалено)
vi: Cấu trúc được bảo tồn: {retained} (đã xóa {removed})
zh: 保留的结构：{retained}（{removed} 已删除）

# pluginInspectSpecifyError
source: Error: Specify the .jp file to inspect.
ar: خطأ: حدد ملف .jp لفحصه.
be: Памылка: укажыце файл .jp для праверкі.
bg: Грешка: Посочете .jp файла за проверка.
bn: ত্রুটি: পরিদর্শনের জন্য .jp ফাইলটি নির্দিষ্ট করুন৷
cs: Chyba: Zadejte soubor .jp, který chcete zkontrolovat.
de: Fehler: Geben Sie die zu überprüfende .jp-Datei an.
el: Σφάλμα: Καθορίστε το αρχείο .jp προς επιθεώρηση.
es: Error: especifica el archivo .jp a inspeccionar.
fa: خطا: فایل jp. را برای بازرسی مشخص کنید.
fi: Virhe: Määritä tarkastettava .jp-tiedosto.
fr: Erreur : Spécifiez le fichier .jp à inspecter.
hu: Hiba: Adja meg az ellenőrizni kívánt .jp fájlt.
id: Kesalahan: Tentukan file .jp yang akan diperiksa.
it: Errore: specificare il file .jp da controllare.
ja: エラー: 検査する .jp ファイルを指定してください。
ko: 오류: 검사할 .jp 파일을 지정하세요.
ml: പിശക്: പരിശോധിക്കാൻ .jp ഫയൽ വ്യക്തമാക്കുക.
nb: Feil: Spesifiser JP-filen som skal inspiseres.
nl: Fout: Geef het .jp-bestand op dat u wilt inspecteren.
or: ତ୍ରୁଟି: ଯାଞ୍ଚ କରିବାକୁ .jp ଫାଇଲ୍ ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ |
pa: ਤਰੁੱਟੀ: ਜਾਂਚ ਕਰਨ ਲਈ .jp ਫਾਈਲ ਦਿਓ।
pl: Błąd: Określ plik .jp do sprawdzenia.
pt: Erro: especifique o arquivo .jp a ser inspecionado.
ru: Ошибка: укажите файл .jp для проверки.
sv: Fel: Ange .jp-filen som ska inspekteras.
tr: Hata: İncelenecek .jp dosyasını belirtin.
uk: Помилка: укажіть файл .jp для перевірки.
vi: Lỗi: Chỉ định tệp .jp để kiểm tra.
zh: 错误：指定要检查的 .jp 文件。

# pluginOpenError
source: Error opening {path}: {error}
ar: خطأ أثناء فتح {path}: {error}
be: Памылка адкрыцця {path}: {error}
bg: Грешка при отваряне на {path}: {error}
bn: {path} খোলার সময় ত্রুটি: {error}
cs: Chyba při otevírání {path}: {error}
de: Fehler beim Öffnen von {path}: {error}
el: Σφάλμα κατά το άνοιγμα {path}: {error}
es: Error al abrir {path}: {error}
fa: خطا در باز کردن {path}: {error}
fi: Virhe avattaessa {path}: {error}
fr: Erreur lors de l'ouverture de {path} : {error}
hu: Hiba a {path} megnyitásakor: {error}
id: Kesalahan saat membuka {path}: {error}
it: Errore durante l'apertura di {path}: {error}
ja: {path} を開くときにエラーが発生しました: {error}
ko: _{path} 열기 오류: {error}
ml: തുറക്കുന്നതിൽ പിശക് {path}: {error}
nb: Feil ved åpning av {path}: {error}
nl: Fout bij het openen van {path}: {error}
or: {path} ଖୋଲିବାରେ ତ୍ରୁଟି: {error}
pa: ਖੋਲ੍ਹਣ ਵਿੱਚ ਤਰੁੱਟੀ {path}: {error}
pl: Błąd podczas otwierania {path}: {error}
pt: Erro ao abrir {path}: {error}
ru: Ошибка открытия {path}: {error}
sv: Fel vid öppning av {path}: {error}
tr: {path} açılırken hata oluştu: {error}
uk: Помилка відкриття {path}: {error}
vi: Lỗi mở {path}: {error}
zh: 打开 {path} 时出错：{error}

# pluginDecodeError
source: Error decoding {path}: {error}
ar: خطأ في فك ترميز {path}: {error}
be: Памылка дэкадавання {path}: {error}
bg: Грешка при декодиране {path}: {error}
bn: ডিকোডিং ত্রুটি {path}: {error}
cs: Chyba při dekódování {path}: {error}
de: Fehler bei der Dekodierung von {path}: {error}
el: Σφάλμα αποκωδικοποίησης {path}: {error}
es: Error al decodificar {path}: {error}
fa: خطا در رمزگشایی {path}: {error}
fi: Virhe purettaessa {path}: {error}
fr: Erreur de décodage {path} : {error}
hu: Hiba a dekódolás során {path}: {error}
id: Kesalahan saat mendekode {path}: {error}
it: Errore di decodifica {path}: {error}
ja: {path} のデコード中にエラーが発生しました: {error}
ko: {path} 디코딩 오류: {error}
ml: ഡീകോഡ് ചെയ്യുന്നതിൽ പിശക് {path}: {error}
nb: Feil ved dekoding av {path}: {error}
nl: Fout bij het decoderen van {path}: {error}
or: {path}: {error} ଡିକୋଡିଂରେ ତ୍ରୁଟି |
pa: ਡੀਕੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ {path}: {error}
pl: Błąd dekodowania {path}: {error}
pt: Erro ao decodificar {path}: {error}
ru: Ошибка декодирования {path}: {error}
sv: Fel vid avkodning av {path}: {error}
tr: {path} kodu çözülürken hata oluştu: {error}
uk: Помилка декодування {path}: {error}
vi: Lỗi giải mã {path}: {error}
zh: 解码 {path} 时出错： {error}

# pluginInspectVersion
source: Version: {version}
ar: الإصدار: {version}
be: Версія: {version}
bg: Версия: {version}
bn: সংস্করণ: {version}
cs: Verze: {version}
el: Έκδοση: {version}
es: Versión: {version}
fa: نسخه: {version}
fi: Versio: {version}
hu: Verzió: {version}
id: Versi: {version}
it: Versione: {version}
ja: バージョン: {version}
ko: 버전: {version}
ml: പതിപ്പ്: {version}
nb: Versjon: {version}
nl: Versie: {version}
or: ସଂସ୍କରଣ: {version} |
pa: ਸੰਸਕਰਣ: {version}
pl: Wersja: _{version}
pt: Versão: {version}
ru: Версия: {version}
tr: Sürüm: {version}
uk: Версія: {version}
vi: Phiên bản: {version}
zh: 版本：{version}

# pluginInspectTitle
source: Plugin: {name}
ar: الملحق: {name}
be: Убудова: {name}
bg: Добавка: {name}
bn: প্লাগইন: {name}
el: Πρόσθετο: {name}
fa: افزونه: {name}
hu: Beépülő modul: {name}
id: Pengaya: _{name}
ja: プラグイン: {name}
ko: 플러그인: {name}
ml: പ്ലഗിൻ: {name}
or: ପ୍ଲଗଇନ୍: {name}
pa: ਪਲੱਗਇਨ: {name}
pl: Wtyczka: {name}
ru: Плагин: {name}
tr: Eklenti: {name}
uk: Плагін: {name}
vi: Trình cắm: {name}
zh: 插件：{name}

# pluginSignatureVerifiedStatus
source: Signature: {algo} ({key}) verified
ar: التوقيع: تم التحقق من {algo} ({key})
be: Подпіс: {algo} ({key}) правераны
bg: Подпис: {algo} ({key}) проверен
bn: স্বাক্ষর: {algo} ({key}) যাচাই করা হয়েছে
cs: Podpis: {algo} ({key}) ověřeno
de: Unterschrift: {algo} ({key}) überprüft
el: Υπογραφή: {algo} ({key}) επαληθευμένη
es: Firma: {algo} ({key}) verificada
fa: امضا: {algo} ({key}) تأیید شده است
fi: Allekirjoitus: {algo} ({key}) vahvistettu
fr: Signature : {algo} ({key}) vérifiée
hu: Aláírás: {algo} ({key}) ellenőrizve
id: Tanda tangan: {algo} ({key}) terverifikasi
it: Firma: {algo} ({key}) verificata
ja: 署名: {algo} ({key}) 確認済み
ko: 서명: {algo}({key}) 확인됨
ml: ഒപ്പ്: {algo} ({key}) പരിശോധിച്ചു
nb: Signatur: {algo} (_{key}) bekreftet
nl: Handtekening: {algo} ({key}) geverifieerd
or: ଦସ୍ତଖତ: {algo} ({key}) ଯାଞ୍ଚ ହୋଇଛି |
pa: ਦਸਤਖਤ: {algo} ({key}) ਪ੍ਰਮਾਣਿਤ
pl: Podpis: {algo} ({key}) zweryfikowany
pt: Assinatura: {algo} ({key}) verificada
ru: Подпись: {algo} ({key}) проверено
sv: Signatur: {algo} (_{key}) verifierad
tr: İmza: {algo} ({key}) doğrulandı
uk: Підпис: {algo} ({key}) перевірено
vi: Chữ ký: {algo} ({key}) đã được xác minh
zh: 签名： {algo} ({key}) 已验证

# pluginBytecodeTarget
source: Bytecode Target: JPBC (Joss Plugin Bytecode)
ar: هدف Bytecode: JPBC (Joss Plugin Bytecode)
be: Мэтавы байт-код: JPBC (байт-код плагіна Joss)
bg: Цел на байт код: JPBC (байт код на приставката Joss)
bn: বাইটকোড টার্গেট: JPBC (জস প্লাগইন বাইটকোড)
cs: Bytecode Cíl: JPBC (Joss Plugin Bytecode)
de: Bytecode-Ziel: JPBC (Joss Plugin Bytecode)
el: Στόχος Bytecode: JPBC (Joss Plugin Bytecode)
fa: هدف بایت کد: JPBC (بایت کد پلاگین Joss)
fi: Tavukoodikohde: JPBC (Joss Plugin Bytecode)
fr: Cible du bytecode : JPBC (Bytecode du plugin Joss)
hu: Bytecode Cél: JPBC (Joss Plugin Bytecode)
id: Target Bytecode: JPBC (Joss Plugin Bytecode)
it: Destinazione codice byte: JPBC (codice byte del plug-in Joss)
ja: バイトコードターゲット: JPBC (Joss プラグインバイトコード)
ko: 바이트코드 대상: JPBC(Joss Plugin Bytecode)
ml: ബൈറ്റ്കോഡ് ലക്ഷ്യം: JPBC (ജോസ് പ്ലഗിൻ ബൈറ്റ്കോഡ്)
nb: Bytekodemål: JPBC (Joss Plugin Bytecode)
nl: Bytecodedoel: JPBC (Joss Plugin Bytecode)
or: ବାଇଟେକୋଡ୍ ଟାର୍ଗେଟ୍: JPBC (ଜୋସ୍ ପ୍ଲଗଇନ୍ ବାଇଟେକୋଡ୍)
pa: ਬਾਈਟਕੋਡ ਟੀਚਾ: JPBC (ਜੌਸ ਪਲੱਗਇਨ ਬਾਈਟਕੋਡ)
pl: Docelowy kod bajtowy: JPBC (kod bajtowy wtyczki Joss)
pt: Alvo de bytecode: JPBC (Bytecode do plug-in Joss)
ru: Целевой байт-код: JPBC (байт-код плагина Joss)
sv: Bytekodmål: JPBC (Joss Plugin Bytecode)
tr: Bayt Kodu Hedefi: JPBC (Joss Eklentisi Bayt Kodu)
uk: Мета байт-коду: JPBC (байт-код плагіна Joss)
vi: Mục tiêu mã byte: JPBC (Mã byte plugin Joss)
zh: 字节码目标：JPBC（Joss插件字节码）

# pluginPermissionsNone
source: (none)
ar: (لا أحد)
be: (няма)
bg: (няма)
bn: (কোনও)
cs: (žádný)
de: (keiner)
el: (κανένας)
es: (ninguno)
fa: (هیچ کدام)
fi: (ei mitään)
fr: (aucun)
hu: (egyik sem)
id: (tidak ada)
it: (nessuno)
ja: （なし）
ko: (없음)
ml: (ഒന്നുമില്ല)
nb: (ingen)
nl: (geen)
or: (କିଛି ନୁହେଁ)
pa: (ਕੋਈ ਨਹੀਂ)
pl: (nic)
pt: (nenhum)
ru: (никто)
sv: (ingen)
tr: (hiçbiri)
uk: (жоден)
vi: (không có)
zh: （没有任何）

# pluginDeclaredClasses
source: Declared Classes:
ar: الفئات المعلنة:
be: Заяўленыя класы:
bg: Декларирани класове:
bn: ঘোষিত ক্লাস:
cs: Deklarované třídy:
de: Deklarierte Klassen:
el: Δηλωμένες τάξεις:
es: Clases Declaradas:
fa: کلاس های اعلام شده:
fi: Ilmoitetut luokat:
fr: Classes déclarées :
hu: Bejelentett osztályok:
id: Kelas yang Dideklarasikan:
it: Classi dichiarate:
ja: 宣言されたクラス:
ko: 선언된 클래스:
ml: പ്രഖ്യാപിത ക്ലാസുകൾ:
nb: Erklærte klasser:
nl: Aangegeven klassen:
or: ଘୋଷିତ ଶ୍ରେଣୀଗୁଡିକ:
pa: ਘੋਸ਼ਿਤ ਕਲਾਸਾਂ:
pl: Deklarowane klasy:
pt: Classes declaradas:
ru: Объявленные классы:
sv: Deklarerade klasser:
tr: Bildirilen Sınıflar:
uk: Заявлені класи:
vi: Các lớp được khai báo:
zh: 声明的类：
