Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# startProgramDesktop
source: Start the application in desktop mode
ar: ابدأ تشغيل التطبيق في وضع سطح المكتب
be: Запусціце прыкладанне ў рэжыме працоўнага стала
bg: Стартирайте приложението в десктоп режим
bn: ডেস্কটপ মোডে অ্যাপ্লিকেশন শুরু করুন
cs: Spusťte aplikaci v režimu plochy
de: Starten Sie die Anwendung im Desktop-Modus
el: Εκκινήστε την εφαρμογή σε λειτουργία επιφάνειας εργασίας
es: Inicia la aplicación en modo escritorio
fa: برنامه را در حالت دسکتاپ راه اندازی کنید
fi: Käynnistä sovellus työpöytätilassa
fr: Démarrez l'application en mode bureau
hu: Indítsa el az alkalmazást asztali módban
id: Mulai aplikasi dalam mode desktop
it: Avvia l'applicazione in modalità desktop
ja: アプリケーションをデスクトップモードで起動する
ko: 데스크톱 모드에서 애플리케이션 시작
ml: ഡെസ്ക്ടോപ്പ് മോഡിൽ ആപ്ലിക്കേഷൻ ആരംഭിക്കുക
nb: Start programmet i skrivebordsmodus
nl: Start de applicatie in desktopmodus
or: ଡେସ୍କଟପ୍ ମୋଡ୍ ରେ ପ୍ରୟୋଗ ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਡੈਸਕਟਾਪ ਮੋਡ ਵਿੱਚ ਸ਼ੁਰੂ ਕਰੋ
pl: Uruchom aplikację w trybie pulpitu
pt: Inicie o aplicativo no modo desktop
ru: Запустите приложение в режиме рабочего стола
sv: Starta programmet i skrivbordsläge
tr: Uygulamayı masaüstü modunda başlatın
uk: Запустіть програму в режимі робочого столу
vi: Khởi động ứng dụng ở chế độ máy tính để bàn
zh: 以桌面模式启动应用程序

# startServerWeb
source: Start the web server
ar: ابدأ تشغيل خادم الويب
be: Запусціце вэб-сервер
bg: Стартирайте уеб сървъра
bn: ওয়েব সার্ভার শুরু করুন
cs: Spusťte webový server
de: Starten Sie den Webserver
el: Εκκινήστε τον διακομιστή web
es: Inicia el servidor web
fa: وب سرور را راه اندازی کنید
fi: Käynnistä verkkopalvelin
fr: Démarrez le serveur Web
hu: Indítsa el a webszervert
id: Mulai server web
it: Avviare il server web
ja: Webサーバーを起動します
ko: 웹 서버 시작
ml: വെബ് സെർവർ ആരംഭിക്കുക
nb: Start webserveren
nl: Start de webserver
or: ୱେବ୍ ସର୍ଭର ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਵੈੱਬ ਸਰਵਰ ਸ਼ੁਰੂ ਕਰੋ
pl: Uruchom serwer WWW
pt: Inicie o servidor web
ru: Запустить веб-сервер
sv: Starta webbservern
tr: Web sunucusunu başlat
uk: Запустіть веб-сервер
vi: Khởi động máy chủ web
zh: 启动网络服务器

# version
source: Shows the current version
ar: يظهر الإصدار الحالي
be: Паказвае бягучую версію
bg: Показва текущата версия
bn: বর্তমান সংস্করণ দেখায়
cs: Zobrazuje aktuální verzi
de: Zeigt die aktuelle Version an
el: Εμφανίζει την τρέχουσα έκδοση
es: Muestra la versión actual
fa: نسخه فعلی را نشان می دهد
fi: Näyttää nykyisen version
fr: Affiche la version actuelle
hu: Az aktuális verziót mutatja
id: Menampilkan versi saat ini
it: Mostra la versione corrente
ja: 現在のバージョンを表示します
ko: 현재 버전을 표시합니다
ml: നിലവിലെ പതിപ്പ് കാണിക്കുന്നു
nb: Viser gjeldende versjon
nl: Toont de huidige versie
or: ସାମ୍ପ୍ରତିକ ସଂସ୍କରଣ ଦେଖାଏ |
pa: ਮੌਜੂਦਾ ਸੰਸਕਰਣ ਦਿਖਾਉਂਦਾ ਹੈ
pl: Pokazuje aktualną wersję
pt: Mostra a versão atual
ru: Показывает текущую версию
sv: Visar den aktuella versionen
tr: Geçerli sürümü gösterir
uk: Показує поточну версію
vi: Hiển thị phiên bản hiện tại
zh: 显示当前版本

# cliCmdRun
source: Run a Joss script or file directly
ar: تشغيل برنامج نصي أو ملف Joss مباشرةً
be: Запусціце скрыпт або файл Joss непасрэдна
bg: Изпълнете скрипт или файл Joss директно
bn: একটি Joss স্ক্রিপ্ট বা ফাইল সরাসরি চালান
cs: Spusťte skript nebo soubor Joss přímo
de: Führen Sie ein Joss‑Skript oder eine Datei direkt aus
el: Εκτελέστε ένα script ή αρχείο Joss απευθείας
es: Ejecuta un script o archivo Joss directamente
fa: یک اسکریپت یا فایل Joss را به‌صورت مستقیم اجرا کنید
fi: Suorita Joss‑skripti tai -tiedosto suoraan
fr: Exécutez directement un script ou un fichier Joss
hu: Futtass egy Joss szkriptet vagy fájlt közvetlenül
id: Jalankan skrip atau file Joss secara langsung
it: Esegui direttamente uno script o file Joss
ja: Joss スクリプトまたはファイルを直接実行する
ko: Joss 스크립트 또는 파일을 직접 실행합니다
ml: Joss സ്ക്രിപ്റ്റ് അല്ലെങ്കിൽ ഫയൽ നേരിട്ട് പ്രവർത്തിപ്പിക്കുക
nb: Kjør et Joss‑skript eller -fil direkte
nl: Voer een Joss‑script of -bestand direct uit
or: ଏକ Joss ସ୍କ୍ରିପ୍ଟ କିମ୍ବା ଫାଇଲ୍ ସିଧାସଳଖ ଚାଲାନ୍ତୁ
pa: ਸਿੱਧਾ ਇੱਕ Joss ਸਕ੍ਰਿਪਟ ਜਾਂ ਫਾਈਲ ਚਲਾਓ
pl: Uruchom skrypt lub plik Joss bezpośrednio
pt: Execute um script ou arquivo Joss diretamente
ru: Запустите скрипт или файл Joss напрямую
sv: Kör ett Joss‑script eller -fil direkt
tr: Bir Joss betiğini veya dosyasını doğrudan çalıştır
uk: Запустіть скрипт або файл Joss безпосередньо
vi: Chạy trực tiếp một script hoặc tệp Joss
zh: 直接运行 Joss 脚本或文件

# cliAppTitle
source: Joss — Modern Language and Development Platform
ar: جوس — لغة ومنصة تطوير حديثة
be: Joss — Сучасная мова і платформа распрацоўкі
bg: Joss — Модерен език и платформа за разработка
bn: Joss — আধুনিক ভাষা এবং উন্নয়ন প্ল্যাটফর্ম
cs: Joss — Moderní jazyk a vývojová platforma
de: Joss — Moderne Sprache und Entwicklungsplattform
el: Joss — Σύγχρονη γλώσσα και πλατφόρμα ανάπτυξης
es: Joss — Lenguaje y Plataforma Moderna de Desarrollo
fa: Joss — زبان و پلتفرم توسعه مدرن
fi: Joss — Moderni kieli ja kehitysalusta
fr: Joss — Langage et plateforme de développement modernes
hu: Joss — Modern nyelv és fejlesztési platforma
id: Joss — Bahasa dan Platform Pengembangan Modern
it: Joss — Linguaggio e piattaforma di sviluppo moderni
ja: Joss — モダンな言語と開発プラットフォーム
ko: Joss — 현대적인 언어 및 개발 플랫폼
ml: Joss — ആധുനിക ഭാഷയും വികസന പ്ലാറ്റ്ഫോം
nb: Joss — Moderne språk og utviklingsplattform
nl: Joss — Moderne taal en ontwikkelingsplatform
or: Joss — ଆଧୁନିକ ଭାଷା ଏବଂ ବିକାଶ ପ୍ଲାଟଫର୍ମ
pa: Joss — ਆਧੁਨਿਕ ਭਾਸ਼ਾ ਅਤੇ ਵਿਕਾਸ ਪਲੇਟਫਾਰਮ
pl: Joss — Nowoczesny język i platforma rozwojowa
pt: Joss — Linguagem e Plataforma de Desenvolvimento Modernas
ru: Joss — Современный язык и платформа разработки
sv: Joss — Modern språk- och utvecklingsplattform
tr: Joss — Modern Dil ve Geliştirme Platformu
uk: Joss — Сучасна мова та платформа розробки
vi: Joss — Ngôn ngữ và nền tảng phát triển hiện đại
zh: Joss — 现代语言和开发平台

# cliCmdRepl
source: Start the interactive console (REPL)
ar: ابدأ وحدة التحكم التفاعلية (REPL)
be: Запусціце інтэрактыўную кансоль (REPL)
bg: Стартирайте интерактивната конзола (REPL)
bn: ইন্টারেক্টিভ কনসোল (REPL) চালু করুন
cs: Spusťte interaktivní konzoli (REPL)
de: Starten Sie die interaktive Konsole (REPL)
el: Ξεκινήστε την διαδραστική κονσόλα (REPL)
es: Inicia la consola interactiva (REPL)
fa: کنسول تعاملی (REPL) را شروع کنید
fi: Käynnistä interaktiivinen konsoli (REPL)
fr: Démarrez la console interactive (REPL)
hu: Indítsa el az interaktív konzolt (REPL)
id: Mulai konsol interaktif (REPL)
it: Avvia la console interattiva (REPL)
ja: インタラクティブコンソール (REPL) を起動する
ko: 대화형 콘솔 (REPL) 시작
ml: ഇന്ററാക്ടീവ് കോൺസോൾ (REPL) ആരംഭിക്കുക
nb: Start den interaktive konsollen (REPL)
nl: Start de interactieve console (REPL)
or: ଇଣ୍ଟର୍ଆକ୍ଟିଭ୍ କନସୋଲ୍ (REPL) ଆରମ୍ଭ କରନ୍ତୁ
pa: ਇੰਟਰੈਕਟਿਵ ਕੰਸੋਲ (REPL) ਸ਼ੁਰੂ ਕਰੋ
pl: Uruchom interaktywną konsolę (REPL)
pt: Inicie o console interativo (REPL)
ru: Запустите интерактивную консоль (REPL)
sv: Starta den interaktiva konsolen (REPL)
tr: Etkileşimli konsolu (REPL) başlat
uk: Запустіть інтерактивну консоль (REPL)
vi: Khởi động console tương tác (REPL)
zh: 启动交互式控制台 (REPL)

# cliCmdAnalyze
source: Static semantic analysis and exhaustive type checking
ar: التحليل الدلالي الثابت والتحقق الشامل من النوع
be: Статычны семантычны аналіз і вычарпальная праверка тыпаў
bg: Статичен семантичен анализ и изчерпателна проверка на типа
bn: স্ট্যাটিক শব্দার্থিক বিশ্লেষণ এবং সম্পূর্ণ টাইপ চেকিং
cs: Statická sémantická analýza a vyčerpávající typová kontrola
de: Statische semantische Analyse und umfassende Typprüfung
el: Στατική σημασιολογική ανάλυση και εξαντλητικός έλεγχος τύπων
es: Análisis semántico estático y comprobación exhaustiva de tipos
fa: تحلیل معنایی ایستا و بررسی نوع جامع
fi: Staattinen semanttinen analyysi ja kattava tyyppitarkistus
fr: Analyse sémantique statique et vérification de type exhaustive
hu: Statikus szemantikai elemzés és kimerítő típusellenőrzés
id: Analisis semantik statis dan pemeriksaan tipe menyeluruh
it: Analisi semantica statica e controllo esaustivo del tipo
ja: 静的意味解析と徹底的な型チェック
ko: 정적 의미 분석 및 철저한 유형 검사
ml: സ്റ്റാറ്റിക് സെമാൻ്റിക് വിശകലനവും സമഗ്രമായ തരം പരിശോധനയും
nb: Statisk semantisk analyse og uttømmende typekontroll
nl: Statische semantische analyse en uitgebreide typecontrole
or: ଷ୍ଟାଟିକ୍ ଅର୍ଥଗତ ବିଶ୍ଳେଷଣ ଏବଂ ସମ୍ପୁର୍ଣ୍ଣ ପ୍ରକାର ଯାଞ୍ଚ |
pa: ਸਥਿਰ ਅਰਥਗਤ ਵਿਸ਼ਲੇਸ਼ਣ ਅਤੇ ਵਿਸਤ੍ਰਿਤ ਕਿਸਮ ਦੀ ਜਾਂਚ
pl: Statyczna analiza semantyczna i wyczerpujące sprawdzanie typów
pt: Análise semântica estática e verificação exaustiva de tipo
ru: Статический семантический анализ и исчерпывающая проверка типов
sv: Statisk semantisk analys och uttömmande typkontroll
tr: Statik semantik analiz ve kapsamlı tür kontrolü
uk: Статичний семантичний аналіз і вичерпна перевірка типу
vi: Phân tích ngữ nghĩa tĩnh và kiểm tra loại toàn diện
zh: 静态语义分析和详尽的类型检查

# cliCmdServer
source: Start the high-performance HTTP web server
ar: ابدأ تشغيل خادم الويب HTTP عالي الأداء
be: Запусціце высокапрадукцыйны вэб-сервер HTTP
bg: Стартирайте високопроизводителния HTTP уеб сървър
bn: উচ্চ-পারফরম্যান্স HTTP ওয়েব সার্ভার শুরু করুন
cs: Spusťte vysoce výkonný webový server HTTP
de: Starten Sie den leistungsstarken HTTP-Webserver
el: Εκκινήστε τον διακομιστή web HTTP υψηλής απόδοσης
es: Inicia el servidor web HTTP de alto rendimiento
fa: وب سرور HTTP با کارایی بالا را راه اندازی کنید
fi: Käynnistä korkean suorituskyvyn HTTP-verkkopalvelin
fr: Démarrez le serveur Web HTTP hautes performances
hu: Indítsa el a nagy teljesítményű HTTP webszervert
id: Mulai server web HTTP berkinerja tinggi
it: Avviare il server Web HTTP ad alte prestazioni
ja: 高性能HTTP Webサーバーを起動します。
ko: 고성능 HTTP 웹 서버 시작
ml: ഉയർന്ന പ്രവർത്തനക്ഷമതയുള്ള HTTP വെബ് സെർവർ ആരംഭിക്കുക
nb: Start HTTP-nettserveren med høy ytelse
nl: Start de krachtige HTTP-webserver
or: ଉଚ୍ଚ କ୍ଷମତା ସମ୍ପନ୍ନ HTTP ୱେବ୍ ସର୍ଭର ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਉੱਚ-ਪ੍ਰਦਰਸ਼ਨ ਵਾਲਾ HTTP ਵੈੱਬ ਸਰਵਰ ਸ਼ੁਰੂ ਕਰੋ
pl: Uruchom wysokowydajny serwer WWW HTTP
pt: Inicie o servidor web HTTP de alto desempenho
ru: Запустите высокопроизводительный веб-сервер HTTP
sv: Starta den högpresterande HTTP-webbservern
tr: Yüksek performanslı HTTP web sunucusunu başlatın
uk: Запустіть високопродуктивний веб-сервер HTTP
vi: Khởi động máy chủ web HTTP hiệu suất cao
zh: 启动高性能 HTTP Web 服务器

# cliCmdLint
source: Inspect code for caveats, deprecations, and best practices
ar: افحص التعليمات البرمجية بحثًا عن التحذيرات والإهمال وأفضل الممارسات
be: Праверце код на наяўнасць агаворак, састарэнняў і лепшых практык
bg: Проверете кода за предупреждения, отхвърляне и най-добри практики
bn: সতর্কতা, অবমূল্যায়ন এবং সর্বোত্তম অনুশীলনের জন্য কোড পরিদর্শন করুন
cs: Zkontrolujte, zda kód neobsahuje upozornění, ukončení podpory a doporučené postupy
de: Überprüfen Sie den Code auf Vorbehalte, veraltete Elemente und Best Practices
el: Επιθεωρήστε τον κώδικα για προειδοποιήσεις, καταργήσεις και βέλτιστες πρακτικές
es: Inspecciona el código en busca de advertencias, desuso y buenas prácticas
fa: کدها را برای اخطارها، انکارها و بهترین شیوه ها بررسی کنید
fi: Tarkista koodin varoitukset, käytöstäpoistot ja parhaat käytännöt
fr: Inspecter le code pour détecter les mises en garde, les dépréciations et les meilleures pratiques
hu: Vizsgálja meg a kódot a figyelmeztetések, az elavulások és a bevált módszerek tekintetében
id: Periksa kode untuk mengetahui peringatan, penghentian, dan praktik terbaik
it: Esamina il codice per individuare avvertenze, deprecazioni e best practice
ja: コードを検査して、注意事項、非推奨事項、ベスト プラクティスを確認する
ko: 코드에서 주의 사항, 지원 중단, 모범 사례를 검사하세요.
ml: മുന്നറിയിപ്പുകൾ, വിലക്കലുകൾ, മികച്ച രീതികൾ എന്നിവയ്ക്കായി കോഡ് പരിശോധിക്കുക
nb: Inspiser koden for advarsler, avskrivninger og beste praksis
nl: Inspecteer de code op voorbehouden, beëindigingen en best practices
or: ଗୁମ୍ଫା, ନାପସନ୍ଦ ଏବଂ ସର୍ବୋତ୍ତମ ଅଭ୍ୟାସ ପାଇଁ କୋଡ୍ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਚੇਤਾਵਨੀਆਂ, ਬਰਤਰਫ਼ੀਆਂ, ਅਤੇ ਵਧੀਆ ਅਭਿਆਸਾਂ ਲਈ ਕੋਡ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź kod pod kątem zastrzeżeń, przestarzałych rozwiązań i najlepszych praktyk
pt: Inspecione o código em busca de advertências, descontinuações e práticas recomendadas
ru: Проверьте код на наличие предостережений, устаревших рекомендаций и лучших практик.
sv: Inspektera koden för varningar, utfasningar och bästa praxis
tr: Kodu uyarılar, kullanımdan kaldırmalar ve en iyi uygulamalar açısından inceleyin
uk: Перевірте код на наявність застережень, застарілих і передових методів
vi: Kiểm tra mã để biết các cảnh báo, điểm không dùng nữa và các phương pháp hay nhất
zh: 检查代码中的警告、弃用和最佳实践

# cliCmdFormat
source: Format .joss files according to the canonical language standard
ar: قم بتنسيق ملفات .joss وفقًا لمعايير اللغة الأساسية
be: Адфарматуйце файлы .joss у адпаведнасці са стандартам кананічнай мовы
bg: Форматирайте .joss файлове според каноничния езиков стандарт
bn: ক্যানোনিকাল ভাষার মান অনুযায়ী .joss ফাইল ফরম্যাট করুন
cs: Formátujte soubory .joss podle kanonické jazykové normy
de: Formatieren Sie .joss-Dateien gemäß dem kanonischen Sprachstandard
el: Μορφοποιήστε τα αρχεία .joss σύμφωνα με το πρότυπο κανονικής γλώσσας
es: Formatea archivos .joss según el estándar canónico del lenguaje
fa: فرمت فایل های .joss بر اساس استاندارد زبان متعارف
fi: Muotoile .joss-tiedostot kanonisen kielistandardin mukaisesti
fr: Formater les fichiers .joss selon la norme de langage canonique
hu: Formázza a .joss fájlokat a kanonikus nyelvi szabvány szerint
id: Format file .joss sesuai dengan standar bahasa kanonik
it: Formatta i file .joss secondo lo standard del linguaggio canonico
ja: 正規の言語標準に従って .joss ファイルをフォーマットする
ko: 표준 언어 표준에 따라 .joss 파일 형식을 지정합니다.
ml: കാനോനിക്കൽ ഭാഷാ നിലവാരം അനുസരിച്ച് .joss ഫയലുകൾ ഫോർമാറ്റ് ചെയ്യുക
nb: Formater .joss-filer i henhold til den kanoniske språkstandarden
nl: Formatteer .joss-bestanden volgens de canonieke taalstandaard
or: କାନୋନିକାଲ୍ ଭାଷା ମାନାଙ୍କ ଅନୁଯାୟୀ .joss ଫାଇଲଗୁଡିକ ଫର୍ମାଟ୍ କରନ୍ତୁ |
pa: ਕੈਨੋਨੀਕਲ ਭਾਸ਼ਾ ਦੇ ਮਿਆਰ ਅਨੁਸਾਰ .joss ਫਾਈਲਾਂ ਨੂੰ ਫਾਰਮੈਟ ਕਰੋ
pl: Sformatuj pliki .joss zgodnie ze standardem języka kanonicznego
pt: Formate arquivos .joss de acordo com o padrão de linguagem canônica
ru: Отформатируйте файлы .joss в соответствии со стандартом канонического языка.
sv: Formatera .joss-filer enligt den kanoniska språkstandarden
tr: .Joss dosyalarını standart dil standardına göre biçimlendirin
uk: Відформатуйте файли .joss відповідно до канонічного стандарту мови
vi: Định dạng file .joss theo chuẩn ngôn ngữ chuẩn
zh: 根据规范语言标准格式化 .joss 文件

# cliCmdTest
source: Run the unit and integration test suite (*_test.joss)
ar: تشغيل مجموعة اختبارات الوحدة والتكامل (*_test.joss)
be: Запусціце набор тэстаў прылады і інтэграцыі (*_test.joss)
bg: Стартирайте тестовия пакет за модул и интеграция (*_test.joss)
bn: ইউনিট এবং ইন্টিগ্রেশন টেস্ট স্যুট চালান (*_test.joss)
cs: Spusťte testovací sadu jednotek a integrace (*_test.joss)
de: Führen Sie die Unit- und Integrationstestsuite (*_test.joss) aus.
el: Εκτελέστε τη σουίτα δοκιμών μονάδας και ενοποίησης (*_test.joss)
es: Ejecuta la suite de pruebas unitarias y de integración (*_test.joss)
fa: مجموعه تست واحد و ادغام را اجرا کنید (*_test.joss)
fi: Suorita yksikkö ja integraatiotesti (*_test.joss)
fr: Exécutez la suite de tests unitaires et d'intégration (*_test.joss)
hu: Futtassa az egységet és az integrációs tesztcsomagot (*_test.joss)
id: Jalankan rangkaian pengujian unit dan integrasi (*_test.joss)
it: Eseguire la suite di test di unità e integrazione (*_test.joss)
ja: 単体テストおよび統合テスト スイート (*_test.joss) を実行する
ko: 단위 및 통합 테스트 모음(*_test.joss) 실행
ml: യൂണിറ്റും ഇൻ്റഗ്രേഷൻ ടെസ്റ്റ് സ്യൂട്ടും പ്രവർത്തിപ്പിക്കുക (*_test.joss)
nb: Kjør enhets- og integrasjonstestpakken (*_test.joss)
nl: Voer de unit- en integratietestsuite uit (*_test.joss)
or: ୟୁନିଟ୍ ଏବଂ ଏକୀକରଣ ପରୀକ୍ଷା ସୁଟ୍ ଚଲାନ୍ତୁ (* _test.joss)
pa: ਯੂਨਿਟ ਅਤੇ ਏਕੀਕਰਣ ਟੈਸਟ ਸੂਟ ਚਲਾਓ (*_test.joss)
pl: Uruchom zestaw testów jednostkowych i integracyjnych (*_test.joss)
pt: Execute o conjunto de testes de unidade e integração (*_test.joss)
ru: Запустите набор модульных и интеграционных тестов (*_test.joss).
sv: Kör enhets- och integrationstestsviten (*_test.joss)
tr: Birim ve entegrasyon test paketini çalıştırın (*_test.joss)
uk: Запустіть набір тестів модуля та інтеграції (*_test.joss)
vi: Chạy bộ thử nghiệm đơn vị và tích hợp (*_test.joss)
zh: 运行单元和集成测试套件（*_test.joss）

# cliCmdBuild
source: Compile the project for distribution (web or standalone binary)
ar: تجميع المشروع للتوزيع (الويب أو ثنائي مستقل)
be: Скампілюйце праект для распаўсюджвання (вэб або асобны двайковы файл)
bg: Компилирайте проекта за разпространение (уеб или самостоятелен двоичен файл)
bn: বিতরণের জন্য প্রকল্পটি কম্পাইল করুন (ওয়েব বা স্বতন্ত্র বাইনারি)
cs: Zkompilujte projekt pro distribuci (web nebo samostatný binární soubor)
de: Kompilieren Sie das Projekt für die Verteilung (Web- oder Standalone-Binärdatei).
el: Μεταγλώττιση του έργου για διανομή (web ή αυτόνομο δυαδικό)
es: Compila el proyecto para distribución (web o binario standalone)
fa: کامپایل پروژه برای توزیع (باینری تحت وب یا مستقل)
fi: Kokoa projekti jakelua varten (verkko tai erillinen binaari)
fr: Compilez le projet pour la distribution (web ou binaire autonome)
hu: Fordítsa le a projektet terjesztéshez (webes vagy önálló bináris)
id: Kompilasi proyek untuk distribusi (web atau biner mandiri)
it: Compilare il progetto per la distribuzione (web o binario autonomo)
ja: 配布用にプロジェクトをコンパイルします (Web またはスタンドアロン バイナリ)
ko: 배포용 프로젝트 컴파일(웹 또는 독립 실행형 바이너리)
ml: വിതരണത്തിനായി പ്രോജക്റ്റ് കംപൈൽ ചെയ്യുക (വെബ് അല്ലെങ്കിൽ ഒറ്റപ്പെട്ട ബൈനറി)
nb: Kompiler prosjektet for distribusjon (web eller frittstående binær)
nl: Compileer het project voor distributie (web of standalone binair)
or: ବଣ୍ଟନ ପାଇଁ ପ୍ରକଳ୍ପ ସଂକଳନ କରନ୍ତୁ (ୱେବ୍ କିମ୍ବା ସ୍ୱତନ୍ତ୍ର ବାଇନାରୀ)
pa: ਵੰਡ ਲਈ ਪ੍ਰੋਜੈਕਟ ਨੂੰ ਕੰਪਾਇਲ ਕਰੋ (ਵੈੱਬ ਜਾਂ ਸਟੈਂਡਅਲੋਨ ਬਾਈਨਰੀ)
pl: Skompiluj projekt do dystrybucji (internetowy lub samodzielny plik binarny)
pt: Compile o projeto para distribuição (web ou binário independente)
ru: Скомпилируйте проект для распространения (через Интернет или автономный двоичный файл).
sv: Kompilera projektet för distribution (webb eller fristående binär)
tr: Projeyi dağıtım için derleyin (web veya bağımsız ikili)
uk: Скомпілюйте проект для розповсюдження (веб або автономний двійковий файл)
vi: Biên dịch dự án để phân phối (web hoặc nhị phân độc lập)
zh: 编译项目以进行分发（Web 或独立二进制文件）

# cliCmdPub
source: Official package and plugin manager of the Joss ecosystem
ar: مدير الحزمة والمكونات الإضافية الرسمي لنظام Joss البيئي
be: Афіцыйны менеджэр пакетаў і плагінаў экасістэмы Joss
bg: Официален мениджър на пакети и плъгини на екосистемата Joss
bn: Joss ইকোসিস্টেমের অফিসিয়াল প্যাকেজ এবং প্লাগইন ম্যানেজার
cs: Oficiální správce balíčků a pluginů ekosystému Joss
de: Offizieller Paket- und Plugin-Manager des Joss-Ökosystems
el: Επίσημος διαχειριστής πακέτων και plugin του οικοσυστήματος Joss
es: Gestor oficial de paquetes y plugins del ecosistema Joss
fa: بسته رسمی و مدیر پلاگین اکوسیستم Joss
fi: Joss-ekosysteemin virallinen paketti- ja laajennushallinta
fr: Gestionnaire de packages et de plugins officiel de l'écosystème Joss
hu: A Joss ökoszisztéma hivatalos csomag- és bővítménykezelője
id: Manajer paket dan plugin resmi ekosistem Joss
it: Gestore ufficiale di pacchetti e plugin dell'ecosistema Joss
ja: Joss エコシステムの公式パッケージおよびプラグイン マネージャー
ko: Joss 생태계의 공식 패키지 및 플러그인 관리자
ml: ജോസ് ഇക്കോസിസ്റ്റത്തിൻ്റെ ഔദ്യോഗിക പാക്കേജും പ്ലഗിൻ മാനേജരും
nb: Offisiell pakke- og plugin-manager for Joss-økosystemet
nl: Officiële pakket- en plug-inbeheerder van het Joss-ecosysteem
or: ଜସ୍ ଇକୋସିଷ୍ଟମର ଅଫିସିଆଲ୍ ପ୍ୟାକେଜ୍ ଏବଂ ପ୍ଲଗଇନ୍ ମ୍ୟାନେଜର |
pa: ਜੌਸ ਈਕੋਸਿਸਟਮ ਦਾ ਅਧਿਕਾਰਤ ਪੈਕੇਜ ਅਤੇ ਪਲੱਗਇਨ ਮੈਨੇਜਰ
pl: Oficjalny menedżer pakietów i wtyczek ekosystemu Joss
pt: Gerenciador oficial de pacotes e plugins do ecossistema Joss
ru: Официальный менеджер пакетов и плагинов экосистемы Joss.
sv: Officiell paket- och pluginhanterare för Joss-ekosystemet
tr: Joss ekosisteminin resmi paket ve eklenti yöneticisi
uk: Офіційний менеджер пакетів і плагінів екосистеми Joss
vi: Trình quản lý plugin và gói chính thức của hệ sinh thái Joss
zh: Joss生态系统官方包和插件管理器

# serverStopped
source: Web server stopped.
ar: توقف خادم الويب.
be: Вэб-сервер спыніўся.
bg: Уеб сървърът спря.
bn: ওয়েব সার্ভার বন্ধ।
cs: Webový server zastaven.
de: Webserver gestoppt.
el: Ο διακομιστής Ιστού σταμάτησε.
es: Servidor web detenido.
fa: وب سرور متوقف شد.
fi: Web-palvelin pysähtyi.
fr: Le serveur Web s'est arrêté.
hu: A webszerver leállt.
id: Server web berhenti.
it: Il server Web è stato arrestato.
ja: Webサーバーが停止しました。
ko: 웹 서버가 중지되었습니다.
ml: വെബ് സെർവർ നിർത്തി.
nb: Nettserver stoppet.
nl: Webserver gestopt.
or: ୱେବ୍ ସର୍ଭର ବନ୍ଦ ହୋଇଗଲା |
pa: ਵੈੱਬ ਸਰਵਰ ਬੰਦ ਹੋ ਗਿਆ।
pl: Serwer WWW został zatrzymany.
pt: Servidor Web parado.
ru: Веб-сервер остановлен.
sv: Webbservern stannade.
tr: Web sunucusu durduruldu.
uk: Веб-сервер зупинено.
vi: Máy chủ web đã dừng.
zh: 网络服务器已停止。

# serverStarting
source: Starting HTTP web server at http://{host}:{port}
ar: بدء تشغيل خادم ويب HTTP على http://_{host}:_{port}
be: Запуск вэб-сервера HTTP па адрасе http://{host}:{port}
bg: Стартиране на HTTP уеб сървър на http://{host}:{port}
bn: http://{host}:{port} এ HTTP ওয়েব সার্ভার শুরু হচ্ছে
cs: Spouštění webového serveru HTTP na adrese http://{host}:{port}
de: Starten des HTTP-Webservers unter http://{host}:{port}
el: Εκκίνηση διακομιστή ιστού HTTP στη διεύθυνση http://{host}:{port}
es: Iniciando servidor web HTTP en http://{host}:{port}
fa: راه اندازی وب سرور HTTP در http://{host}:{port}
fi: Aloitetaan HTTP-verkkopalvelin osoitteessa http://{host}:{port}
fr: Démarrage du serveur Web HTTP à l'adresse http://{host}:{port}
hu: HTTP webszerver indítása a következő címen: http://{host}:{port}
id: Memulai server web HTTP di http://{host}:{port}
it: Avvio del server Web HTTP all'indirizzo http://{host}:{port}
ja: http://{host}:{port} で HTTP Web サーバーを開始します
ko: http://{host}:{port}에서 HTTP 웹 서버 시작
ml: http://{host}:{port}-ൽ HTTP വെബ് സെർവർ ആരംഭിക്കുന്നു
nb: Starter HTTP-nettserver på http://{host}:{port}
nl: HTTP-webserver starten op http://{host}:{port}
or: Http: // {host}: {port} ରେ HTTP ୱେବ୍ ସର୍ଭର ଆରମ୍ଭ କରିବା |
pa: http://{host}:{port} 'ਤੇ HTTP ਵੈੱਬ ਸਰਵਰ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ
pl: Uruchamianie serwera WWW HTTP pod adresem http://{host}:{port}
pt: Iniciando o servidor web HTTP em http://{host}:{port}
ru: Запуск веб-сервера HTTP по адресу http://{host}:{port}.
sv: Startar HTTP-webbserver på http://{host}:{port}
tr: HTTP web sunucusu http://{host}:{port} adresinde başlatılıyor
uk: Запуск веб-сервера HTTP за адресою http://{host}:{port}
vi: Đang khởi động máy chủ web HTTP tại http://{host}:{port}
zh: 在 http://{host}:{port} 处启动 HTTP Web 服务器

# lintSuccess
source: No problems were found in the source code.
ar: لم يتم العثور على مشاكل في التعليمات البرمجية المصدر.
be: У зыходным кодзе праблем не знойдзена.
bg: Не бяха намерени проблеми в изходния код.
bn: সোর্স কোডে কোন সমস্যা পাওয়া যায়নি।
cs: Ve zdrojovém kódu nebyly nalezeny žádné problémy.
de: Im Quellcode wurden keine Probleme gefunden.
el: Δεν βρέθηκαν προβλήματα στον πηγαίο κώδικα.
es: No se encontraron problemas en el código fuente.
fa: هیچ مشکلی در کد منبع یافت نشد.
fi: Lähdekoodista ei löytynyt ongelmia.
fr: Aucun problème n'a été trouvé dans le code source.
hu: Nem találtunk hibát a forráskódban.
id: Tidak ada masalah yang ditemukan pada kode sumber.
it: Non sono stati riscontrati problemi nel codice sorgente.
ja: ソースコードには問題は見つかりませんでした。
ko: 소스코드에서는 아무런 문제도 발견되지 않았습니다.
ml: സോഴ്സ് കോഡിൽ പ്രശ്നങ്ങളൊന്നും കണ്ടെത്തിയില്ല.
nb: Ingen problemer ble funnet i kildekoden.
nl: Er zijn geen problemen gevonden in de broncode.
or: ଉତ୍ସ କୋଡ଼ରେ କ problems ଣସି ଅସୁବିଧା ମିଳିଲା ନାହିଁ |
pa: ਸਰੋਤ ਕੋਡ ਵਿੱਚ ਕੋਈ ਸਮੱਸਿਆ ਨਹੀਂ ਮਿਲੀ।
pl: W kodzie źródłowym nie znaleziono żadnych problemów.
pt: Nenhum problema foi encontrado no código-fonte.
ru: Никаких проблем в исходном коде обнаружено не было.
sv: Inga problem hittades i källkoden.
tr: Kaynak kodunda herhangi bir sorun bulunamadı.
uk: У вихідному коді проблем не виявлено.
vi: Không có vấn đề nào được tìm thấy trong mã nguồn.
zh: 源码中没有发现任何问题。
