Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# helpTopicBuildModeWeb
source: Prepare assets and files for web deployment
ar: إعداد الأصول والملفات لنشر الويب
be: Падрыхтуйце актывы і файлы для вэб-разгортвання
bg: Подгответе активи и файлове за уеб внедряване
bn: ওয়েব স্থাপনার জন্য সম্পদ এবং ফাইল প্রস্তুত করুন
cs: Připravte prostředky a soubory pro nasazení na webu
de: Bereiten Sie Assets und Dateien für die Webbereitstellung vor
el: Προετοιμάστε στοιχεία και αρχεία για ανάπτυξη ιστού
es: Prepara los assets y archivos para despliegue web
fa: دارایی ها و فایل ها را برای استقرار وب آماده کنید
fi: Valmistele resurssit ja tiedostot verkkokäyttöön
fr: Préparer les actifs et les fichiers pour le déploiement Web
hu: Készítsen eszközöket és fájlokat a webes telepítéshez
id: Siapkan aset dan file untuk penerapan web
it: Preparare risorse e file per la distribuzione sul Web
ja: Web デプロイメント用のアセットとファイルを準備する
ko: 웹 배포를 위한 자산 및 파일 준비
ml: വെബ് വിന്യാസത്തിനായി അസറ്റുകളും ഫയലുകളും തയ്യാറാക്കുക
nb: Forbered eiendeler og filer for web-distribusjon
nl: Middelen en bestanden voorbereiden voor webimplementatie
or: ୱେବ୍ ନିୟୋଜନ ପାଇଁ ସମ୍ପତ୍ତି ଏବଂ ଫାଇଲଗୁଡିକ ପ୍ରସ୍ତୁତ କରନ୍ତୁ |
pa: ਵੈੱਬ ਤੈਨਾਤੀ ਲਈ ਸੰਪਤੀਆਂ ਅਤੇ ਫਾਈਲਾਂ ਨੂੰ ਤਿਆਰ ਕਰੋ
pl: Przygotuj zasoby i pliki do wdrożenia w Internecie
pt: Preparar ativos e arquivos para implantação na web
ru: Подготовьте ресурсы и файлы для веб-развертывания.
sv: Förbered tillgångar och filer för webbdistribution
tr: Varlıkları ve dosyaları web dağıtımı için hazırlama
uk: Підготуйте ресурси та файли для веб-розгортання
vi: Chuẩn bị nội dung và tệp để triển khai web
zh: 准备用于 Web 部署的资产和文件

# helpTopicAnalyze
source: Perform a strict semantic analysis of the project without executing it. Checks consistency of types, undeclared variables, signatures and control flow.
ar: إجراء تحليل دلالي صارم للمشروع دون تنفيذه. التحقق من اتساق الأنواع والمتغيرات غير المعلنة والتوقيعات وتدفق التحكم.
be: Выканайце строгі семантычны аналіз праекта без яго выканання. Правярае ўзгодненасць тыпаў, незаяўленых зменных, подпісаў і патоку кіравання.
bg: Извършете строг семантичен анализ на проекта, без да го изпълнявате. Проверява съгласуваността на типовете, недекларираните променливи, подписите и контролния поток.
bn: এটি কার্যকর না করে প্রকল্পটির একটি কঠোর শব্দার্থগত বিশ্লেষণ করুন। প্রকার, অঘোষিত ভেরিয়েবল, স্বাক্ষর এবং নিয়ন্ত্রণ প্রবাহের ধারাবাহিকতা পরীক্ষা করে।
cs: Proveďte přísnou sémantickou analýzu projektu bez jeho provedení. Kontroluje konzistenci typů, nedeklarovaných proměnných, signatur a toku kontroly.
de: Führen Sie eine strenge semantische Analyse des Projekts durch, ohne es auszuführen. Überprüft die Konsistenz von Typen, nicht deklarierten Variablen, Signaturen und Kontrollfluss.
el: Εκτελέστε μια αυστηρή σημασιολογική ανάλυση του έργου χωρίς να το εκτελέσετε. Ελέγχει τη συνέπεια των τύπων, των μη δηλωμένων μεταβλητών, των υπογραφών και της ροής ελέγχου.
es: Realiza un análisis semántico estricto del proyecto sin ejecutarlo. Verifica coherencia de tipos, variables no declaradas, firmas y flujo de control.
fa: تحلیل معنایی دقیق پروژه را بدون اجرای آن انجام دهید. سازگاری انواع، متغیرهای اعلام نشده، امضاها و جریان کنترل را بررسی می کند.
fi: Suorita projektin tiukka semanttinen analyysi suorittamatta sitä. Tarkistaa tyyppien, ilmoittamattomien muuttujien, allekirjoitusten ja ohjausvirran yhdenmukaisuuden.
fr: Effectuer une analyse sémantique stricte du projet sans l'exécuter. Vérifie la cohérence des types, des variables non déclarées, des signatures et du flux de contrôle.
hu: Végezze el a projekt szigorú szemantikai elemzését végrehajtás nélkül. Ellenőrzi a típusok, a nem deklarált változók, az aláírások és a vezérlőfolyamatok konzisztenciáját.
id: Lakukan analisis semantik yang ketat terhadap proyek tanpa menjalankannya. Memeriksa konsistensi tipe, variabel yang tidak dideklarasikan, tanda tangan, dan aliran kontrol.
it: Eseguire una rigorosa analisi semantica del progetto senza eseguirlo. Verifica la coerenza di tipi, variabili non dichiarate, firme e flusso di controllo.
ja: プロジェクトを実行せずに、プロジェクトの厳密な意味分析を実行します。型、未宣言の変数、署名、制御フローの一貫性をチェックします。
ko: 프로젝트를 실행하지 않고 엄격한 의미론적 분석을 수행합니다. 유형, 선언되지 않은 변수, 서명 및 제어 흐름의 일관성을 확인합니다.
ml: പ്രൊജക്റ്റ് എക്സിക്യൂട്ട് ചെയ്യാതെ തന്നെ കർശനമായ സെമാൻ്റിക് വിശകലനം നടത്തുക. തരങ്ങളുടെ സ്ഥിരത, പ്രഖ്യാപിക്കാത്ത വേരിയബിളുകൾ, ഒപ്പുകൾ, നിയന്ത്രണ ഫ്ലോ എന്നിവ പരിശോധിക്കുന്നു.
nb: Utfør en streng semantisk analyse av prosjektet uten å utføre det. Sjekker konsistens av typer, ikke-deklarerte variabler, signaturer og kontrollflyt.
nl: Voer een strikte semantische analyse van het project uit zonder het uit te voeren. Controleert de consistentie van typen, niet-aangegeven variabelen, handtekeningen en controlestroom.
or: ଏହାକୁ କାର୍ଯ୍ୟକାରୀ ନକରି ପ୍ରକଳ୍ପର ଏକ କଠୋର ଅର୍ଥଗତ ବିଶ୍ଳେଷଣ କର | ପ୍ରକାରର ସ୍ଥିରତା, ଘୋଷିତ ଭେରିଏବଲ୍, ଦସ୍ତଖତ ଏବଂ ନିୟନ୍ତ୍ରଣ ପ୍ରବାହ ଯାଞ୍ଚ କରେ |
pa: ਇਸ ਨੂੰ ਲਾਗੂ ਕੀਤੇ ਬਿਨਾਂ ਪ੍ਰੋਜੈਕਟ ਦਾ ਸਖਤ ਅਰਥਗਤ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰੋ। ਕਿਸਮਾਂ, ਅਣਐਲਾਨੀ ਵੇਰੀਏਬਲਾਂ, ਦਸਤਖਤਾਂ ਅਤੇ ਨਿਯੰਤਰਣ ਪ੍ਰਵਾਹ ਦੀ ਇਕਸਾਰਤਾ ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ।
pl: Przeprowadź ścisłą analizę semantyczną projektu bez jego wykonywania. Sprawdza spójność typów, niezadeklarowanych zmiennych, podpisów i przepływu kontroli.
pt: Realize uma análise semântica rigorosa do projeto sem executá-lo. Verifica consistência de tipos, variáveis ​​não declaradas, assinaturas e fluxo de controle.
ru: Провести строгий семантический анализ проекта без его выполнения. Проверяет согласованность типов, необъявленных переменных, сигнатур и потока управления.
sv: Utför en strikt semantisk analys av projektet utan att utföra det. Kontrollerar överensstämmelse mellan typer, odeklarerade variabler, signaturer och kontrollflöde.
tr: Projeyi yürütmeden, sıkı bir anlamsal analiz gerçekleştirin. Türlerin, bildirilmemiş değişkenlerin, imzaların ve kontrol akışının tutarlılığını kontrol eder.
uk: Виконайте строгий семантичний аналіз проекту без його виконання. Перевіряє узгодженість типів, неоголошених змінних, підписів і потоку керування.
vi: Thực hiện phân tích ngữ nghĩa nghiêm ngặt của dự án mà không cần thực hiện nó. Kiểm tra tính nhất quán của các loại, biến không được khai báo, chữ ký và luồng điều khiển.
zh: 对项目进行严格的语义分析而不执行它。检查类型、未声明变量、签名和控制流的一致性。

# helpTopicFormat
source: Formats .joss files according to the canonical language standard.
ar: تنسيق ملفات joss وفقًا لمعايير اللغة الأساسية.
be: Фарматуе файлы .joss у адпаведнасці са стандартам кананічнай мовы.
bg: Форматира .joss файлове според каноничния езиков стандарт.
bn: ক্যানোনিকাল ল্যাঙ্গুয়েজ স্ট্যান্ডার্ড অনুযায়ী .joss ফাইল ফরম্যাট করে।
cs: Formátuje soubory .joss podle kanonické jazykové normy.
de: Formatiert .joss-Dateien gemäß dem kanonischen Sprachstandard.
el: Μορφοποιεί αρχεία .joss σύμφωνα με το κανονικό πρότυπο γλώσσας.
es: Formatea archivos .joss según el estándar canónico del lenguaje.
fa: فایل های .joss را بر اساس استاندارد زبان متعارف قالب بندی می کند.
fi: Muotoilee .joss-tiedostot kanonisen kielistandardin mukaisesti.
fr: Formate les fichiers .joss selon la norme de langage canonique.
hu: A .joss fájlokat a kanonikus nyelvi szabvány szerint formázza.
id: Memformat file .joss sesuai dengan standar bahasa kanonik.
it: Formatta i file .joss secondo lo standard del linguaggio canonico.
ja: 正規の言語標準に従って .joss ファイルをフォーマットします。
ko: 표준 언어 표준에 따라 .joss 파일 형식을 지정합니다.
ml: കാനോനിക്കൽ ഭാഷാ നിലവാരം അനുസരിച്ച് .joss ഫയലുകൾ ഫോർമാറ്റ് ചെയ്യുന്നു.
nb: Formaterer .joss-filer i henhold til den kanoniske språkstandarden.
nl: Formatteert .joss-bestanden volgens de canonieke taalstandaard.
or: କାନୋନିକାଲ୍ ଭାଷା ମାନାଙ୍କ ଅନୁଯାୟୀ .joss ଫାଇଲଗୁଡିକ ଫର୍ମାଟ୍ କରନ୍ତୁ |
pa: ਕੈਨੋਨੀਕਲ ਭਾਸ਼ਾ ਦੇ ਮਿਆਰ ਅਨੁਸਾਰ .joss ਫਾਈਲਾਂ ਨੂੰ ਫਾਰਮੈਟ ਕਰਦਾ ਹੈ।
pl: Formatuje pliki .joss zgodnie ze standardem języka kanonicznego.
pt: Formata arquivos .joss de acordo com o padrão de linguagem canônico.
ru: Форматирует файлы .joss в соответствии со стандартом канонического языка.
sv: Formaterar .joss-filer enligt den kanoniska språkstandarden.
tr: .Joss dosyalarını kanonik dil standardına göre biçimlendirir.
uk: Форматує файли .joss відповідно до канонічного стандарту мови.
vi: Định dạng tệp .joss theo tiêu chuẩn ngôn ngữ chuẩn.
zh: 根据规范语言标准格式化 .joss 文件。

# helpTopicLint
source: Runs static analysis and detects style, type, and security issues.
ar: يقوم بتشغيل التحليل الثابت ويكتشف مشكلات النمط والنوع والأمان.
be: Праводзіць статычны аналіз і выяўляе праблемы са стылем, тыпам і бяспекай.
bg: Изпълнява статичен анализ и открива проблеми със стил, тип и сигурност.
bn: স্ট্যাটিক বিশ্লেষণ চালায় এবং শৈলী, প্রকার এবং নিরাপত্তা সমস্যা সনাক্ত করে।
cs: Spouští statickou analýzu a zjišťuje problémy se stylem, typem a zabezpečením.
de: Führt eine statische Analyse durch und erkennt Stil-, Typ- und Sicherheitsprobleme.
el: Εκτελεί στατική ανάλυση και εντοπίζει ζητήματα στυλ, τύπου και ασφάλειας.
es: Ejecuta análisis estático y detecta problemas de estilo, tipos y seguridad.
fa: تجزیه و تحلیل استاتیک را اجرا می کند و مسائل مربوط به سبک، نوع و امنیت را شناسایی می کند.
fi: Suorittaa staattisen analyysin ja havaitsee tyyli-, tyyppi- ja tietoturvaongelmat.
fr: Exécute une analyse statique et détecte les problèmes de style, de type et de sécurité.
hu: Statikus elemzést futtat, és felismeri a stílus-, típus- és biztonsági problémákat.
id: Menjalankan analisis statis dan mendeteksi masalah gaya, jenis, dan keamanan.
it: Esegue l'analisi statica e rileva problemi di stile, tipo e sicurezza.
ja: 静的分析を実行し、スタイル、タイプ、セキュリティの問題を検出します。
ko: 정적 분석을 실행하고 스타일, 유형 및 보안 문제를 감지합니다.
ml: സ്റ്റാറ്റിക് വിശകലനം നടത്തുകയും ശൈലി, തരം, സുരക്ഷാ പ്രശ്നങ്ങൾ എന്നിവ കണ്ടെത്തുകയും ചെയ്യുന്നു.
nb: Kjører statisk analyse og oppdager stil-, type- og sikkerhetsproblemer.
nl: Voert statische analyses uit en detecteert stijl-, type- en beveiligingsproblemen.
or: ଷ୍ଟାଟିକ୍ ଆନାଲିସିସ୍ ଚଲାଇଥାଏ ଏବଂ ଶ style ଳୀ, ପ୍ରକାର, ଏବଂ ସୁରକ୍ଷା ସମସ୍ୟାଗୁଡ଼ିକୁ ଚିହ୍ନଟ କରେ |
pa: ਸਥਿਰ ਵਿਸ਼ਲੇਸ਼ਣ ਚਲਾਉਂਦਾ ਹੈ ਅਤੇ ਸ਼ੈਲੀ, ਕਿਸਮ ਅਤੇ ਸੁਰੱਖਿਆ ਮੁੱਦਿਆਂ ਦਾ ਪਤਾ ਲਗਾਉਂਦਾ ਹੈ।
pl: Uruchamia analizę statyczną i wykrywa problemy dotyczące stylu, typu i bezpieczeństwa.
pt: Executa análises estáticas e detecta problemas de estilo, tipo e segurança.
ru: Запускает статический анализ и обнаруживает проблемы со стилем, типом и безопасностью.
sv: Kör statisk analys och upptäcker stil-, typ- och säkerhetsproblem.
tr: Statik analiz çalıştırır ve stil, tür ve güvenlik sorunlarını tespit eder.
uk: Виконує статичний аналіз і виявляє проблеми стилю, типу та безпеки.
vi: Chạy phân tích tĩnh và phát hiện các vấn đề về kiểu, loại và bảo mật.
zh: 运行静态分析并检测样式、类型和安全问题。

# helpTopicFix
source: Applies safe automatic fixes and canonical formatting.
ar: يطبق الإصلاحات التلقائية الآمنة والتنسيق الأساسي.
be: Прымяняе бяспечныя аўтаматычныя выпраўленні і кананічнае фарматаванне.
bg: Прилага безопасни автоматични корекции и канонично форматиране.
bn: নিরাপদ স্বয়ংক্রিয় সমাধান এবং ক্যানোনিকাল বিন্যাস প্রয়োগ করে।
cs: Aplikuje bezpečné automatické opravy a kanonické formátování.
de: Wendet sichere automatische Korrekturen und kanonische Formatierung an.
el: Εφαρμόζει ασφαλείς αυτόματες διορθώσεις και κανονική μορφοποίηση.
es: Aplica correcciones automáticas seguras y formateo canónico.
fa: رفع خودکار ایمن و قالب بندی متعارف را اعمال می کند.
fi: Käyttää turvallisia automaattisia korjauksia ja kanonista muotoilua.
fr: Applique des correctifs automatiques sécurisés et un formatage canonique.
hu: Biztonságos automatikus javításokat és kanonikus formázást alkalmaz.
id: Menerapkan perbaikan otomatis yang aman dan pemformatan kanonik.
it: Applica correzioni automatiche sicure e formattazione canonica.
ja: 安全な自動修正と正規の書式設定を適用します。
ko: 안전한 자동 수정 및 표준 형식을 적용합니다.
ml: സുരക്ഷിതമായ യാന്ത്രിക പരിഹാരങ്ങളും കാനോനിക്കൽ ഫോർമാറ്റിംഗും പ്രയോഗിക്കുന്നു.
nb: Bruker sikre automatiske rettelser og kanonisk formatering.
nl: Past veilige automatische oplossingen en canonieke opmaak toe.
or: ସୁରକ୍ଷିତ ସ୍ୱୟଂଚାଳିତ ଫିକ୍ସ ଏବଂ କାନୋନିକାଲ୍ ଫର୍ମାଟିଂ ପ୍ରୟୋଗ କରେ |
pa: ਸੁਰੱਖਿਅਤ ਆਟੋਮੈਟਿਕ ਫਿਕਸ ਅਤੇ ਕੈਨੋਨੀਕਲ ਫਾਰਮੈਟਿੰਗ ਲਾਗੂ ਕਰਦਾ ਹੈ।
pl: Stosuje bezpieczne automatyczne poprawki i formatowanie kanoniczne.
pt: Aplica correções automáticas seguras e formatação canônica.
ru: Применяет безопасные автоматические исправления и каноническое форматирование.
sv: Tillämpar säkra automatiska korrigeringar och kanonisk formatering.
tr: Güvenli otomatik düzeltmeler ve kurallı biçimlendirme uygular.
uk: Застосовує безпечні автоматичні виправлення та канонічне форматування.
vi: Áp dụng các bản sửa lỗi tự động an toàn và định dạng chuẩn.
zh: 应用安全的自动修复和规范格式。

# helpTopicFormatOptWrite
source: Write changes to the file (default when passing a file)
ar: كتابة التغييرات على الملف (الافتراضي عند تمرير ملف)
be: Запісаць змены ў файл (па змаўчанні пры перадачы файла)
bg: Записване на промени във файла (по подразбиране при предаване на файл)
bn: ফাইলে পরিবর্তন লিখুন (ফাইল পাস করার সময় ডিফল্ট)
cs: Zapsat změny do souboru (výchozí při předávání souboru)
de: Änderungen in die Datei schreiben (Standard beim Übergeben einer Datei)
el: Γράψτε αλλαγές στο αρχείο (προεπιλογή όταν μεταβιβάζετε ένα αρχείο)
es: Escribe los cambios en el archivo (por defecto al pasar un archivo)
fa: نوشتن تغییرات در فایل (پیش‌فرض هنگام ارسال فایل)
fi: Kirjoita muutokset tiedostoon (oletus tiedoston välityksen yhteydessä)
fr: Écrire les modifications dans le fichier (par défaut lors du passage d'un fichier)
hu: Változások írása a fájlba (alapértelmezett a fájl átadásakor)
id: Tulis perubahan pada file (default saat meneruskan file)
it: Scrivi le modifiche al file (impostazione predefinita quando si passa un file)
ja: 変更をファイルに書き込みます (ファイルを渡すときのデフォルト)
ko: 파일에 변경 사항 쓰기(파일을 전달할 때 기본값)
ml: ഫയലിൽ മാറ്റങ്ങൾ എഴുതുക (ഒരു ഫയൽ കൈമാറുമ്പോൾ സ്ഥിരസ്ഥിതി)
nb: Skriv endringer i filen (standard når du sender en fil)
nl: Wijzigingen in het bestand schrijven (standaard bij het doorgeven van een bestand)
or: ଫାଇଲରେ ପରିବର୍ତ୍ତନ ଲେଖନ୍ତୁ (ଏକ ଫାଇଲ୍ ପାସ୍ କରିବା ସମୟରେ ଡିଫଲ୍ଟ)
pa: ਫਾਈਲ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਲਿਖੋ (ਇੱਕ ਫਾਈਲ ਪਾਸ ਕਰਨ ਵੇਲੇ ਡਿਫੌਲਟ)
pl: Zapisz zmiany w pliku (domyślnie przy przekazywaniu pliku)
pt: Gravar alterações no arquivo (padrão ao passar um arquivo)
ru: Запись изменений в файл (по умолчанию при передаче файла)
sv: Skriv ändringar i filen (standard när en fil skickas)
tr: Değişiklikleri dosyaya yaz (bir dosyayı aktarırken varsayılandır)
uk: Запис змін у файл (за замовчуванням під час передачі файлу)
vi: Viết các thay đổi vào tệp (mặc định khi truyền tệp)
zh: 将更改写入文件（传递文件时默认）

# helpTopicFormatOptCheck
source: Check if files are formatted without modifying them (useful in CI)
ar: التحقق من تنسيق الملفات دون تعديلها (مفيد في CI)
be: Праверце, ці адфарматаваны файлы без іх змены (карысна ў CI)
bg: Проверете дали файловете са форматирани, без да ги променяте (полезно в CI)
bn: ফাইলগুলি পরিবর্তন না করেই ফর্ম্যাট করা হয়েছে কিনা তা পরীক্ষা করুন (সিআই-তে দরকারী)
cs: Zkontrolujte, zda jsou soubory naformátovány, aniž byste je upravovali (užitečné v CI)
de: Überprüfen Sie, ob Dateien formatiert sind, ohne sie zu ändern (nützlich in CI).
el: Ελέγξτε εάν τα αρχεία είναι μορφοποιημένα χωρίς να τα τροποποιήσετε (χρήσιμο σε CI)
es: Verifica si los archivos están formateados sin modificarlos (útil en CI)
fa: بررسی کنید که آیا فایل‌ها بدون تغییر فرمت شده‌اند (مفید در CI)
fi: Tarkista, onko tiedostot alustettu niitä muokkaamatta (hyödyllinen CI:ssä)
fr: Vérifier si les fichiers sont formatés sans les modifier (utile en CI)
hu: Ellenőrizze, hogy a fájlok formázva vannak-e módosításuk nélkül (hasznos CI-ben)
id: Periksa apakah file diformat tanpa mengubahnya (berguna dalam CI)
it: Controlla se i file sono formattati senza modificarli (utile in CI)
ja: ファイルが変更されずにフォーマットされているかどうかを確認します (CI で役立ちます)
ko: 파일을 수정하지 않고 포맷되었는지 확인(CI에 유용)
ml: ഫയലുകൾ പരിഷ്‌ക്കരിക്കാതെ ഫോർമാറ്റ് ചെയ്‌തിട്ടുണ്ടോയെന്ന് പരിശോധിക്കുക (സിഐയിൽ ഉപയോഗപ്രദമാണ്)
nb: Sjekk om filene er formatert uten å endre dem (nyttig i CI)
nl: Controleer of bestanden zijn geformatteerd zonder ze te wijzigen (handig in CI)
or: ଫାଇଲଗୁଡିକ ସଂଶୋଧନ ନକରି ଫର୍ମାଟ୍ ହୋଇଛି କି ନାହିଁ ଯାଞ୍ଚ କରନ୍ତୁ (CI ରେ ଉପଯୋଗୀ)
pa: ਜਾਂਚ ਕਰੋ ਕਿ ਕੀ ਫਾਈਲਾਂ ਨੂੰ ਸੋਧੇ ਬਿਨਾਂ ਫਾਰਮੈਟ ਕੀਤਾ ਗਿਆ ਹੈ (CI ਵਿੱਚ ਉਪਯੋਗੀ)
pl: Sprawdź, czy pliki są sformatowane bez ich modyfikowania (przydatne w CI)
pt: Verifique se os arquivos estão formatados sem modificá-los (útil em CI)
ru: Проверьте, отформатированы ли файлы, не изменяя их (полезно в CI)
sv: Kontrollera om filer är formaterade utan att ändra dem (användbart i CI)
tr: Dosyaların değiştirilmeden biçimlendirilip biçimlendirilmediğini kontrol edin (CI'da kullanışlıdır)
uk: Перевірте, чи файли відформатовано без їх зміни (корисно в CI)
vi: Kiểm tra xem tệp có được định dạng mà không sửa đổi chúng hay không (hữu ích trong CI)
zh: 检查文件是否已格式化而不修改它们（在 CI 中有用）

# helpTopicLintOptJson
source: Issues the diagnostic report in structured JSON format
ar: يصدر التقرير التشخيصي بتنسيق JSON المنظم
be: Выдае дыягнастычную справаздачу ў структураваным фармаце JSON
bg: Издава диагностичния отчет в структуриран JSON формат
bn: স্ট্রাকচার্ড JSON ফর্ম্যাটে ডায়াগনস্টিক রিপোর্ট ইস্যু করে
cs: Vydá diagnostickou zprávu ve strukturovaném formátu JSON
de: Gibt den Diagnosebericht im strukturierten JSON-Format aus
el: Εκδίδει τη διαγνωστική αναφορά σε δομημένη μορφή JSON
es: Emite el reporte de diagnósticos en formato JSON estructurado
fa: گزارش تشخیصی را در قالب JSON ساختاریافته صادر می کند
fi: Antaa diagnostiikkaraportin jäsennellyssä JSON-muodossa
fr: Émet le rapport de diagnostic au format JSON structuré
hu: Strukturált JSON formátumban adja ki a diagnosztikai jelentést
id: Menerbitkan laporan diagnostik dalam format JSON terstruktur
it: Emette il report diagnostico in formato JSON strutturato
ja: 構造化されたJSON形式で診断レポートを発行します
ko: 구조화된 JSON 형식으로 진단 보고서를 발행합니다.
ml: ഘടനാപരമായ JSON ഫോർമാറ്റിൽ ഡയഗ്നോസ്റ്റിക് റിപ്പോർട്ട് നൽകുന്നു
nb: Utsteder diagnoserapporten i strukturert JSON-format
nl: Geeft het diagnostische rapport uit in gestructureerd JSON-formaat
or: ସଂରଚନା JSON ଫର୍ମାଟରେ ଡାଇଗ୍ନୋଷ୍ଟିକ୍ ରିପୋର୍ଟ ପ୍ରଦାନ କରେ |
pa: ਸਟ੍ਰਕਚਰਡ JSON ਫਾਰਮੈਟ ਵਿੱਚ ਡਾਇਗਨੌਸਟਿਕ ਰਿਪੋਰਟ ਜਾਰੀ ਕਰਦਾ ਹੈ
pl: Wysyła raport diagnostyczny w ustrukturyzowanym formacie JSON
pt: Emite o relatório de diagnóstico em formato JSON estruturado
ru: Выдает диагностический отчет в структурированном формате JSON.
sv: Utfärdar diagnostikrapporten i strukturerat JSON-format
tr: Tanılama raporunu yapılandırılmış JSON formatında yayınlar
uk: Видає діагностичний звіт у структурованому форматі JSON
vi: Đưa ra báo cáo chẩn đoán ở định dạng JSON có cấu trúc
zh: 以结构化 JSON 格式发布诊断报告

# helpTopicTest
source: Run the official unit testing and assertion suite (*_test.joss).
ar: قم بتشغيل مجموعة اختبار وتأكيد الوحدة الرسمية (*_test.joss).
be: Запусціце афіцыйны пакет модульнага тэсціравання і зацвярджэнняў (*_test.joss).
bg: Стартирайте официалния модул за тестване и пакет за твърдения (*_test.joss).
bn: অফিসিয়াল ইউনিট টেস্টিং এবং অ্যাসারশন স্যুট (*_test.joss) চালান।
cs: Spusťte oficiální sadu testování jednotek a tvrzení (*_test.joss).
de: Führen Sie die offizielle Unit-Test- und Assertion-Suite (*_test.joss) aus.
el: Εκτελέστε την επίσημη σουίτα δοκιμών και διεκδίκησης μονάδων (*_test.joss).
es: Ejecuta la suite oficial de pruebas unitarias y aserciones (*_test.joss).
fa: مجموعه رسمی تست و ادعای واحد (*_test.joss) را اجرا کنید.
fi: Suorita virallinen yksikkötestaus ja vahvistuspaketti (*_test.joss).
fr: Exécutez la suite officielle de tests unitaires et d'assertions (*_test.joss).
hu: Futtassa a hivatalos egységtesztelési és érvényesítési csomagot (*_test.joss).
id: Jalankan rangkaian pengujian dan pernyataan unit resmi (*_test.joss).
it: Esegui la suite ufficiale di test unitari e asserzioni (*_test.joss).
ja: 公式の単体テストおよびアサーション スイート (*_test.joss) を実行します。
ko: 공식 단위 테스트 및 어설션 모음(*_test.joss)을 실행합니다.
ml: ഔദ്യോഗിക യൂണിറ്റ് ടെസ്റ്റിംഗും അസെർഷൻ സ്യൂട്ടും പ്രവർത്തിപ്പിക്കുക (*_test.joss).
nb: Kjør den offisielle enhetstestingen og påstandspakken (*_test.joss).
nl: Voer de officiële suite voor het testen en bevestigen van eenheden uit (*_test.joss).
or: ଅଫିସିଆଲ୍ ୟୁନିଟ୍ ପରୀକ୍ଷା ଏବଂ ଆସର୍ସନ୍ ସୁଟ୍ (* _test.joss) ଚଲାନ୍ତୁ |
pa: ਅਧਿਕਾਰਤ ਯੂਨਿਟ ਟੈਸਟਿੰਗ ਅਤੇ ਅਸੈਸਸ਼ਨ ਸੂਟ (*_test.joss) ਚਲਾਓ।
pl: Uruchom oficjalny pakiet testów jednostkowych i asercji (*_test.joss).
pt: Execute o conjunto oficial de testes de unidade e asserções (*_test.joss).
ru: Запустите официальный пакет модульного тестирования и утверждения (*_test.joss).
sv: Kör den officiella enhetstestningen och påståendesviten (*_test.joss).
tr: Resmi birim testi ve onaylama paketini (*_test.joss) çalıştırın.
uk: Запустіть офіційний пакет модульного тестування та твердження (*_test.joss).
vi: Chạy bộ xác nhận và kiểm tra đơn vị chính thức (*_test.joss).
zh: 运行官方单元测试和断言套件（*_test.joss）。

# helpTopicNew
source: Generates a new project structure.
ar: يولد هيكل المشروع الجديد.
be: Стварае новую структуру праекта.
bg: Генерира нова структура на проекта.
bn: একটি নতুন প্রকল্প কাঠামো তৈরি করে।
cs: Vygeneruje novou strukturu projektu.
de: Erzeugt eine neue Projektstruktur.
el: Δημιουργεί μια νέα δομή έργου.
es: Genera una nueva estructura de proyecto.
fa: یک ساختار پروژه جدید ایجاد می کند.
fi: Luo uuden projektirakenteen.
fr: Génère une nouvelle structure de projet.
hu: Új projektstruktúrát hoz létre.
id: Menghasilkan struktur proyek baru.
it: Genera una nuova struttura di progetto.
ja: 新しいプロジェクト構造を生成します。
ko: 새로운 프로젝트 구조를 생성합니다.
ml: ഒരു പുതിയ പ്രോജക്റ്റ് ഘടന സൃഷ്ടിക്കുന്നു.
nb: Genererer en ny prosjektstruktur.
nl: Genereert een nieuwe projectstructuur.
or: ଏକ ନୂତନ ପ୍ରକଳ୍ପ ଗଠନ ସୃଷ୍ଟି କରେ |
pa: ਇੱਕ ਨਵਾਂ ਪ੍ਰੋਜੈਕਟ ਢਾਂਚਾ ਤਿਆਰ ਕਰਦਾ ਹੈ।
pl: Generuje nową strukturę projektu.
pt: Gera uma nova estrutura de projeto.
ru: Создает новую структуру проекта.
sv: Genererar en ny projektstruktur.
tr: Yeni bir proje yapısı oluşturur.
uk: Створює нову структуру проекту.
vi: Tạo ra một cấu trúc dự án mới.
zh: 生成新的项目结构。

# helpTopicFixOptDryRun
source: Shows which changes would be applied without modifying the files
ar: يعرض التغييرات التي سيتم تطبيقها دون تعديل الملفات
be: Паказвае, якія змены будуць ужытыя без змены файлаў
bg: Показва кои промени ще бъдат приложени без модифициране на файловете
bn: ফাইলগুলি পরিবর্তন না করে কোন পরিবর্তনগুলি প্রয়োগ করা হবে তা দেখায়৷
cs: Ukazuje, které změny by byly použity bez úpravy souborů
de: Zeigt an, welche Änderungen angewendet würden, ohne die Dateien zu ändern
el: Δείχνει ποιες αλλαγές θα εφαρμοστούν χωρίς να τροποποιηθούν τα αρχεία
es: Muestra qué cambios se aplicarían sin modificar los archivos
fa: نشان می دهد که کدام تغییرات بدون تغییر فایل ها اعمال می شوند
fi: Näyttää, mitkä muutokset otetaan käyttöön ilman tiedostojen muokkaamista
fr: Montre quelles modifications seraient appliquées sans modifier les fichiers
hu: Megmutatja, hogy mely módosításokat alkalmaznák a fájlok módosítása nélkül
id: Menunjukkan perubahan mana yang akan diterapkan tanpa memodifikasi file
it: Mostra quali modifiche verrebbero applicate senza modificare i file
ja: ファイルを変更せずにどの変更が適用されるかを示します
ko: 파일을 수정하지 않고 적용할 변경 사항을 표시합니다.
ml: ഫയലുകൾ പരിഷ്‌ക്കരിക്കാതെ ഏതൊക്കെ മാറ്റങ്ങളാണ് പ്രയോഗിക്കേണ്ടതെന്ന് കാണിക്കുന്നു
nb: Viser hvilke endringer som vil bli brukt uten å endre filene
nl: Toont welke wijzigingen zouden worden toegepast zonder de bestanden te wijzigen
or: କେଉଁ ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ଫାଇଲଗୁଡ଼ିକୁ ପରିବର୍ତ୍ତନ ନକରି ପ୍ରୟୋଗ କରାଯିବ ତାହା ଦର୍ଶାଏ |
pa: ਇਹ ਦਿਖਾਉਂਦਾ ਹੈ ਕਿ ਫਾਈਲਾਂ ਨੂੰ ਸੋਧੇ ਬਿਨਾਂ ਕਿਹੜੀਆਂ ਤਬਦੀਲੀਆਂ ਲਾਗੂ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ
pl: Pokazuje, które zmiany zostaną zastosowane bez modyfikowania plików
pt: Mostra quais alterações seriam aplicadas sem modificar os arquivos
ru: Показывает, какие изменения будут применены без изменения файлов.
sv: Visar vilka ändringar som skulle tillämpas utan att ändra filerna
tr: Dosyalarda değişiklik yapılmadan hangi değişikliklerin uygulanacağını gösterir
uk: Показує, які зміни буде застосовано без редагування файлів
vi: Hiển thị những thay đổi nào sẽ được áp dụng mà không sửa đổi tệp
zh: 显示在不修改文件的情况下将应用哪些更改
