Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# cliCmdPluginCompile
source: Compile code to .jp binary package
ar: ترجمة التعليمات البرمجية إلى الحزمة الثنائية .jp
be: Скампіляваць код у двайковы пакет .jp
bg: Компилирайте код в .jp двоичен пакет
bn: .jp বাইনারি প্যাকেজে কোড কম্পাইল করুন
cs: Zkompilujte kód do binárního balíčku .jp
de: Kompilieren Sie den Code in ein .jp-Binärpaket
el: Μεταγλώττιση κώδικα σε δυαδικό πακέτο .jp
es: Compila código a paquete binario .jp
fa: کامپایل کد به بسته باینری .jp
fi: Kääntää koodi .jp-binääripakettiin
fr: Compiler le code dans le package binaire .jp
hu: Fordítsa le a kódot .jp bináris csomagba
id: Kompilasi kode ke paket biner .jp
it: Compila il codice nel pacchetto binario .jp
ja: コードを .jp バイナリ パッケージにコンパイルする
ko: 코드를 .jp 바이너리 패키지로 컴파일
ml: .jp ബൈനറി പാക്കേജിലേക്ക് കോഡ് കംപൈൽ ചെയ്യുക
nb: Kompiler kode til .jp binær pakke
nl: Compileer code naar een binair .jp-pakket
or: .Jp ବାଇନାରୀ ପ୍ୟାକେଜ୍ ରେ କୋଡ୍ କମ୍ପାଇଲ୍ କରନ୍ତୁ |
pa: ਕੋਡ ਨੂੰ .jp ਬਾਈਨਰੀ ਪੈਕੇਜ ਵਿੱਚ ਕੰਪਾਇਲ ਕਰੋ
pl: Skompiluj kod do pakietu binarnego .jp
pt: Compilar código para pacote binário .jp
ru: Скомпилируйте код в двоичный пакет .jp
sv: Kompilera kod till .jp binärt paket
tr: Kodu .jp ikili paketine derleyin
uk: Скомпілюйте код у бінарний пакет .jp
vi: Biên dịch mã thành gói nhị phân .jp
zh: 编译代码为.jp二进制包

# cliCmdChangeDbMigrate
source: Migrate current connection to a new MySQL
ar: ترحيل الاتصال الحالي إلى MySQL جديد
be: Перанос бягучага злучэння на новы MySQL
bg: Мигрирайте текущата връзка към нов MySQL
bn: একটি নতুন MySQL-এ বর্তমান সংযোগ স্থানান্তর করুন৷
cs: Migrujte aktuální připojení na nové MySQL
de: Aktuelle Verbindung zu einem neuen MySQL migrieren
el: Μετεγκατάσταση της τρέχουσας σύνδεσης σε μια νέα MySQL
es: Migra la conexión actual a un nuevo MySQL
fa: انتقال اتصال فعلی به MySQL جدید
fi: Siirrä nykyinen yhteys uuteen MySQL:ään
fr: Migrer la connexion actuelle vers un nouveau MySQL
hu: A jelenlegi kapcsolat áttelepítése egy új MySQL-be
id: Migrasikan koneksi saat ini ke MySQL baru
it: Migrare la connessione corrente a un nuovo MySQL
ja: 現在の接続を新しい MySQL に移行する
ko: 현재 연결을 새 MySQL로 마이그레이션
ml: ഒരു പുതിയ MySQL-ലേക്ക് നിലവിലെ കണക്ഷൻ മൈഗ്രേറ്റ് ചെയ്യുക
nb: Migrer gjeldende tilkobling til en ny MySQL
nl: Migreer huidige verbinding naar een nieuwe MySQL
or: ଏକ ନୂତନ MySQL ସହିତ ସାମ୍ପ୍ରତିକ ସଂଯୋଗକୁ ସ୍ଥାନାନ୍ତର କରନ୍ତୁ |
pa: ਮੌਜੂਦਾ ਕਨੈਕਸ਼ਨ ਨੂੰ ਇੱਕ ਨਵੇਂ MySQL ਨਾਲ ਮਾਈਗਰੇਟ ਕਰੋ
pl: Przeprowadź migrację bieżącego połączenia do nowego MySQL
pt: Migrar a conexão atual para um novo MySQL
ru: Перенести текущее соединение в новый MySQL
sv: Migrera nuvarande anslutning till en ny MySQL
tr: Mevcut bağlantıyı yeni bir MySQL'e taşıyın
uk: Перенести поточне підключення до нового MySQL
vi: Di chuyển kết nối hiện tại sang MySQL mới
zh: 将当前连接迁移到新的 MySQL

# cliCmdStorageSync
source: Sync files with Oracle Cloud
ar: مزامنة الملفات مع Oracle Cloud
be: Сінхранізацыя файлаў з Oracle Cloud
bg: Синхронизиране на файлове с Oracle Cloud
bn: ওরাকল ক্লাউডের সাথে ফাইলগুলি সিঙ্ক করুন
cs: Synchronizujte soubory s Oracle Cloud
de: Synchronisieren Sie Dateien mit Oracle Cloud
el: Συγχρονισμός αρχείων με το Oracle Cloud
es: Sincroniza archivos con Oracle Cloud
fa: همگام سازی فایل ها با Oracle Cloud
fi: Synkronoi tiedostot Oracle Cloudin kanssa
fr: Synchroniser des fichiers avec Oracle Cloud
hu: Fájlok szinkronizálása az Oracle Cloud szolgáltatással
id: Sinkronkan file dengan Oracle Cloud
it: Sincronizza i file con Oracle Cloud
ja: Oracle Cloudとファイルを同期する
ko: Oracle Cloud와 파일 동기화
ml: ഒറാക്കിൾ ക്ലൗഡുമായി ഫയലുകൾ സമന്വയിപ്പിക്കുക
nb: Synkroniser filer med Oracle Cloud
nl: Synchroniseer bestanden met Oracle Cloud
or: Oracle Cloud ସହିତ ଫାଇଲଗୁଡ଼ିକୁ ସିଙ୍କ୍ କରନ୍ତୁ |
pa: Oracle Cloud ਨਾਲ ਫਾਈਲਾਂ ਨੂੰ ਸਿੰਕ ਕਰੋ
pl: Synchronizuj pliki z Oracle Cloud
pt: Sincronize arquivos com Oracle Cloud
ru: Синхронизируйте файлы с Oracle Cloud
sv: Synkronisera filer med Oracle Cloud
tr: Dosyaları Oracle Cloud ile senkronize edin
uk: Синхронізація файлів з Oracle Cloud
vi: Đồng bộ hóa tệp với Đám mây Oracle
zh: 与 Oracle 云同步文件

# cliCmdPluginInspect
source: Inspect bytecode and symbols of a plugin
ar: فحص الرمز الثانوي ورموز البرنامج المساعد
be: Праверце байт-код і сімвалы плагіна
bg: Проверете байт кода и символите на плъгина
bn: একটি প্লাগইন এর বাইটকোড এবং প্রতীক পরিদর্শন করুন
cs: Zkontrolujte bytecode a symboly pluginu
de: Überprüfen Sie den Bytecode und die Symbole eines Plugins
el: Επιθεωρήστε τον bytecode και τα σύμβολα μιας προσθήκης
es: Inspecciona bytecode y símbolos de un plugin
fa: بایت کد و نمادهای یک افزونه را بررسی کنید
fi: Tarkista laajennuksen tavukoodi ja symbolit
fr: Inspecter le bytecode et les symboles d'un plugin
hu: Vizsgálja meg a bővítmény bájtkódját és szimbólumait
id: Periksa bytecode dan simbol plugin
it: Ispeziona il bytecode e i simboli di un plugin
ja: プラグインのバイトコードとシンボルを検査する
ko: 플러그인의 바이트코드 및 기호 검사
ml: ഒരു പ്ലഗിൻ്റെ ബൈറ്റ്കോഡും ചിഹ്നങ്ങളും പരിശോധിക്കുക
nb: Inspiser bytekode og symboler til en plugin
nl: Inspecteer bytecode en symbolen van een plug-in
or: ବାଇଟକୋଡ୍ ଏବଂ ଏକ ପ୍ଲଗଇନ୍ ର ପ୍ରତୀକ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਇੱਕ ਪਲੱਗਇਨ ਦੇ ਬਾਈਟਕੋਡ ਅਤੇ ਪ੍ਰਤੀਕਾਂ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź kod bajtowy i symbole wtyczki
pt: Inspecione bytecode e símbolos de um plugin
ru: Проверка байт-кода и символов плагина
sv: Inspektera bytekod och symboler för ett plugin
tr: Bir eklentinin bayt kodunu ve sembollerini inceleyin
uk: Перегляньте байт-код і символи плагіна
vi: Kiểm tra mã byte và ký hiệu của plugin
zh: 检查插件的字节码和符号

# cliCmdPackageInspect
source: Inspects metadata and signatures of a package
ar: يفحص البيانات التعريفية والتوقيعات الخاصة بالحزمة
be: Правярае метададзеныя і подпісы пакета
bg: Проверява метаданните и подписите на пакет
bn: একটি প্যাকেজের মেটাডেটা এবং স্বাক্ষর পরিদর্শন করে
cs: Kontroluje metadata a podpisy balíčku
de: Überprüft Metadaten und Signaturen eines Pakets
el: Επιθεωρεί τα μεταδεδομένα και τις υπογραφές ενός πακέτου
es: Inspecciona metadatos y firmas de un paquete
fa: ابرداده ها و امضاهای یک بسته را بررسی می کند
fi: Tarkistaa paketin metatiedot ja allekirjoitukset
fr: Inspecte les métadonnées et les signatures d'un package
hu: Ellenőrzi a csomag metaadatait és aláírásait
id: Memeriksa metadata dan tanda tangan suatu paket
it: Esamina i metadati e le firme di un pacchetto
ja: パッケージのメタデータと署名を検査します
ko: 패키지의 메타데이터 및 서명을 검사합니다.
ml: ഒരു പാക്കേജിൻ്റെ മെറ്റാഡാറ്റയും ഒപ്പുകളും പരിശോധിക്കുന്നു
nb: Inspiserer metadata og signaturer til en pakke
nl: Inspecteert metagegevens en handtekeningen van een pakket
or: ମେଟାଡାଟା ଏବଂ ଏକ ପ୍ୟାକେଜ୍ ର ଦସ୍ତଖତ ଯାଞ୍ଚ କରେ |
pa: ਇੱਕ ਪੈਕੇਜ ਦੇ ਮੈਟਾਡੇਟਾ ਅਤੇ ਦਸਤਖਤਾਂ ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ
pl: Sprawdza metadane i podpisy pakietu
pt: Inspeciona metadados e assinaturas de um pacote
ru: Проверяет метаданные и подписи пакета.
sv: Inspekterar metadata och signaturer för ett paket
tr: Bir paketin meta verilerini ve imzalarını inceler
uk: Перевіряє метадані та підписи пакета
vi: Kiểm tra siêu dữ liệu và chữ ký của gói
zh: 检查包的元数据和签名

# cliCmdHelpPlugins
source: List commands and options provided by plugins
ar: سرد الأوامر والخيارات التي توفرها المكونات الإضافية
be: Спіс каманд і опцый, прадстаўленых убудовамі
bg: Избройте команди и опции, предоставени от добавките
bn: প্লাগইন দ্বারা প্রদত্ত কমান্ড এবং বিকল্পের তালিকা করুন
cs: Seznam příkazů a možností poskytovaných zásuvnými moduly
de: Listen Sie die von Plugins bereitgestellten Befehle und Optionen auf
el: Λίστα εντολών και επιλογών που παρέχονται από πρόσθετα
es: Lista comandos y opciones provistos por plugins
fa: دستورات و گزینه های ارائه شده توسط افزونه ها را فهرست کنید
fi: Listaa lisäosien tarjoamat komennot ja vaihtoehdot
fr: Répertorier les commandes et options fournies par les plugins
hu: Listázza a beépülő modulok által biztosított parancsokat és opciókat
id: Daftar perintah dan opsi yang disediakan oleh plugin
it: Elenca i comandi e le opzioni forniti dai plugin
ja: プラグインによって提供されるコマンドとオプションの一覧表示
ko: 플러그인에서 제공하는 명령 및 옵션 나열
ml: പ്ലഗിനുകൾ നൽകുന്ന കമാൻഡുകളും ഓപ്ഷനുകളും ലിസ്റ്റ് ചെയ്യുക
nb: Liste kommandoer og alternativer gitt av plugins
nl: Geef opdrachten en opties weer die door plug-ins worden geleverd
or: ପ୍ଲଗଇନ୍ ଦ୍ୱାରା ପ୍ରଦତ୍ତ ନିର୍ଦ୍ଦେଶ ଏବଂ ବିକଳ୍ପଗୁଡ଼ିକୁ ତାଲିକାଭୁକ୍ତ କର |
pa: ਪਲੱਗਇਨ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਕਮਾਂਡਾਂ ਅਤੇ ਵਿਕਲਪਾਂ ਦੀ ਸੂਚੀ ਬਣਾਓ
pl: Lista poleceń i opcji udostępnianych przez wtyczki
pt: Listar comandos e opções fornecidas por plugins
ru: Список команд и опций, предоставляемых плагинами
sv: Lista kommandon och alternativ som tillhandahålls av plugins
tr: Eklentiler tarafından sağlanan komutları ve seçenekleri listeleyin
uk: Список команд і опцій, наданих плагінами
vi: Liệt kê các lệnh và tùy chọn được cung cấp bởi plugin
zh: 列出插件提供的命令和选项

# cliCmdPluginVerify
source: Verify Ed25519 signatures and integrity of a plugin
ar: تحقق من توقيعات Ed25519 وسلامة المكون الإضافي
be: Праверце подпісы Ed25519 і цэласнасць плагіна
bg: Проверете подписите Ed25519 и целостта на плъгина
bn: Ed25519 স্বাক্ষর এবং একটি প্লাগইনের অখণ্ডতা যাচাই করুন
cs: Ověřte podpisy Ed25519 a integritu pluginu
de: Überprüfen Sie die Ed25519-Signaturen und die Integrität eines Plugins
el: Επαληθεύστε τις υπογραφές Ed25519 και την ακεραιότητα μιας προσθήκης
es: Verifica firmas Ed25519 e integridad de un plugin
fa: امضاهای Ed25519 و یکپارچگی یک افزونه را تأیید کنید
fi: Tarkista Ed25519-allekirjoitukset ja laajennuksen eheys
fr: Vérifier les signatures Ed25519 et l'intégrité d'un plugin
hu: Ellenőrizze az Ed25519 aláírásokat és a beépülő modul integritását
id: Verifikasi tanda tangan Ed25519 dan integritas plugin
it: Verifica le firme Ed25519 e l'integrità di un plugin
ja: Ed25519 署名とプラグインの整合性を検証する
ko: Ed25519 서명 및 플러그인 무결성 확인
ml: Ed25519 ഒപ്പുകളും ഒരു പ്ലഗിൻ്റെ സമഗ്രതയും പരിശോധിക്കുക
nb: Bekreft Ed25519-signaturene og integriteten til en plugin
nl: Controleer de Ed25519-handtekeningen en integriteit van een plug-in
or: ଏକ ପ୍ଲଗଇନ୍ ର Ed25519 ଦସ୍ତଖତ ଏବଂ ଅଖଣ୍ଡତା ଯାଞ୍ଚ କରନ୍ତୁ |
pa: Ed25519 ਦਸਤਖਤਾਂ ਅਤੇ ਪਲੱਗਇਨ ਦੀ ਇਕਸਾਰਤਾ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Sprawdź podpisy Ed25519 i integralność wtyczki
pt: Verifique as assinaturas Ed25519 e a integridade de um plugin
ru: Проверьте подписи Ed25519 и целостность плагина.
sv: Verifiera Ed25519-signaturer och integritet för ett plugin
tr: Bir eklentinin Ed25519 imzalarını ve bütünlüğünü doğrulama
uk: Перевірте підписи Ed25519 і цілісність плагіна
vi: Xác minh chữ ký Ed25519 và tính toàn vẹn của plugin
zh: 验证 Ed25519 签名和插件的完整性

# cliCmdUpdate
source: Update the version of Joss, SDK and plugins
ar: قم بتحديث إصدار Joss وSDK والمكونات الإضافية
be: Абнавіце версію Joss, SDK і плагінаў
bg: Актуализирайте версията на Joss, SDK и плъгини
bn: Joss, SDK এবং প্লাগইনগুলির সংস্করণ আপডেট করুন
cs: Aktualizujte verzi Joss, SDK a pluginů
de: Aktualisieren Sie die Version von Joss, SDK und Plugins
el: Ενημερώστε την έκδοση του Joss, του SDK και των προσθηκών
es: Actualiza la versión de Joss, SDK y plugins
fa: نسخه Joss، SDK و افزونه ها را به روز کنید
fi: Päivitä Jossin, SDK:n ja laajennuksien versio
fr: Mettre à jour la version de Joss, du SDK et des plugins
hu: Frissítse a Joss, az SDK és a beépülő modulok verzióját
id: Perbarui versi Joss, SDK dan plugin
it: Aggiorna la versione di Joss, SDK e plugin
ja: Joss、SDK、プラグインのバージョンを更新する
ko: Joss, SDK 및 플러그인 버전 업데이트
ml: Joss, SDK, പ്ലഗിന്നുകൾ എന്നിവയുടെ പതിപ്പ് അപ്ഡേറ്റ് ചെയ്യുക
nb: Oppdater versjonen av Joss, SDK og plugins
nl: Update de versie van Joss, SDK en plug-ins
or: ଜୋସ୍, SDK ଏବଂ ପ୍ଲଗଇନ୍ ର ସଂସ୍କରଣ ଅଦ୍ୟତନ କରନ୍ତୁ |
pa: Joss, SDK ਅਤੇ ਪਲੱਗਇਨ ਦਾ ਸੰਸਕਰਣ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj wersję Jossa, SDK i wtyczek
pt: Atualize a versão do Joss, SDK e plugins
ru: Обновите версию Joss, SDK и плагинов.
sv: Uppdatera versionen av Joss, SDK och plugins
tr: Joss, SDK ve eklentilerin sürümünü güncelleyin
uk: Оновіть версію Joss, SDK і плагінів
vi: Cập nhật phiên bản Joss, SDK và plugin
zh: 更新Joss版本、SDK及插件

# cliCmdAiActivate
source: Configure providers and Artificial Intelligence models
ar: تكوين مقدمي الخدمات ونماذج الذكاء الاصطناعي
be: Налада пастаўшчыкоў і мадэляў штучнага інтэлекту
bg: Конфигуриране на доставчици и модели на изкуствен интелект
bn: প্রদানকারী এবং কৃত্রিম বুদ্ধিমত্তা মডেল কনফিগার করুন
cs: Konfigurace poskytovatelů a modelů umělé inteligence
de: Konfigurieren Sie Anbieter und Modelle für künstliche Intelligenz
el: Διαμόρφωση παρόχων και μοντέλων τεχνητής νοημοσύνης
es: Configura proveedores y modelos de Inteligencia Artificial
fa: ارائه دهندگان و مدل های هوش مصنوعی را پیکربندی کنید
fi: Määritä palveluntarjoajat ja tekoälymallit
fr: Configurer les fournisseurs et les modèles d'intelligence artificielle
hu: Konfigurálja a szolgáltatókat és a mesterséges intelligencia modelleket
id: Konfigurasikan penyedia dan model Kecerdasan Buatan
it: Configura fornitori e modelli di Intelligenza Artificiale
ja: プロバイダーと人工知能モデルを構成する
ko: 공급자 및 인공 지능 모델 구성
ml: ദാതാക്കളും ആർട്ടിഫിഷ്യൽ ഇൻ്റലിജൻസ് മോഡലുകളും കോൺഫിഗർ ചെയ്യുക
nb: Konfigurer leverandører og kunstig intelligens-modeller
nl: Configureer providers en Artificial Intelligence-modellen
or: ପ୍ରଦାନକାରୀ ଏବଂ କୃତ୍ରିମ ଇଣ୍ଟେଲିଜେନ୍ସ ମଡେଲଗୁଡିକୁ ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਪ੍ਰਦਾਤਾਵਾਂ ਅਤੇ ਨਕਲੀ ਖੁਫੀਆ ਮਾਡਲਾਂ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj dostawców i modele sztucznej inteligencji
pt: Configurar provedores e modelos de Inteligência Artificial
ru: Настройка поставщиков и моделей искусственного интеллекта
sv: Konfigurera leverantörer och artificiell intelligens-modeller
tr: Sağlayıcıları ve Yapay Zeka modellerini yapılandırma
uk: Налаштуйте постачальників і моделі штучного інтелекту
vi: Định cấu hình nhà cung cấp và mô hình Trí tuệ nhân tạo
zh: 配置提供商和人工智能模型

# cliHelpFooter
source: Use 'joss help <command>' or 'joss help plugins' for options and examples.
ar: استخدم "joss help <command>" أو "joss help plugins" للحصول على الخيارات والأمثلة.
be: Выкарыстоўвайце 'joss help <command>' або 'joss help plugins' для варыянтаў і прыкладаў.
bg: Използвайте 'joss help <command>' или 'joss help plugins' за опции и примери.
bn: বিকল্প এবং উদাহরণের জন্য 'joss help <command>' বা 'joss help plugins' ব্যবহার করুন।
cs: Pro možnosti a příklady použijte 'joss help <command>' nebo 'joss help plugins'.
de: Verwenden Sie „joss help <Befehl>“ oder „joss helpplugins“ für Optionen und Beispiele.
el: Χρησιμοποιήστε "joss help <command>" ή "joss help plugins" για επιλογές και παραδείγματα.
es: Usa 'joss help <comando>' o 'joss help plugins' para ver opciones y ejemplos.
fa: برای گزینه‌ها و مثال‌ها از «joss help <command>» یا «joss help plugins» استفاده کنید.
fi: Käytä "joss help <command>" tai "joss help plugins" vaihtoehtoja ja esimerkkejä varten.
fr: Utilisez 'joss help <command>' ou 'joss help plugins' pour les options et les exemples.
hu: Használja a „joss help <command>” vagy a „joss help plugins” parancsot a lehetőségekhez és példákhoz.
id: Gunakan 'joss help <command>' atau 'joss help plugins' untuk opsi dan contoh.
it: Usa 'joss help <command>' o 'joss help plugins' per opzioni ed esempi.
ja: オプションと例については、「joss help <command>」または「joss help plugins」を使用してください。
ko: 옵션과 예시를 보려면 'joss help <command>' 또는 'joss help 플러그인'을 사용하세요.
ml: ഓപ്ഷനുകൾക്കും ഉദാഹരണങ്ങൾക്കും 'joss help <command>' അല്ലെങ്കിൽ 'joss help plugins' ഉപയോഗിക്കുക.
nb: Bruk 'joss help <command>' eller 'joss help plugins' for alternativer og eksempler.
nl: Gebruik 'joss help <command>' of 'joss help plugins' voor opties en voorbeelden.
or: ବିକଳ୍ପ ଏବଂ ଉଦାହରଣ ପାଇଁ 'joss help <command>' କିମ୍ବା 'joss help plugins' ବ୍ୟବହାର କରନ୍ତୁ |
pa: ਵਿਕਲਪਾਂ ਅਤੇ ਉਦਾਹਰਨਾਂ ਲਈ 'joss help <command>' ਜਾਂ 'joss help plugins' ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Użyj „joss help <polecenie>” lub „joss help plugins”, aby wyświetlić opcje i przykłady.
pt: Use 'joss help <command>' ou 'joss help plugins' para opções e exemplos.
ru: Используйте «joss help <команда>» или «плагины помощи joss» для получения опций и примеров.
sv: Använd 'joss help <command>' eller 'joss help plugins' för alternativ och exempel.
tr: Seçenekler ve örnekler için 'joss help <komut>' veya 'joss yardım eklentileri'ni kullanın.
uk: Використовуйте 'joss help <command>' або 'joss help plugins' для параметрів і прикладів.
vi: Sử dụng 'joss help <command>' hoặc 'joss help plugin' để biết các tùy chọn và ví dụ.
zh: 使用“joss help <命令>”或“joss help plugins”来获取选项和示例。

# migrateFreshStarting
source: Deleting all tables and running migrations from scratch...
ar: حذف كافة الجداول وتشغيل عمليات الترحيل من البداية...
be: Выдаленне ўсіх табліц і запуск міграцый з нуля...
bg: Изтриване на всички таблици и стартиране на миграции от нулата...
bn: সমস্ত টেবিল মুছে ফেলা হচ্ছে এবং স্ক্র্যাচ থেকে মাইগ্রেশন চলছে...
cs: Mazání všech tabulek a spouštění migrací od začátku...
de: Alle Tabellen löschen und Migrationen von Grund auf durchführen ...
el: Διαγραφή όλων των πινάκων και εκτέλεση μετεγκατάστασης από την αρχή...
es: Eliminando todas las tablas y ejecutando migraciones desde cero...
fa: حذف همه جداول و اجرای مهاجرت از ابتدا...
fi: Poistetaan kaikkia taulukoita ja suoritetaan siirtoja tyhjästä...
fr: Suppression de toutes les tables et exécution des migrations à partir de zéro...
hu: Az összes tábla törlése és az áttelepítések futtatása a semmiből...
id: Menghapus semua tabel dan menjalankan migrasi dari awal...
it: Eliminazione di tutte le tabelle ed esecuzione delle migrazioni da zero...
ja: すべてのテーブルを削除し、移行を最初から実行しています...
ko: 모든 테이블을 삭제하고 처음부터 마이그레이션을 실행하는 중...
ml: എല്ലാ പട്ടികകളും ഇല്ലാതാക്കുകയും ആദ്യം മുതൽ മൈഗ്രേഷനുകൾ പ്രവർത്തിപ്പിക്കുകയും ചെയ്യുന്നു...
nb: Sletter alle tabeller og kjører migreringer fra bunnen av...
nl: Alle tabellen verwijderen en migraties helemaal opnieuw uitvoeren...
or: ସମସ୍ତ ଟେବୁଲ୍ ବିଲୋପ କରିବା ଏବଂ ଆରମ୍ଭରୁ ସ୍ଥାନାନ୍ତରଣ ଚଳାଇବା ...
pa: ਸਾਰੀਆਂ ਟੇਬਲਾਂ ਨੂੰ ਮਿਟਾਉਣਾ ਅਤੇ ਸਕ੍ਰੈਚ ਤੋਂ ਮਾਈਗ੍ਰੇਸ਼ਨ ਚੱਲ ਰਿਹਾ ਹੈ...
pl: Usuwanie wszystkich tabel i uruchamianie migracji od zera...
pt: Excluindo todas as tabelas e executando migrações do zero...
ru: Удаление всех таблиц и запуск миграции с нуля...
sv: Tar bort alla tabeller och kör migrering från början...
tr: Tüm tablolar siliniyor ve taşıma işlemleri sıfırdan başlatılıyor...
uk: Видалення всіх таблиць і виконання міграцій з нуля...
vi: Đang xóa tất cả các bảng và chạy di chuyển từ đầu...
zh: 删除所有表并从头开始运行迁移...

# dbConnSuccess
source: Connection to DB successful.
ar: تم الاتصال بقاعدة البيانات بنجاح.
be: Падключэнне да БД паспяхова.
bg: Успешна връзка с DB.
bn: DB এর সাথে সংযোগ সফল হয়েছে৷
cs: Připojení k DB bylo úspěšné.
de: Verbindung zur DB erfolgreich.
el: Επιτυχής σύνδεση στο DB.
es: Conexión a DB exitosa.
fa: اتصال به DB با موفقیت انجام شد.
fi: Yhteys DB:hen onnistui.
fr: Connexion à la base de données réussie.
hu: Sikeres csatlakozás a DB-hez.
id: Koneksi ke DB berhasil.
it: Connessione al DB riuscita.
ja: DBへの接続に成功しました。
ko: DB 연결에 성공했습니다.
ml: ഡിബിയിലേക്കുള്ള കണക്ഷൻ വിജയിച്ചു.
nb: Tilkobling til DB vellykket.
nl: Verbinding met DB succesvol.
or: DB ସହିତ ସଂଯୋଗ ସଫଳ ହୋଇଛି |
pa: DB ਨਾਲ ਕਨੈਕਸ਼ਨ ਸਫਲ ਰਿਹਾ।
pl: Połączenie z bazą danych powiodło się.
pt: Conexão ao banco de dados bem-sucedida.
ru: Подключение к БД успешное.
sv: Anslutning till DB lyckad.
tr: DB'ye bağlantı başarılı.
uk: Підключення до БД успішне.
vi: Kết nối với DB thành công.
zh: 数据库连接成功。

# migrateFreshDroppingTables
source: Deleting all tables...
ar: جارٍ حذف جميع الجداول...
be: Выдаленне ўсіх табліц...
bg: Изтриват се всички таблици...
bn: সমস্ত টেবিল মুছে ফেলা হচ্ছে...
cs: Mazání všech tabulek...
de: Alle Tabellen werden gelöscht...
el: Διαγραφή όλων των πινάκων...
es: Eliminando todas las tablas...
fa: در حال حذف همه جداول...
fi: Poistetaan kaikkia taulukoita...
fr: Suppression de toutes les tables...
hu: Az összes tábla törlése...
id: Menghapus semua tabel...
it: Eliminazione di tutte le tabelle...
ja: すべてのテーブルを削除しています...
ko: 모든 테이블을 삭제하는 중...
ml: എല്ലാ പട്ടികകളും ഇല്ലാതാക്കുന്നു...
nb: Sletter alle tabeller...
nl: Alle tabellen verwijderen...
or: ସମସ୍ତ ଟେବୁଲ୍ ଡିଲିଟ୍ ...
pa: ਸਾਰੀਆਂ ਸਾਰਣੀਆਂ ਨੂੰ ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Usuwanie wszystkich tabel...
pt: Excluindo todas as tabelas...
ru: Удаление всех таблиц...
sv: Tar bort alla tabeller...
tr: Tüm tablolar siliniyor...
uk: Видалення всіх таблиць...
vi: Đang xóa tất cả các bảng...
zh: 正在删除所有表...

# migrateFreshSuccess
source: Migrations executed successfully!
ar: تم تنفيذ عمليات الترحيل بنجاح!
be: Міграцыі выкананы паспяхова!
bg: Миграциите са изпълнени успешно!
bn: মাইগ্রেশন সফলভাবে সম্পাদিত হয়েছে!
cs: Migrace proběhla úspěšně!
de: Migrationen erfolgreich durchgeführt!
el: Οι μετεγκαταστάσεις εκτελέστηκαν με επιτυχία!
es: ¡Migraciones ejecutadas exitosamente!
fa: مهاجرت ها با موفقیت انجام شد!
fi: Siirrot suoritettu onnistuneesti!
fr: Migrations exécutées avec succès !
hu: Az áttelepítések sikeresen végrehajtva!
id: Migrasi berhasil dijalankan!
it: Migrazioni eseguite con successo!
ja: 移行は正常に実行されました。
ko: 마이그레이션이 성공적으로 실행되었습니다!
ml: മൈഗ്രേഷനുകൾ വിജയകരമായി നടത്തി!
nb: Migreringer utført vellykket!
nl: Migraties succesvol uitgevoerd!
or: ସ୍ଥାନାନ୍ତରଣ ସଫଳତାର ସହିତ କାର୍ଯ୍ୟକାରୀ ହେଲା!
pa: ਮਾਈਗ੍ਰੇਸ਼ਨ ਸਫਲਤਾਪੂਰਵਕ ਚਲਾਇਆ ਗਿਆ!
pl: Migracje przeprowadzone pomyślnie!
pt: Migrações executadas com sucesso!
ru: Миграция выполнена успешно!
sv: Migreringarna genomfördes framgångsrikt!
tr: Taşıma işlemleri başarıyla gerçekleştirildi!
uk: Міграцію виконано успішно!
vi: Quá trình di chuyển đã được thực hiện thành công!
zh: 迁移成功执行！

# dbConnError
source: Error: Could not connect to the database.
ar: خطأ: تعذر الاتصال بقاعدة البيانات.
be: Памылка: не атрымалася падлучыцца да базы даных.
bg: Грешка: Не може да се свърже с базата данни.
bn: ত্রুটি: ডাটাবেসের সাথে সংযোগ করা যায়নি।
cs: Chyba: Nelze se připojit k databázi.
de: Fehler: Es konnte keine Verbindung zur Datenbank hergestellt werden.
el: Σφάλμα: Δεν ήταν δυνατή η σύνδεση στη βάση δεδομένων.
es: Error: No se pudo conectar a la base de datos.
fa: خطا: به پایگاه داده متصل نشد.
fi: Virhe: Ei voitu muodostaa yhteyttä tietokantaan.
fr: Erreur : Impossible de se connecter à la base de données.
hu: Hiba: Nem sikerült csatlakozni az adatbázishoz.
id: Kesalahan: Tidak dapat terhubung ke database.
it: Errore: impossibile connettersi al database.
ja: エラー: データベースに接続できませんでした。
ko: 오류: 데이터베이스에 연결할 수 없습니다.
ml: പിശക്: ഡാറ്റാബേസിലേക്ക് ബന്ധിപ്പിക്കാൻ കഴിഞ്ഞില്ല.
nb: Feil: Kunne ikke koble til databasen.
nl: Fout: Kan geen verbinding maken met de database.
or: ତ୍ରୁଟି: ଡାଟାବେସ୍ ସହିତ ସଂଯୋଗ ହୋଇପାରିଲା ନାହିଁ |
pa: ਗਲਤੀ: ਡਾਟਾਬੇਸ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Błąd: Nie można połączyć się z bazą danych.
pt: Erro: não foi possível conectar-se ao banco de dados.
ru: Ошибка: Не удалось подключиться к базе данных.
sv: Fel: Kunde inte ansluta till databasen.
tr: Hata: Veritabanına bağlanılamadı.
uk: Помилка: не вдалося підключитися до бази даних.
vi: Lỗi: Không thể kết nối với cơ sở dữ liệu.
zh: 错误：无法连接到数据库。

# seedersRunning
source: Running seeders...
ar: تشغيل البذر...
be: Запушчаныя сеялкі...
bg: Работещи сеялки...
bn: চলমান সিডার...
cs: Běžící secí stroje...
de: Sämaschinen laufen lassen...
el: Τρέξιμο σπαρτικών...
es: Ejecutando seeders...
fa: دویدن بذرپاش...
fi: Kylvökoneet käynnissä...
fr: Semoirs en marche...
hu: Működő vetőgépek...
id: Menjalankan seeder...
it: Seminatrici in funzione...
ja: シーダーを実行中...
ko: 시더를 실행 중입니다...
ml: സീഡറുകൾ പ്രവർത്തിപ്പിക്കുന്നു...
nb: Kjører såmaskiner...
nl: Zaaimachines draaien...
or: ବିହନ ଚାଲୁଥିବା ...
pa: ਚੱਲ ਰਹੇ ਸੀਡਰ...
pl: Działające siewniki...
pt: Executando semeadores...
ru: Запуск сеялок...
sv: Kör såmaskiner...
tr: Ekim makineleri çalıştırılıyor...
uk: Запущені сівалки...
vi: Chạy máy gieo hạt...
zh: 运行播种机...
