Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# pubResolveTransitiveError
source: Error resolving transitive dependencies: {error}
ar: خطأ أثناء حل التبعيات المتعدية: {error}
be: Памылка вырашэння пераходных залежнасцей: {error}
bg: Грешка при разрешаване на транзитивни зависимости: {error}
bn: ট্রানজিটিভ নির্ভরতা সমাধানে ত্রুটি: {error}
cs: Chyba při řešení tranzitivních závislostí: {error}
de: Fehler beim Auflösen transitiver Abhängigkeiten: {error}
el: Σφάλμα κατά την επίλυση μεταβατικών εξαρτήσεων: {error}
es: Error resolviendo dependencias transitivas: {error}
fa: خطا در حل وابستگی های گذرا: {error}
fi: Virhe selvitettäessä transitiivisia riippuvuuksia: {error}
fr: Erreur lors de la résolution des dépendances transitives : {error}
hu: Hiba a tranzitív függőségek feloldásakor: {error}
id: Kesalahan saat menyelesaikan ketergantungan transitif: {error}
it: Errore nella risoluzione delle dipendenze transitive: {error}
ja: 推移的な依存関係の解決中にエラーが発生しました: {error}
ko: 전이적 종속성을 해결하는 중 오류 발생: {error}
ml: ട്രാൻസിറ്റീവ് ഡിപൻഡൻസികൾ പരിഹരിക്കുന്നതിൽ പിശക്: {error}
nb: Feil ved å løse transitive avhengigheter: {error}
nl: Fout bij het oplossen van transitieve afhankelijkheden: {error}
or: ଗମନାଗମନ ନିର୍ଭରଶୀଳତାକୁ ସମାଧାନ କରିବାରେ ତ୍ରୁଟି: {error}
pa: ਪਰਿਵਰਤਨਸ਼ੀਲ ਨਿਰਭਰਤਾਵਾਂ ਨੂੰ ਹੱਲ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ: {error}
pl: Błąd podczas rozwiązywania zależności przechodnich: {error}
pt: Erro ao resolver dependências transitivas: {error}
ru: Ошибка разрешения транзитивных зависимостей: {error}
sv: Fel vid lösning av transitiva beroenden: {error}
tr: Geçişli bağımlılıklar çözümlenirken hata oluştu: {error}
uk: Помилка вирішення транзитивних залежностей: {error}
vi: Lỗi khi giải quyết các phụ thuộc bắc cầu: {error}
zh: 解析传递依赖项时出错：{error}

# pubMustLoginToPublish
source: Error: You must log in before posting.
ar: خطأ: يجب عليك تسجيل الدخول قبل النشر.
be: Памылка: Вы павінны ўвайсці ў сістэму перад публікацыяй.
bg: Грешка: Трябва да влезете преди да публикувате.
bn: ত্রুটি: পোস্ট করার আগে আপনাকে অবশ্যই লগ ইন করতে হবে৷
cs: Chyba: Před odesláním příspěvku se musíte přihlásit.
de: Fehler: Sie müssen sich vor dem Posten anmelden.
el: Σφάλμα: Πρέπει να συνδεθείτε πριν δημοσιεύσετε.
es: Error: Debes iniciar sesión antes de publicar.
fa: خطا: قبل از ارسال باید وارد شوید.
fi: Virhe: Sinun on kirjauduttava sisään ennen lähettämistä.
fr: Erreur : Vous devez vous connecter avant de publier.
hu: Hiba: A hozzászólás előtt be kell jelentkeznie.
id: Kesalahan: Anda harus login sebelum memposting.
it: Errore: devi effettuare il login prima di postare.
ja: エラー: 投稿する前にログインする必要があります。
ko: 오류: 게시하기 전에 로그인해야 합니다.
ml: പിശക്: പോസ്റ്റുചെയ്യുന്നതിന് മുമ്പ് നിങ്ങൾ ലോഗിൻ ചെയ്യണം.
nb: Feil: Du må logge inn før du legger ut innlegg.
nl: Fout: U moet inloggen voordat u een bericht plaatst.
or: ତ୍ରୁଟି: ପୋଷ୍ଟ କରିବା ପୂର୍ବରୁ ଆପଣଙ୍କୁ ଲଗ୍ ଇନ୍ କରିବାକୁ ପଡିବ |
pa: ਗਲਤੀ: ਤੁਹਾਨੂੰ ਪੋਸਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਲੌਗ ਇਨ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।
pl: Błąd: Musisz się zalogować przed opublikowaniem.
pt: Erro: Você deve fazer login antes de postar.
ru: Ошибка: Вы должны войти в систему, прежде чем публиковать сообщения.
sv: Fel: Du måste logga in innan du postar.
tr: Hata: Mesaj göndermeden önce giriş yapmalısınız.
uk: Помилка: Ви повинні увійти перед публікацією.
vi: Lỗi: Bạn phải đăng nhập trước khi đăng bài.
zh: 错误：您必须先登录才能发帖。

# pubCheckingUpdates
source: Checking for package updates...
ar: جارٍ التحقق من تحديثات الحزمة...
be: Праверка абнаўленняў пакетаў...
bg: Проверка за актуализации на пакети...
bn: প্যাকেজ আপডেটের জন্য পরীক্ষা করা হচ্ছে...
cs: Kontrola aktualizací balíčku...
de: Suche nach Paketaktualisierungen...
el: Έλεγχος για ενημερώσεις πακέτων...
es: Buscando actualizaciones de paquetes...
fa: در حال بررسی به‌روزرسانی‌های بسته...
fi: Tarkistetaan pakettipäivityksiä...
fr: Vérification des mises à jour des packages...
hu: Csomagfrissítések keresése...
id: Memeriksa pembaruan paket...
it: Controllo degli aggiornamenti del pacchetto in corso...
ja: パッケージの更新を確認しています...
ko: 패키지 업데이트 확인 중...
ml: പാക്കേജ് അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കുന്നു...
nb: Ser etter pakkeoppdateringer...
nl: Controleren op pakketupdates...
or: ପ୍ୟାକେଜ୍ ଅପଡେଟ୍ ପାଇଁ ଯାଞ୍ଚ କରୁଛି ...
pa: ਪੈਕੇਜ ਅੱਪਡੇਟ ਲਈ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Sprawdzam dostępność aktualizacji pakietów...
pt: Verificando atualizações de pacotes...
ru: Проверка обновлений пакета...
sv: Söker efter paketuppdateringar...
tr: Paket güncellemeleri kontrol ediliyor...
uk: Перевірка оновлень пакетів...
vi: Đang kiểm tra cập nhật gói...
zh: 正在检查软件包更新...

# pubDependenciesInstalledSuccess
source: ✓ Dependencies installed correctly.
ar: ✓ تم تثبيت التبعيات بشكل صحيح.
be: ✓ Залежнасці ўстаноўлены правільна.
bg: ✓ Зависимостите са инсталирани правилно.
bn: ✓ নির্ভরতা সঠিকভাবে ইনস্টল করা হয়েছে।
cs: ✓ Závislosti nainstalované správně.
de: ✓ Abhängigkeiten korrekt installiert.
el: ✓ Οι εξαρτήσεις έχουν εγκατασταθεί σωστά.
es: ✓ Dependencias instaladas correctamente.
fa: ✓ وابستگی ها به درستی نصب شده اند.
fi: ✓ Riippuvuudet asennettu oikein.
fr: ✓ Dépendances installées correctement.
hu: ✓ A függőségek megfelelően telepítve.
id: ✓ Dependensi diinstal dengan benar.
it: ✓ Dipendenze installate correttamente.
ja: ✓ 依存関係が正しくインストールされている。
ko: ✓ 종속성이 올바르게 설치되었습니다.
ml: ✓ ആശ്രിതത്വം ശരിയായി ഇൻസ്റ്റാൾ ചെയ്തു.
nb: ✓ Avhengigheter installert riktig.
nl: ✓ Afhankelijkheden correct geïnstalleerd.
or: ନିର୍ଭରଶୀଳତା ସଠିକ୍ ଭାବରେ ସଂସ୍ଥାପିତ ହୋଇଛି |
pa: ✓ ਨਿਰਭਰਤਾਵਾਂ ਸਹੀ ਢੰਗ ਨਾਲ ਸਥਾਪਿਤ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ।
pl: ✓ Zależności zainstalowane poprawnie.
pt: ✓ Dependências instaladas corretamente.
ru: ✓ Зависимости установлены корректно.
sv: ✓ Beroenden korrekt installerade.
tr: ✓ Bağımlılıklar doğru şekilde kuruldu.
uk: ✓ Залежності встановлено правильно.
vi: ✓ Các phụ thuộc được cài đặt chính xác.
zh: ✓ 依赖项已正确安装。

# pubManifestMissingRequiredFields
source: Error: joss.yaml must contain at least: name, version, repository
ar: خطأ: يجب أن يحتوي joss.yaml على الأقل على: name, version, repository
be: Памылка: joss.yaml павінен змяшчаць як мінімум: name, version, repository
bg: Грешка: joss.yaml трябва да съдържа поне: name, version, repository
bn: ত্রুটি: joss.yaml-এ কমপক্ষে থাকতে হবে: name, version, repository
cs: Chyba: joss.yaml musí obsahovat alespoň: name, version, repository
de: Fehler: joss.yaml muss mindestens Folgendes enthalten: name, version, repository
el: Σφάλμα: το joss.yaml πρέπει να περιέχει τουλάχιστον: name, version, repository
es: Error: joss.yaml debe contener al menos: name, version, repository
fa: خطا: joss.yaml باید حداقل شامل: name, version, repository باشد
fi: Virhe: joss.yaml:n tulee sisältää vähintään: name, version, repository
fr: Erreur : joss.yaml doit contenir au moins : name, version, repository
hu: Hiba: joss.yaml-nek legalább a következőket kell tartalmaznia: name, version, repository
id: Kesalahan: joss.yaml harus berisi setidaknya: name, version, repository
it: Errore: joss.yaml deve contenere almeno: name, version, repository
ja: エラー: joss.yaml には少なくとも次のフィールドが含まれている必要があります: name, version, repository
ko: 오류: joss.yaml에는 최소한 name, version, repository가 포함되어야 합니다.
ml: പിശക്: joss.yaml കുറഞ്ഞത് അടങ്ങിയിരിക്കണം: name, version, repository
nb: Feil: joss.yaml må inneholde minst: name, version, repository
nl: Fout: joss.yaml moet minimaal het volgende bevatten: name, version, repository
or: ତ୍ରୁଟି: joss.yaml ଅତିକମରେ ଧାରଣ କରିବା ଆବଶ୍ୟକ: name, version, repository
pa: ਗਲਤੀ: joss.yaml ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਸ਼ਾਮਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ: name, version, repository
pl: Błąd: plik joss.yaml musi zawierać co najmniej: name, version, repository
pt: Erro: joss.yaml deve conter pelo menos: name, version, repository
ru: Ошибка: joss.yaml должен содержать как минимум: name, version, repository
sv: Fel: joss.yaml måste innehålla minst: name, version, repository
tr: Hata: joss.yaml en azından şunları içermelidir: name, version, repository
uk: Помилка: joss.yaml має містити принаймні: name, version, repository
vi: Lỗi: joss.yaml phải chứa ít nhất: name, version, repository
zh: 错误：joss.yaml 必须至少包含：name, version, repository

# pubPreparingPublish
source: Preparing publication of {name} v{version}...
ar: جارٍ إعداد نشر {name} v{version}...
be: Падрыхтоўка публікацыі {name} v{version}...
bg: Подготвя се публикация на {name} v{version}...
bn: {name} v{version} এর প্রকাশনার প্রস্তুতি চলছে...
cs: Příprava publikace {name} v{version}...
de: Veröffentlichung von {name} v{version} wird vorbereitet...
el: Προετοιμασία δημοσίευσης του {name} v{version}...
es: Preparando publicación de {name} v{version}...
fa: در حال آماده سازی انتشار {name} v{version}...
fi: Valmistellaan julkaisua {name} v{version}...
fr: Préparation de la publication de {name} v{version}...
hu: A {name} v{version} kiadványának előkészítése...
id: Mempersiapkan publikasi {name} v{version}...
it: Preparazione della pubblicazione di {name} v{version}...
ja: {name} v{version} の出版を準備しています...
ko: {name} v{version} 출판 준비 중...
ml: {name} v{version} എന്നതിൻ്റെ പ്രസിദ്ധീകരണം തയ്യാറാക്കുന്നു...
nb: Forbereder publisering av {name} v{version}...
nl: Publicatie voorbereiden van {name} v{version}...
or: {name} v {version}..ର ପ୍ରକାଶନ ପ୍ରସ୍ତୁତ କରୁଛି |
pa: {name} v{version} ਦੇ ਪ੍ਰਕਾਸ਼ਨ ਦੀ ਤਿਆਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Przygotowanie publikacji {name} v{version}...
pt: Preparando publicação de {name} v{version}...
ru: Готовится к публикации {name} v{version}...
sv: Förbereder publicering av {name} v{version}...
tr: {name} v{version} yayınına hazırlanıyor...
uk: Підготовка до публікації {name} v{version}...
vi: Đang chuẩn bị xuất bản {name} v{version}...
zh: 正在准备发布 {name} v{version}...

# pubPromptReleaseUrl
source: Enter the direct download URL of the zip release on GitHub:
ar: أدخل عنوان URL للتنزيل المباشر للإصدار المضغوط على GitHub:
be: Увядзіце URL прамой загрузкі zip-версіі на GitHub:
bg: Въведете URL адреса за директно изтегляне на zip версията в GitHub:
bn: GitHub-এ জিপ রিলিজের সরাসরি ডাউনলোড URL লিখুন:
cs: Zadejte adresu URL pro přímé stažení vydání zip na GitHubu:
de: Geben Sie die direkte Download-URL der Zip-Version auf GitHub ein:
el: Εισαγάγετε τη διεύθυνση URL άμεσης λήψης της έκδοσης zip στο GitHub:
es: Introduce la URL de descarga directa de la release zip en GitHub:
fa: آدرس دانلود مستقیم نسخه فشرده در GitHub را وارد کنید:
fi: Kirjoita zip-julkaisun suora lataus-URL-osoite GitHubissa:
fr: Saisissez l'URL de téléchargement direct de la version zip sur GitHub :
hu: Adja meg a zip-kiadás közvetlen letöltési URL-címét a GitHubon:
id: Masukkan URL unduhan langsung rilis zip di GitHub:
it: Inserisci l'URL per il download diretto della versione zip su GitHub:
ja: GitHub 上の zip リリースの直接ダウンロード URL を入力します。
ko: GitHub에 zip 릴리스의 직접 다운로드 URL을 입력하세요.
ml: GitHub-ൽ zip റിലീസിൻ്റെ നേരിട്ടുള്ള ഡൗൺലോഡ് URL നൽകുക:
nb: Skriv inn nettadressen for direkte nedlasting av zip-utgivelsen på GitHub:
nl: Voer de directe download-URL van de zip-release op GitHub in:
or: GitHub ରେ ଜିପ୍ ରିଲିଜ୍ ର ସିଧାସଳଖ ଡାଉନଲୋଡ୍ URL ପ୍ରବେଶ କରନ୍ତୁ:
pa: GitHub 'ਤੇ ਜ਼ਿਪ ਰੀਲੀਜ਼ ਦਾ ਸਿੱਧਾ ਡਾਊਨਲੋਡ URL ਦਾਖਲ ਕਰੋ:
pl: Wprowadź adres URL bezpośredniego pobrania wersji zip w serwisie GitHub:
pt: Insira o URL de download direto da versão zip no GitHub:
ru: Введите URL-адрес прямой загрузки zip-версии на GitHub:
sv: Ange den direkta nedladdningsadressen för zip-versionen på GitHub:
tr: Zip sürümünün doğrudan indirme URL'sini GitHub'a girin:
uk: Введіть URL-адресу для прямого завантаження архіву zip на GitHub:
vi: Nhập URL tải xuống trực tiếp của bản phát hành zip trên GitHub:
zh: 输入 GitHub 上 zip 版本的直接下载 URL：

# pubPromptReleaseSha
source: Enter the SHA-256 hash of the zip release:
ar: أدخل تجزئة SHA-256 للإصدار المضغوط:
be: Увядзіце хэш SHA-256 выпуску zip:
bg: Въведете SHA-256 хеша на zip версията:
bn: জিপ রিলিজের SHA-256 হ্যাশ লিখুন:
cs: Zadejte hash SHA-256 vydání zip:
de: Geben Sie den SHA-256-Hash der Zip-Version ein:
el: Εισαγάγετε τον κατακερματισμό SHA-256 της έκδοσης zip:
es: Introduce el hash SHA-256 de la release zip:
fa: هش SHA-256 نسخه فشرده را وارد کنید:
fi: Syötä zip-julkaisun SHA-256-tiiviste:
fr: Saisissez le hachage SHA-256 de la version zip :
hu: Adja meg a zip-kiadás SHA-256 hash értékét:
id: Masukkan hash SHA-256 dari rilis zip:
it: Inserisci l'hash SHA-256 del rilascio zip:
ja: zip リリースの SHA-256 ハッシュを入力します。
ko: zip 릴리스의 SHA-256 해시를 입력하세요.
ml: zip റിലീസിൻ്റെ SHA-256 ഹാഷ് നൽകുക:
nb: Skriv inn SHA-256-hashen til zip-utgivelsen:
nl: Voer de SHA-256-hash van de zip-release in:
or: ଜିପ୍ ରିଲିଜ୍ ର SHA-256 ହ୍ୟାସ୍ ପ୍ରବେଶ କରନ୍ତୁ:
pa: ਜ਼ਿਪ ਰੀਲੀਜ਼ ਦਾ SHA-256 ਹੈਸ਼ ਦਾਖਲ ਕਰੋ:
pl: Wprowadź skrót SHA-256 wersji zip:
pt: Insira o hash SHA-256 da versão zip:
ru: Введите хеш SHA-256 zip-релиза:
sv: Ange SHA-256-hash för zip-releasen:
tr: Zip sürümünün SHA-256 karmasını girin:
uk: Введіть хеш SHA-256 випуску zip:
vi: Nhập hàm băm SHA-256 của bản phát hành zip:
zh: 输入 zip 版本的 SHA-256 哈希值：

# pubArtifactVerifyError
source: Error verifying signed artifact: {error}
ar: خطأ أثناء التحقق من العنصر الموقع: {error}
be: Памылка праверкі падпісанага артэфакта: {error}
bg: Грешка при проверката на подписания артефакт: {error}
bn: স্বাক্ষরিত আর্টিফ্যাক্ট যাচাই করার সময় ত্রুটি: {error}
cs: Chyba při ověřování podepsaného artefaktu: {error}
de: Fehler beim Überprüfen des signierten Artefakts: {error}
el: Σφάλμα κατά την επαλήθευση υπογεγραμμένου αντικειμένου: {error}
es: Error verificando artefacto firmado: {error}
fa: خطا در تأیید مصنوع امضا شده: {error}
fi: Virhe vahvistettaessa allekirjoitettua artefaktia: {error}
fr: Erreur lors de la vérification de l'artefact signé : {error}
hu: Hiba az aláírt műtermék ellenőrzése során: {error}
id: Kesalahan saat memverifikasi artefak yang ditandatangani: {error}
it: Errore durante la verifica dell'elemento firmato: {error}
ja: 署名済みアーティファクトの検証中にエラーが発生しました: {error}
ko: 서명된 아티팩트 확인 오류: {error}
ml: ഒപ്പിട്ട പുരാവസ്തു പരിശോധിക്കുന്നതിൽ പിശക്: {error}
nb: Feil ved bekreftelse av signert artefakt: {error}
nl: Fout bij het verifiëren van ondertekend artefact: {error}
or: ସ୍ signed ାକ୍ଷରିତ କଳାକୃତି ଯାଞ୍ଚ କରିବାରେ ତ୍ରୁଟି: {error} |
pa: ਹਸਤਾਖਰਿਤ ਆਰਟੀਫੈਕਟ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ: {error}
pl: Błąd podczas weryfikacji podpisanego artefaktu: {error}
pt: Erro ao verificar o artefato assinado: {error}
ru: Ошибка проверки подписанного артефакта: {error}.
sv: Fel vid verifiering av signerad artefakt: {error}
tr: İmzalı yapı doğrulanırken hata oluştu: {error}
uk: Помилка перевірки підписаного артефакту: {error}
vi: Lỗi xác minh tạo phẩm đã ký: {error}
zh: 验证签名工件时出错：{error}

# pubNetworkError
source: Network error: {error}
ar: خطأ في الشبكة: {error}
be: Памылка сеткі: {error}
bg: Мрежова грешка: {error}
bn: নেটওয়ার্ক ত্রুটি: {error}
cs: Chyba sítě: {error}
de: Netzwerkfehler: {error}
el: Σφάλμα δικτύου: {error}
es: Error de red: {error}
fa: خطای شبکه: {error}
fi: Verkkovirhe: {error}
fr: Erreur réseau : {error}
hu: Hálózati hiba: {error}
id: Kesalahan jaringan: {error}
it: Errore di rete: {error}
ja: ネットワーク エラー: {error}
ko: 네트워크 오류: {error}
ml: നെറ്റ്‌വർക്ക് പിശക്: {error}
nb: Nettverksfeil: {error}
nl: Netwerkfout: {error}
or: ନେଟୱର୍କ ତ୍ରୁଟି: {error}
pa: ਨੈੱਟਵਰਕ ਗੜਬੜ: {error}
pl: Błąd sieci: {error}
pt: Erro de rede: {error}
ru: Ошибка сети: {error}
sv: Nätverksfel: {error}
tr: Ağ hatası: {error}
uk: Помилка мережі: {error}
vi: Lỗi mạng: {error}
zh: 网络错误：{error}

# pubSignatureVerified
source: Verified JP Signature: {key}
ar: تم التحقق من توقيع JP: {key}
be: Правераны подпіс JP: {key}
bg: Проверен JP подпис: {key}
bn: যাচাইকৃত JP স্বাক্ষর: {key}
cs: Ověřený podpis JP: {key}
de: Verifizierte JP-Signatur: {key}
el: Επαληθευμένη υπογραφή JP: {key}
es: Firma JP verificada: {key}
fa: امضای JP تایید شده: {key}
fi: Vahvistettu JP-allekirjoitus: {key}
fr: Signature JP vérifiée : {key}
hu: Ellenőrzött JP-aláírás: {key}
id: Tanda Tangan JP Terverifikasi: {key}
it: Firma JP verificata: {key}
ja: 検証済みのJP署名: {key}
ko: 확인된 JP 서명: {key}
ml: പരിശോധിച്ച JP ഒപ്പ്: {key}
nb: Verifisert JP-signatur: {key}
nl: Geverifieerde JP-handtekening: {key}
or: ଯାଞ୍ଚ ହୋଇଥିବା JP ସ୍ ature ାକ୍ଷର: {key} |
pa: ਪ੍ਰਮਾਣਿਤ JP ਦਸਤਖਤ: {key}
pl: Zweryfikowany podpis JP: {key}
pt: Assinatura JP verificada: {key}
ru: Подтвержденная подпись JP: {key}
sv: Verifierad JP-signatur: {key}
tr: Doğrulanmış JP İmzası: {key}
uk: Перевірений підпис JP: {key}
vi: Chữ ký JP đã được xác minh: {key}
zh: 已验证的 JP 签名：{key}

# pubPublishedSuccess
source: Congratulations! {name} v{version} successfully published in Joss Pub.
ar: تهانينا! تم نشر {name} v{version} بنجاح على Joss Pub.
be: Віншую! {name} v{version} паспяхова апублікавана ў Joss Pub.
bg: честито! {name} v{version} успешно публикувано в Joss Pub.
bn: অভিনন্দন! {name} v{version} সফলভাবে Joss Pub-এ প্রকাশিত হয়েছে৷
cs: Gratuluji! {name} v{version} úspěšně publikováno v Joss Pub.
de: Glückwunsch! {name} v{version} erfolgreich im Joss Pub veröffentlicht.
el: Συγχαρητήρια! {name} v{version} δημοσιεύτηκε με επιτυχία στο Joss Pub.
es: ¡Enhorabuena! {name} v{version} publicado correctamente en Joss Pub.
fa: تبریک می گویم! {name} v{version} با موفقیت در Joss Pub منتشر شد.
fi: Onnittelut! {name} v{version} julkaistu onnistuneesti Joss Pubissa.
fr: Félicitations! {name} v{version} publié avec succès dans Joss Pub.
hu: Gratulálok! {name} v{version} sikeresen közzétéve a Joss Pubban.
id: Selamat! _{name} v{version} berhasil dipublikasikan di Joss Pub.
it: Congratulazioni! {name} v{version} pubblicato con successo su Joss Pub.
ja: おめでとう！ {name} v{version} が Joss Pub に正常に公開されました。
ko: 축하해요! _{name} v{version}이(가) Joss Pub에 성공적으로 게시되었습니다.
ml: അഭിനന്ദനങ്ങൾ! {name} v{version} ജോസ് പബ്ബിൽ വിജയകരമായി പ്രസിദ്ധീകരിച്ചു.
nb: Gratulerer! {name} v{version} ble publisert i Joss Pub.
nl: Gefeliciteerd! {name} v{version} succesvol gepubliceerd in Joss Pub.
or: ଅଭିନନ୍ଦନ! {name} v{version} ଜୋସ୍ ପବ୍ ରେ ସଫଳତାର ସହିତ ପ୍ରକାଶିତ |
pa: ਵਧਾਈਆਂ! {name} v{version} ਸਫਲਤਾਪੂਰਵਕ Joss Pub ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ।
pl: Gratulacje! {name} v{version} pomyślnie opublikowany w Joss Pub.
pt: Parabéns! {name} v{version} publicado com sucesso no Joss Pub.
ru: Поздравляем! {name}_ v{version}_ успешно опубликовано в Joss Pub.
sv: Grattis! {name} v{version} publicerades framgångsrikt i Joss Pub.
tr: Tebrikler! {name} v{version} Joss Pub'da başarıyla yayınlandı.
uk: Щиро вітаю! {name} v{version} успішно опубліковано в Joss Pub.
vi: Chúc mừng! {name} v{version} được xuất bản thành công trên Joss Pub.
zh: 恭喜！ {name} v{version} 在 Joss Pub 成功发布。

# pubCacheIsEmpty
source: The download cache is empty.
ar: ذاكرة التخزين المؤقت للتنزيل فارغة.
be: Кэш спампоўкі пусты.
bg: Кешът за изтегляне е празен.
bn: ডাউনলোড ক্যাশে খালি।
cs: Mezipaměť stahování je prázdná.
de: Der Download-Cache ist leer.
el: Η προσωρινή μνήμη λήψης είναι άδεια.
es: La caché de descargas está vacía.
fa: کش دانلود خالی است.
fi: Latausvälimuisti on tyhjä.
fr: Le cache de téléchargement est vide.
hu: A letöltési gyorsítótár üres.
id: Cache unduhan kosong.
it: La cache dei download è vuota.
ja: ダウンロード キャッシュが空です。
ko: 다운로드 캐시가 비어 있습니다.
ml: ഡൗൺലോഡ് കാഷെ ശൂന്യമാണ്.
nb: Nedlastingsbufferen er tom.
nl: De downloadcache is leeg.
or: ଡାଉନଲୋଡ୍ କ୍ୟାଚ୍ ଖାଲି ଅଛି |
pa: ਡਾਊਨਲੋਡ ਕੈਸ਼ ਖਾਲੀ ਹੈ।
pl: Pamięć podręczna pobierania jest pusta.
pt: O cache de download está vazio.
ru: Кэш загрузок пуст.
sv: Nedladdningscachen är tom.
tr: İndirme önbelleği boş.
uk: Кеш завантажень порожній.
vi: Bộ đệm tải xuống trống.
zh: 下载缓存为空。

# pubCacheEmptied
source: Global download cache cleared.
ar: تم مسح ذاكرة التخزين المؤقت للتنزيل العالمي.
be: Глабальны кэш загрузак ачышчаны.
bg: Глобалният кеш за изтегляне е изчистен.
bn: গ্লোবাল ডাউনলোড ক্যাশে সাফ করা হয়েছে।
cs: Globální mezipaměť stahování byla vymazána.
de: Globaler Download-Cache geleert.
el: Η συνολική προσωρινή μνήμη λήψης διαγράφηκε.
es: Caché global de descargas vaciada.
fa: کش دانلود جهانی پاک شد.
fi: Maailmanlaajuinen latausvälimuisti tyhjennetty.
fr: Cache de téléchargement global vidé.
hu: A globális letöltési gyorsítótár törölve.
id: Cache unduhan global dihapus.
it: La cache di download globale è stata cancellata.
ja: グローバル ダウンロード キャッシュがクリアされました。
ko: 글로벌 다운로드 캐시가 삭제되었습니다.
ml: ആഗോള ഡൗൺലോഡ് കാഷെ മായ്‌ച്ചു.
nb: Global nedlastingsbuffer tømt.
nl: Algemene downloadcache gewist.
or: ଗ୍ଲୋବାଲ୍ ଡାଉନଲୋଡ୍ କ୍ୟାଚ୍ ସଫା ହୋଇଛି |
pa: ਗਲੋਬਲ ਡਾਊਨਲੋਡ ਕੈਸ਼ ਕਲੀਅਰ ਕੀਤਾ ਗਿਆ।
pl: Globalna pamięć podręczna pobierania została wyczyszczona.
pt: Cache de download global limpo.
ru: Глобальный кеш загрузок очищен.
sv: Global nedladdningscache rensades.
tr: Genel indirme önbelleği temizlendi.
uk: Глобальний кеш завантажень очищено.
vi: Đã xóa bộ nhớ đệm tải xuống toàn cầu.
zh: 全局下载缓存已清除。

# pubPublishFailedHttp
source: Error publishing package (HTTP {code}): {error}
ar: خطأ أثناء نشر الحزمة (HTTP {code}): {error}
be: Памылка публікацыі пакета (HTTP {code}): {error}
bg: Грешка при публикуване на пакет (HTTP {code}): {error}
bn: প্যাকেজ প্রকাশে ত্রুটি (HTTP {code}): {error}
cs: Chyba při publikování balíčku (HTTP {code}): {error}
de: Fehler beim Veröffentlichen des Pakets (HTTP {code}): {error}
el: Σφάλμα δημοσίευσης πακέτου (HTTP {code}): {error}
es: Error al publicar paquete (HTTP {code}): {error}
fa: خطا در انتشار بسته (HTTP {code}): {error}
fi: Virhe paketin julkaisussa (HTTP {code}): {error}
fr: Erreur de publication du package (HTTP {code}) : {error}
hu: Hiba a csomag közzétételekor (HTTP {code}): {error}
id: Kesalahan penerbitan paket (HTTP {code}): {error}
it: Errore nella pubblicazione del pacchetto (HTTP {code}): {error}
ja: パッケージ公開エラー (HTTP {code}): {error}
ko: 패키지 게시 오류(HTTP {code}): {error}
ml: പാക്കേജ് പ്രസിദ്ധീകരിക്കുന്നതിൽ പിശക് (HTTP {code}): {error}
nb: Feil ved publisering av pakke (HTTP {code}): {error}
nl: Fout bij publiceren pakket (HTTP {code}): {error}
or: ପ୍ୟାକେଜ୍ ପ୍ରକାଶନ କରିବାରେ ତ୍ରୁଟି (HTTP {code}): {error}
pa: ਪੈਕੇਜ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ (HTTP {code}): {error}
pl: Błąd podczas publikowania pakietu (HTTP {code}): {error}
pt: Erro ao publicar pacote (HTTP {code}): {error}
ru: Ошибка публикации пакета (HTTP {code}): {error}
sv: Fel vid publicering av paket (HTTP {code}): {error}
tr: Paket yayınlanırken hata oluştu (HTTP {code}): {error}
uk: Помилка публікації пакета (HTTP {code}): {error}
vi: Lỗi xuất bản gói (HTTP {code}): {error}
zh: 发布包时出错 (HTTP {code}): {error}

# pubCacheFilesList
source: Cached files:
ar: الملفات المخزنة مؤقتًا:
be: Кэшаваныя файлы:
bg: Кеширани файлове:
bn: ক্যাশ করা ফাইল:
cs: Soubory v mezipaměti:
de: Zwischengespeicherte Dateien:
el: Αποθηκευμένα αρχεία:
es: Archivos en caché:
fa: فایل های کش شده:
fi: Välimuistissa olevat tiedostot:
fr: Fichiers mis en cache :
hu: Gyorsítótárazott fájlok:
id: File cache:
it: File memorizzati nella cache:
ja: キャッシュされたファイル:
ko: 캐시된 파일:
ml: കാഷെ ചെയ്ത ഫയലുകൾ:
nb: Bufret filer:
nl: Gecachte bestanden:
or: କ୍ୟାଚ୍ ହୋଇଥିବା ଫାଇଲଗୁଡିକ:
pa: ਕੈਸ਼ ਕੀਤੀਆਂ ਫਾਈਲਾਂ:
pl: Pliki w pamięci podręcznej:
pt: Arquivos em cache:
ru: Кэшированные файлы:
sv: Cachade filer:
tr: Önbelleğe alınmış dosyalar:
uk: Кешовані файли:
vi: Các tập tin được lưu trong bộ nhớ đệm:
zh: 缓存文件：
