Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# pluginExportedFunctions
source: Exported Functions:
ar: الوظائف المصدرة:
be: Экспартаваныя функцыі:
bg: Експортирани функции:
bn: রপ্তানি ফাংশন:
cs: Exportované funkce:
de: Exportierte Funktionen:
el: Εξαγόμενες Λειτουργίες:
es: Funciones Exportadas:
fa: توابع صادر شده:
fi: Viedyt toiminnot:
fr: Fonctions exportées :
hu: Exportált függvények:
id: Fungsi yang Diekspor:
it: Funzioni esportate:
ja: エクスポートされた関数:
ko: 내보낸 함수:
ml: കയറ്റുമതി ചെയ്ത പ്രവർത്തനങ്ങൾ:
nb: Eksporterte funksjoner:
nl: Geëxporteerde functies:
or: ରପ୍ତାନି କାର୍ଯ୍ୟଗୁଡ଼ିକ:
pa: ਨਿਰਯਾਤ ਫੰਕਸ਼ਨ:
pl: Eksportowane funkcje:
pt: Funções exportadas:
ru: Экспортированные функции:
sv: Exporterade funktioner:
tr: Dışa Aktarılan İşlevler:
uk: Експортовані функції:
vi: Chức năng đã xuất:
zh: 导出函数：

# pluginDeclaredPermissions
source: Declared Permissions:
ar: الأذونات المعلنة:
be: Заяўленыя дазволы:
bg: Декларирани разрешения:
bn: ঘোষিত অনুমতি:
cs: Deklarovaná oprávnění:
de: Deklarierte Berechtigungen:
el: Δηλωμένες άδειες:
es: Permisos Declarados:
fa: مجوزهای اعلام شده:
fi: Ilmoitetut luvat:
fr: Autorisations déclarées :
hu: Deklarált engedélyek:
id: Izin yang Dinyatakan:
it: Autorizzazioni dichiarate:
ja: 宣言された権限:
ko: 선언된 권한:
ml: പ്രഖ്യാപിത അനുമതികൾ:
nb: Erklærte tillatelser:
nl: Aangegeven machtigingen:
or: ଘୋଷିତ ଅନୁମତି:
pa: ਐਲਾਨੀਆਂ ਇਜਾਜ਼ਤਾਂ:
pl: Deklarowane uprawnienia:
pt: Permissões declaradas:
ru: Заявленные разрешения:
sv: Deklarerade behörigheter:
tr: Bildirilen İzinler:
uk: Оголошені дозволи:
vi: Quyền được khai báo:
zh: 声明的权限：

# pluginSignatureValid
source: Status: Signature Ed25519 VALID and VERIFIED ✅
ar: الحالة: التوقيع Ed25519 صالح ومعتمد ✅
be: Статус: подпіс Ed25519 ДЕЙСТВУЕЦЬ і ПРАВЕРАНА ✅
bg: Статус: Подпис Ed25519 ВАЛИДЕН и ПРОВЕРЕН ✅
bn: স্থিতি: স্বাক্ষর Ed25519 বৈধ এবং যাচাইকৃত ✅
cs: Stav: Podpis Ed25519 PLATNÝ a OVĚŘENÝ ✅
de: Status: Unterschrift Ed25519 GÜLTIG und VERIFIZIERT ✅
el: Κατάσταση: Υπογραφή Ed25519 ΕΓΚΥΡΗ και ΕΠΑΛΗΘΕΥΜΕΝΗ ✅
es: Estado: Firma Ed25519 VÁLIDA y VERIFICADA ✅
fa: وضعیت: امضا Ed25519 معتبر و تایید شده✅
fi: Tila: Allekirjoitus Ed25519 VOIMASSA ja VAHVISTETTU ✅
fr: Statut : Signature Ed25519 VALIDE et VÉRIFIÉ ✅
hu: Állapot: Aláírás Ed25519 ÉRVÉNYES és ELLENŐRZETT ✅
id: Status : Signature Ed25519 VALID dan VERIFIED ✅
it: Stato: Firma Ed25519 VALIDO e VERIFICATO ✅
ja: ステータス: 署名 Ed25519 有効かつ検証済み ✅
ko: 상태: 서명 Ed25519 유효 및 확인됨 ✅
ml: നില: ഒപ്പ് Ed25519 സാധുതയുള്ളതും പരിശോധിച്ചുറപ്പിച്ചതും ✅
nb: Status: Signatur Ed25519 GYLDIG og VERIFISERT ✅
nl: Status: Handtekening Ed25519 GELDIG en GEVERIFIEERD ✅
or: ସ୍ଥିତି: ଦସ୍ତଖତ Ed25519 VALID ଏବଂ VERIFIED ✅ |
pa: ਸਥਿਤੀ: ਦਸਤਖਤ Ed25519 ਵੈਧ ਅਤੇ ਪ੍ਰਮਾਣਿਤ ✅
pl: Status: Podpis Ed25519 WAŻNY i ZWERYFIKOWANY ✅
pt: Status: Assinatura Ed25519 VÁLIDA e VERIFICADA ✅
ru: Статус: Подпись Ed25519 ДЕЙСТВИТЕЛЬНО и ПРОВЕРЕНО ✅
sv: Status: Signatur Ed25519 GILTIG och VERIFIERAD ✅
tr: Durum: İmza Ed25519 GEÇERLİ ve DOĞRULANMIŞ ✅
uk: Статус: підпис Ed25519 ДІЙСНИЙ і ПЕРЕВІРЕНО ✅
vi: Trạng thái: Chữ ký Ed25519 HỢP LỆ và ĐƯỢC XÁC MINH ✅
zh: 状态：签名 Ed25519 有效且已验证 ✅

# pluginVerifySpecifyError
source: Error: Specify the .jp file to verify.
ar: خطأ: حدد ملف .jp للتحقق منه.
be: Памылка: укажыце файл .jp для праверкі.
bg: Грешка: Посочете .jp файла за проверка.
bn: ত্রুটি: যাচাই করতে .jp ফাইলটি নির্দিষ্ট করুন৷
cs: Chyba: Zadejte soubor .jp k ověření.
de: Fehler: Geben Sie die zu überprüfende .jp-Datei an.
el: Σφάλμα: Καθορίστε το αρχείο .jp για επαλήθευση.
es: Error: especifica el archivo .jp a verificar.
fa: خطا: فایل jp. را برای تایید مشخص کنید.
fi: Virhe: Määritä tarkistettava .jp-tiedosto.
fr: Erreur : Spécifiez le fichier .jp à vérifier.
hu: Hiba: Adja meg az ellenőrizni kívánt .jp fájlt.
id: Kesalahan: Tentukan file .jp untuk diverifikasi.
it: Errore: specificare il file .jp da verificare.
ja: エラー: 確認する .jp ファイルを指定してください。
ko: 오류: 확인할 .jp 파일을 지정하세요.
ml: പിശക്: പരിശോധിക്കാൻ .jp ഫയൽ വ്യക്തമാക്കുക.
nb: Feil: Spesifiser JP-filen som skal verifiseres.
nl: Fout: Geef het .jp-bestand op dat u wilt verifiëren.
or: ତ୍ରୁଟି: ଯାଞ୍ଚ କରିବାକୁ .jp ଫାଇଲକୁ ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ |
pa: ਤਰੁੱਟੀ: ਤਸਦੀਕ ਕਰਨ ਲਈ .jp ਫਾਈਲ ਦਿਓ।
pl: Błąd: Określ plik .jp do sprawdzenia.
pt: Erro: Especifique o arquivo .jp para verificar.
ru: Ошибка: укажите файл .jp для проверки.
sv: Fel: Ange .jp-filen som ska verifieras.
tr: Hata: Doğrulanacak .jp dosyasını belirtin.
uk: Помилка: укажіть файл .jp для перевірки.
vi: Lỗi: Chỉ định tệp .jp để xác minh.
zh: 错误：指定要验证的 .jp 文件。

# pluginVerificationError
source: Verification error at '{path}': {error}
ar: خطأ في التحقق من '{path}': {error}
be: Памылка праверкі ў '{path}': {error}
bg: Грешка при проверка при „{path}“: {error}
bn: '{path}' এ যাচাইকরণ ত্রুটি: {error}
cs: Chyba ověření na '{path}': {error}
de: Verifizierungsfehler bei „{path}“: {error}
el: Σφάλμα επαλήθευσης στο '{path}': {error}
es: Error de verificación en '{path}': {error}
fa: خطای تأیید در "{path}": {error}
fi: Vahvistusvirhe osoitteessa '{path}': {error}
fr: Erreur de vérification à '{path}' : {error}
hu: Ellenőrzési hiba itt: '{path}': {error}
id: Kesalahan verifikasi di '{path}': {error}
it: Errore di verifica a '{path}': {error}
ja: 「{path}」での検証エラー: {error}
ko: '{path}'의 확인 오류: {error}
ml: '{path}' എന്നതിലെ സ്ഥിരീകരണ പിശക്: {error}
nb: Verifiseringsfeil i '{path}': {error}
nl: Verificatiefout bij '{path}': {error}
or: '{path}' ରେ ଯାଞ୍ଚ ତ୍ରୁଟି: {error}
pa: '{path}' 'ਤੇ ਪੁਸ਼ਟੀਕਰਨ ਗੜਬੜ: {error}
pl: Błąd weryfikacji w „{path}”: {error}
pt: Erro de verificação em '{path}': {error}
ru: Ошибка проверки на '{path}': {error}
sv: Verifieringsfel i '{path}': {error}
tr: '{path}' adresindeki doğrulama hatası: {error}
uk: Помилка підтвердження в "{path}": {error}
vi: Lỗi xác minh tại '{path}': {error}
zh: “{path}”处的验证错误：{error}

# pluginSignatureAlgorithm
source: Algorithm: {algo} ({key})
ar: الخوارزمية: {algo} ({key})
be: Алгарытм: {algo} ({key})
bg: Алгоритъм: {algo} ({key})
bn: অ্যালগরিদম: {algo} ({key})
cs: Algoritmus: {algo} ({key})
de: Algorithmus: {algo} ({key})
el: Αλγόριθμος: {algo} ({key})
es: Algoritmo: {algo} ({key})
fa: الگوریتم: {algo} ({key})
fi: Algoritmi: {algo} ({key})
fr: Algorithme : {algo} ({key})
hu: Algoritmus: {algo} ({key})
id: Algoritma: {algo} ({key})
it: Algoritmo: {algo} ({key})
ja: アルゴリズム: {algo} ({key})
ko: 알고리즘: {algo}({key})
ml: അൽഗോരിതം: {algo} ({key})
nb: Algoritme: {algo} (_{key})
nl: Algoritme: {algo} ({key})
or: ଆଲଗୋରିଦମ: {algo} ({key})
pa: ਐਲਗੋਰਿਦਮ: {algo} ({key})
pl: Algorytm: {algo} ({key})
pt: Algoritmo: {algo} ({key})
ru: Алгоритм: {algo} ({key})
sv: Algoritm: {algo} (_{key})
tr: Algoritma: {algo} ({key})
uk: Алгоритм: {algo} ({key})
vi: Thuật toán: {algo} ({key})
zh: 算法：{algo} ({key})

# pluginNoProtectedCommands
source: This plugin does not expose protected or additional CLI commands.
ar: لا يكشف هذا البرنامج المساعد عن أوامر CLI المحمية أو الإضافية.
be: Гэты плагін не паказвае абароненыя або дадатковыя каманды CLI.
bg: Този плъгин не излага защитени или допълнителни CLI команди.
bn: এই প্লাগইন সুরক্ষিত বা অতিরিক্ত CLI কমান্ড প্রকাশ করে না।
cs: Tento plugin nevystavuje chráněné nebo dodatečné příkazy CLI.
de: Dieses Plugin stellt keine geschützten oder zusätzlichen CLI-Befehle zur Verfügung.
el: Αυτό το πρόσθετο δεν εκθέτει προστατευμένες ή πρόσθετες εντολές CLI.
es: Este plugin no expone comandos CLI protegidos o adicionales.
fa: این افزونه دستورات CLI محافظت شده یا اضافی را نمایش نمی دهد.
fi: Tämä laajennus ei paljasta suojattuja tai muita CLI-komentoja.
fr: Ce plugin n'expose pas les commandes CLI protégées ou supplémentaires.
hu: Ez a beépülő modul nem tesz elérhetővé védett vagy további CLI-parancsokat.
id: Plugin ini tidak mengekspos perintah CLI yang dilindungi atau tambahan.
it: Questo plugin non espone comandi CLI protetti o aggiuntivi.
ja: このプラグインは、保護された CLI コマンドや追加の CLI コマンドを公開しません。
ko: 이 플러그인은 보호된 명령이나 추가 CLI 명령을 노출하지 않습니다.
ml: ഈ പ്ലഗിൻ സംരക്ഷിത അല്ലെങ്കിൽ അധിക CLI കമാൻഡുകൾ വെളിപ്പെടുത്തുന്നില്ല.
nb: Denne plugin-modulen viser ikke beskyttede eller ekstra CLI-kommandoer.
nl: Deze plug-in maakt geen beveiligde of aanvullende CLI-opdrachten beschikbaar.
or: ଏହି ପ୍ଲଗଇନ୍ ସଂରକ୍ଷିତ କିମ୍ବା ଅତିରିକ୍ତ CLI ନିର୍ଦ୍ଦେଶଗୁଡ଼ିକୁ ପ୍ରକାଶ କରେ ନାହିଁ |
pa: ਇਹ ਪਲੱਗਇਨ ਸੁਰੱਖਿਅਤ ਜਾਂ ਵਾਧੂ CLI ਕਮਾਂਡਾਂ ਦਾ ਪਰਦਾਫਾਸ਼ ਨਹੀਂ ਕਰਦਾ ਹੈ।
pl: Ta wtyczka nie udostępnia chronionych ani dodatkowych poleceń CLI.
pt: Este plugin não expõe comandos CLI protegidos ou adicionais.
ru: Этот плагин не предоставляет защищенные или дополнительные команды CLI.
sv: Denna plugin exponerar inte skyddade eller ytterligare CLI-kommandon.
tr: Bu eklenti korumalı veya ek CLI komutlarını açığa çıkarmaz.
uk: Цей плагін не надає захищених або додаткових команд CLI.
vi: Plugin này không hiển thị các lệnh CLI được bảo vệ hoặc bổ sung.
zh: 该插件不会公开受保护的或附加的 CLI 命令。

# pluginNotFound
source: Error: No plugin found with the name '{name}'.
ar: خطأ: لم يتم العثور على مكون إضافي بالاسم '_{name}_'.
be: Памылка: убудова з назвай '{name}' не знойдзена.
bg: Грешка: Не е намерен плъгин с името „{name}“.
bn: ত্রুটি: '{name}' নামের কোনো প্লাগইন পাওয়া যায়নি।
cs: Chyba: Nebyl nalezen žádný plugin s názvem '{name}'.
de: Fehler: Kein Plugin mit dem Namen „{name}“ gefunden.
el: Σφάλμα: Δεν βρέθηκε προσθήκη με το όνομα '{name}'.
es: Error: No se encontró ningún plugin con el nombre '{name}'.
fa: خطا: هیچ افزونه ای با نام "{name}" یافت نشد.
fi: Virhe: Laajennusta ei löytynyt nimellä '{name}'.
fr: Erreur : Aucun plugin trouvé avec le nom '{name}'.
hu: Hiba: Nem található '{name}' nevű bővítmény.
id: Kesalahan: Tidak ditemukan plugin dengan nama '{name}'.
it: Errore: nessun plug-in trovato con il nome "{name}".
ja: エラー: '{name}' という名前のプラグインが見つかりません。
ko: 오류: 이름이 '{name}'인 플러그인을 찾을 수 없습니다.
ml: പിശക്: '{name}' എന്ന പേരിൽ പ്ലഗിൻ ഒന്നും കണ്ടെത്തിയില്ല.
nb: Feil: Ingen plugin funnet med navnet '{name}'.
nl: Fout: geen plug-in gevonden met de naam '{name}'.
or: ତ୍ରୁଟି: '{name}' ନାମ ସହିତ କ plug ଣସି ପ୍ଲଗଇନ୍ ମିଳିଲା ନାହିଁ |
pa: ਗਲਤੀ: '{name}' ਨਾਮ ਨਾਲ ਕੋਈ ਪਲੱਗਇਨ ਨਹੀਂ ਮਿਲਿਆ।
pl: Błąd: nie znaleziono wtyczki o nazwie „{name}”.
pt: Erro: Nenhum plugin encontrado com o nome '{name}'.
ru: Ошибка: плагин с именем «{name}» не найден.
sv: Fel: Inget plugin hittades med namnet '{name}'.
tr: Hata: '{name}_' adında eklenti bulunamadı.
uk: Помилка: не знайдено плагіна з назвою "{name}".
vi: Lỗi: Không tìm thấy plugin có tên '{name}'.
zh: 错误：未找到名为“{name}”的插件。

# pluginAvailableTitle
source: Plugin Commands Available in Joss:
ar: أوامر البرنامج المساعد المتوفرة في جوس:
be: Каманды плагінаў, даступныя ў Joss:
bg: Плъгин команди, налични в Joss:
bn: প্লাগইন কমান্ড জোসে উপলব্ধ:
cs: Příkazy pluginu dostupné v Joss:
de: In Joss verfügbare Plugin-Befehle:
el: Διαθέσιμες εντολές πρόσθετων στο Joss:
es: Comandos de Plugins Disponibles en Joss:
fa: دستورات پلاگین موجود در Joss:
fi: Jossissa saatavilla olevat laajennuskomennot:
fr: Commandes de plugin disponibles dans Joss :
hu: A Jossban elérhető bővítményparancsok:
id: Perintah Plugin Tersedia di Joss:
it: Comandi del plugin disponibili in Joss:
ja: Joss で使用できるプラグイン コマンド:
ko: Joss에서 사용할 수 있는 플러그인 명령:
ml: ജോസിൽ പ്ലഗിൻ കമാൻഡുകൾ ലഭ്യമാണ്:
nb: Plugin-kommandoer tilgjengelig i Joss:
nl: Plug-inopdrachten beschikbaar in Joss:
or: ଜସ୍ ରେ ଉପଲବ୍ଧ ପ୍ଲଗଇନ୍ କମାଣ୍ଡ:
pa: ਜੋਸ ਵਿੱਚ ਪਲੱਗਇਨ ਕਮਾਂਡਾਂ ਉਪਲਬਧ ਹਨ:
pl: Polecenia wtyczek dostępne w Joss:
pt: Comandos de plug-in disponíveis no Joss:
ru: Команды плагина, доступные в Joss:
sv: Plugin-kommandon tillgängliga i Joss:
tr: Joss'ta Mevcut Eklenti Komutları:
uk: Команди плагіна, доступні в Joss:
vi: Các lệnh plugin có sẵn trong Joss:
zh: Joss 中可用的插件命令：

# pluginProvidedCommands
source: Commands provided:
ar: الأوامر المقدمة:
be: Прадугледжаны каманды:
bg: Предоставени команди:
bn: দেওয়া কমান্ড:
cs: Poskytnuté příkazy:
de: Bereitgestellte Befehle:
el: Παρεχόμενες εντολές:
es: Comandos provistos:
fa: دستورات ارائه شده:
fi: Annetut komennot:
fr: Commandes fournies :
hu: Kiadott parancsok:
id: Perintah yang diberikan:
it: Comandi forniti:
ja: 提供されるコマンド:
ko: 제공되는 명령:
ml: നൽകിയിരിക്കുന്ന കമാൻഡുകൾ:
nb: Oppgitte kommandoer:
nl: Verstrekte opdrachten:
or: ପ୍ରଦାନ କରାଯାଇଥିବା ନିର୍ଦ୍ଦେଶଗୁଡ଼ିକ:
pa: ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਕਮਾਂਡਾਂ:
pl: Dostarczone polecenia:
pt: Comandos fornecidos:
ru: Предоставляемые команды:
sv: Angivna kommandon:
tr: Sağlanan komutlar:
uk: Надані команди:
vi: Các lệnh được cung cấp:
zh: 提供的命令：

# pluginNoDirectCli
source: (Does not declare direct CLI commands)
ar: (لا تعلن عن أوامر CLI المباشرة)
be: (Не дэкларуе прамыя каманды CLI)
bg: (Не декларира директни CLI команди)
bn: (সরাসরি CLI কমান্ড ঘোষণা করে না)
cs: (Nedeklaruje přímé příkazy CLI)
de: (Deklariert keine direkten CLI-Befehle)
el: (Δεν δηλώνει άμεσες εντολές CLI)
es: (No declara comandos CLI directos)
fa: (دستورات مستقیم CLI را اعلام نمی کند)
fi: (Ei ilmoita suoria CLI-komentoja)
fr: (Ne déclare pas les commandes CLI directes)
hu: (Nem deklarál közvetlen CLI parancsokat)
id: (Tidak mendeklarasikan perintah CLI langsung)
it: (Non dichiara comandi CLI diretti)
ja: (直接の CLI コマンドは宣言しません)
ko: (직접 CLI 명령을 선언하지 않음)
ml: (നേരിട്ട് CLI കമാൻഡുകൾ പ്രഖ്യാപിക്കുന്നില്ല)
nb: (Erklærer ikke direkte CLI-kommandoer)
nl: (Declareert geen directe CLI-opdrachten)
or: (ସିଧାସଳଖ CLI ନିର୍ଦ୍ଦେଶ ଘୋଷଣା କରେ ନାହିଁ)
pa: (ਸਿੱਧੀ CLI ਕਮਾਂਡਾਂ ਦਾ ਐਲਾਨ ਨਹੀਂ ਕਰਦਾ)
pl: (Nie deklaruje bezpośrednich poleceń CLI)
pt: (Não declara comandos CLI diretos)
ru: (Не объявляет прямые команды CLI)
sv: (Deklarerar inte direkta CLI-kommandon)
tr: (Doğrudan CLI komutlarını bildirmez)
uk: (Не оголошує прямі команди CLI)
vi: (Không khai báo lệnh CLI trực tiếp)
zh: （不声明直接 CLI 命令）

# aiProviderOpenai
source: 2) OpenAI (GPT-4 / GPT-3.5)
cs: Czech 2) OpenAI (GPT-4 / GPT-3.5)

# brevoConfig
source: Configure interactive Brevo API (Email)
es: Configura la API interactiva de Brevo (Email)
