Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# helpTopicRun
source: Runs a Joss script directly after validating syntax and semantic analysis. Type errors block execution; The warnings are reported without stopping it.
ar: يقوم بتشغيل برنامج Joss النصي مباشرة بعد التحقق من صحة بناء الجملة والتحليل الدلالي. أخطاء الكتابة تمنع التنفيذ؛ يتم الإبلاغ عن التحذيرات دون إيقافها.
be: Запускае скрыпт Joss непасрэдна пасля праверкі сінтаксісу і семантычнага аналізу. Памылкі тыпу блакуюць выкананне; Папярэджанні перадаюцца без прыпынку.
bg: Изпълнява Joss скрипт директно след валидиране на синтаксис и семантичен анализ. Типови грешки блокират изпълнението; Предупрежденията се съобщават без да го спират.
bn: সিনট্যাক্স এবং শব্দার্থিক বিশ্লেষণ যাচাই করার পরে সরাসরি একটি জস স্ক্রিপ্ট চালায়। টাইপ ত্রুটি কার্যকরী ব্লক; সতর্কতা এটি বন্ধ না করে রিপোর্ট করা হয়.
cs: Spustí Joss skript přímo po ověření syntaxe a sémantické analýzy. Chyby typu blok provádění; Varování jsou hlášena bez zastavení.
de: Führt ein Joss-Skript direkt nach der Validierung der Syntax und semantischen Analyse aus. Typfehler blockieren die Ausführung; Die Warnungen werden ohne Unterbrechung gemeldet.
el: Εκτελεί ένα σενάριο Joss απευθείας μετά την επικύρωση της σύνταξης και της σημασιολογικής ανάλυσης. Εκτέλεση μπλοκ σφαλμάτων τύπου. Οι προειδοποιήσεις αναφέρονται χωρίς διακοπή.
es: Ejecuta un script Joss directamente tras validar sintaxis y análisis semántico. Los errores de tipos bloquean la ejecución; los warnings se reportan sin detenerla.
fa: یک اسکریپت Joss را مستقیماً پس از تأیید نحو و تحلیل معنایی اجرا می کند. خطاهای نوع اجرای بلوک. هشدارها بدون توقف آن گزارش می شود.
fi: Suorittaa Joss-komentosarjan heti syntaksin ja semanttisen analyysin vahvistamisen jälkeen. Tyyppivirheet lohkon suoritus; Varoitukset raportoidaan pysäyttämättä.
fr: Exécute un script Joss directement après avoir validé la syntaxe et l'analyse sémantique. Les erreurs de type bloquent l’exécution ; Les avertissements sont signalés sans l'arrêter.
hu: A szintaxis és a szemantikai elemzés ellenőrzése után közvetlenül futtat egy Joss-szkriptet. Típushibák blokk végrehajtása; A figyelmeztetéseket leállítás nélkül jelentik.
id: Menjalankan skrip Joss langsung setelah memvalidasi sintaksis dan analisis semantik. Kesalahan ketik memblokir eksekusi; Peringatan dilaporkan tanpa menghentikannya.
it: Esegue uno script Joss direttamente dopo aver convalidato la sintassi e l'analisi semantica. Errori di tipo bloccano l'esecuzione; Gli avvisi vengono segnalati senza interromperlo.
ja: 構文とセマンティック分析を検証した後、直接 Joss スクリプトを実行します。型エラーは実行をブロックします。警告は停止せずに報告されます。
ko: 구문 및 의미 분석을 검증한 후 직접 Joss 스크립트를 실행합니다. 유형 오류로 인해 실행이 차단됩니다. 경고는 중지하지 않고 보고됩니다.
ml: വാക്യഘടനയും സെമാൻ്റിക് വിശകലനവും സാധൂകരിച്ചതിന് ശേഷം നേരിട്ട് ഒരു ജോസ് സ്ക്രിപ്റ്റ് പ്രവർത്തിപ്പിക്കുന്നു. തരം പിശകുകൾ നിർവ്വഹണത്തെ തടയുന്നു; ഇത് നിർത്താതെയാണ് മുന്നറിയിപ്പുകൾ റിപ്പോർട്ട് ചെയ്യുന്നത്.
nb: Kjører et Joss-skript direkte etter validering av syntaks og semantisk analyse. Type feil blokkere utførelse; Advarslene rapporteres uten å stoppe det.
nl: Voert een Joss-script uit direct na het valideren van de syntaxis en semantische analyse. Typefouten blokkeren de uitvoering; De waarschuwingen worden gerapporteerd zonder deze te stoppen.
or: ବାକ୍ୟବିନ୍ୟାସ ଏବଂ ଅର୍ଥଗତ ବିଶ୍ଳେଷଣକୁ ବ valid ଧ କରିବା ପରେ ସିଧାସଳଖ ଏକ ଜସ୍ ସ୍କ୍ରିପ୍ଟ ଚଲାଇଥାଏ | ତ୍ରୁଟି ଅବରୋଧ ଏକଜେକ୍ୟୁଶନ୍ ଟାଇପ୍ କରନ୍ତୁ; ଏହାକୁ ବନ୍ଦ ନକରି ଚେତାବନୀ ଦିଆଯାଇଛି |
pa: ਸੰਟੈਕਸ ਅਤੇ ਸਿਮੈਂਟਿਕ ਵਿਸ਼ਲੇਸ਼ਣ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰਨ ਤੋਂ ਬਾਅਦ ਸਿੱਧਾ ਇੱਕ ਜੋਸ ਸਕ੍ਰਿਪਟ ਚਲਾਉਂਦਾ ਹੈ। ਕਿਸਮ ਦੀਆਂ ਗਲਤੀਆਂ ਬਲੌਕ ਐਗਜ਼ੀਕਿਊਸ਼ਨ; ਇਸ ਨੂੰ ਰੋਕੇ ਬਿਨਾਂ ਚੇਤਾਵਨੀਆਂ ਦਿੱਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।
pl: Uruchamia skrypt Jossa bezpośrednio po sprawdzeniu poprawności składni i analizy semantycznej. Błędy typu blokują wykonanie; Ostrzeżenia są zgłaszane bez zatrzymywania.
pt: Executa um script Joss diretamente após validar a análise sintática e semântica. Erros de tipo bloqueiam a execução; Os avisos são relatados sem interrompê-los.
ru: Запускает скрипт Joss сразу после проверки синтаксиса и семантического анализа. Ошибки типа блокируют выполнение; Предупреждения выдаются без остановки.
sv: Kör ett Joss-skript direkt efter validering av syntax och semantisk analys. Typfel blockexekvering; Varningarna rapporteras utan att stoppa det.
tr: Sözdizimini ve anlamsal analizi doğruladıktan sonra doğrudan bir Joss betiğini çalıştırır. Tür hataları yürütmeyi engeller; Uyarılar durdurulmadan raporlanır.
uk: Запускає сценарій Joss безпосередньо після перевірки синтаксису та семантичного аналізу. Помилки типу блокують виконання; Попередження повідомляються без зупинки.
vi: Chạy tập lệnh Joss trực tiếp sau khi xác thực cú pháp và phân tích ngữ nghĩa. Lỗi gõ khối thực thi; Các cảnh báo được báo cáo mà không dừng lại.
zh: 验证语法和语义分析后直接运行 Joss 脚本。类型错误阻止执行；报告警告时不会停止它。

# helpTopicBuild
source: Compiles or packages the project for production and distribution.
ar: يجمع أو يحزم المشروع للإنتاج والتوزيع.
be: Кампілюе або пакуе праект для вытворчасці і распаўсюджвання.
bg: Компилира или пакетира проекта за производство и разпространение.
bn: উত্পাদন এবং বিতরণের জন্য প্রকল্পটি কম্পাইল বা প্যাকেজ করে।
cs: Kompiluje nebo balí projekt pro produkci a distribuci.
de: Kompiliert oder verpackt das Projekt für die Produktion und Verteilung.
el: Καταρτίζει ή συσκευάζει το έργο για παραγωγή και διανομή.
es: Compila o empaqueta el proyecto para producción y distribución.
fa: پروژه را برای تولید و توزیع تدوین یا بسته بندی می کند.
fi: Kokoaa tai paketoi projektin tuotantoa ja jakelua varten.
fr: Compile ou emballe le projet pour la production et la distribution.
hu: Összeállítja vagy csomagolja a projektet gyártáshoz és terjesztéshez.
id: Menyusun atau mengemas proyek untuk produksi dan distribusi.
it: Compila o impacchetta il progetto per la produzione e la distribuzione.
ja: 制作および配布のためにプロジェクトをコンパイルまたはパッケージ化します。
ko: 생산 및 배포를 위해 프로젝트를 컴파일하거나 패키징합니다.
ml: ഉൽപ്പാദനത്തിനും വിതരണത്തിനുമായി പ്രോജക്റ്റ് സമാഹരിക്കുകയോ പാക്കേജുചെയ്യുകയോ ചെയ്യുന്നു.
nb: Kompilerer eller pakker prosjektet for produksjon og distribusjon.
nl: Compileert of verpakt het project voor productie en distributie.
or: ଉତ୍ପାଦନ ଏବଂ ବଣ୍ଟନ ପାଇଁ ପ୍ରକଳ୍ପ ସଂକଳନ କିମ୍ବା ପ୍ୟାକେଜ୍ କରେ |
pa: ਉਤਪਾਦਨ ਅਤੇ ਵੰਡ ਲਈ ਪ੍ਰੋਜੈਕਟ ਨੂੰ ਕੰਪਾਇਲ ਜਾਂ ਪੈਕੇਜ ਕਰਦਾ ਹੈ।
pl: Kompiluje lub pakuje projekt do produkcji i dystrybucji.
pt: Compila ou empacota o projeto para produção e distribuição.
ru: Компилирует или упаковывает проект для производства и распространения.
sv: Sammanställer eller paketerar projektet för produktion och distribution.
tr: Projeyi üretim ve dağıtım için derler veya paketler.
uk: Компілює або пакує проект для виробництва та розповсюдження.
vi: Biên dịch hoặc đóng gói dự án để sản xuất và phân phối.
zh: 编译或打包项目以进行生产和分发。

# helpTopicServer
source: Start the high-performance HTTP web server by running the 'main.joss' entry point. Automatically load all drivers, models and routes in app/. Press 'q' or Ctrl+C in the console to safely stop the server.
ar: ابدأ تشغيل خادم ويب HTTP عالي الأداء عن طريق تشغيل نقطة الإدخال "main.joss". تحميل جميع برامج التشغيل والنماذج والمسارات تلقائيًا في التطبيق/. اضغط على "q" أو Ctrl+C في وحدة التحكم لإيقاف الخادم بأمان.
be: Запусціце высокапрадукцыйны вэб-сервер HTTP, запусціўшы кропку ўваходу 'main.joss'. Аўтаматычна загружаць усе драйверы, мадэлі і маршруты ў app/. Націсніце 'q' або Ctrl+C у кансолі, каб бяспечна спыніць сервер.
bg: Стартирайте високопроизводителния HTTP уеб сървър, като стартирате входната точка 'main.joss'. Автоматично зареждане на всички драйвери, модели и маршрути в app/. Натиснете 'q' или Ctrl+C в конзолата, за да спрете безопасно сървъра.
bn: 'main.joss' এন্ট্রি পয়েন্ট চালিয়ে উচ্চ-কর্মক্ষমতা সম্পন্ন HTTP ওয়েব সার্ভার শুরু করুন। অ্যাপ/ এ সমস্ত ড্রাইভার, মডেল এবং রুট স্বয়ংক্রিয়ভাবে লোড করুন। সার্ভারটিকে নিরাপদে বন্ধ করতে কনসোলে 'q' বা Ctrl+C টিপুন।
cs: Spusťte vysoce výkonný webový server HTTP spuštěním vstupního bodu 'main.joss'. Automaticky načíst všechny ovladače, modely a trasy v aplikaci/. Stisknutím 'q' nebo Ctrl+C v konzole bezpečně zastavíte server.
de: Starten Sie den Hochleistungs-HTTP-Webserver, indem Sie den Einstiegspunkt „main.joss“ ausführen. Alle Fahrer, Modelle und Routen automatisch in App/ laden. Drücken Sie „q“ oder Strg+C in der Konsole, um den Server sicher zu stoppen.
el: Ξεκινήστε τον διακομιστή web HTTP υψηλής απόδοσης εκτελώντας το σημείο εισόδου «main.joss». Αυτόματη φόρτωση όλων των προγραμμάτων οδήγησης, μοντέλων και διαδρομών στην εφαρμογή/. Πατήστε 'q' ή Ctrl+C στην κονσόλα για να σταματήσετε με ασφάλεια τον διακομιστή.
es: Inicia el servidor web HTTP de alto rendimiento ejecutando el punto de entrada 'main.joss'. Carga automáticamente todos los controladores, modelos y rutas en app/. Presiona 'q' o Ctrl+C en la consola para detener el servidor de forma segura.
fa: سرور وب HTTP با کارایی بالا را با اجرای نقطه ورودی "main.joss" راه اندازی کنید. بارگیری خودکار همه درایورها، مدل‌ها و مسیرها در برنامه/. برای متوقف کردن ایمن سرور، 'q' یا Ctrl+C را در کنسول فشار دهید.
fi: Käynnistä tehokas HTTP-verkkopalvelin suorittamalla main.joss-aloituspiste. Lataa automaattisesti kaikki ajurit, mallit ja reitit app/. Pysäytä palvelin turvallisesti painamalla konsolissa q tai Ctrl+C.
fr: Démarrez le serveur Web HTTP hautes performances en exécutant le point d'entrée « main.joss ». Chargez automatiquement tous les pilotes, modèles et itinéraires dans l'application/. Appuyez sur « q » ou Ctrl+C dans la console pour arrêter le serveur en toute sécurité.
hu: Indítsa el a nagy teljesítményű HTTP webszervert a „main.joss” belépési pont futtatásával. Automatikusan betölti az összes illesztőprogramot, modellt és útvonalat az app/. A kiszolgáló biztonságos leállításához nyomja meg a 'q' vagy a Ctrl+C billentyűkombinációt a konzolon.
id: Mulai server web HTTP berkinerja tinggi dengan menjalankan titik masuk 'main.joss'. Secara otomatis memuat semua driver, model, dan rute di app/. Tekan 'q' atau Ctrl+C di konsol untuk menghentikan server dengan aman.
it: Avviare il server Web HTTP ad alte prestazioni eseguendo il punto di ingresso "main.joss". Carica automaticamente tutti i conducenti, i modelli e i percorsi nell'app/. Premi "q" o Ctrl+C nella console per arrestare il server in sicurezza.
ja: 「main.joss」エントリ ポイントを実行して、高性能 HTTP Web サーバーを起動します。すべてのドライバー、モデル、ルートを app/ に自動的にロードします。サーバーを安全に停止するには、コンソールで「q」または Ctrl+C を押します。
ko: 'main.joss' 진입점을 실행하여 고성능 HTTP 웹 서버를 시작합니다. app/의 모든 드라이버, 모델 및 경로를 자동으로 로드합니다. 서버를 안전하게 중지하려면 콘솔에서 'q' 또는 Ctrl+C를 누르세요.
ml: 'main.joss' എൻട്രി പോയിൻ്റ് പ്രവർത്തിപ്പിച്ച് ഉയർന്ന പ്രവർത്തനക്ഷമതയുള്ള HTTP വെബ് സെർവർ ആരംഭിക്കുക. എല്ലാ ഡ്രൈവറുകളും മോഡലുകളും റൂട്ടുകളും ആപ്പിൽ സ്വയമേവ ലോഡ് ചെയ്യുക/. സെർവർ സുരക്ഷിതമായി നിർത്താൻ കൺസോളിൽ 'q' അല്ലെങ്കിൽ Ctrl+C അമർത്തുക.
nb: Start HTTP-nettserveren med høy ytelse ved å kjøre 'main.joss'-inngangspunktet. Last inn alle sjåfører, modeller og ruter automatisk i app/. Trykk 'q' eller Ctrl+C i konsollen for å stoppe serveren trygt.
nl: Start de krachtige HTTP-webserver door het toegangspunt 'main.joss' uit te voeren. Laad automatisch alle chauffeurs, modellen en routes in app/. Druk op 'q' of Ctrl+C in de console om de server veilig te stoppen.
or: 'Main.joss' ଏଣ୍ଟ୍ରି ପଏଣ୍ଟ ଚଲାଇ ଉଚ୍ଚ କ୍ଷମତା ସମ୍ପନ୍ନ HTTP ୱେବ୍ ସର୍ଭର ଆରମ୍ଭ କରନ୍ତୁ | ଆପ୍ / ରେ ସମସ୍ତ ଡ୍ରାଇଭର, ମଡେଲ୍ ଏବଂ ମାର୍ଗଗୁଡ଼ିକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଲୋଡ୍ କରନ୍ତୁ | ସର୍ଭରକୁ ସୁରକ୍ଷିତ ଭାବରେ ବନ୍ଦ କରିବା ପାଇଁ କୋନସୋଲରେ 'q' କିମ୍ବା Ctrl + C ଦବାନ୍ତୁ |
pa: 'main.joss' ਐਂਟਰੀ ਪੁਆਇੰਟ ਚਲਾ ਕੇ ਉੱਚ-ਪ੍ਰਦਰਸ਼ਨ ਵਾਲੇ HTTP ਵੈੱਬ ਸਰਵਰ ਨੂੰ ਸ਼ੁਰੂ ਕਰੋ। ਐਪ/ ਵਿੱਚ ਸਾਰੇ ਡਰਾਈਵਰਾਂ, ਮਾਡਲਾਂ ਅਤੇ ਰੂਟਾਂ ਨੂੰ ਆਟੋਮੈਟਿਕਲੀ ਲੋਡ ਕਰੋ। ਸਰਵਰ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਰੋਕਣ ਲਈ ਕੰਸੋਲ ਵਿੱਚ 'q' ਜਾਂ Ctrl+C ਦਬਾਓ।
pl: Uruchom wysokowydajny serwer WWW HTTP, uruchamiając punkt wejścia „main.joss”. Automatycznie ładuj wszystkie sterowniki, modele i trasy w app/. Naciśnij „q” lub Ctrl+C w konsoli, aby bezpiecznie zatrzymać serwer.
pt: Inicie o servidor web HTTP de alto desempenho executando o ponto de entrada 'main.joss'. Carregue automaticamente todos os drivers, modelos e rotas no app/. Pressione 'q' ou Ctrl+C no console para parar o servidor com segurança.
ru: Запустите высокопроизводительный веб-сервер HTTP, запустив точку входа main.joss. Автоматически загружайте всех водителей, модели и маршруты в файл app/. Нажмите «q» или Ctrl+C в консоли, чтобы безопасно остановить сервер.
sv: Starta den högpresterande HTTP-webbservern genom att köra ingångspunkten 'main.joss'. Ladda automatiskt alla förare, modeller och rutter i app/. Tryck på 'q' eller Ctrl+C i konsolen för att stoppa servern på ett säkert sätt.
tr: 'Main.joss' giriş noktasını çalıştırarak yüksek performanslı HTTP web sunucusunu başlatın. Tüm sürücüleri, modelleri ve rotaları otomatik olarak app/.app dosyasına yükleyin. Sunucuyu güvenli bir şekilde durdurmak için konsolda 'q' veya Ctrl+C tuşlarına basın.
uk: Запустіть високопродуктивний веб-сервер HTTP, запустивши точку входу «main.joss». Автоматично завантажувати всі драйвери, моделі та маршрути в app/. Натисніть 'q' або Ctrl+C на консолі, щоб безпечно зупинити сервер.
vi: Khởi động máy chủ web HTTP hiệu suất cao bằng cách chạy điểm vào 'main.joss'. Tự động tải tất cả trình điều khiển, kiểu máy và tuyến đường trong app/. Nhấn 'q' hoặc Ctrl+C trong bảng điều khiển để dừng máy chủ một cách an toàn.
zh: 通过运行“main.joss”入口点来启动高性能 HTTP Web 服务器。自动加载 app/ 中的所有驱动程序、模型和路线。在控制台中按“q”或 Ctrl+C 可安全停止服务器。

# helpTopicRepl
source: Starts the interactive console (Read-Eval-Print Loop) of Joss. It allows you to evaluate expressions, test functions, declare variables and experiment in real time.
ar: يبدأ تشغيل وحدة التحكم التفاعلية (حلقة القراءة-التقييم-الطباعة) الخاصة بـ Joss. يسمح لك بتقييم التعبيرات واختبار الوظائف وإعلان المتغيرات والتجربة في الوقت الفعلي.
be: Запускае інтэрактыўную кансоль (цыкл чытання-ацэнкі-друку) Джоса. Гэта дазваляе вам ацэньваць выразы, тэставаць функцыі, аб'яўляць зменныя і эксперыментаваць у рэжыме рэальнага часу.
bg: Стартира интерактивната конзола (Read-Eval-Print Loop) на Joss. Тя ви позволява да оценявате изрази, да тествате функции, да декларирате променливи и да експериментирате в реално време.
bn: Joss-এর ইন্টারেক্টিভ কনসোল (রিড-ইভাল-প্রিন্ট লুপ) শুরু করে। এটি আপনাকে এক্সপ্রেশন মূল্যায়ন করতে, ফাংশন পরীক্ষা করতে, ভেরিয়েবল ঘোষণা করতে এবং রিয়েল টাইমে পরীক্ষা করতে দেয়।
cs: Spustí interaktivní konzolu (Read-Eval-Print Loop) Josse. Umožňuje vám vyhodnocovat výrazy, testovat funkce, deklarovat proměnné a experimentovat v reálném čase.
de: Startet die interaktive Konsole (Read-Eval-Print Loop) von Joss. Sie können damit Ausdrücke auswerten, Funktionen testen, Variablen deklarieren und in Echtzeit experimentieren.
el: Ξεκινά τη διαδραστική κονσόλα (Read-Eval-Print Loop) του Joss. Σας επιτρέπει να αξιολογείτε εκφράσεις, να δοκιμάζετε συναρτήσεις, να δηλώνετε μεταβλητές και να πειραματίζεστε σε πραγματικό χρόνο.
es: Inicia la consola interactiva (Read-Eval-Print Loop) de Joss. Permite evaluar expresiones, probar funciones, declarar variables y experimentar en tiempo real.
fa: کنسول تعاملی (Read-Eval-Print Loop) Joss را راه اندازی می کند. این به شما امکان می دهد عبارات را ارزیابی کنید، توابع آزمایش کنید، متغیرها را اعلام کنید و در زمان واقعی آزمایش کنید.
fi: Käynnistää Jossin interaktiivisen konsolin (Read-Eval-Print Loop). Sen avulla voit arvioida lausekkeita, testata toimintoja, ilmoittaa muuttujia ja kokeilla reaaliajassa.
fr: Démarre la console interactive (Read-Eval-Print Loop) de Joss. Il vous permet d'évaluer des expressions, de tester des fonctions, de déclarer des variables et d'expérimenter en temps réel.
hu: Elindítja a Joss interaktív konzolját (Read-Eval-Print Loop). Lehetővé teszi a kifejezések értékelését, a függvények tesztelését, a változók deklarálását és a valós idejű kísérletezést.
id: Memulai konsol interaktif (Read-Eval-Print Loop) dari Joss. Ini memungkinkan Anda mengevaluasi ekspresi, menguji fungsi, mendeklarasikan variabel, dan bereksperimen secara real time.
it: Avvia la console interattiva (Read-Eval-Print Loop) di Joss. Ti consente di valutare espressioni, testare funzioni, dichiarare variabili e sperimentare in tempo reale.
ja: Joss の対話型コンソール (Read-Eval-Print Loop) を開始します。これにより、式の評価、関数のテスト、変数の宣言、および実験をリアルタイムで行うことができます。
ko: Joss의 대화형 콘솔(읽기-평가-인쇄 루프)을 시작합니다. 이를 통해 실시간으로 표현식을 평가하고, 함수를 테스트하고, 변수를 선언하고 실험할 수 있습니다.
ml: ജോസിൻ്റെ ഇൻ്ററാക്ടീവ് കൺസോൾ (റീഡ്-ഇവൽ-പ്രിൻ്റ് ലൂപ്പ്) ആരംഭിക്കുന്നു. എക്‌സ്‌പ്രഷനുകൾ വിലയിരുത്താനും ഫംഗ്‌ഷനുകൾ പരിശോധിക്കാനും വേരിയബിളുകൾ പ്രഖ്യാപിക്കാനും തത്സമയം പരീക്ഷണം നടത്താനും ഇത് നിങ്ങളെ അനുവദിക്കുന്നു.
nb: Starter den interaktive konsollen (Read-Eval-Print Loop) til Joss. Den lar deg evaluere uttrykk, teste funksjoner, deklarere variabler og eksperimentere i sanntid.
nl: Start de interactieve console (Read-Eval-Print Loop) van Joss. Hiermee kunt u uitdrukkingen evalueren, functies testen, variabelen declareren en in realtime experimenteren.
or: ଜୋସର ଇଣ୍ଟରାକ୍ଟିଭ୍ କନସୋଲ୍ (ପଠନ-ଇଭାଲ୍-ପ୍ରିଣ୍ଟ୍ ଲୁପ୍) ଆରମ୍ଭ କରେ | ଏହା ଆପଣଙ୍କୁ ଅଭିବ୍ୟକ୍ତିର ମୂଲ୍ୟାଙ୍କନ, ପରୀକ୍ଷା କାର୍ଯ୍ୟ, ଭେରିଏବଲ୍ ଘୋଷଣା ଏବଂ ପ୍ରକୃତ ସମୟରେ ପରୀକ୍ଷଣ କରିବାକୁ ଅନୁମତି ଦିଏ |
pa: ਜੌਸ ਦੇ ਇੰਟਰਐਕਟਿਵ ਕੰਸੋਲ (ਰੀਡ-ਈਵਲ-ਪ੍ਰਿੰਟ ਲੂਪ) ਨੂੰ ਸ਼ੁਰੂ ਕਰਦਾ ਹੈ। ਇਹ ਤੁਹਾਨੂੰ ਸਮੀਕਰਨਾਂ ਦਾ ਮੁਲਾਂਕਣ ਕਰਨ, ਫੰਕਸ਼ਨਾਂ ਦੀ ਜਾਂਚ ਕਰਨ, ਵੇਰੀਏਬਲ ਘੋਸ਼ਿਤ ਕਰਨ ਅਤੇ ਅਸਲ ਸਮੇਂ ਵਿੱਚ ਪ੍ਰਯੋਗ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।
pl: Uruchamia interaktywną konsolę (pętla Read-Eval-Print) Jossa. Pozwala oceniać wyrażenia, testować funkcje, deklarować zmienne i eksperymentować w czasie rzeczywistym.
pt: Inicia o console interativo (Read-Eval-Print Loop) de Joss. Ele permite avaliar expressões, testar funções, declarar variáveis ​​e experimentar em tempo real.
ru: Запускает интерактивную консоль (цикл чтения-оценки-печати) Joss. Он позволяет оценивать выражения, тестировать функции, объявлять переменные и экспериментировать в реальном времени.
sv: Startar den interaktiva konsolen (Read-Eval-Print Loop) för Joss. Det låter dig utvärdera uttryck, testa funktioner, deklarera variabler och experimentera i realtid.
tr: Joss'un etkileşimli konsolunu (Okuma-Değerlendirme-Yazdırma Döngüsü) başlatır. İfadeleri değerlendirmenize, işlevleri test etmenize, değişkenleri bildirmenize ve gerçek zamanlı olarak deneme yapmanıza olanak tanır.
uk: Запускає інтерактивну консоль (цикл читання-оцінки-друку) Joss. Це дозволяє обчислювати вирази, тестувати функції, оголошувати змінні та експериментувати в реальному часі.
vi: Khởi động bảng điều khiển tương tác (Vòng đọc-Đánh giá-In) của Joss. Nó cho phép bạn đánh giá các biểu thức, kiểm tra hàm, khai báo các biến và thử nghiệm trong thời gian thực.
zh: 启动 Joss 的交互式控制台（读取-评估-打印循环）。它允许您实时评估表达式、测试函数、声明变量和实验。

# helpTopicBuildModeProgram
source: Prepare the desktop version
ar: تحضير نسخة سطح المكتب
be: Падрыхтуйце настольную версію
bg: Подгответе настолната версия
bn: ডেস্কটপ সংস্করণ প্রস্তুত করুন
cs: Připravte si desktopovou verzi
de: Bereiten Sie die Desktop-Version vor
el: Προετοιμάστε την έκδοση για υπολογιστές
es: Prepara la versión de escritorio
fa: نسخه دسکتاپ را آماده کنید
fi: Valmistele työpöytäversio
fr: Préparez la version de bureau
hu: Készítse elő az asztali verziót
id: Siapkan versi desktop
it: Preparare la versione desktop
ja: デスクトップ版を準備する
ko: 데스크톱 버전 준비
ml: ഡെസ്ക്ടോപ്പ് പതിപ്പ് തയ്യാറാക്കുക
nb: Forbered skrivebordsversjonen
nl: Bereid de desktopversie voor
or: ଡେସ୍କଟପ୍ ସଂସ୍କରଣ ପ୍ରସ୍ତୁତ କରନ୍ତୁ |
pa: ਡੈਸਕਟਾਪ ਸੰਸਕਰਣ ਤਿਆਰ ਕਰੋ
pl: Przygotuj wersję na komputery stacjonarne
pt: Prepare a versão desktop
ru: Подготовьте настольную версию
sv: Förbered skrivbordsversionen
tr: Masaüstü sürümünü hazırlayın
uk: Підготуйте настільну версію
vi: Chuẩn bị phiên bản máy tính để bàn
zh: 准备桌面版本

# helpTopicBuildModeNative
source: Compile a self-contained native executable
ar: تجميع ملف تنفيذي أصلي قائم بذاته
be: Скампілюйце самадастатковы родны выканальны файл
bg: Компилирайте самостоятелен собствен изпълним файл
bn: একটি স্বয়ংসম্পূর্ণ নেটিভ এক্সিকিউটেবল কম্পাইল করুন
cs: Zkompilujte samostatný nativní spustitelný soubor
de: Kompilieren Sie eine eigenständige native ausführbare Datei
el: Μεταγλωττίστε ένα αυτόνομο εγγενές εκτελέσιμο αρχείο
es: Compila un ejecutable nativo autocontenido
fa: یک فایل اجرایی بومی مستقل را کامپایل کنید
fi: Kääntää itsenäinen natiivi suoritettava tiedosto
fr: Compiler un exécutable natif autonome
hu: Fordítson le egy önálló natív végrehajtható fájlt
id: Kompilasi executable asli mandiri
it: Compilare un eseguibile nativo autonomo
ja: 自己完結型のネイティブ実行可能ファイルをコンパイルする
ko: 독립적인 네이티브 실행 파일 컴파일
ml: സ്വയം ഉൾക്കൊള്ളുന്ന നേറ്റീവ് എക്സിക്യൂട്ടബിൾ സമാഹരിക്കുക
nb: Kompiler en selvstendig innebygd kjørbar
nl: Compileer een op zichzelf staand, eigen uitvoerbaar bestand
or: ଏକ ଆତ୍ମ-ଧାରଣକାରୀ ଦେଶୀ ଏକଜେକ୍ୟୁଟେବଲ୍ ସଂକଳନ କରନ୍ତୁ |
pa: ਇੱਕ ਸਵੈ-ਨਿਰਮਿਤ ਮੂਲ ਐਗਜ਼ੀਕਿਊਟੇਬਲ ਕੰਪਾਇਲ ਕਰੋ
pl: Skompiluj samodzielny natywny plik wykonywalny
pt: Compilar um executável nativo independente
ru: Скомпилируйте автономный собственный исполняемый файл.
sv: Kompilera en fristående inbyggd körbar fil
tr: Bağımsız bir yerel yürütülebilir dosya derleyin
uk: Скомпілюйте самодостатній нативний виконуваний файл
vi: Biên dịch một tệp thực thi gốc độc lập
zh: 编译一个独立的本机可执行文件

# helpTopicBuildModePackage
source: Package a Joss library in .jp format
ar: قم بتعبئة مكتبة Joss بتنسيق .jp
be: Спакуйце бібліятэку Joss у фармаце .jp
bg: Пакетирайте библиотека на Joss във формат .jp
bn: .jp ফরম্যাটে একটি জস লাইব্রেরি প্যাকেজ করুন
cs: Zabalte knihovnu Joss ve formátu .jp
de: Packen Sie eine Joss-Bibliothek im .jp-Format
el: Συσκευάστε μια βιβλιοθήκη Joss σε μορφή .jp
es: Empaqueta una biblioteca Joss en formato .jp
fa: یک کتابخانه Joss را در قالب jp. بسته بندی کنید
fi: Pakkaa Joss-kirjasto .jp-muotoon
fr: Packager une bibliothèque Joss au format .jp
hu: Csomagoljon be egy Joss-könyvtárat .jp formátumba
id: Kemas perpustakaan Joss dalam format .jp
it: Crea un pacchetto di una libreria Joss in formato .jp
ja: Joss ライブラリを .jp 形式でパッケージ化する
ko: Joss 라이브러리를 .jp 형식으로 패키징
ml: .jp ഫോർമാറ്റിൽ ഒരു ജോസ് ലൈബ്രറി പാക്കേജ് ചെയ്യുക
nb: Pakke et Joss-bibliotek i .jp-format
nl: Verpak een Joss-bibliotheek in .jp-indeling
or: .Jp ଫର୍ମାଟରେ ଏକ ଜସ୍ ଲାଇବ୍ରେରୀ ପ୍ୟାକେଜ୍ କରନ୍ତୁ |
pa: Joss ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ .jp ਫਾਰਮੈਟ ਵਿੱਚ ਪੈਕੇਜ ਕਰੋ
pl: Spakuj bibliotekę Jossa w formacie .jp
pt: Empacote uma biblioteca Joss no formato .jp
ru: Упакуйте библиотеку Joss в формате .jp.
sv: Paketera ett Joss-bibliotek i .jp-format
tr: Bir Joss kütüphanesini .jp formatında paketleme
uk: Запакуйте бібліотеку Joss у форматі .jp
vi: Đóng gói thư viện Joss ở định dạng .jp
zh: 将 Joss 库打包为 .jp 格式
