Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# pubInstallSuccessPlatform
source: ✓ {name} {version} successfully installed from joss.red
ar: ✓ تم تثبيت {name} {version} بنجاح من joss.red
be: ✓ {name} {version} паспяхова ўстаноўлена з joss.red
bg: ✓ {name} {version} успешно инсталиран от joss.red
bn: ✓ {name} {version} সফলভাবে joss.red থেকে ইনস্টল করা হয়েছে
cs: ✓ {name} {version} úspěšně nainstalováno z joss.red
de: ✓ {name} {version} erfolgreich von joss.red installiert
el: ✓ {name} {version} εγκαταστάθηκε με επιτυχία από το joss.red
es: ✓ {name} {version} instalado correctamente desde joss.red
fa: ✓ {name} {version} با موفقیت از joss.red نصب شد
fi: ✓ {name} {version} asennettu onnistuneesti osoitteesta joss.red
fr: ✓ {name} {version} installé avec succès depuis joss.red
hu: ✓ {name} {version} sikeresen telepítve a joss.red webhelyről
id: ✓ {name} {version} berhasil diinstal dari joss.red
it: ✓ {name} {version} installato con successo da joss.red
ja: ✓ {name} {version} が joss.red から正常にインストールされました
ko: ✓ {name} {version}이 joss.red에서 성공적으로 설치되었습니다.
ml: ✓ {name} {version} joss.red-ൽ നിന്ന് വിജയകരമായി ഇൻസ്റ്റാൾ ചെയ്തു
nb: ✓ {name} {version} vellykket installert fra joss.red
nl: ✓ {name} {version} succesvol geïnstalleerd vanaf joss.red
or: J {name} {version} joss.red ରୁ ସଫଳତାର ସହିତ ସଂସ୍ଥାପିତ |
pa: ✓ {name} {version} ਸਫਲਤਾਪੂਰਵਕ joss.red ਤੋਂ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ
pl: ✓ {name} {version} pomyślnie zainstalowano z joss.red
pt: ✓ {name} {version} instalado com sucesso em joss.red
ru: ✓ {name} {version} успешно установлен с joss.red
sv: ✓ {name} {version} har installerats från joss.red
tr: ✓ {name} {version} joss.red'den başarıyla yüklendi
uk: ✓ {name} {version} успішно встановлено з joss.red
vi: ✓ {name} {version} cài đặt thành công từ joss.red
zh: ✓ {name} {version} 已从 joss.red 成功安装

# pubInstallSuccessGit
source: ✓ {name} (latest) successfully installed from {repo}
ar: ✓ تم تثبيت {name} (latest) بنجاح من {repo}
be: ✓ {name} (апошняя) паспяхова ўстаноўлена з {repo}
bg: ✓ {name} (най-нова) успешно инсталирана от {repo}
bn: ✓ {name} (সর্বশেষ) সফলভাবে {repo} থেকে ইনস্টল করা হয়েছে
cs: ✓ {name} (nejnovější) úspěšně nainstalováno z {repo}
de: ✓ {name} (neueste) erfolgreich installiert von {repo}
el: ✓ {name} (πιο πρόσφατο) εγκαταστάθηκε με επιτυχία από {repo}
es: ✓ {name} (latest) instalado correctamente desde {repo}
fa: ✓ {name} (آخرین) با موفقیت از {repo} نصب شد
fi: ✓ {name} (uusin) asennettu onnistuneesti osoitteesta {repo}
fr: ✓ {name} (dernier) installé avec succès à partir de {repo}
hu: ✓ {name} (legújabb) sikeresen telepítve innen: {repo}
id: ✓ {name} (terbaru) berhasil diinstal dari {repo}
it: ✓ {name} (più recente) installato con successo da {repo}
ja: ✓ {name} (最新) が {repo} から正常にインストールされました
ko: ✓ {name}(최신)이 {repo}에서 성공적으로 설치되었습니다.
ml: ✓ {name} (ഏറ്റവും പുതിയത്) {repo} മുതൽ വിജയകരമായി ഇൻസ്റ്റാൾ ചെയ്തു
nb: ✓ {name} (siste) installert fra {repo}
nl: ✓ {name} (nieuwste) succesvol geïnstalleerd vanaf {repo}
or: __ {name} (ସର୍ବଶେଷ) ସଫଳତାର ସହିତ {repo} ରୁ ସଂସ୍ଥାପିତ |
pa: ✓ {name} (ਨਵੀਨਤਮ) {repo} ਤੋਂ ਸਫਲਤਾਪੂਰਵਕ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ
pl: ✓ {name} (najnowsza) pomyślnie zainstalowana z {repo}
pt: ✓ {name} (mais recente) instalado com sucesso de {repo}
ru: ✓ {name} (последний) успешно установлен с {repo}
sv: ✓ {name} (senast) har installerats från {repo}
tr: ✓ {name} (en son) {repo} adresinden başarıyla yüklendi
uk: ✓ {name} (останній) успішно встановлено з {repo}
vi: ✓ {name} (mới nhất) được cài đặt thành công từ {repo}
zh: ✓ 从 {repo} 成功安装 {name}（最新）

# pubSyncingFromRepo
source: Synchronizing from linked repository ({repo})...
ar: جارٍ المزامنة من المستودع المرتبط (_{repo}_)...
be: Сінхранізацыя са звязанага рэпазітара ({repo})...
bg: Синхронизиране от свързано хранилище ({repo})...
bn: লিঙ্কড রিপোজিটরি ({repo}) থেকে সিঙ্ক্রোনাইজ করা হচ্ছে...
cs: Synchronizace z propojeného úložiště ({repo})...
de: Synchronisierung aus verknüpftem Repository ({repo})...
el: Συγχρονισμός από συνδεδεμένο αποθετήριο ({repo})...
es: Sincronizando desde repositorio vinculado ({repo})...
fa: در حال همگام سازی از مخزن پیوند شده ({repo})...
fi: Synkronoidaan linkitetystä arkistosta ({repo})...
fr: Synchronisation à partir du référentiel lié ({repo})...
hu: Szinkronizálás a csatolt tárhelyből ({repo})...
id: Menyinkronkan dari repositori tertaut ({repo})...
it: Sincronizzazione dal repository collegato ({repo})...
ja: リンクされたリポジトリ ({repo}) から同期しています...
ko: 연결된 저장소({repo})에서 동기화하는 중...
ml: ലിങ്ക് ചെയ്ത ശേഖരത്തിൽ നിന്ന് സമന്വയിപ്പിക്കുന്നു ({repo})...
nb: Synkroniserer fra koblet depot ({repo})...
nl: Synchroniseren vanuit gekoppelde opslagplaats ({repo})...
or: ଲିଙ୍କ୍ ହୋଇଥିବା ସଂଗ୍ରହାଳୟରୁ ସିଙ୍କ୍ରୋନାଇଜ୍ ({repo}) ...
pa: ਲਿੰਕਡ ਰਿਪੋਜ਼ਟਰੀ ({repo}) ਤੋਂ ਸਮਕਾਲੀਕਰਨ...
pl: Synchronizacja z połączonego repozytorium ({repo})...
pt: Sincronizando a partir do repositório vinculado ({repo})...
ru: Синхронизация из связанного репозитория ({repo})...
sv: Synkroniserar från länkat arkiv ({repo})...
tr: Bağlantılı depodan senkronize ediliyor ({repo})...
uk: Синхронізація з пов’язаного репозиторію ({repo})...
vi: Đang đồng bộ hóa từ kho lưu trữ được liên kết ({repo})...
zh: 正在从链接存储库同步 ({repo})...

# pubSearchingGitRepo
source: Searching Git repository...
ar: جارٍ البحث في مستودع Git...
be: Пошук у рэпазітары Git...
bg: Търсене в хранилището на Git...
bn: গিট সংগ্রহস্থল অনুসন্ধান করা হচ্ছে...
cs: Prohledávání úložiště Git...
de: Git-Repository wird durchsucht...
el: Αναζήτηση στο αποθετήριο Git...
es: Buscando en repositorio Git...
fa: جستجوی مخزن Git...
fi: Haetaan Git-tietovarastoa...
fr: Recherche dans le référentiel Git...
hu: Keresés a Git adattárában...
id: Mencari repositori Git...
it: Ricerca nel repository Git...
ja: Git リポジトリを検索しています...
ko: Git 저장소 검색 중...
ml: Git ശേഖരം തിരയുന്നു...
nb: Søker i Git-repositoriet...
nl: Zoeken in Git-opslagplaats...
or: ଗିଟ୍ ରେପୋଜିଟୋରୀ ଖୋଜୁଛି ...
pa: Git ਰਿਪੋਜ਼ਟਰੀ ਖੋਜ ਰਿਹਾ ਹੈ...
pl: Przeszukiwanie repozytorium Git...
pt: Pesquisando no repositório Git...
ru: Поиск в репозитории Git...
sv: Söker i Git-förrådet...
tr: Git deposu aranıyor...
uk: Пошук у сховищі Git...
vi: Đang tìm kiếm kho Git...
zh: 正在搜索 Git 存储库...

# pubInstallFailedAll
source: Error: Could not install '{name}' from either joss.red or the Git repository.
ar: خطأ: تعذر تثبيت '_{name}' من joss.red أو من مستودع Git.
be: Памылка: не атрымалася ўсталяваць «{name}» ні з joss.red, ні з рэпазітара Git.
bg: Грешка: Не може да се инсталира „{name}“ нито от joss.red, нито от хранилището на Git.
bn: ত্রুটি: joss.red বা Git সংগ্রহস্থল থেকে '{name}' ইনস্টল করা যায়নি।
cs: Chyba: Nelze nainstalovat '{name}' z úložiště joss.red ani z úložiště Git.
de: Fehler: „{name}“ konnte weder von joss.red noch vom Git-Repository installiert werden.
el: Σφάλμα: Δεν ήταν δυνατή η εγκατάσταση του '{name}' είτε από το joss.red είτε από το αποθετήριο Git.
es: Error: No se pudo instalar '{name}' ni desde joss.red ni desde el repositorio Git.
fa: خطا: «{name}» را نمی‌توان از joss.red یا مخزن Git نصب کرد.
fi: Virhe: Ei voitu asentaa '{name}' joss.redistä tai Git-varastosta.
fr: Erreur : impossible d'installer « {name} » à partir de joss.red ou du référentiel Git.
hu: Hiba: Nem sikerült telepíteni a '{name}' fájlt sem a joss.redről, sem a Git tárhelyről.
id: Kesalahan: Tidak dapat menginstal '{name}' dari joss.red atau repositori Git.
it: Errore: impossibile installare '{name}' da joss.red o dal repository Git.
ja: エラー: joss.red または Git リポジトリから '{name}' をインストールできませんでした。
ko: 오류: joss.red 또는 Git 저장소에서 '{name}'을(를) 설치할 수 없습니다.
ml: പിശക്: joss.red-ൽ നിന്നോ Git റിപ്പോസിറ്ററിയിൽ നിന്നോ '{name}' ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിഞ്ഞില്ല.
nb: Feil: Kunne ikke installere '{name}' fra verken joss.red eller Git-depotet.
nl: Fout: Kan '{name}' niet installeren vanuit joss.red of de Git-repository.
or: ତ୍ରୁଟି: joss.red କିମ୍ବା Git ରେପୋଜିଟୋରୀରୁ '{name}' ସଂସ୍ଥାପନ କରିପାରିଲା ନାହିଁ |
pa: ਗਲਤੀ: joss.red ਜਾਂ Git ਰਿਪੋਜ਼ਟਰੀ ਤੋਂ '{name}' ਨੂੰ ਸਥਾਪਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Błąd: Nie można zainstalować „{name}” ani z joss.red, ani z repozytorium Git.
pt: Erro: não foi possível instalar '{name}' de joss.red ou do repositório Git.
ru: Ошибка: не удалось установить «{name}» ни из joss.red, ни из репозитория Git.
sv: Fel: Kunde inte installera '{name}' från antingen joss.red eller Git-förvaret.
tr: Hata: '{name}_' joss.red'den veya Git deposundan yüklenemedi.
uk: Помилка: не вдалося встановити '{name}' ні з joss.red, ні зі сховища Git.
vi: Lỗi: Không thể cài đặt '{name}' từ kho joss.red hoặc Git.
zh: 错误：无法从 joss.red 或 Git 存储库安装“{name}”。

# pubRemovingPackage
source: Removing {name}...
ar: جارٍ حذف {name}...
be: Выдаленне {name}...
bg: Премахване на {name}...
bn: {name} সরানো হচ্ছে...
cs: Odebírání {name}...
de: {name} wird entfernt...
el: Κατάργηση {name}...
es: Eliminando {name}...
fa: در حال حذف {name}...
fi: Poistetaan {name}...
fr: Suppression de {name}...
hu: {name} eltávolítása...
id: Menghapus {name}...
it: Rimozione di {name}...
ja: {name} を削除しています...
ko: _{name} 삭제 중...
ml: {name} നീക്കം ചെയ്യുന്നു...
nb: Fjerner {name}...
nl: {name} verwijderen
or: {name}.. ଅପସାରଣ କରିବା |
pa: {name} ਨੂੰ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Usuwanie {name}...
pt: Removendo {name}...
ru: Удаление {name}...
sv: Tar bort {name}...
tr: {name}_ kaldırılıyor...
uk: Видалення {name}...
vi: Đang xóa {name}...
zh: 正在删除 {name}...

# pubRemovedSuccess
source: ✓ {name} removed
ar: ✓ تم حذف {name}
be: ✓ {name} выдалены
bg: ✓ {name} премахнат
bn: ✓ {name} সরানো হয়েছে
cs: ✓ {name} odebráno
de: ✓ {name} entfernt
el: ✓ {name} καταργήθηκε
es: ✓ {name} eliminado
fa: ✓ {name} حذف شد
fi: ✓ {name} poistettu
fr: ✓ {name} supprimé
hu: ✓ {name} eltávolítva
id: ✓ {name} dihapus
it: ✓ {name} rimosso
ja: ✓ {name} が削除されました
ko: ✓ {name} 삭제됨
ml: ✓ {name} നീക്കം ചെയ്തു
nb: ✓ {name} fjernet
nl: ✓ {name} verwijderd
or: ✓ {name} ଅପସାରିତ ହୋଇଛି |
pa: ✓ {name} ਹਟਾਇਆ ਗਿਆ
pl: ✓ {name} usunięty
pt: ✓ {name} removido
ru: ✓ {name} удалено
sv: ✓ {name} har tagits bort
tr: ✓ {name} kaldırıldı
uk: ✓ {name} видалено
vi: ✓ {name} đã bị xóa
zh: ✓ {name} 已删除

# pubRemoveLocalFolderWarning
source: Warning: Failed to delete local folder: {error}
ar: تحذير: تعذر حذف المجلد المحلي: {error}
be: Папярэджанне: не ўдалося выдаліць лакальную папку: {error}
bg: Предупреждение: Неуспешно изтриване на локална папка: {error}
bn: সতর্কতা: স্থানীয় ফোল্ডার মুছে ফেলতে ব্যর্থ হয়েছে: {error}
cs: Upozornění: Nepodařilo se odstranit místní složku: {error}
de: Warnung: Lokaler Ordner konnte nicht gelöscht werden: {error}
el: Προειδοποίηση: Απέτυχε η διαγραφή του τοπικού φακέλου: {error}
es: Advertencia: No se pudo eliminar la carpeta local: {error}
fa: هشدار: پوشه محلی حذف نشد: {error}
fi: Varoitus: Paikallisen kansion poistaminen epäonnistui: {error}
fr: Avertissement : Échec de la suppression du dossier local : {error}
hu: Figyelmeztetés: Nem sikerült törölni a helyi mappát: {error}
id: Peringatan: Gagal menghapus folder lokal: {error}
it: Avviso: impossibile eliminare la cartella locale: {error}
ja: 警告: ローカル フォルダーの削除に失敗しました: {error}
ko: 경고: 로컬 폴더 삭제 실패: {error}
ml: മുന്നറിയിപ്പ്: പ്രാദേശിക ഫോൾഡർ ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
nb: Advarsel: Kunne ikke slette lokal mappe: {error}
nl: Waarschuwing: Kan lokale map niet verwijderen: {error}
or: ଚେତାବନୀ: ସ୍ଥାନୀୟ ଫୋଲ୍ଡର ବିଲୋପ କରିବାରେ ବିଫଳ: {error}
pa: ਚੇਤਾਵਨੀ: ਸਥਾਨਕ ਫੋਲਡਰ ਨੂੰ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Ostrzeżenie: nie udało się usunąć folderu lokalnego: {error}
pt: Aviso: Falha ao excluir a pasta local: {error}
ru: Предупреждение: не удалось удалить локальную папку: {error}.
sv: Varning: Det gick inte att ta bort den lokala mappen: {error}
tr: Uyarı: Yerel klasör silinemedi: {error}
uk: Попередження: не вдалося видалити локальну папку: {error}
vi: Cảnh báo: Không xóa được thư mục cục bộ: {error}
zh: 警告：无法删除本地文件夹：{error}

# pubManifestNotFound
source: Error: 'joss.yaml' was not found in this directory.
ar: خطأ: لم يتم العثور على 'joss.yaml' في هذا الدليل.
be: Памылка: 'joss.yaml' не знойдзены ў гэтым каталогу.
bg: Грешка: 'joss.yaml' не беше намерен в тази директория.
bn: ত্রুটি: 'joss.yaml' এই ডিরেক্টরিতে পাওয়া যায়নি।
cs: Chyba: 'joss.yaml' nebyl v tomto adresáři nalezen.
de: Fehler: „joss.yaml“ wurde in diesem Verzeichnis nicht gefunden.
el: Σφάλμα: Το 'joss.yaml' δεν βρέθηκε σε αυτόν τον κατάλογο.
es: Error: No se encontró 'joss.yaml' en este directorio.
fa: خطا: 'joss.yaml' در این فهرست یافت نشد.
fi: Virhe: "joss.yaml" ei löytynyt tästä hakemistosta.
fr: Erreur : « joss.yaml » est introuvable dans ce répertoire.
hu: Hiba: „joss.yaml” nem található ebben a könyvtárban.
id: Kesalahan: 'joss.yaml' tidak ditemukan di direktori ini.
it: Errore: "joss.yaml" non è stato trovato in questa directory.
ja: エラー: 「joss.yaml」がこのディレクトリに見つかりませんでした。
ko: 오류: 이 디렉터리에서 'joss.yaml'을 찾을 수 없습니다.
ml: പിശക്: 'joss.yaml' ഈ ഡയറക്ടറിയിൽ കണ്ടെത്തിയില്ല.
nb: Feil: 'joss.yaml' ble ikke funnet i denne katalogen.
nl: Fout: 'joss.yaml' is niet gevonden in deze map.
or: ତ୍ରୁଟି: 'joss.yaml' ଏହି ଡିରେକ୍ଟୋରୀରେ ମିଳିଲା ନାହିଁ |
pa: ਗਲਤੀ: 'joss.yaml' ਇਸ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਨਹੀਂ ਮਿਲੀ।
pl: Błąd: w tym katalogu nie znaleziono pliku „joss.yaml”.
pt: Erro: 'joss.yaml' não foi encontrado neste diretório.
ru: Ошибка: «joss.yaml» не найден в этом каталоге.
sv: Fel: 'joss.yaml' hittades inte i den här katalogen.
tr: Hata: 'joss.yaml' bu dizinde bulunamadı.
uk: Помилка: 'joss.yaml' не знайдено в цьому каталозі.
vi: Lỗi: không tìm thấy 'joss.yaml' trong thư mục này.
zh: 错误：在此目录中找不到“joss.yaml”。

# pubNoDependenciesDeclared
source: There are no dependencies declared in joss.yaml.
ar: لا توجد تبعيات معلنة في joss.yaml.
be: У joss.yaml няма заяўленых залежнасцей.
bg: В joss.yaml няма декларирани зависимости.
bn: joss.yaml-এ ঘোষণা করা কোনো নির্ভরতা নেই।
cs: V joss.yaml nejsou deklarovány žádné závislosti.
de: In joss.yaml sind keine Abhängigkeiten deklariert.
el: Δεν υπάρχουν εξαρτήσεις που έχουν δηλωθεί στο joss.yaml.
es: No hay dependencias declaradas en joss.yaml.
fa: هیچ وابستگی اعلام شده در joss.yaml وجود ندارد.
fi: joss.yaml:ssa ei ole ilmoitettu riippuvuuksia.
fr: Aucune dépendance n'est déclarée dans joss.yaml.
hu: A joss.yaml-ben nincsenek deklarált függőségek.
id: Tidak ada dependensi yang dideklarasikan di joss.yaml.
it: Non ci sono dipendenze dichiarate in joss.yaml.
ja: joss.yaml で宣言された依存関係はありません。
ko: joss.yaml에는 종속성이 선언되어 있지 않습니다.
ml: joss.yaml-ൽ ഡിപൻഡൻസികളൊന്നും പ്രഖ്യാപിച്ചിട്ടില്ല.
nb: Det er ingen avhengigheter deklarert i joss.yaml.
nl: Er zijn geen afhankelijkheden gedeclareerd in joss.yaml.
or: joss.yaml ରେ ଘୋଷିତ କ depend ଣସି ନିର୍ଭରଶୀଳତା ନାହିଁ |
pa: joss.yaml ਵਿੱਚ ਘੋਸ਼ਿਤ ਕੋਈ ਨਿਰਭਰਤਾ ਨਹੀਂ ਹੈ।
pl: W pliku joss.yaml nie zadeklarowano żadnych zależności.
pt: Não há dependências declaradas em joss.yaml.
ru: В joss.yaml не объявлено никаких зависимостей.
sv: Det finns inga beroenden deklarerade i joss.yaml.
tr: joss.yaml'da herhangi bir bağımlılık bildirilmemiştir.
uk: У joss.yaml не оголошено жодних залежностей.
vi: Không có phần phụ thuộc nào được khai báo trong joss.yaml.
zh: joss.yaml 中没有声明依赖项。

# pubManifestReadError
source: Error reading joss.yaml: {error}
ar: خطأ أثناء قراءة joss.yaml: {error}
be: Памылка чытання joss.yaml: {error}
bg: Грешка при четене на joss.yaml: {error}
bn: joss.yaml পড়তে ত্রুটি: {error}
cs: Chyba při čtení joss.yaml: {error}
de: Fehler beim Lesen von joss.yaml: {error}
el: Σφάλμα κατά την ανάγνωση του joss.yaml: {error}
es: Error leyendo joss.yaml: {error}
fa: خطا در خواندن joss.yaml: {error}
fi: Virhe joss.yaml:n lukemisessa: {error}
fr: Erreur de lecture de joss.yaml : {error}
hu: Hiba a joss.yaml olvasásakor: {error}
id: Kesalahan membaca joss.yaml: {error}
it: Errore durante la lettura di joss.yaml: {error}
ja: joss.yaml の読み取りエラー: {error}
ko: joss.yaml 읽기 오류: {error}
ml: joss.yaml വായിക്കുന്നതിൽ പിശക്: {error}
nb: Feil ved lesing av joss.yaml: {error}
nl: Fout bij lezen joss.yaml: {error}
or: joss.yaml ପ reading ିବାରେ ତ୍ରୁଟି: {error} |
pa: joss.yaml ਪੜ੍ਹਨ ਵਿੱਚ ਤਰੁੱਟੀ: {error}
pl: Błąd podczas odczytu pliku joss.yaml: {error}
pt: Erro ao ler joss.yaml: {error}
ru: Ошибка чтения joss.yaml: {error}
sv: Fel vid läsning av joss.yaml: {error}
tr: joss.yaml okunurken hata oluştu: {error}
uk: Помилка читання joss.yaml: {error}
vi: Lỗi đọc joss.yaml: {error}
zh: 读取 joss.yaml 时出错：{error}

# pubUsingCachedPackage
source: Using cached package...
ar: باستخدام الحزمة المخزنة مؤقتًا...
be: Выкарыстанне кэшаванага пакета...
bg: Използване на кеширан пакет...
bn: ক্যাশ করা প্যাকেজ ব্যবহার করা হচ্ছে...
cs: Používání balíčku uloženého v mezipaměti...
de: Zwischengespeichertes Paket wird verwendet...
el: Χρήση αποθηκευμένου πακέτου...
es: Usando paquete cacheado...
fa: استفاده از بسته کش ...
fi: Välimuistissa olevan paketin käyttö...
fr: Utilisation du package mis en cache...
hu: Gyorsítótárazott csomag használata...
id: Menggunakan paket cache...
it: Utilizzo del pacchetto memorizzato nella cache...
ja: キャッシュされたパッケージを使用しています...
ko: 캐시된 패키지 사용 중...
ml: കാഷെ ചെയ്ത പാക്കേജ് ഉപയോഗിക്കുന്നു...
nb: Bruker bufret pakke...
nl: Pakket in cache gebruiken...
or: କ୍ୟାଚ୍ ପ୍ୟାକେଜ୍ ବ୍ୟବହାର କରି ...
pa: ਕੈਸ਼ ਕੀਤੇ ਪੈਕੇਜ ਦੀ ਵਰਤੋਂ ਕਰ ਰਿਹਾ ਹੈ...
pl: Korzystanie z pakietu buforowanego...
pt: Usando pacote em cache...
ru: Использование кэшированного пакета...
sv: Använder cachelagrat paket...
tr: Önbelleğe alınmış paket kullanılıyor...
uk: Використання кешованого пакета...
vi: Sử dụng gói được lưu trong bộ nhớ cache...
zh: 使用缓存的包...

# pubResolvePackageError
source: Error resolving '{name}': {error}
ar: خطأ أثناء حل '{name}': {error}
be: Памылка вырашэння '{name}': {error}
bg: Грешка при разрешаване на „{name}“: {error}
bn: '{name}' সমাধানে ত্রুটি: {error}
cs: Chyba při řešení '{name}': {error}
de: Fehler beim Auflösen von „{name}“: {error}
el: Σφάλμα κατά την επίλυση του '{name}': {error}
es: Error resolviendo '{name}': {error}
fa: خطا در حل "{name}": {error}
fi: Virhe '{name}': {error}
fr: Erreur lors de la résolution de « {name} » : {error}
hu: Hiba a '{name}' feloldásakor: {error}
id: Penyelesaian kesalahan '{name}': {error}
it: Errore nella risoluzione di '{name}': {error}
ja: 「{name}」の解決中にエラーが発生しました: {error}
ko: '{name}' 해결 중 오류 발생: {error}
ml: '{name}' പരിഹരിക്കുന്നതിൽ പിശക്: {error}
nb: Feil ved å løse '{name}': {error}
nl: Fout bij het oplossen van '{name}': {error}
or: '{name}' ସମାଧାନ କରିବାରେ ତ୍ରୁଟି: {error}
pa: '{name}' ਨੂੰ ਹੱਲ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ: {error}
pl: Błąd podczas rozwiązywania „{name}”: {error}
pt: Erro ao resolver '{name}': {error}
ru: Ошибка разрешения '{name}': {error}
sv: Fel vid lösning av '{name}': {error}
tr: '{name}' çözümlenirken hata oluştu: {error}
uk: Вирішення помилки "{name}": {error}
vi: Lỗi giải quyết '{name}': {error}
zh: 解析“{name}”时出错：{error}

# pubResolvingDependencies
source: Resolving dependencies...
ar: حل التبعيات...
be: Развязанне залежнасцей...
bg: Разрешаване на зависимости...
bn: নির্ভরতা সমাধান করা হচ্ছে...
cs: Řešení závislostí...
de: Abhängigkeiten auflösen...
el: Επίλυση εξαρτήσεων...
es: Resolviendo dependencias...
fa: رفع وابستگی ...
fi: Ratkaistaan ​​riippuvuuksia...
fr: Résoudre les dépendances...
hu: Függőségek feloldása...
id: Mengatasi ketergantungan...
it: Risoluzione delle dipendenze...
ja: 依存関係を解決しています...
ko: 종속성 해결 중...
ml: ഡിപൻഡൻസികൾ പരിഹരിക്കുന്നു...
nb: Løser avhengigheter...
nl: Afhankelijkheden oplossen...
or: ନିର୍ଭରଶୀଳତା ସମାଧାନ ...
pa: ਨਿਰਭਰਤਾ ਨੂੰ ਹੱਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Rozwiązywanie zależności...
pt: Resolvendo dependências...
ru: Разрешение зависимостей...
sv: Löser beroenden...
tr: Bağımlılıkları çözmek...
uk: Вирішення залежностей...
vi: Giải quyết sự phụ thuộc...
zh: 解决依赖关系...

# pubInstallPackageError
source: Error installing '{name}': {error}
ar: خطأ أثناء تثبيت '{name}': {error}
be: Памылка ўсталявання '{name}': {error}
bg: Грешка при инсталирането на „{name}“: {error}
bn: '{name}' ইনস্টল করার সময় ত্রুটি: {error}
cs: Chyba při instalaci '{name}': {error}
de: Fehler beim Installieren von „{name}“: {error}
el: Σφάλμα κατά την εγκατάσταση του '{name}': {error}
es: Error instalando '{name}': {error}
fa: خطا در نصب "{name}": {error}
fi: Virhe asennettaessa '{name}': {error}
fr: Erreur lors de l'installation de « {name} » : {error}
hu: Hiba a '{name}' telepítésekor: {error}
id: Kesalahan saat memasang '{name}': {error}
it: Errore durante l'installazione di '{name}': {error}
ja: 「{name}」のインストール中にエラーが発生しました: {error}
ko: '{name}' 설치 오류: {error}
ml: '{name}' ഇൻസ്റ്റാൾ ചെയ്യുന്നതിൽ പിശക്: {error}
nb: Feil under installasjon av '{name}': {error}
nl: Fout bij installatie van '{name}': {error}
or: '{name}' ସଂସ୍ଥାପନ କରିବାରେ ତ୍ରୁଟି: {error}
pa: '{name}' ਨੂੰ ਸਥਾਪਿਤ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ: {error}
pl: Błąd podczas instalacji „{name}”: {error}
pt: Erro ao instalar '{name}': {error}
ru: Ошибка установки «{name}»: {error}.
sv: Fel vid installation av '{name}': {error}
tr: '{name}_' yüklenirken hata oluştu: {error}
uk: Помилка встановлення '{name}': {error}
vi: Lỗi cài đặt '{name}': {error}
zh: 安装“{name}”时出错：{error}

# pubPackageOfflineError
source: Error: Package '{name} {version}' not installed and offline mode active.
ar: خطأ: الحزمة '{name} {version}' غير مثبتة ووضع عدم الاتصال مفعل.
be: Памылка: Пакет '{name} {version}' не ўсталяваны і ўключаны пазасеткавы рэжым.
bg: Грешка: Пакетът „{name} {version}“ не е инсталиран и офлайн режимът е активен.
bn: ত্রুটি: প্যাকেজ '{name} {version}' ইনস্টল করা নেই এবং অফলাইন মোড সক্রিয়৷
cs: Chyba: Balíček '{name} {version}' není nainstalován a je aktivní režim offline.
de: Fehler: Paket „{name} {version}“ nicht installiert und Offline-Modus aktiv.
el: Σφάλμα: Το πακέτο '{name} {version}' δεν είναι εγκατεστημένο και η λειτουργία εκτός σύνδεσης είναι ενεργή.
es: Error: Paquete '{name} {version}' no instalado y modo offline activo.
fa: خطا: بسته "{name} {version}" نصب نشده و حالت آفلاین فعال است.
fi: Virhe: Pakettia '{name} {version}' ei ole asennettu ja offline-tila aktiivinen.
fr: Erreur : le package '{name} {version}' n'est pas installé et le mode hors ligne est actif.
hu: Hiba: A '{name} {version}' csomag nincs telepítve, és az offline mód aktív.
id: Kesalahan: Paket '{name} {version}' tidak diinstal dan mode offline aktif.
it: Errore: pacchetto '{name} {version}' non installato e modalità offline attiva.
ja: エラー: パッケージ '{name} {version}' がインストールされておらず、オフライン モードがアクティブです。
ko: 오류: '{name} {version}' 패키지가 설치되지 않았으며 오프라인 모드가 활성화되었습니다.
ml: പിശക്: '{name} {version}' പാക്കേജ് ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല, ഓഫ്‌ലൈൻ മോഡ് സജീവമാണ്.
nb: Feil: Pakken '{name} {version}' ikke installert og frakoblet modus aktiv.
nl: Fout: Pakket '{name} {version}' niet geïnstalleerd en offlinemodus actief.
or: ତ୍ରୁଟି: ପ୍ୟାକେଜ୍ '{name} {version}' ସଂସ୍ଥାପିତ ନୁହେଁ ଏବଂ ଅଫଲାଇନ୍ ମୋଡ୍ ସକ୍ରିୟ ନୁହେଁ |
pa: ਤਰੁੱਟੀ: ਪੈਕੇਜ '{name} {version}' ਸਥਾਪਤ ਨਹੀਂ ਹੈ ਅਤੇ ਔਫਲਾਈਨ ਮੋਡ ਕਿਰਿਆਸ਼ੀਲ ਹੈ।
pl: Błąd: Pakiet „{name} {version}” nie jest zainstalowany i aktywny jest tryb offline.
pt: Erro: Pacote '{name} {version}' não instalado e modo offline ativo.
ru: Ошибка: пакет «{name} {version}» не установлен и активен автономный режим.
sv: Fel: Paketet '{name} {version}' inte installerat och offlineläget aktivt.
tr: Hata: '{name} {version}_' paketi yüklü değil ve çevrimdışı mod etkin.
uk: Помилка: Пакет "{name} {version}" не встановлено, режим офлайн активний.
vi: Lỗi: Gói '{name} {version}' chưa được cài đặt và chế độ ngoại tuyến đang hoạt động.
zh: 错误：软件包“{name} {version}”未安装且离线模式处于活动状态。
