Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# nativeBuildInstructions
source: Instructions: Copy '{path}' to any computer with {os} and run it directly.
ar: التعليمات: انسخ '_{path}_' إلى أي جهاز كمبيوتر به {os}_ وقم بتشغيله مباشرة.
be: Інструкцыі: скапіруйце '{path}' на любы кампутар з {os} і запусціце яго непасрэдна.
bg: Инструкции: Копирайте „{path}“ на всеки компютър с {os} и го стартирайте директно.
bn: নির্দেশাবলী: {os} দিয়ে যেকোনো কম্পিউটারে '{path}' কপি করুন এবং সরাসরি চালান।
cs: Pokyny: Zkopírujte '{path}' do libovolného počítače s {os} a spusťte jej přímo.
de: Anleitung: Kopieren Sie „{path}“ auf einen beliebigen Computer mit {os} und führen Sie es direkt aus.
el: Οδηγίες: Αντιγράψτε το '{path}' σε οποιονδήποτε υπολογιστή με {os} και εκτελέστε το απευθείας.
es: Instrucciones: Copia '{path}' a cualquier equipo con {os} y ejecútalo directamente.
fa: دستورالعمل ها: «{path}» را در هر رایانه ای با {os} کپی کنید و مستقیماً آن را اجرا کنید.
fi: Ohjeet: Kopioi '{path}' mille tahansa tietokoneelle, jossa on {os}, ja ​​suorita se suoraan.
fr: Instructions : Copiez '{path}' sur n'importe quel ordinateur avec {os} et exécutez-le directement.
hu: Utasítások: Másolja át a '{path}' fájlt bármely számítógépre a {os} használatával, és futtassa közvetlenül.
id: Petunjuk: Salin '{path}' ke komputer mana pun dengan {os} dan jalankan secara langsung.
it: Istruzioni: copia "{path}" su qualsiasi computer con {os} ed eseguilo direttamente.
ja: 手順: 「{path}」を {os} がインストールされているコンピュータにコピーし、直接実行します。
ko: 지침: '{path}'을(를) {os}이(가) 있는 컴퓨터에 복사하고 직접 실행하세요.
ml: നിർദ്ദേശങ്ങൾ: {os} ഉപയോഗിച്ച് ഏത് കമ്പ്യൂട്ടറിലേക്കും '{path}' പകർത്തി നേരിട്ട് പ്രവർത്തിപ്പിക്കുക.
nb: Instruksjoner: Kopier '{path}' til en hvilken som helst datamaskin med {os} og kjør den direkte.
nl: Instructies: Kopieer '{path}' naar elke computer met {os} en voer het direct uit.
or: ନିର୍ଦ୍ଦେଶନାମା: {os} ସହିତ ଯେକ any ଣସି କମ୍ପ୍ୟୁଟରରେ '{path}' କପି କରନ୍ତୁ ଏବଂ ଏହାକୁ ସିଧାସଳଖ ଚଲାନ୍ତୁ |
pa: ਹਦਾਇਤਾਂ: '{path}' ਨੂੰ {os} ਵਾਲੇ ਕਿਸੇ ਵੀ ਕੰਪਿਊਟਰ 'ਤੇ ਕਾਪੀ ਕਰੋ ਅਤੇ ਇਸਨੂੰ ਸਿੱਧਾ ਚਲਾਓ।
pl: Instrukcje: Skopiuj „{path}” na dowolny komputer z {os} i uruchom go bezpośrednio.
pt: Instruções: Copie '{path}' para qualquer computador com {os} e execute-o diretamente.
ru: Инструкции: Скопируйте «{path}» на любой компьютер с {os} и запустите его напрямую.
sv: Instruktioner: Kopiera '{path}' till valfri dator med {os} och kör den direkt.
tr: Talimatlar: '{path}_' dosyasını {os} ile herhangi bir bilgisayara kopyalayın ve doğrudan çalıştırın.
uk: Інструкції: скопіюйте '{path}' на будь-який комп'ютер за допомогою {os} і запустіть його безпосередньо.
vi: Hướng dẫn: Sao chép '{path}' vào bất kỳ máy tính nào có {os} và chạy trực tiếp.
zh: 说明：将“{path}”复制到任何具有{os}的计算机上并直接运行。

# nativeBuildUnsupportedOS
source: Error: Operating system '{os}' not supported. Options: windows, linux, darwin.
ar: خطأ: نظام التشغيل '_{os}_' غير مدعوم. الخيارات: ويندوز، لينكس، داروين.
be: Памылка: аперацыйная сістэма '{os}' не падтрымліваецца. Варыянты: windows, linux, darwin.
bg: Грешка: Операционната система '{os}' не се поддържа. Опции: windows, linux, darwin.
bn: ত্রুটি: অপারেটিং সিস্টেম '{os}' সমর্থিত নয়৷ বিকল্প: উইন্ডোজ, লিনাক্স, ডারউইন।
cs: Chyba: Operační systém '{os}' není podporován. Možnosti: windows, linux, darwin.
de: Fehler: Betriebssystem „{os}“ wird nicht unterstützt. Optionen: Windows, Linux, Darwin.
el: Σφάλμα: Το λειτουργικό σύστημα '{os}' δεν υποστηρίζεται. Επιλογές: windows, linux, darwin.
es: Error: Sistema operativo '{os}' no soportado. Opciones: windows, linux, darwin.
fa: خطا: سیستم عامل "{os}" پشتیبانی نمی شود. گزینه ها: ویندوز، لینوکس، داروین.
fi: Virhe: Käyttöjärjestelmää '{os}' ei tueta. Vaihtoehdot: windows, linux, darwin.
fr: Erreur : le système d'exploitation '{os}' n'est pas pris en charge. Options : windows, linux, darwin.
hu: Hiba: A '{os}' operációs rendszer nem támogatott. Opciók: windows, linux, darwin.
id: Kesalahan: Sistem operasi '{os}' tidak didukung. Pilihan: windows, linux, darwin.
it: Errore: sistema operativo "{os}" non supportato. Opzioni: windows, linux, darwin.
ja: エラー: オペレーティング システム「{os}」はサポートされていません。オプション: Windows、Linux、ダーウィン。
ko: 오류: 운영 체제 '{os}'이(가) 지원되지 않습니다. 옵션: 윈도우, 리눅스, 다윈.
ml: പിശക്: ഓപ്പറേറ്റിംഗ് സിസ്റ്റം '{os}' പിന്തുണയ്ക്കുന്നില്ല. ഓപ്ഷനുകൾ: വിൻഡോസ്, ലിനക്സ്, ഡാർവിൻ.
nb: Feil: Operativsystemet '{os}' støttes ikke. Alternativer: windows, linux, darwin.
nl: Fout: Besturingssysteem '{os}' wordt niet ondersteund. Opties: windows, linux, darwin.
or: ତ୍ରୁଟି: ଅପରେଟିଂ ସିଷ୍ଟମ୍ '{os}' ସମର୍ଥିତ ନୁହେଁ | ବିକଳ୍ପଗୁଡିକ: ୱିଣ୍ଡୋ, ଲିନକ୍ସ, ଡାରୱିନ୍ |
pa: ਤਰੁੱਟੀ: ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ '{os}' ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ। ਵਿਕਲਪ: ਵਿੰਡੋਜ਼, ਲੀਨਕਸ, ਡਾਰਵਿਨ।
pl: Błąd: system operacyjny „{os}” nie jest obsługiwany. Opcje: Windows, Linux, Darwin.
pt: Erro: sistema operacional '{os}' não suportado. Opções: windows, linux, darwin.
ru: Ошибка: операционная система «{os}» не поддерживается. Варианты: Windows, Linux, Дарвин.
sv: Fel: Operativsystemet '{os}' stöds inte. Alternativ: windows, linux, darwin.
tr: Hata: '{os}_' işletim sistemi desteklenmiyor. Seçenekler: Windows, Linux, Darwin.
uk: Помилка: операційна система '{os}' не підтримується. Варіанти: windows, linux, darwin.
vi: Lỗi: Hệ điều hành '{os}' không được hỗ trợ. Tùy chọn: windows, linux, darwin.
zh: 错误：不支持操作系统“{os}”。选项：windows、linux、darwin。

# nativeBuildUnsupportedArch
source: Error: Architecture '{arch}' not supported for {os}. Options: {options}
ar: خطأ: البنية '{arch}' غير مدعومة لـ {os}. الخيارات: {options}
be: Памылка: Архітэктура '{arch}' не падтрымліваецца для {os}. Параметры: {options}
bg: Грешка: Архитектурата „{arch}“ не се поддържа за {os}. Опции: {options}
bn: ত্রুটি: আর্কিটেকচার '{arch}' {os} এর জন্য সমর্থিত নয়। বিকল্প: {options}
cs: Chyba: Architektura '{arch}' není podporována pro {os}. Možnosti: {options}
de: Fehler: Architektur „{arch}“ wird für {os} nicht unterstützt. Optionen: {options}
el: Σφάλμα: Η αρχιτεκτονική '{arch}' δεν υποστηρίζεται για {os}. Επιλογές: {options}
es: Error: Arquitectura '{arch}' no soportada para {os}. Opciones: {options}
fa: خطا: معماری "{arch}" برای {os} پشتیبانی نمی شود. گزینه ها: {options}
fi: Virhe: Arkkitehtuuria '{arch}' ei tueta kohteelle {os}. Vaihtoehdot: {options}
fr: Erreur : L'architecture '{arch}' n'est pas prise en charge pour {os}. Options : {options}
hu: Hiba: A '{arch}' architektúra nem támogatott a {os} számára. Opciók: {options}
id: Kesalahan: Arsitektur '{arch}' tidak didukung untuk {os}. Pilihan: _{options}
it: Errore: architettura '{arch}' non supportata per {os}. Opzioni: {options}
ja: エラー: アーキテクチャ '{arch}' は {os} ではサポートされていません。オプション: {options}
ko: 오류: '{arch}' 아키텍처는 {os}에 지원되지 않습니다. 옵션: {options}
ml: പിശക്: ആർക്കിടെക്ചർ '{arch}' {os}-ന് പിന്തുണയ്‌ക്കുന്നില്ല. ഓപ്ഷനുകൾ: {options}
nb: Feil: Arkitektur '{arch}' støttes ikke for {os}. Alternativer: {options}
nl: Fout: Architectuur '{arch}' wordt niet ondersteund voor {os}. Opties: {options}
or: ତ୍ରୁଟି: ସ୍ଥାପତ୍ୟ '{arch}' {os} ପାଇଁ ସମର୍ଥିତ ନୁହେଁ | ବିକଳ୍ପଗୁଡିକ: {options} |
pa: ਤਰੁੱਟੀ: ਆਰਕੀਟੈਕਚਰ '{arch}' {os} ਲਈ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ। ਵਿਕਲਪ: {options}
pl: Błąd: architektura „{arch}” nie jest obsługiwana dla {os}. Opcje: {options}
pt: Erro: Arquitetura '{arch}' não suportada para {os}. Opções: {options}
ru: Ошибка: Архитектура «{arch}» не поддерживается для {os}. Опции: {options}
sv: Fel: Arkitekturen '{arch}' stöds inte för {os}. Alternativ: {options}
tr: Hata: '{arch}' mimarisi {os} için desteklenmiyor. Seçenekler: {options}
uk: Помилка: архітектура '{arch}' не підтримується для {os}. Варіанти: {options}
vi: Lỗi: Kiến trúc '{arch}' không được hỗ trợ cho {os}. Tùy chọn: {options}
zh: 错误：{os} 不支持架构“{arch}”。选项：{options}

# updaterNewVersionTitle
source: New version available!
ar: الإصدار الجديد متاح!
be: Даступная новая версія!
bg: Налична е нова версия!
bn: নতুন সংস্করণ উপলব্ধ!
cs: K dispozici nová verze!
de: Neue Version verfügbar!
el: Νέα έκδοση διαθέσιμη!
es: ¡Nueva versión disponible!
fa: نسخه جدید موجود است!
fi: Uusi versio saatavilla!
fr: Nouvelle version disponible !
hu: Új verzió elérhető!
id: Versi baru tersedia!
it: Nuova versione disponibile!
ja: 新しいバージョンが利用可能になりました!
ko: 새 버전을 사용할 수 있습니다!
ml: പുതിയ പതിപ്പ് ലഭ്യമാണ്!
nb: Ny versjon tilgjengelig!
nl: Nieuwe versie beschikbaar!
or: ନୂତନ ସଂସ୍କରଣ ଉପଲବ୍ଧ!
pa: ਨਵਾਂ ਸੰਸਕਰਣ ਉਪਲਬਧ ਹੈ!
pl: Dostępna nowa wersja!
pt: Nova versão disponível!
ru: Доступна новая версия!
sv: Ny version tillgänglig!
tr: Yeni sürüm mevcut!
uk: Доступна нова версія!
vi: Đã có phiên bản mới!
zh: 新版本上线！

# updaterRunHint
source: Run 'joss update --{channel}' to automatically update the runtime, SDK and extension.
ar: قم بتشغيل "joss update --_{channel}_" لتحديث وقت التشغيل وSDK والامتداد تلقائيًا.
be: Запусціце «joss update --{channel}», каб аўтаматычна абнавіць асяроддзе выканання, SDK і пашырэнне.
bg: Изпълнете „joss update --{channel}“, за да актуализирате автоматично времето за изпълнение, SDK и разширението.
bn: রানটাইম, SDK এবং এক্সটেনশন স্বয়ংক্রিয়ভাবে আপডেট করতে 'joss update --{channel}' চালান৷
cs: Spusťte 'joss update --{channel}', aby se automaticky aktualizovalo runtime, SDK a rozšíření.
de: Führen Sie „joss update --{channel}“ aus, um die Laufzeit, das SDK und die Erweiterung automatisch zu aktualisieren.
el: Εκτελέστε το 'joss update --{channel}' για αυτόματη ενημέρωση του χρόνου εκτέλεσης, του SDK και της επέκτασης.
es: Ejecuta 'joss update --{channel}' para actualizar automáticamente el runtime, SDK y extensión.
fa: "joss update --{channel}" را اجرا کنید تا به طور خودکار زمان اجرا، SDK و برنامه افزودنی به روز شود.
fi: Suorita "joss update --{channel}" päivittääksesi suoritusajan, SDK:n ja laajennuksen automaattisesti.
fr: Exécutez 'joss update --{channel}' pour mettre à jour automatiquement le runtime, le SDK et l'extension.
hu: Futtassa a „joss update --{channel}” parancsot a futási környezet, az SDK és a bővítmény automatikus frissítéséhez.
id: Jalankan 'joss update --{channel}' untuk memperbarui runtime, SDK, dan ekstensi secara otomatis.
it: Esegui "joss update --{channel}" per aggiornare automaticamente il runtime, l'SDK e l'estensione.
ja: 「joss update --{channel}」を実行して、ランタイム、SDK、拡張機能を自動的に更新します。
ko: 런타임, SDK 및 확장 프로그램을 자동으로 업데이트하려면 'joss update --_{channel}'을 실행하세요.
ml: റൺടൈം, SDK, എക്സ്റ്റൻഷൻ എന്നിവ സ്വയമേവ അപ്ഡേറ്റ് ചെയ്യാൻ 'joss update --{channel}' റൺ ചെയ്യുക.
nb: Kjør 'joss update --{channel}' for å automatisk oppdatere kjøretiden, SDK og utvidelse.
nl: Voer 'joss update --{channel}' uit om de runtime, SDK en extensie automatisch bij te werken.
or: ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଚାଲିବା ସମୟ, SDK ଏବଂ ଏକ୍ସଟେନ୍ସନ୍ ଅପଡେଟ୍ କରିବାକୁ 'ଜସ୍ ଅପଡେଟ୍ --{channel}' ଚଲାନ୍ତୁ |
pa: ਰਨਟਾਈਮ, SDK ਅਤੇ ਐਕਸਟੈਂਸ਼ਨ ਨੂੰ ਆਪਣੇ ਆਪ ਅੱਪਡੇਟ ਕਰਨ ਲਈ 'joss update --{channel}' ਚਲਾਓ।
pl: Uruchom „joss update --{channel}”, aby automatycznie zaktualizować środowisko wykonawcze, SDK i rozszerzenie.
pt: Execute 'joss update --{channel}' para atualizar automaticamente o tempo de execução, SDK e extensão.
ru: Запустите «joss update --{channel}», чтобы автоматически обновить среду выполнения, SDK и расширение.
sv: Kör 'joss update --{channel}' för att automatiskt uppdatera runtime, SDK och tillägg.
tr: Çalışma zamanını, SDK'yı ve uzantıyı otomatik olarak güncellemek için 'joss update --{channel}_' komutunu çalıştırın.
uk: Запустіть «joss update --{channel}», щоб автоматично оновити середовище виконання, SDK і розширення.
vi: Chạy 'joss update --{channel}' để tự động cập nhật thời gian chạy, SDK và tiện ích mở rộng.
zh: 运行“joss update --{channel}”以自动更新运行时、SDK 和扩展。

# updaterTitle
source: 🔄 JOSS UPDATE
ar: 🔄 تحديث جوس
be: 🔄 АБНАЎЛЕННЕ JOSS
bg: 🔄 АКТУАЛИЗАЦИЯ НА JOSS
bn: 🔄 জোস আপডেট
cs: 🔄 AKTUALIZACE JOSS
es: 🔄 ACTUALIZADOR DE JOSS
fi: 🔄 JOSS-PÄIVITYS
fr: 🔄 MISE À JOUR JOSS
hu: 🔄 JOSS FRISSÍTÉS
id: 🔄 PEMBARUAN JOSS
it: 🔄AGGIORNAMENTO JOSS
ja: 🔄ジョスのアップデート
ko: 🔄 조스 업데이트
ml: 🔄 ജോസ് അപ്ഡേറ്റ്
nb: 🔄 JOSS-OPPDATERING
or: OS JOSS ଅଦ୍ୟତନ |
pa: 🔄 JOSS ਅੱਪਡੇਟ
pl: 🔄 AKTUALIZACJA JOSSA
pt: 🔄 ATUALIZAÇÃO JOSS
ru: 🔄 ОБНОВЛЕНИЕ JOSS
sv: 🔄 JOSS UPPDATERING
tr: 🔄 JOSS GÜNCELLEMESİ
uk: 🔄 ОНОВЛЕННЯ JOSS
vi: 🔄 CẬP NHẬT JOSS
zh: 🔄 乔斯更新

# updaterCurrentVersion
source: Current Version
ar: الإصدار الحالي
be: Актуальная версія
bg: Текуща версия
bn: বর্তমান সংস্করণ
cs: Aktuální verze
de: Aktuelle Version
el: Τρέχουσα έκδοση
es: Versión Actual
fa: نسخه فعلی
fi: Nykyinen versio
fr: Version actuelle
hu: Jelenlegi verzió
id: Versi Saat Ini
it: Versione attuale
ja: 現在のバージョン
ko: 현재 버전
ml: നിലവിലെ പതിപ്പ്
nb: Gjeldende versjon
nl: Huidige versie
or: ସାମ୍ପ୍ରତିକ ସଂସ୍କରଣ |
pa: ਮੌਜੂਦਾ ਸੰਸਕਰਣ
pl: Aktualna wersja
pt: Versão Atual
ru: Текущая версия
sv: Aktuell version
tr: Güncel Sürüm
uk: Поточна версія
vi: Phiên bản hiện tại
zh: 当前版本

# updaterSelectedChannel
source: Chosen Channel
ar: القناة المختارة
be: Абраны канал
bg: Избран канал
bn: বেছে নেওয়া চ্যানেল
cs: Zvolený kanál
de: Ausgewählter Kanal
el: Επιλεγμένο κανάλι
es: Canal Elegido
fa: کانال انتخاب شده
fi: Valittu kanava
fr: Canal choisi
hu: Választott csatorna
id: Saluran Terpilih
it: Canale scelto
ja: 選択されたチャンネル
ko: 선택된 채널
ml: തിരഞ്ഞെടുത്ത ചാനൽ
nb: Valgt kanal
nl: Gekozen kanaal
or: ଚ୍ୟାନେଲ ବାଛିଛନ୍ତି |
pa: ਚੈਨਲ ਚੁਣਿਆ
pl: Wybrany kanał
pt: Canal escolhido
ru: Выбранный канал
sv: Vald kanal
tr: Seçilen Kanal
uk: Обраний канал
vi: Kênh đã chọn
zh: 选择频道

# updaterForcedMode
source: Forced Mode
ar: الوضع القسري
be: Прымусовы рэжым
bg: Принудителен режим
bn: ফোর্সড মোড
cs: Vynucený režim
de: Zwangsmodus
el: Αναγκαστική λειτουργία
es: Modo Forzado
fa: حالت اجباری
fi: Pakotettu tila
fr: Mode forcé
hu: Kényszer mód
id: Mode Paksa
it: Modalità forzata
ja: 強制モード
ko: 강제 모드
ml: നിർബന്ധിത മോഡ്
nb: Tvunget modus
nl: Geforceerde modus
or: ବାଧ୍ୟତାମୂଳକ ମୋଡ୍ |
pa: ਜ਼ਬਰਦਸਤੀ ਮੋਡ
pl: Tryb wymuszony
pt: Modo Forçado
ru: Принудительный режим
sv: Tvångsläge
tr: Zorunlu Mod
uk: Примусовий режим
vi: Chế độ cưỡng bức
zh: 强制模式

# updaterCheckingGitHub
source: 🌐 Consulting the GitHub Releases API...
ar: 🌐 استشارة واجهة برمجة تطبيقات إصدارات GitHub...
be: 🌐 Кансультацыі па GitHub Releases API...
bg: 🌐 Консултиране с API за издания на GitHub...
bn: 🌐 GitHub রিলিজ API এর সাথে পরামর্শ করা হচ্ছে...
cs: 🌐 Konzultace s GitHub Releases API...
de: 🌐 Konsultieren Sie die GitHub Releases API...
el: 🌐 Συμβουλευτική στο GitHub Releases API...
es: 🌐 Consultando la API de GitHub Releases...
fa: 🌐 مشاوره با API انتشارات GitHub...
fi: 🌐 GitHub Releases API:n konsultointi...
fr: 🌐 Consultation de l'API GitHub Releases...
hu: 🌐 Konzultáció a GitHub Releases API-val...
id: 🌐 Mengkonsultasikan API Rilis GitHub...
it: 🌐 Consultando l'API dei rilasci di GitHub...
ja: 🌐 GitHub リリース API を参照しています...
ko: 🌐 GitHub 릴리스 API 컨설팅...
ml: 🌐 GitHub റിലീസുകളുടെ API കൺസൾട്ടിംഗ്...
nb: 🌐 Rådfør deg med GitHub Releases API...
nl: 🌐 De GitHub Releases API raadplegen...
or: It GitHub ରିଲିଜ୍ API କୁ ପରାମର୍ଶ କରିବା ...
pa: 🌐 GitHub ਰੀਲੀਜ਼ API ਦੀ ਸਲਾਹ ਲੈ ਰਿਹਾ ਹੈ...
pl: 🌐 Konsultacja z interfejsem API GitHub Releases...
pt: 🌐 Consultando a API de lançamentos do GitHub...
ru: 🌐 Консультации по API выпусков GitHub...
sv: 🌐 Konsultera GitHub Releases API...
tr: 🌐 GitHub Releases API'sine danışmak...
uk: 🌐 Консультації щодо GitHub Releases API...
vi: 🌐 Tư vấn API phát hành GitHub...
zh: 🌐 查阅 GitHub Releases API...

# updaterNoReleasesFound
source: No public releases of Joss were found on GitHub.
ar: لم يتم العثور على أي إصدارات عامة لـ Joss على GitHub.
be: Публічных выпускаў Joss на GitHub не знойдзена.
bg: В GitHub не бяха намерени публични издания на Joss.
bn: GitHub-এ Joss-এর কোনো পাবলিক রিলিজ পাওয়া যায়নি।
cs: Na GitHubu nebyly nalezeny žádné veřejné verze Josse.
de: Auf GitHub wurden keine öffentlichen Veröffentlichungen von Joss gefunden.
el: Δεν βρέθηκαν δημόσιες εκδόσεις του Joss στο GitHub.
es: No se encontraron releases públicas de Joss en GitHub.
fa: هیچ نسخه عمومی از Joss در GitHub یافت نشد.
fi: GitHubista ei löytynyt julkisia Jossin julkaisuja.
fr: Aucune version publique de Joss n'a été trouvée sur GitHub.
hu: Nem találtunk Joss nyilvános kiadását a GitHubon.
id: Tidak ada rilis publik Joss yang ditemukan di GitHub.
it: Su GitHub non è stata trovata alcuna versione pubblica di Joss.
ja: Joss の公開リリースは GitHub 上に見つかりませんでした。
ko: GitHub에는 Joss의 공개 릴리스가 없습니다.
ml: GitHub-ൽ ജോസിൻ്റെ പൊതു റിലീസുകളൊന്നും കണ്ടെത്തിയില്ല.
nb: Ingen offentlige utgivelser av Joss ble funnet på GitHub.
nl: Er zijn geen openbare releases van Joss gevonden op GitHub.
or: GitHub ରେ Joss ର କ public ଣସି ସାର୍ବଜନୀନ ପ୍ରକାଶନ ମିଳିଲା ନାହିଁ |
pa: GitHub 'ਤੇ Joss ਦੀ ਕੋਈ ਜਨਤਕ ਰੀਲੀਜ਼ ਨਹੀਂ ਮਿਲੀ।
pl: W GitHubie nie znaleziono żadnych publicznych wydań Jossa.
pt: Nenhuma versão pública de Joss foi encontrada no GitHub.
ru: На GitHub не было найдено ни одного публичного релиза Joss.
sv: Inga offentliga utgåvor av Joss hittades på GitHub.
tr: GitHub'da Joss'un halka açık hiçbir sürümü bulunamadı.
uk: На GitHub не знайдено публічних випусків Joss.
vi: Không có bản phát hành công khai nào của Joss được tìm thấy trên GitHub.
zh: 在 GitHub 上未找到 Joss 的公开版本。

# updaterNoReleaseForChannel
source: No available release found for channel '{channel}'.
ar: لم يتم العثور على إصدار متاح للقناة "_{channel}_".
be: Для канала "{channel}" не знойдзена даступнай версіі.
bg: Няма намерено налично издание за канала „{channel}“.
bn: '{channel}' চ্যানেলের জন্য কোনো উপলব্ধ রিলিজ পাওয়া যায়নি।
cs: Pro kanál „{channel}“ nebylo nalezeno žádné dostupné vydání.
de: Für den Kanal „{channel}“ wurde keine verfügbare Version gefunden.
el: Δεν βρέθηκε διαθέσιμη κυκλοφορία για το κανάλι '{channel}'.
es: No se encontró ningún release disponible para el canal '{channel}'.
fa: هیچ نسخه در دسترس برای کانال "{channel}" یافت نشد.
fi: Kanavalle '{channel}' ei löytynyt saatavilla olevaa julkaisua.
fr: Aucune version disponible trouvée pour la chaîne « {channel} ».
hu: Nem található elérhető kiadás a '{channel}' csatornához.
id: Tidak ditemukan rilis tersedia untuk saluran '{channel}'.
it: Nessuna versione disponibile trovata per il canale "{channel}".
ja: チャンネル「{channel}」に利用可能なリリースが見つかりません。
ko: '{channel}' 채널에 사용 가능한 릴리스가 없습니다.
ml: '{channel}' ചാനലിനായി ലഭ്യമായ റിലീസ് ഒന്നും കണ്ടെത്തിയില്ല.
nb: Fant ingen tilgjengelig utgivelse for kanalen '{channel}'.
nl: Geen beschikbare release gevonden voor kanaal '{channel}'.
or: ଚ୍ୟାନେଲ '{channel}' ପାଇଁ କ release ଣସି ଉପଲବ୍ଧ ପ୍ରକାଶନ ମିଳିଲା ନାହିଁ |
pa: ਚੈਨਲ '{channel}' ਲਈ ਕੋਈ ਉਪਲਬਧ ਰੀਲੀਜ਼ ਨਹੀਂ ਮਿਲੀ।
pl: Nie znaleziono dostępnej wersji dla kanału „{channel}”.
pt: Nenhum lançamento disponível encontrado para o canal '{channel}'.
ru: Доступного выпуска для канала «{channel}» не найдено.
sv: Ingen tillgänglig version hittades för kanalen '{channel}'.
tr: '{channel}' kanalı için kullanılabilir sürüm bulunamadı.
uk: Немає доступних випусків для каналу "{channel}".
vi: Không tìm thấy bản phát hành nào cho kênh '{channel}'.
zh: 找不到频道“{channel}”的可用版本。

# updaterAlreadyUpdated
source: ✨ Joss is already updated in version v{version} for the channel {channel}.
ar: ✨ تم تحديث Joss بالفعل إلى الإصدار v{version} للقناة {channel}.
be: ✨ Joss ужо абноўлены ў версіі v{version} для канала {channel}.
bg: ✨ Joss вече е актуализиран във версия v{version} за канала {channel}.
bn: ✨ Joss ইতিমধ্যেই {channel} চ্যানেলের v{version} সংস্করণে আপডেট করা হয়েছে।
cs: ✨ Joss je již aktualizován ve verzi v{version} pro kanál {channel}.
de: ✨ Joss ist bereits in der Version v{version} für den Kanal {channel} aktualisiert.
el: ✨ Ο Joss έχει ήδη ενημερωθεί στην έκδοση v{version} για το κανάλι {channel}.
es: ✨ Joss ya se encuentra actualizado en la versión v{version} para el canal {channel}.
fa: ✨ Joss قبلاً در نسخه v{version} برای کانال {channel} به روز شده است.
fi: ✨ Joss on jo päivitetty versioon v{version} kanavalle {channel}.
fr: ✨ Joss est déjà mis à jour en version v{version} pour la chaîne {channel}.
hu: ✨ Joss már frissült a v{version} verzióban a {channel} csatornához.
id: ✨ Joss sudah update versi v{version} untuk channel {channel}.
it: ✨ Joss è già aggiornato nella versione v{version} per il canale {channel}.
ja: ✨ Joss は、チャネル {channel} のバージョン v{version} ですでに更新されています。
ko: ✨ Joss는 {channel} 채널의 v{version} 버전에서 이미 업데이트되었습니다.
ml: ✨ {channel} ചാനലിനായി ജോസ് ഇതിനകം v{version} പതിപ്പിൽ അപ്ഡേറ്റ് ചെയ്തിട്ടുണ്ട്.
nb: ✨ Joss er allerede oppdatert i versjon v{version} for kanalen _{channel}.
nl: ✨ Joss is al bijgewerkt in versie v{version} voor het kanaal {channel}.
or: __ ଚ୍ୟାନେଲ {channel} ପାଇଁ Joss ସଂସ୍କରଣ v{version} ରେ ଅଦ୍ୟତନ ହୋଇସାରିଛି |
pa: ✨ Joss ਪਹਿਲਾਂ ਹੀ ਚੈਨਲ {channel} ਲਈ ਵਰਜਨ v{version} ਵਿੱਚ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ।
pl: ✨ Joss jest już zaktualizowany w wersji v{version} dla kanału {channel}.
pt: ✨ Joss já está atualizado na versão v{version} para o canal {channel}.
ru: ✨ Джосс уже обновлен в версии v{version} для канала {channel}.
sv: ✨ Joss är redan uppdaterad i version v{version} för kanalen {channel}.
tr: ✨ Joss, {channel} kanalı için v{version} sürümünde zaten güncellendi.
uk: ✨ Joss уже оновлено у версії v{version} для каналу {channel}.
vi: ✨ Joss đã được cập nhật phiên bản v{version} cho kênh {channel}.
zh: ✨ Joss 已在 {channel} 频道的 v{version} 版本中更新。

# updaterForcedRedownload
source: ⚠️ Re-downloading and re-installing the release version by forced mode (-f)...
ar: ⚠️ إعادة تنزيل النسخة الإصدار وإعادة تثبيتها بالوضع الإجباري (-f)...
be: ⚠️ Паўторная загрузка і паўторная ўстаноўка выпускнай версіі ў прымусовым рэжыме (-f)...
bg: ⚠️ Повторно изтегляне и повторно инсталиране на версията за освобождаване чрез принудителен режим (-f)...
bn: ⚠️ জোরপূর্বক মোড (-f) দ্বারা রিলিজ সংস্করণ পুনরায় ডাউনলোড এবং পুনরায় ইনস্টল করা হচ্ছে...
cs: ⚠️ Opětovné stažení a přeinstalace vydané verze vynuceným režimem (-f)...
de: ⚠️ Erneutes Herunterladen und Neuinstallieren der Release-Version im erzwungenen Modus (-f) ...
el: ⚠️ Επανάληψη λήψης και επανεγκατάσταση της έκδοσης κυκλοφορίας με αναγκαστική λειτουργία (-f)...
es: ⚠️ Re-descargando y re-instalando la versión del release por modo forzado (-f)...
fa: ⚠️ دانلود و نصب مجدد نسخه منتشر شده با حالت اجباری (-f)...
fi: ⚠️ Julkaisuversion uudelleenlataus ja uudelleenasennus pakotetussa tilassa (-f)...
fr: ⚠️ Re-téléchargement et réinstallation de la version release par mode forcé (-f)...
hu: ⚠️ A kiadási verzió újbóli letöltése és újratelepítése kényszerített módban (-f)...
id: ⚠️ Mengunduh ulang dan menginstal ulang versi rilis dengan mode paksa (-f)...
it: ⚠️ Sto scaricando nuovamente e reinstallando la versione rilasciata in modalità forzata (-f)...
ja: ⚠️ 強制モード (-f) でリリースバージョンを再ダウンロードして再インストールしています...
ko: ⚠️ 강제 모드(-f)로 출시 버전을 다시 다운로드하고 재설치하는 중...
ml: ⚠️ നിർബന്ധിത മോഡ് (-f) വഴി റിലീസ് പതിപ്പ് വീണ്ടും ഡൗൺലോഡ് ചെയ്യുകയും വീണ്ടും ഇൻസ്റ്റാൾ ചെയ്യുകയും ചെയ്യുന്നു...
nb: ⚠️ Laster ned og installerer utgivelsesversjonen på nytt med tvungen modus (-f)...
nl: ⚠️ De releaseversie opnieuw downloaden en opnieuw installeren in de geforceerde modus (-f)...
or: ବାଧ୍ୟତାମୂଳକ ମୋଡ୍ (-f) ଦ୍ୱାରା ରିଲିଜ୍ ସଂସ୍କରଣକୁ ପୁନ - ଡାଉନଲୋଡ୍ ଏବଂ ପୁନ - ସଂସ୍ଥାପନ ...
pa: ⚠️ ਜਬਰੀ ਮੋਡ (-f) ਦੁਆਰਾ ਰੀਲੀਜ਼ ਸੰਸਕਰਣ ਨੂੰ ਮੁੜ-ਡਾਊਨਲੋਡ ਕਰਨਾ ਅਤੇ ਮੁੜ-ਇੰਸਟਾਲ ਕਰਨਾ...
pl: ⚠️ Ponowne pobieranie i ponowne instalowanie wersji w trybie wymuszonym (-f)...
pt: ⚠️ Baixando novamente e reinstalando a versão de lançamento pelo modo forçado (-f)...
ru: ⚠️ Повторная загрузка и повторная установка релизной версии в принудительном режиме (-f)...
sv: ⚠️ Ladda ner och installera om releaseversionen med forcerat läge (-f)...
tr: ⚠️ Yayınlanan sürüm zorunlu modda (-f) yeniden indirilip yeniden yükleniyor...
uk: ⚠️ Повторне завантаження та повторне встановлення випускної версії за допомогою примусового режиму (-f)...
vi: ⚠️ Tải lại và cài đặt lại phiên bản đã phát hành theo chế độ bắt buộc (-f)...
zh: ⚠️通过强制模式（-f）重新下载并重新安装发布版本...
