Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# formatFileAlready
source: [FORMAT] {file} is now in canonical format.
ar: [FORMAT] {file} موجود بالفعل بالتنسيق القياسي.
be: [ФАРМАТ] {file} цяпер у кананічным фармаце.
bg: [ФОРМАТ] {file} вече е в каноничен формат.
bn: [FORMAT] {file} এখন ক্যানোনিকাল ফর্ম্যাটে রয়েছে৷
cs: [FORMAT] {file} je nyní v kanonickém formátu.
de: [FORMAT] {file} ist jetzt im kanonischen Format.
el: [FORMAT] {file} είναι τώρα σε κανονική μορφή.
es: [FORMAT] {file} ya está en formato canónico.
fa: [FORMAT] {file} اکنون در قالب متعارف است.
fi: [FORMAT] {file} on nyt kanonisessa muodossa.
fr: [FORMAT] {file} est désormais au format canonique.
hu: [FORMAT] A {file} mostantól kanonikus formátumban van.
id: [FORMAT] {file} sekarang dalam format kanonik.
it: [FORMATO] {file} è ora nel formato canonico.
ja: [形式] {file} は正規形式になりました。
ko: [형식] {file}은(는) 이제 표준 형식입니다.
ml: [ഫോർമാറ്റ്] {file} ഇപ്പോൾ കാനോനിക്കൽ ഫോർമാറ്റിലാണ്.
nb: [FORMAT] {file} er nå i kanonisk format.
nl: [FORMAAT] {file} heeft nu het canonieke formaat.
or: [FORMAT] {file} ବର୍ତ୍ତମାନ କାନୋନିକାଲ୍ ଫର୍ମାଟରେ ଅଛି |
pa: [FORMAT] {file} ਹੁਣ ਕੈਨੋਨੀਕਲ ਫਾਰਮੈਟ ਵਿੱਚ ਹੈ।
pl: [FORMAT] {file} ma teraz format kanoniczny.
pt: [FORMAT] {file} agora está em formato canônico.
ru: [ФОРМАТ] {file} теперь имеет канонический формат.
sv: [FORMAT] {file} är nu i kanoniskt format.
tr: [FORMAT] {file} artık standart biçimdedir.
uk: [ФОРМАТ] {file} тепер у канонічному форматі.
vi: [FORMAT] {file} hiện ở định dạng chuẩn.
zh: [格式] {file} 现在采用规范格式。

# fixAllClean
source: [FIX OK] All .joss files are clean and in canonical format.
ar: [تم الإصلاح] جميع ملفات .joss نظيفة وبتنسيق أساسي.
be: [FIX OK] Усе файлы .joss чыстыя і ў кананічным фармаце.
bg: [FIX OK] Всички .joss файлове са чисти и в каноничен формат.
bn: [ঠিক আছে] সমস্ত .joss ফাইল পরিষ্কার এবং ক্যানোনিকাল ফরম্যাটে।
cs: [OPRAVIT OK] Všechny soubory .joss jsou čisté a v kanonickém formátu.
de: [FIX OK] Alle .joss-Dateien sind sauber und im kanonischen Format.
el: [ΔΙΟΡΘΩΣΗ OK] Όλα τα αρχεία .joss είναι καθαρά και σε κανονική μορφή.
es: [FIX OK] Todos los archivos .joss están limpios y en formato canónico.
fa: [رفع درست] همه فایل‌های .joss تمیز و در قالب متعارف هستند.
fi: [KORJAA OK] Kaikki .joss-tiedostot ovat puhtaita ja kanonisessa muodossa.
fr: [FIX OK] Tous les fichiers .joss sont propres et au format canonique.
hu: [FIX OK] Minden .joss fájl tiszta és kanonikus formátumú.
id: [FIX OK] Semua file .joss bersih dan dalam format kanonik.
it: [FIX OK] Tutti i file .joss sono puliti e in formato canonico.
ja: [FIX OK] すべての .joss ファイルはクリーンで正規フォーマットです。
ko: [FIX OK] 모든 .joss 파일은 깨끗하고 표준 형식입니다.
ml: [ശരി ശരിയാക്കുക] എല്ലാ .joss ഫയലുകളും ശുദ്ധവും കാനോനിക്കൽ ഫോർമാറ്റിലാണ്.
nb: [RETT OK] Alle .joss-filer er rene og i kanonisk format.
nl: [FIX OK] Alle .joss-bestanden zijn schoon en in canoniek formaat.
or: [FIX ଠିକ ଅଛି] ସମସ୍ତ .joss ଫାଇଲଗୁଡିକ ସଫା ଏବଂ କାନୋନିକାଲ୍ ଫର୍ମାଟରେ |
pa: [ਠੀਕ ਹੈ] ਸਾਰੀਆਂ .joss ਫਾਈਲਾਂ ਸਾਫ਼ ਅਤੇ ਕੈਨੋਨੀਕਲ ਫਾਰਮੈਟ ਵਿੱਚ ਹਨ।
pl: [POPRAW OK] Wszystkie pliki .joss są czyste i mają format kanoniczny.
pt: [FIX OK] Todos os arquivos .joss estão limpos e em formato canônico.
ru: [ИСПРАВЛЕНИЕ ОК] Все файлы .joss являются чистыми и имеют канонический формат.
sv: [FIXA OK] Alla .joss-filer är rena och i kanoniskt format.
tr: [DÜZELTME TAMAM] Tüm .joss dosyaları temiz ve standart formattadır.
uk: [ВИПРАВИТИ OK] Усі файли .joss чисті та мають канонічний формат.
vi: [FIX OK] Tất cả các tệp .joss đều sạch và ở định dạng chuẩn.
zh: [修复确定] 所有 .joss 文件都是干净的并且采用规范格式。

# testNoFilesFound
source: No test files (*_test.joss) were found.
ar: لم يتم العثور على ملفات اختبار (*_test.joss).
be: Тэставых файлаў (*_test.joss) не знойдзена.
bg: Не бяха намерени тестови файлове (*_test.joss).
bn: কোনো পরীক্ষার ফাইল (*_test.joss) পাওয়া যায়নি।
cs: Nebyly nalezeny žádné testovací soubory (*_test.joss).
de: Es wurden keine Testdateien (*_test.joss) gefunden.
el: Δεν βρέθηκαν αρχεία δοκιμής (*_test.joss).
es: No se encontraron archivos de prueba (*_test.joss).
fa: هیچ فایل آزمایشی (*_test.joss) یافت نشد.
fi: Testitiedostoja (*_test.joss) ei löytynyt.
fr: Aucun fichier de test (*_test.joss) n'a été trouvé.
hu: Nem található tesztfájl (*_test.joss).
id: Tidak ada file pengujian (*_test.joss) yang ditemukan.
it: Non è stato trovato alcun file di test (*_test.joss).
ja: テスト ファイル (*_test.joss) が見つかりませんでした。
ko: 테스트 파일(*_test.joss)을 찾을 수 없습니다.
ml: ടെസ്റ്റ് ഫയലുകളൊന്നും (*_test.joss) കണ്ടെത്തിയില്ല.
nb: Ingen testfiler (*_test.joss) ble funnet.
nl: Er zijn geen testbestanden (*_test.joss) gevonden.
or: କ test ଣସି ପରୀକ୍ଷା ଫାଇଲ (* _test.joss) ମିଳିଲା ନାହିଁ |
pa: ਕੋਈ ਟੈਸਟ ਫਾਈਲਾਂ (*_test.joss) ਨਹੀਂ ਮਿਲੀਆਂ।
pl: Nie znaleziono plików testowych (*_test.joss).
pt: Nenhum arquivo de teste (*_test.joss) foi encontrado.
ru: Тестовые файлы (*_test.joss) не найдены.
sv: Inga testfiler (*_test.joss) hittades.
tr: Hiçbir test dosyası (*_test.joss) bulunamadı.
uk: Тестових файлів (*_test.joss) не знайдено.
vi: Không tìm thấy tệp thử nghiệm nào (*_test.joss).
zh: 未找到测试文件 (*_test.joss)。

# migrateStarting
source: Running migrations...
ar: تشغيل الهجرات...
be: Запуск міграцый...
bg: Извършване на миграции...
bn: মাইগ্রেশন চলছে...
cs: Probíhají migrace...
de: Migrationen ausführen...
el: Εκτελούνται μετεγκαταστάσεις...
es: Ejecutando migraciones...
fa: اجرای مهاجرت...
fi: Suoritetaan siirtoja...
fr: Exécution des migrations...
hu: Áttelepítések futtatása...
id: Menjalankan migrasi...
it: Esecuzione delle migrazioni...
ja: 移行を実行しています...
ko: 마이그레이션 실행 중...
ml: മൈഗ്രേഷനുകൾ പ്രവർത്തിപ്പിക്കുന്നു...
nb: Kjører overføringer...
nl: Migraties uitvoeren...
or: ସ୍ଥାନାନ୍ତରଣ ଚାଲୁଅଛି ...
pa: ਚੱਲ ਰਹੇ ਮਾਈਗ੍ਰੇਸ਼ਨ...
pl: Uruchamianie migracji...
pt: Executando migrações...
ru: Запуск миграции...
sv: Kör migrering...
tr: Taşıma işlemleri yürütülüyor...
uk: Запуск міграцій...
vi: Đang chạy di chuyển...
zh: 运行迁移...

# migrateDbSuccess
source: Connection to DB successful.
ar: تم الاتصال بقاعدة البيانات بنجاح.
be: Падключэнне да БД паспяхова.
bg: Успешна връзка с DB.
bn: DB এর সাথে সংযোগ সফল হয়েছে৷
cs: Připojení k DB bylo úspěšné.
de: Verbindung zur DB erfolgreich.
el: Επιτυχής σύνδεση στο DB.
es: Conexión a DB exitosa.
fa: اتصال به DB با موفقیت انجام شد.
fi: Yhteys DB:hen onnistui.
fr: Connexion à la base de données réussie.
hu: Sikeres csatlakozás a DB-hez.
id: Koneksi ke DB berhasil.
it: Connessione al DB riuscita.
ja: DBへの接続に成功しました。
ko: DB 연결에 성공했습니다.
ml: ഡിബിയിലേക്കുള്ള കണക്ഷൻ വിജയിച്ചു.
nb: Tilkobling til DB vellykket.
nl: Verbinding met DB succesvol.
or: DB ସହିତ ସଂଯୋଗ ସଫଳ ହୋଇଛି |
pa: DB ਨਾਲ ਕਨੈਕਸ਼ਨ ਸਫਲ ਰਿਹਾ।
pl: Połączenie z bazą danych powiodło się.
pt: Conexão ao banco de dados bem-sucedida.
ru: Подключение к БД успешное.
sv: Anslutning till DB lyckad.
tr: DB'ye bağlantı başarılı.
uk: Підключення до БД успішне.
vi: Kết nối với DB thành công.
zh: 数据库连接成功。

# testRunning
source: Running unit tests on {path}...
ar: تشغيل اختبارات الوحدة في {path}...
be: Запуск модульных тэстаў на {path}...
bg: Изпълнение на модулни тестове на {path}...
bn: {path} এ ইউনিট পরীক্ষা চলছে...
cs: Probíhá testování jednotek na {path}...
de: Unit-Tests auf {path} ausführen...
el: Εκτέλεση δοκιμών μονάδας σε {path}...
es: Ejecutando pruebas unitarias en {path}...
fa: اجرای تست های واحد در {path}...
fi: Suoritetaan yksikkötestejä {path}...
fr: Exécution de tests unitaires sur {path}...
hu: Egységtesztek futtatása itt: {path}...
id: Menjalankan pengujian unit pada {path}...
it: Esecuzione di test unitari su {path}...
ja: {path} で単体テストを実行しています...
ko: {path}에서 단위 테스트 실행 중...
ml: {path}-ൽ യൂണിറ്റ് ടെസ്റ്റുകൾ നടത്തുന്നു...
nb: Kjører enhetstester på {path}...
nl: Unittests uitvoeren op {path}...
or: {path}.. ଉପରେ ୟୁନିଟ୍ ପରୀକ୍ଷା ଚାଲୁଅଛି |
pa: {path} 'ਤੇ ਯੂਨਿਟ ਟੈਸਟ ਚੱਲ ਰਿਹਾ ਹੈ...
pl: Uruchamiam testy jednostkowe na {path}...
pt: Executando testes de unidade em {path}...
ru: Запуск модульных тестов на {path}...
sv: Kör enhetstester på {path}...
tr: {path}_ üzerinde birim testleri çalıştırılıyor...
uk: Виконання модульних тестів на {path}...
vi: Đang chạy thử nghiệm đơn vị trên {path}...
zh: 正在 {path} 上运行单元测试...

# migrateNoPending
source: There are no pending migrations.
ar: لا توجد عمليات ترحيل معلقة.
be: Няма незавершаных міграцый.
bg: Няма предстоящи миграции.
bn: কোন মুলতুবি মাইগ্রেশন নেই.
cs: Nejsou žádné nevyřízené migrace.
de: Es sind keine ausstehenden Migrationen vorhanden.
el: Δεν υπάρχουν εκκρεμείς μεταναστεύσεις.
es: No hay migraciones pendientes.
fa: هیچ مهاجرت معلقی وجود ندارد.
fi: Odottavia siirtoja ei ole.
fr: Il n’y a aucune migration en attente.
hu: Nincsenek függőben lévő migrációk.
id: Tidak ada migrasi yang tertunda.
it: Non ci sono migrazioni in sospeso.
ja: 保留中の移行はありません。
ko: 대기 중인 마이그레이션이 없습니다.
ml: തീർപ്പാക്കാത്ത മൈഗ്രേഷനുകളൊന്നുമില്ല.
nb: Det er ingen ventende migrasjoner.
nl: Er zijn geen lopende migraties.
or: କ pending ଣସି ବିଚାରାଧୀନ ସ୍ଥାନାନ୍ତରଣ ନାହିଁ |
pa: ਕੋਈ ਬਕਾਇਆ ਮਾਈਗ੍ਰੇਸ਼ਨ ਨਹੀਂ ਹਨ।
pl: Brak oczekujących migracji.
pt: Não há migrações pendentes.
ru: Ожидаемых миграций нет.
sv: Det finns inga pågående migrationer.
tr: Bekleyen herhangi bir taşıma işlemi yok.
uk: Немає незавершених міграцій.
vi: Không có di chuyển đang chờ xử lý.
zh: 没有待处理的迁移。

# migrateNoneFound
source: No migrations found in app/database/migrations/
ar: لم يتم العثور على عمليات ترحيل في التطبيق/قاعدة البيانات/الترحيل/
be: Ніякіх міграцый не знойдзена ў праграме/базе даных/міграцыях/
bg: Няма намерени миграции в приложение/база данни/миграции/
bn: অ্যাপ/ডাটাবেস/মাইগ্রেশন/-এ কোন মাইগ্রেশন পাওয়া যায়নি
cs: V aplikaci/databázi/migrace/ nebyly nalezeny žádné migrace
de: Keine Migrationen in app/database/migrations/ gefunden
el: Δεν βρέθηκαν μετεγκαταστάσεις στην εφαρμογή/βάση δεδομένων/μεταναστεύσεις/
es: No se encontraron migraciones en app/database/migrations/
fa: هیچ انتقالی در برنامه/پایگاه داده/مهاجرت/ یافت نشد
fi: Siirtoja ei löytynyt sovelluksesta/tietokannasta/migrations/
fr: Aucune migration trouvée dans app/database/migrations/
hu: Nem található migráció az alkalmazásban/adatbázisban/migrations/
id: Tidak ada migrasi yang ditemukan di aplikasi/database/migrasi/
it: Nessuna migrazione trovata in app/database/migrazioni/
ja: app/database/migrations/ に移行が見つかりません
ko: app/database/migrations/에 마이그레이션이 없습니다.
ml: ആപ്പ്/ഡാറ്റാബേസ്/മൈഗ്രേഷൻ/ മൈഗ്രേഷനുകളൊന്നും കണ്ടെത്തിയില്ല
nb: Ingen migreringer funnet i app/database/migrations/
nl: Geen migraties gevonden in app/database/migrations/
or: ଆପ୍ / ଡାଟାବେସ୍ / ସ୍ଥାନାନ୍ତରଣରେ କ No ଣସି ସ୍ଥାନାନ୍ତରଣ ମିଳିଲା ନାହିଁ |
pa: ਐਪ/ਡਾਟਾਬੇਸ/ਮਾਈਗ੍ਰੇਸ਼ਨ/ ਵਿੱਚ ਕੋਈ ਮਾਈਗ੍ਰੇਸ਼ਨ ਨਹੀਂ ਮਿਲੀ
pl: Nie znaleziono migracji w aplikacji/bazie danych/migracjach/
pt: Nenhuma migração encontrada em app/database/migrations/
ru: Миграции не найдены в приложении/базе данных/миграции/
sv: Inga migreringar hittades i app/databas/migrationer/
tr: Uygulama/veritabanı/migrations/'da taşıma bulunamadı
uk: Немає міграцій у app/database/migrations/
vi: Không tìm thấy di chuyển nào trong ứng dụng/cơ sở dữ liệu/di chuyển/
zh: 在应用程序/数据库/迁移/中找不到迁移

# migrateCompleted
source: Migrations completed successfully.
ar: تمت عمليات الترحيل بنجاح.
be: Пераносы завершаны паспяхова.
bg: Миграциите завършиха успешно.
bn: মাইগ্রেশন সফলভাবে সম্পন্ন হয়েছে।
cs: Migrace úspěšně dokončeny.
de: Migrationen erfolgreich abgeschlossen.
el: Οι μετεγκαταστάσεις ολοκληρώθηκαν με επιτυχία.
es: Migraciones completadas exitosamente.
fa: مهاجرت ها با موفقیت انجام شد.
fi: Siirrot suoritettu onnistuneesti.
fr: Migrations terminées avec succès.
hu: A migráció sikeresen befejeződött.
id: Migrasi berhasil diselesaikan.
it: Migrazioni completate con successo.
ja: 移行は正常に完了しました。
ko: 마이그레이션이 성공적으로 완료되었습니다.
ml: മൈഗ്രേഷനുകൾ വിജയകരമായി പൂർത്തിയാക്കി.
nb: Migreringer fullført.
nl: Migraties succesvol afgerond.
or: ସ୍ଥାନାନ୍ତରଣ ସଫଳତାର ସହିତ ସମାପ୍ତ ହେଲା |
pa: ਮਾਈਗ੍ਰੇਸ਼ਨ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋਇਆ।
pl: Migracje zostały zakończone pomyślnie.
pt: Migrações concluídas com sucesso.
ru: Миграция завершена успешно.
sv: Migreringarna slutfördes.
tr: Taşıma işlemleri başarıyla tamamlandı.
uk: Перенесення успішно завершено.
vi: Quá trình di chuyển đã hoàn tất thành công.
zh: 迁移成功完成。

# buildStrictStructure
source: Joss's Bible requires a strict structure.
ar: يتطلب إنجيل جوس بنية صارمة.
be: Біблія Джосса патрабуе строгай структуры.
bg: Библията на Джос изисква стриктна структура.
bn: জসের বাইবেল কঠোর কাঠামো প্রয়োজন।
cs: Jossova Bible vyžaduje přísnou strukturu.
de: Die Bibel von Joss erfordert eine strenge Struktur.
el: Η Βίβλος του Joss απαιτεί αυστηρή δομή.
es: La Biblia de Joss requiere una estructura estricta.
fa: کتاب مقدس جوس به ساختار سخت‌گیرانه‌ای نیاز دارد.
fi: Jossin Raamattu vaatii tiukan rakenteen.
fr: La Bible de Joss nécessite une structure stricte.
hu: Joss Bibliája szigorú felépítést igényel.
id: Alkitab Joss memerlukan struktur yang ketat.
it: La Bibbia di Joss richiede una struttura rigida.
ja: ジョスの聖書は厳格な構造を必要とします。
ko: 조스의 성경은 엄격한 구조를 필요로 합니다.
ml: ജോസ് ബൈബിൾ കർശനമായ ഘടന ആവശ്യപ്പെടുന്നു.
nb: Joss' bibel krever en streng struktur.
nl: De Bijbel van Joss vereist een strikte structuur.
or: ଜସ୍‌ର ବାଇବେଲ୍‌ କଠିନ ଗଠନ ଆବଶ୍ୟକ କରେ।
pa: ਜੌਸ ਦੀ ਬਾਈਬਲ ਨੂੰ ਕਠੋਰ ਢਾਂਚਾ ਚਾਹੀਦਾ ਹੈ।
pl: Biblia Jossa wymaga ścisłej struktury.
pt: A Bíblia de Joss requer uma estrutura rígida.
ru: Библия Джосса требует строгой структуры.
sv: Joss bibel kräver en strikt struktur.
tr: Joss'un İncil'i katı bir yapı gerektirir.
uk: Біблія Джосса вимагає суворої структури.
vi: Kinh Thánh của Joss yêu cầu cấu trúc chặt chẽ.
zh: 约斯的圣经需要严格的结构。

# buildMissingEnv
source: Architecture Error: Environment file missing ('env.joss' or '.env')
ar: خطأ في الهندسة المعمارية: ملف البيئة مفقود ('env.joss' أو '.env')
be: Памылка архітэктуры: адсутнічае файл асяроддзя ('env.joss' або '.env')
bg: Грешка в архитектурата: липсва файл на средата ('env.joss' или '.env')
bn: আর্কিটেকচার ত্রুটি: পরিবেশ ফাইল অনুপস্থিত ('env.joss' অথবা '.env')
cs: Chyba architektury: chybí soubor prostředí ('env.joss' nebo '.env')
de: Architekturfehler: Umgebungsdatei fehlt ('env.joss' oder '.env')
el: Σφάλμα αρχιτεκτονικής: Λείπει το αρχείο περιβάλλοντος ('env.joss' ή '.env')
es: Error de Arquitectura: Falta archivo de entorno ('env.joss' o '.env')
fa: خطای معماری: فایل محیط موجود نیست ('env.joss' یا '.env')
fi: Arkkitehtuurivirhe: ympäristötiedosto puuttuu ('env.joss' tai '.env')
fr: Erreur d'architecture : fichier d'environnement manquant ('env.joss' ou '.env')
hu: Architektúra hiba: hiányzik a környezeti fájl ('env.joss' vagy '.env')
id: Kesalahan Arsitektur: File lingkungan tidak ada ('env.joss' atau '.env')
it: Errore di architettura: file di ambiente mancante ('env.joss' o '.env')
ja: アーキテクチャエラー: 環境ファイルがありません ('env.joss' または '.env')
ko: 아키텍처 오류: 환경 파일이 없습니다 ('env.joss' 또는 '.env')
ml: ആർക്കിടെക്ചർ പിശക്: പരിസ്ഥിതി ഫയൽ കാണാനില്ല ('env.joss' അല്ലെങ്കിൽ '.env')
nb: Arkitekturfel: Miljøfil mangler ('env.joss' eller '.env')
nl: Architectuurfout: Omgevingsbestand ontbreekt ('env.joss' of '.env')
or: ଆର୍କିଟେକ୍ଚର ତ୍ରୁଟି: ପରିବେଶ ଫାଇଲ୍ ନାହିଁ ('env.joss' କିମ୍ବା '.env')
pa: ਆਰਕੀਟੈਕਚਰ ਗਲਤੀ: ਵਾਤਾਵਰਣ ਫਾਈਲ ਗੁੰਮ ਹੈ ('env.joss' ਜਾਂ '.env')
pl: Błąd architektury: Brak pliku środowiska ('env.joss' lub '.env')
pt: Erro de arquitetura: Falta o arquivo de ambiente ('env.joss' ou '.env')
ru: Ошибка архитектуры: отсутствует файл окружения ('env.joss' или '.env')
sv: Arkitekturfel: Miljöfil saknas ('env.joss' eller '.env')
tr: Mimari Hata: Ortam dosyası eksik ('env.joss' veya '.env')
uk: Помилка архітектури: відсутній файл середовища ('env.joss' або '.env')
vi: Lỗi Kiến trúc: Thiếu tệp môi trường ('env.joss' hoặc '.env')
zh: 架构错误：缺少环境文件（'env.joss' 或 '.env'）

# buildMissingRequired
source: Architecture Error: Required file/directory missing '{file}'
ar: خطأ في الهندسة المعمارية: الملف/الدليل المطلوب '{file}' مفقود
be: Памылка архітэктуры: адсутнічае патрабаванае файл/каталог '{file}'
bg: Грешка в архитектурата: липсва необходим файл/директория '{file}'
bn: আর্কিটেকচার ত্রুটি: প্রয়োজনীয় ফাইল/ডিরেক্টরি '{file}' অনুপস্থিত
cs: Chyba architektury: chybí požadovaný soubor/adresář '{file}'
de: Architekturfehler: Erforderliche Datei/Verzeichnis '{file}' fehlt
el: Σφάλμα αρχιτεκτονικής: Λείπει το απαιτούμενο αρχείο/κατάλογος '{file}'
es: Error de Arquitectura: Falta archivo/directorio requerido '{file}'
fa: خطای معماری: فایل/دایرکتوری مورد نیاز '{file}' موجود نیست
fi: Arkkitehtuurivirhe: Vaadittu tiedosto/kansio '{file}' puuttuu
fr: Erreur d'architecture : fichier/répertoire requis '{file}' manquant
hu: Architektúra hiba: A szükséges fájl/könyvtár '{file}' hiányzik
id: Kesalahan Arsitektur: File/direktori yang diperlukan '{file}' tidak ada
it: Errore di architettura: file/cartella richiesto '{file}' mancante
ja: アーキテクチャエラー: 必要なファイル/ディレクトリ '{file}' が見つかりません
ko: 아키텍처 오류: 필요한 파일/디렉터리 '{file}'이(가) 없습니다
ml: ആർക്കിടെക്ചർ പിശക്: ആവശ്യമായ ഫയൽ/ഡയറക്ടറി '{file}' ലഭ്യമല്ല
nb: Arkitekturfeil: Påkrevd fil/katalog '{file}' mangler
nl: Architectuurfout: Vereist bestand/map '{file}' ontbreekt
or: ଆର୍କିଟେକ୍ଚର ତ୍ରୁଟି: ଆବଶ୍ୟକ ଫାଇଲ୍/ଡିରେକ୍ଟୋରି '{file}' ନାହିଁ
pa: ਆਰਕੀਟੈਕਚਰ ਗਲਤੀ: ਲੋੜੀਂਦੀ ਫਾਇਲ/ਡਾਇਰੈਕਟਰੀ '{file}' ਗੁੰਮ ਹੈ
pl: Błąd architektury: Brak wymaganego pliku/katalogu '{file}'
pt: Erro de arquitetura: Arquivo/diretório requerido '{file}' ausente
ru: Ошибка архитектуры: отсутствует требуемый файл/директория '{file}'
sv: Arkitekturfel: Krävd fil/katalog '{file}' saknas
tr: Mimari Hata: Gerekli dosya/dizin '{file}' eksik
uk: Помилка архітектури: Відсутній потрібний файл/директорія '{file}'
vi: Lỗi Kiến trúc: Thiếu tệp/thư mục yêu cầu '{file}'
zh: 架构错误：缺少必需的文件/目录 '{file}'

# buildCopyingFiles
source: Copying project files...
ar: جارٍ نسخ ملفات المشروع...
be: Капіраванне файлаў праекта...
bg: Копиране на файловете на проекта...
bn: প্রকল্পের ফাইলগুলি কপি করা হচ্ছে...
cs: Kopíruji soubory projektu...
de: Projektdateien werden kopiert...
el: Αντιγραφή αρχείων του έργου...
es: Copiando archivos del proyecto...
fa: در حال کپی کردن فایل‌های پروژه...
fi: Kopioidaan projektin tiedostoja...
fr: Copie des fichiers du projet...
hu: Projektfájlok másolása...
id: Menyalin file proyek...
it: Copia dei file del progetto...
ja: プロジェクトファイルをコピーしています...
ko: 프로젝트 파일 복사 중...
ml: പ്രോജക്റ്റ് ഫയലുകൾ പകർത്തുന്നു...
nb: Kopierer prosjektfiler...
nl: Projectbestanden worden gekopieerd...
or: ପ୍ରୋଜେକ୍ଟ ଫାଇଲଗୁଡିକୁ କପି କରୁଛି...
pa: ਪ੍ਰੋਜੈਕਟ ਫਾਈਲਾਂ ਦੀ ਕਾਪੀ ਕਰ ਰਹੇ ਹਾਂ...
pl: Kopiowanie plików projektu...
pt: Copiando arquivos do projeto...
ru: Копирование файлов проекта...
sv: Kopierar projektfiler...
tr: Proje dosyaları kopyalanıyor...
uk: Копіювання файлів проєкту...
vi: Đang sao chép các tệp dự án...
zh: 正在复制项目文件...

# buildCreatingDir
source: Creating output directory '{dir}'...
ar: إنشاء دليل الإخراج '{dir}'...
be: Стварэнне выходнага каталога '{dir}'...
bg: Създаване на изходната директория '{dir}'...
bn: আউটপুট ডিরেক্টরি তৈরি করা হচ্ছে '{dir}'...
cs: Vytváření výstupního adresáře '{dir}'...
de: Erstelle Ausgabeverzeichnis '{dir}'...
el: Δημιουργία καταλόγου εξόδου '{dir}'...
es: Creando directorio de salida '{dir}'...
fa: در حال ایجاد پوشه خروجی '{dir}'...
fi: Luodaan tulostuskansio '{dir}'...
fr: Création du répertoire de sortie '{dir}'...
hu: Kimeneti könyvtár létrehozása '{dir}'...
id: Membuat direktori output '{dir}'...
it: Creazione della directory di output '{dir}'...
ja: 出力ディレクトリ '{dir}' を作成しています...
ko: 출력 디렉터리 '{dir}' 생성 중...
ml: ഔട്ട്പുട്ട് ഡയറക്ടറി '{dir}' സൃഷ്ടിക്കുന്നു...
nb: Oppretter utdata-mappe '{dir}'...
nl: Map voor uitvoer '{dir}' wordt aangemaakt...
or: ଆଉଟପୁଟ୍ ଡିରେକ୍ଟୋରି '{dir}' ସୃଷ୍ଟି କରୁଛି...
pa: ਆਉਟਪੁੱਟ ਡਾਇਰੈਕਟਰੀ '{dir}' ਬਣਾਈ ਜਾ ਰਹੀ ਹੈ...
pl: Tworzenie katalogu wyjściowego '{dir}'...
pt: Criando diretório de saída '{dir}'...
ru: Создание выходного каталога '{dir}'...
sv: Skapar utdata katalog '{dir}'...
tr: Çıktı dizini '{dir}' oluşturuluyor...
uk: Створення вихідного каталогу '{dir}'...
vi: Đang tạo thư mục đầu ra '{dir}'...
zh: 正在创建输出目录 '{dir}'...

# buildPromptNodeModules
source: Do you want to include 'node_modules' in the build? (y/n):
ar: هل تريد تضمين 'node_modules' في عملية البناء؟ (y/n):
be: Жадаеце ўключыць 'node_modules' у зборку? (y/n):
bg: Желаете ли да включите 'node_modules' в изграждането? (y/n):
bn: আপনি কি বিল্ডে 'node_modules' অন্তর্ভুক্ত করতে চান? (y/n):
cs: Chcete zahrnout 'node_modules' do sestavení? (y/n):
de: Möchten Sie 'node_modules' in den Build einbeziehen? (y/n):
el: Θέλετε να συμπεριλάβετε το 'node_modules' στο build; (y/n):
es: ¿Desea incluir 'node_modules' en el build? (y/n):
fa: آیا می‌خواهید 'node_modules' را در ساخت گنجانده شود؟ (y/n):
fi: Haluatko sisällyttää 'node_modules' buildiin? (y/n):
fr: Voulez-vous inclure 'node_modules' dans le build ? (y/n) :
hu: Szeretné beilleszteni a 'node_modules'-t a buildbe? (y/n):
id: Apakah Anda ingin menyertakan 'node_modules' dalam build? (y/n):
it: Desideri includere 'node_modules' nel build? (y/n):
ja: ビルドに 'node_modules' を含めますか？ (y/n):
ko: 빌드에 'node_modules'를 포함하시겠습니까? (y/n):
ml: ബിൽഡിൽ 'node_modules' ഉൾപ്പെടുത്താൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവോ? (y/n):
nb: Vil du inkludere 'node_modules' i bygget? (y/n):
nl: Wilt u 'node_modules' opnemen in de build? (y/n):
or: ଆପଣ 'node_modules' କୁ ବିଲ୍ଡରେ ସାମିଲ କରିବାକୁ ଚାହୁଁଛନ୍ତି? (y/n):
pa: ਕੀ ਤੁਸੀਂ 'node_modules' ਨੂੰ ਬਿਲਡ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? (y/n):
pl: Czy chcesz uwzględnić 'node_modules' w kompilacji? (y/n):
pt: Deseja incluir 'node_modules' na compilação? (y/n):
ru: Хотите включить 'node_modules' в сборку? (y/n):
sv: Vill du inkludera 'node_modules' i bygget? (y/n):
tr: 'node_modules' dosyasını derlemeye dahil etmek istiyor musunuz? (y/n):
uk: Бажаєте включити 'node_modules' у збірку? (y/n):
vi: Bạn có muốn bao gồm 'node_modules' trong bản dựng không? (y/n):
zh: 是否要在构建中包含 'node_modules'？ (y/n):

# buildIncludeNodeModules
source: -> Node_modules will be included.
ar: -> سيتم تضمين Node_modules.
be: -> Node_modules будуць уключаны.
bg: -> Node_modules ще бъдат включени.
bn: -> নোড_মডিউল অন্তর্ভুক্ত করা হবে।
cs: -> Node_modules budou zahrnuty.
de: -> Node_modules werden eingebunden.
el: -> Node_modules θα συμπεριληφθούν.
es: -> Se incluirá node_modules.
fa: -> Node_modules گنجانده خواهد شد.
fi: -> Node_modules sisällytetään.
fr: -> Node_modules seront inclus.
hu: -> Node_modules szerepelni fognak.
id: -> Node_modules akan disertakan.
it: -> Node_modules sarà incluso.
ja: -> Node_modules がインクルードされます。
ko: -> Node_modules가 포함됩니다.
ml: -> Node_modules ഉൾപ്പെടുത്തും.
nb: -> Node_modules vil bli inkludert.
nl: -> Node_modules worden opgenomen.
or: -> Node_modules ଅନ୍ତର୍ଭୂକ୍ତ ହେବ |
pa: -> ਨੋਡ_ਮੌਡਿਊਲ ਸ਼ਾਮਲ ਕੀਤੇ ਜਾਣਗੇ।
pl: -> Moduły_węzłów zostaną uwzględnione.
pt: -> Node_modules serão incluídos.
ru: -> Node_modules будут включены.
sv: -> Node_modules kommer att inkluderas.
tr: -> Node_modules dahil edilecektir.
uk: -> Node_modules будуть включені.
vi: -> Node_modules sẽ được bao gồm.
zh: -> Node_modules 将被包含在内。

# buildOmitNodeModules
source: -> node_modules will be skipped.
ar: -> سيتم تخطي وحدات العقدة.
be: -> node_modules будуць прапушчаны.
bg: -> node_modules ще бъдат пропуснати.
bn: -> node_modules এড়িয়ে যাবে।
cs: -> moduly_uzlů budou přeskočeny.
de: -> node_modules werden übersprungen.
el: -> node_modules θα παραλειφθούν.
es: -> Se omitirá node_modules.
fa: -> node_modules نادیده گرفته می شود.
fi: -> node_modules ohitetaan.
fr: -> node_modules sera ignoré.
hu: -> node_modules kimarad.
id: -> node_modules akan dilewati.
it: -> node_modules verrà saltato.
ja: -> node_modules はスキップされます。
ko: -> node_modules를 건너뜁니다.
ml: -> node_modules ഒഴിവാക്കപ്പെടും.
nb: -> node_modules vil bli hoppet over.
nl: -> node_modules worden overgeslagen.
or: -> node_modules କୁ ଏଡ଼ାଇ ଦିଆଯିବ |
pa: -> node_modules ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl: -> moduły_węzłów zostaną pominięte.
pt: -> node_modules será ignorado.
ru: -> node_modules будут пропущены.
sv: -> node_modules kommer att hoppas över.
tr: -> node_modules atlanacak.
uk: -> node_modules буде пропущено.
vi: -> node_modules sẽ bị bỏ qua.
zh: -> node_modules 将被跳过。
