Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# helpTopicCheck
source: Runs a comprehensive quality check: canonical format, syntax, strict semantic analysis and linter rules.
ar: يجري فحصًا شاملاً للجودة: التنسيق الأساسي، وبناء الجملة، والتحليل الدلالي الصارم، وقواعد linter.
be: Праводзіць поўную праверку якасці: кананічны фармат, сінтаксіс, строгі семантычны аналіз і правілы лінтэра.
bg: Извършва цялостна проверка на качеството: каноничен формат, синтаксис, строг семантичен анализ и правила за линтер.
bn: একটি ব্যাপক গুণমান পরীক্ষা চালায়: ক্যানোনিকাল বিন্যাস, বাক্য গঠন, কঠোর শব্দার্থগত বিশ্লেষণ এবং লিন্টার নিয়ম।
cs: Provádí komplexní kontrolu kvality: kanonický formát, syntaxe, přísná sémantická analýza a pravidla linter.
de: Führt eine umfassende Qualitätsprüfung durch: kanonisches Format, Syntax, strenge semantische Analyse und Linter-Regeln.
el: Εκτελεί έναν ολοκληρωμένο έλεγχο ποιότητας: κανονική μορφή, σύνταξη, αυστηρή σημασιολογική ανάλυση και κανόνες γραμμών.
es: Ejecuta una verificación integral de calidad: formato canónico, sintaxis, análisis semántico estricto y reglas de linter.
fa: یک بررسی جامع کیفیت را اجرا می کند: قالب متعارف، نحو، تجزیه و تحلیل معنایی دقیق و قوانین خط.
fi: Suorittaa kattavan laaduntarkistuksen: kanoninen muoto, syntaksi, tiukka semanttinen analyysi ja linterisäännöt.
fr: Exécute un contrôle qualité complet : format canonique, syntaxe, analyse sémantique stricte et règles de linter.
hu: Átfogó minőségellenőrzést hajt végre: kanonikus formátum, szintaxis, szigorú szemantikai elemzés és linterszabályok.
id: Menjalankan pemeriksaan kualitas yang komprehensif: format kanonik, sintaksis, analisis semantik yang ketat, dan aturan linter.
it: Esegue un controllo di qualità completo: formato canonico, sintassi, analisi semantica rigorosa e regole linter.
ja: 正規形式、構文、厳密な意味分析、リンター ルールなどの包括的な品質チェックを実行します。
ko: 표준 형식, 구문, 엄격한 의미 분석 및 린터 규칙 등 포괄적인 품질 검사를 실행합니다.
ml: സമഗ്രമായ ഗുണനിലവാര പരിശോധന നടത്തുന്നു: കാനോനിക്കൽ ഫോർമാറ്റ്, വാക്യഘടന, കർശനമായ സെമാൻ്റിക് വിശകലനം, ലിൻ്റർ നിയമങ്ങൾ.
nb: Kjører en omfattende kvalitetssjekk: kanonisk format, syntaks, streng semantisk analyse og linter-regler.
nl: Voert een uitgebreide kwaliteitscontrole uit: canoniek formaat, syntaxis, strikte semantische analyse en linterregels.
or: ଏକ ବିସ୍ତୃତ ଗୁଣବତ୍ତା ଯାଞ୍ଚ କରେ: କାନୋନିକାଲ୍ ଫର୍ମାଟ୍, ବାକ୍ୟବିନ୍ୟାସ, କଠୋର ଅର୍ଥଗତ ବିଶ୍ଳେଷଣ ଏବଂ ଲିନଟର ନିୟମ |
pa: ਇੱਕ ਵਿਆਪਕ ਗੁਣਵੱਤਾ ਜਾਂਚ ਚਲਾਉਂਦਾ ਹੈ: ਕੈਨੋਨੀਕਲ ਫਾਰਮੈਟ, ਸੰਟੈਕਸ, ਸਖਤ ਅਰਥ ਵਿਸ਼ਲੇਸ਼ਣ ਅਤੇ ਲਿੰਟਰ ਨਿਯਮ।
pl: Przeprowadza kompleksową kontrolę jakości: format kanoniczny, składnia, ścisła analiza semantyczna i reguły lintera.
pt: Executa uma verificação de qualidade abrangente: formato canônico, sintaxe, análise semântica rigorosa e regras de linter.
ru: Выполняет комплексную проверку качества: канонический формат, синтаксис, строгий семантический анализ и правила линтера.
sv: Kör en omfattande kvalitetskontroll: kanoniskt format, syntax, strikt semantisk analys och linterregler.
tr: Kapsamlı bir kalite kontrolü gerçekleştirir: kanonik format, sözdizimi, katı anlamsal analiz ve linter kuralları.
uk: Виконує комплексну перевірку якості: канонічний формат, синтаксис, строгий семантичний аналіз і правила лінтера.
vi: Tiến hành kiểm tra chất lượng toàn diện: định dạng chuẩn, cú pháp, phân tích ngữ nghĩa nghiêm ngặt và các quy tắc nói dối.
zh: 运行全面的质量检查：规范格式、语法、严格的语义分析和 linter 规则。

# helpTopicTestOptFilter
source: Filter and run only tests whose name contains the text
ar: تصفية وتشغيل الاختبارات التي يحتوي اسمها على النص فقط
be: Фільтраваць і запускаць толькі тэсты, назва якіх змяшчае тэкст
bg: Филтрирайте и стартирайте само тестове, чието име съдържа текста
bn: ফিল্টার করুন এবং শুধুমাত্র সেই পরীক্ষাগুলি চালান যার নামে পাঠ্য রয়েছে
cs: Filtrujte a spouštějte pouze testy, jejichž název obsahuje text
de: Filtern und führen Sie nur Tests aus, deren Name den Text enthält
el: Φιλτράρετε και εκτελέστε μόνο δοκιμές των οποίων το όνομα περιέχει το κείμενο
es: Filtra y ejecuta solo las pruebas cuyo nombre contenga el texto
fa: فقط تست هایی را فیلتر کرده و اجرا کنید که نام آنها حاوی متن باشد
fi: Suodata ja suorita vain testit, joiden nimi sisältää tekstin
fr: Filtrer et exécuter uniquement les tests dont le nom contient le texte
hu: Csak azokat a teszteket szűrje és futtassa, amelyek neve tartalmazza a szöveget
id: Filter dan jalankan hanya pengujian yang namanya berisi teks
it: Filtra ed esegui solo i test il cui nome contiene il testo
ja: 名前にテキストが含まれるテストのみをフィルタリングして実行します
ko: 이름에 텍스트가 포함된 테스트만 필터링하고 실행합니다.
ml: വാചകം ഉൾക്കൊള്ളുന്ന ടെസ്റ്റുകൾ മാത്രം ഫിൽട്ടർ ചെയ്ത് പ്രവർത്തിപ്പിക്കുക
nb: Filtrer og kjør kun tester hvis navn inneholder teksten
nl: Filter en voer alleen tests uit waarvan de naam de tekst bevat
or: ଫିଲ୍ଟର୍ ଏବଂ ଚଲାନ୍ତୁ କେବଳ ଯାହାର ନାମ ଟେକ୍ସଟ୍ ଧାରଣ କରେ |
pa: ਫਿਲਟਰ ਕਰੋ ਅਤੇ ਸਿਰਫ਼ ਉਹਨਾਂ ਟੈਸਟਾਂ ਨੂੰ ਚਲਾਓ ਜਿਨ੍ਹਾਂ ਦੇ ਨਾਮ ਵਿੱਚ ਟੈਕਸਟ ਹੈ
pl: Filtruj i uruchamiaj tylko testy, których nazwa zawiera tekst
pt: Filtre e execute apenas testes cujo nome contenha o texto
ru: Фильтруйте и запускайте только тесты, имя которых содержит текст
sv: Filtrera och kör endast test vars namn innehåller texten
tr: Yalnızca adı metni içeren testleri filtreleyin ve çalıştırın
uk: Фільтруйте та запускайте лише ті тести, назва яких містить текст
vi: Lọc và chỉ chạy các bài kiểm tra có tên chứa văn bản
zh: 过滤并仅运行名称包含文本的测试

# helpTopicNewTypeWeb
source: Complete MVC web project (default)
ar: إكمال مشروع ويب MVC (افتراضي)
be: Поўны вэб-праект MVC (па змаўчанні)
bg: Пълен MVC уеб проект (по подразбиране)
bn: সম্পূর্ণ MVC ওয়েব প্রকল্প (ডিফল্ট)
cs: Dokončete webový projekt MVC (výchozí)
de: Vollständiges MVC-Webprojekt (Standard)
el: Ολοκληρώστε το έργο ιστού MVC (προεπιλογή)
es: Proyecto web MVC completo (por defecto)
fa: پروژه وب MVC کامل (پیش‌فرض)
fi: Viimeistele MVC-verkkoprojekti (oletus)
fr: Projet Web MVC complet (par défaut)
hu: MVC webprojekt befejezése (alapértelmezett)
id: Menyelesaikan proyek web MVC (default)
it: Progetto Web MVC completo (impostazione predefinita)
ja: 完全な MVC Web プロジェクト (デフォルト)
ko: MVC 웹 프로젝트 완료(기본값)
ml: MVC വെബ് പ്രോജക്റ്റ് പൂർത്തിയാക്കുക (സ്ഥിരസ്ഥിതി)
nb: Fullfør MVC-nettprosjekt (standard)
nl: Voltooi MVC-webproject (standaard)
or: ସମ୍ପୂର୍ଣ୍ଣ MVC ୱେବ୍ ପ୍ରୋଜେକ୍ଟ (ଡିଫଲ୍ଟ)
pa: MVC ਵੈੱਬ ਪ੍ਰੋਜੈਕਟ ਪੂਰਾ ਕਰੋ (ਪੂਰਵ-ਨਿਰਧਾਰਤ)
pl: Ukończ projekt internetowy MVC (domyślnie)
pt: Projeto web MVC completo (padrão)
ru: Полный веб-проект MVC (по умолчанию)
sv: Komplett MVC-webbprojekt (standard)
tr: MVC web projesini tamamlayın (varsayılan)
uk: Повний веб-проект MVC (за замовчуванням)
vi: Hoàn thành dự án web MVC (mặc định)
zh: 完整的MVC Web项目（默认）

# helpTopicMakeController
source: Generate a new web controller in app/controllers/.
ar: قم بإنشاء وحدة تحكم ويب جديدة في التطبيق/وحدات التحكم/.
be: Стварыце новы вэб-кантролер у app/controllers/.
bg: Генерирайте нов уеб контролер в app/controllers/.
bn: অ্যাপ/কন্ট্রোলার/-এ একটি নতুন ওয়েব কন্ট্রোলার তৈরি করুন।
cs: Vygenerujte nový webový ovladač v aplikaci/ovladače/.
de: Erzeugen Sie einen neuen Web-Controller in app/controllers/.
el: Δημιουργήστε έναν νέο ελεγκτή ιστού στο app/controllers/.
es: Genera un nuevo controlador web en app/controllers/.
fa: یک کنترلر وب جدید در app/controllers/ ایجاد کنید.
fi: Luo uusi verkkoohjain kohdassa app/controllers/.
fr: Générez un nouveau contrôleur Web dans app/controllers/.
hu: Hozzon létre egy új webvezérlőt az app/controllers/ mappában.
id: Hasilkan pengontrol web baru di app/controllers/.
it: Genera un nuovo controller Web in app/controllers/.
ja: app/controllers/ に新しい Web コントローラーを生成します。
ko: app/controllers/에서 새 웹 컨트롤러를 생성합니다.
ml: ആപ്പ്/കൺട്രോളറുകൾ/ എന്നതിൽ ഒരു പുതിയ വെബ് കൺട്രോളർ സൃഷ്ടിക്കുക.
nb: Generer en ny webkontroller i app/kontrollere/.
nl: Genereer een nieuwe webcontroller in app/controllers/.
or: ଆପ୍ / କଣ୍ଟ୍ରୋଲର୍ / ରେ ଏକ ନୂତନ ୱେବ୍ ନିୟନ୍ତ୍ରକ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਐਪ/ਕੰਟਰੋਲਰਸ/ ਵਿੱਚ ਇੱਕ ਨਵਾਂ ਵੈੱਬ ਕੰਟਰੋਲਰ ਤਿਆਰ ਕਰੋ।
pl: Wygeneruj nowy kontroler sieciowy w app/controllers/.
pt: Gere um novo controlador web em app/controllers/.
ru: Создайте новый веб-контроллер в файле app/controllers/.
sv: Skapa en ny webbkontroller i app/controllers/.
tr: app/controllers/ konumunda yeni bir web denetleyicisi oluşturun.
uk: Створіть новий веб-контролер у app/controllers/.
vi: Tạo bộ điều khiển web mới trong app/controllers/.
zh: 在 app/controllers/ 中生成一个新的 Web 控制器。

# helpTopicNewTypeConsole
source: CLI console project
ar: مشروع وحدة تحكم CLI
be: Кансольны праект CLI
bg: CLI конзолен проект
bn: CLI কনসোল প্রকল্প
cs: Projekt konzoly CLI
de: CLI-Konsolenprojekt
el: Έργο κονσόλας CLI
es: Proyecto de consola CLI
fa: پروژه کنسول CLI
fi: CLI-konsoliprojekti
fr: Projet de console CLI
hu: CLI konzol projekt
id: Proyek konsol CLI
it: Progetto della console CLI
ja: CLIコンソールプロジェクト
ko: CLI 콘솔 프로젝트
ml: CLI കൺസോൾ പദ്ധതി
nb: CLI-konsollprosjekt
or: CLI କନସୋଲ୍ ପ୍ରୋଜେକ୍ଟ |
pa: CLI ਕੰਸੋਲ ਪ੍ਰੋਜੈਕਟ
pl: Projekt konsoli CLI
pt: Projeto de console CLI
ru: Консольный проект CLI
sv: CLI-konsolprojekt
tr: CLI konsol projesi
uk: Консольний проект CLI
vi: Dự án bảng điều khiển CLI
zh: CLI 控制台项目

# helpTopicMakeModel
source: Generate a new ORM model in app/models/.
ar: قم بإنشاء نموذج ORM جديد في التطبيق/النماذج/.
be: Стварыце новую мадэль ORM у app/models/.
bg: Генерирайте нов ORM модел в app/models/.
bn: অ্যাপ/মডেল/-এ একটি নতুন ORM মডেল তৈরি করুন।
cs: Vygenerujte nový model ORM v aplikaci/modely/.
de: Generieren Sie ein neues ORM-Modell in app/models/.
el: Δημιουργήστε ένα νέο μοντέλο ORM σε app/models/.
es: Genera un nuevo modelo ORM en app/models/.
fa: یک مدل ORM جدید در app/models/ ایجاد کنید.
fi: Luo uusi ORM-malli sovelluksessa/mallit/.
fr: Générez un nouveau modèle ORM dans app/models/.
hu: Hozzon létre egy új ORM-modellt az app/models/ mappában.
id: Hasilkan model ORM baru di app/models/.
it: Genera un nuovo modello ORM in app/models/.
ja: app/models/ に新しい ORM モデルを生成します。
ko: app/models/에서 새 ORM 모델을 생성합니다.
ml: ആപ്പ്/മോഡലുകൾ/ എന്നതിൽ ഒരു പുതിയ ORM മോഡൽ സൃഷ്ടിക്കുക.
nb: Generer en ny ORM-modell i app/modeller/.
nl: Genereer een nieuw ORM-model in app/models/.
or: ଆପ୍ / ମଡେଲ୍ / ରେ ଏକ ନୂତନ ORM ମଡେଲ୍ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਐਪ/ਮਾਡਲ/ ਵਿੱਚ ਇੱਕ ਨਵਾਂ ORM ਮਾਡਲ ਤਿਆਰ ਕਰੋ।
pl: Wygeneruj nowy model ORM w app/models/.
pt: Gere um novo modelo ORM em app/models/.
ru: Создайте новую модель ORM в файле app/models/.
sv: Generera en ny ORM-modell i app/modeller/.
tr: app/models/ konumunda yeni bir ORM modeli oluşturun.
uk: Згенеруйте нову модель ORM у app/models/.
vi: Tạo mô hình ORM mới trong app/models/.
zh: 在 app/models/ 中生成新的 ORM 模型。

# helpTopicMakeView
source: Generate a new view template in app/views/.
ar: قم بإنشاء قالب عرض جديد في التطبيق/طرق العرض/.
be: Стварыце новы шаблон прагляду ў app/views/.
bg: Генерирайте нов шаблон за изглед в app/views/.
bn: অ্যাপ/ভিউ/-এ একটি নতুন ভিউ টেমপ্লেট তৈরি করুন।
cs: Vygenerujte novou šablonu zobrazení v aplikaci/zobrazení/.
de: Generieren Sie eine neue Ansichtsvorlage in app/views/.
el: Δημιουργήστε ένα νέο πρότυπο προβολής στην εφαρμογή/προβολές/.
es: Genera una nueva plantilla de vista en app/views/.
fa: یک قالب نمای جدید در app/views/ ایجاد کنید.
fi: Luo uusi näkymämalli sovelluksessa/views/.
fr: Générez un nouveau modèle de vue dans app/views/.
hu: Hozzon létre egy új nézetsablont az app/views/ mappában.
id: Hasilkan templat tampilan baru di app/views/.
it: Genera un nuovo modello di visualizzazione in app/views/.
ja: app/views/ に新しいビュー テンプレートを生成します。
ko: app/views/에 새 보기 템플릿을 생성합니다.
ml: ആപ്പ്/കാഴ്‌ചകൾ/ എന്നതിൽ ഒരു പുതിയ കാഴ്‌ച ടെംപ്ലേറ്റ് സൃഷ്‌ടിക്കുക.
nb: Generer en ny visningsmal i app/views/.
nl: Genereer een nieuwe weergavesjabloon in app/views/.
or: ଆପ୍ / ଭ୍ୟୁ / ରେ ଏକ ନୂତନ ଭ୍ୟୁ ଟେମ୍ପଲେଟ୍ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਐਪ/ਵਿਯੂਜ਼/ ਵਿੱਚ ਇੱਕ ਨਵਾਂ ਦ੍ਰਿਸ਼ ਟੈਮਪਲੇਟ ਤਿਆਰ ਕਰੋ।
pl: Wygeneruj nowy szablon widoku w app/views/.
pt: Gere um novo modelo de visualização em app/views/.
ru: Создайте новый шаблон представления в app/views/.
sv: Skapa en ny vymall i app/views/.
tr: app/views/'de yeni bir görünüm şablonu oluşturun.
uk: Створіть новий шаблон перегляду в app/views/.
vi: Tạo mẫu chế độ xem mới trong app/views/.
zh: 在 app/views/ 中生成新的视图模板。

# helpTopicMakeMiddleware
source: Generate a new HTTP middleware in app/middleware/.
ar: قم بإنشاء برنامج وسيط HTTP جديد في التطبيق/البرنامج الوسيط/.
be: Стварыце новае прамежкавае праграмнае забеспячэнне HTTP у app/middleware/.
bg: Генерирайте нов HTTP междинен софтуер в app/middleware/.
bn: অ্যাপ/মিডলওয়্যারে একটি নতুন HTTP মিডলওয়্যার তৈরি করুন।
cs: Vygenerujte nový middleware HTTP v aplikaci/middleware/.
de: Generieren Sie eine neue HTTP-Middleware in app/middleware/.
el: Δημιουργήστε ένα νέο ενδιάμεσο λογισμικό HTTP στο app/middleware/.
es: Genera un nuevo middleware HTTP en app/middleware/.
fa: یک میان افزار HTTP جدید در app/middleware/ ایجاد کنید.
fi: Luo uusi HTTP-väliohjelmisto sovelluksessa/väliohjelmistossa/.
fr: Générez un nouveau middleware HTTP dans app/middleware/.
hu: Hozzon létre egy új HTTP köztes szoftvert az alkalmazásban/middleware/.
id: Hasilkan middleware HTTP baru di app/middleware/.
it: Genera un nuovo middleware HTTP in app/middleware/.
ja: app/middleware/ に新しい HTTP ミドルウェアを生成します。
ko: app/middleware/에 새로운 HTTP 미들웨어를 생성합니다.
ml: ആപ്പ്/മിഡിൽവെയർ/ എന്നതിൽ ഒരു പുതിയ HTTP മിഡിൽവെയർ സൃഷ്ടിക്കുക.
nb: Generer en ny HTTP-mellomvare i app/middleware/.
nl: Genereer een nieuwe HTTP-middleware in app/middleware/.
or: ଆପ୍ / ମିଡିଲୱେର୍ / ରେ ଏକ ନୂତନ HTTP ମଧ୍ୟମ ସଫ୍ଟୱେର୍ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਐਪ/ਮਿਡਲਵੇਅਰ/ ਵਿੱਚ ਇੱਕ ਨਵਾਂ HTTP ਮਿਡਲਵੇਅਰ ਤਿਆਰ ਕਰੋ।
pl: Wygeneruj nowe oprogramowanie pośredniczące HTTP w pliku app/middleware/.
pt: Gere um novo middleware HTTP em app/middleware/.
ru: Создайте новое промежуточное программное обеспечение HTTP в app/middleware/.
sv: Generera en ny HTTP-mellanvara i app/mellanprogram/.
tr: app/middleware/'de yeni bir HTTP ara yazılımı oluşturun.
uk: Створіть нове проміжне програмне забезпечення HTTP в app/middleware/.
vi: Tạo phần mềm trung gian HTTP mới trong app/middleware/.
zh: 在 app/middleware/ 中生成新的 HTTP 中间件。

# helpTopicMakeMvc
source: Simultaneously generates Model, View and Controller for the entity.
ar: يقوم في نفس الوقت بإنشاء النموذج والعرض ووحدة التحكم للكيان.
be: Адначасова стварае мадэль, выгляд і кантролер для аб'екта.
bg: Едновременно генерира модел, изглед и контролер за обекта.
bn: একই সাথে সত্তার জন্য মডেল, ভিউ এবং কন্ট্রোলার তৈরি করে।
cs: Současně generuje Model, View a Controller pro entitu.
de: Erzeugt gleichzeitig Modell, Ansicht und Controller für die Entität.
el: Ταυτόχρονα δημιουργεί Model, View και Controller για την οντότητα.
es: Genera simultáneamente Modelo, Vista y Controlador para la entidad.
fa: به طور همزمان Model، View و Controller را برای موجودیت تولید می کند.
fi: Luo samanaikaisesti mallin, näkymän ja ohjaimen entiteetille.
fr: Génère simultanément un modèle, une vue et un contrôleur pour l'entité.
hu: Egyidejűleg létrehozza a modellt, a nézetet és a vezérlőt az entitáshoz.
id: Secara bersamaan menghasilkan Model, Tampilan, dan Pengontrol untuk entitas.
it: Genera contemporaneamente modello, vista e controller per l'entità.
ja: エンティティのモデル、ビュー、コントローラーを同時に生成します。
ko: 엔터티에 대한 모델, 뷰 및 컨트롤러를 동시에 생성합니다.
ml: എൻ്റിറ്റിക്കായി ഒരേസമയം മോഡൽ, വ്യൂ, കൺട്രോളർ എന്നിവ സൃഷ്ടിക്കുന്നു.
nb: Genererer samtidig modell, visning og kontroller for enheten.
nl: Genereert tegelijkertijd Model, View en Controller voor de entiteit.
or: ଏକାସାଙ୍ଗରେ ସଂସ୍ଥା ପାଇଁ ମଡେଲ୍, ଭ୍ୟୁ ଏବଂ କଣ୍ଟ୍ରୋଲର୍ ସୃଷ୍ଟି କରେ |
pa: ਇਸਦੇ ਨਾਲ ਹੀ ਇਕਾਈ ਲਈ ਮਾਡਲ, ਵਿਊ ਅਤੇ ਕੰਟਰੋਲਰ ਤਿਆਰ ਕਰਦਾ ਹੈ।
pl: Jednocześnie generuje model, widok i kontroler dla obiektu.
pt: Gera simultaneamente Modelo, Visualização e Controlador para a entidade.
ru: Одновременно генерирует модель, представление и контроллер для объекта.
sv: Genererar samtidigt Model, View och Controller för enheten.
tr: Varlık için aynı anda Model, Görünüm ve Denetleyici oluşturur.
uk: Одночасно створює модель, представлення та контролер для сутності.
vi: Đồng thời tạo Model, View và Controller cho thực thể.
zh: 同时为实体生成模型、视图和控制器。

# helpTopicMakeCrud
source: Automatically generates Model, Views, Controller and Routes for a database table. Detects foreign keys, visible columns and injects navigation links.
ar: يقوم تلقائيًا بإنشاء النموذج وطرق العرض ووحدة التحكم والمسارات لجدول قاعدة البيانات. يكتشف المفاتيح الخارجية والأعمدة المرئية ويدخل روابط التنقل.
be: Аўтаматычна стварае мадэль, віды, кантролер і маршруты для табліцы базы дадзеных. Выяўляе знешнія ключы, бачныя слупкі і ўводзіць навігацыйныя спасылкі.
bg: Автоматично генерира модел, изгледи, контролер и маршрути за таблица на база данни. Открива външни ключове, видими колони и инжектира връзки за навигация.
bn: একটি ডাটাবেস টেবিলের জন্য স্বয়ংক্রিয়ভাবে মডেল, ভিউ, কন্ট্রোলার এবং রুট তৈরি করে। বিদেশী কী, দৃশ্যমান কলাম সনাক্ত করে এবং নেভিগেশন লিঙ্কগুলি ইনজেক্ট করে।
cs: Automaticky generuje model, pohledy, řadič a trasy pro databázovou tabulku. Detekuje cizí klíče, viditelné sloupce a vkládá navigační odkazy.
de: Generiert automatisch Modelle, Ansichten, Controller und Routen für eine Datenbanktabelle. Erkennt Fremdschlüssel, sichtbare Spalten und fügt Navigationslinks ein.
el: Δημιουργεί αυτόματα Model, Views, Controller και Routes για έναν πίνακα βάσης δεδομένων. Ανιχνεύει ξένα κλειδιά, ορατές στήλες και εισάγει συνδέσμους πλοήγησης.
es: Genera automáticamente Modelo, Vistas, Controlador y Rutas para una tabla de base de datos. Detecta claves foráneas, columnas visibles e inyecta enlaces de navegación.
fa: به طور خودکار Model، Views، Controller و Routes را برای جدول پایگاه داده تولید می کند. کلیدهای خارجی، ستون های قابل مشاهده را شناسایی می کند و پیوندهای ناوبری را تزریق می کند.
fi: Luo automaattisesti mallin, näkymät, ohjaimet ja reitit tietokantataulukkoa varten. Tunnistaa vieraat avaimet, näkyvät sarakkeet ja lisää navigointilinkkejä.
fr: Génère automatiquement un modèle, des vues, un contrôleur et des routes pour une table de base de données. Détecte les clés étrangères, les colonnes visibles et injecte des liens de navigation.
hu: Automatikusan generál modellt, nézeteket, vezérlőket és útvonalakat egy adatbázistáblához. Érzékeli az idegen kulcsokat, a látható oszlopokat és beilleszti a navigációs hivatkozásokat.
id: Secara otomatis menghasilkan Model, Tampilan, Pengontrol, dan Rute untuk tabel database. Mendeteksi kunci asing, kolom yang terlihat, dan memasukkan tautan navigasi.
it: Genera automaticamente modello, viste, controller e percorsi per una tabella di database. Rileva chiavi esterne, colonne visibili e inserisce collegamenti di navigazione.
ja: データベーステーブルのモデル、ビュー、コントローラー、ルートを自動的に生成します。外部キー、表示される列を検出し、ナビゲーション リンクを挿入します。
ko: 데이터베이스 테이블에 대한 모델, 뷰, 컨트롤러 및 경로를 자동으로 생성합니다. 외래 키, 표시되는 열을 감지하고 탐색 링크를 삽입합니다.
ml: ഒരു ഡാറ്റാബേസ് പട്ടികയ്ക്കായി മോഡൽ, കാഴ്ചകൾ, കൺട്രോളർ, റൂട്ടുകൾ എന്നിവ സ്വയമേവ സൃഷ്ടിക്കുന്നു. വിദേശ കീകൾ, ദൃശ്യമായ കോളങ്ങൾ എന്നിവ കണ്ടെത്തുകയും നാവിഗേഷൻ ലിങ്കുകൾ കുത്തിവയ്ക്കുകയും ചെയ്യുന്നു.
nb: Genererer automatisk modell, visninger, kontroller og ruter for en databasetabell. Oppdager fremmednøkler, synlige kolonner og injiserer navigasjonslenker.
nl: Genereert automatisch Model, Views, Controller en Routes voor een databasetabel. Detecteert externe sleutels, zichtbare kolommen en injecteert navigatielinks.
or: ଏକ ଡାଟାବେସ୍ ଟେବୁଲ୍ ପାଇଁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ମଡେଲ୍, ଦୃଶ୍ୟ, ନିୟନ୍ତ୍ରକ ଏବଂ ମାର୍ଗ ସୃଷ୍ଟି କରେ | ବିଦେଶୀ ଚାବି, ଦୃଶ୍ୟମାନ ସ୍ତମ୍ଭ ଚିହ୍ନଟ କରେ ଏବଂ ନାଭିଗେସନ୍ ଲିଙ୍କ୍ ଇଞ୍ଜେକ୍ସନ୍ କରେ |
pa: ਇੱਕ ਡੇਟਾਬੇਸ ਟੇਬਲ ਲਈ ਆਟੋਮੈਟਿਕਲੀ ਮਾਡਲ, ਵਿਯੂਜ਼, ਕੰਟਰੋਲਰ ਅਤੇ ਰੂਟਸ ਤਿਆਰ ਕਰਦਾ ਹੈ। ਵਿਦੇਸ਼ੀ ਕੁੰਜੀਆਂ, ਦਿਖਾਈ ਦੇਣ ਵਾਲੇ ਕਾਲਮਾਂ ਦੀ ਖੋਜ ਕਰਦਾ ਹੈ ਅਤੇ ਨੈਵੀਗੇਸ਼ਨ ਲਿੰਕਾਂ ਨੂੰ ਇੰਜੈਕਟ ਕਰਦਾ ਹੈ।
pl: Automatycznie generuje model, widoki, kontroler i trasy dla tabeli bazy danych. Wykrywa klucze obce, widoczne kolumny i wstawia linki nawigacyjne.
pt: Gera automaticamente Modelo, Visualizações, Controlador e Rotas para uma tabela de banco de dados. Detecta chaves estrangeiras, colunas visíveis e injeta links de navegação.
ru: Автоматически генерирует модель, представления, контроллер и маршруты для таблицы базы данных. Обнаруживает внешние ключи, видимые столбцы и вставляет навигационные ссылки.
sv: Genererar automatiskt modell, vyer, styrenhet och rutter för en databastabell. Upptäcker främmande nycklar, synliga kolumner och injicerar navigeringslänkar.
tr: Bir veritabanı tablosu için otomatik olarak Model, Görünümler, Denetleyici ve Rotalar oluşturur. Yabancı anahtarları, görünür sütunları algılar ve gezinme bağlantılarını enjekte eder.
uk: Автоматично генерує модель, представлення, контролер і маршрути для таблиці бази даних. Виявляє зовнішні ключі, видимі стовпці та вставляє навігаційні посилання.
vi: Tự động tạo Mô hình, Chế độ xem, Bộ điều khiển và Tuyến đường cho bảng cơ sở dữ liệu. Phát hiện các khóa ngoại, các cột hiển thị và chèn các liên kết điều hướng.
zh: 自动为数据库表生成模型、视图、控制器和路由。检测外键、可见列并注入导航链接。

# helpTopicMakeMigration
source: Generate a new migration file with timestamp in app/database/migrations/.
ar: قم بإنشاء ملف ترحيل جديد بطابع زمني في التطبيق/قاعدة البيانات/migrations/.
be: Стварыце новы файл міграцыі з пазнакай часу ў app/database/migrations/.
bg: Генерирайте нов файл за миграция с клеймо за време в app/database/migrations/.
bn: অ্যাপ/ডাটাবেস/মাইগ্রেশন/-এ টাইমস্ট্যাম্প সহ একটি নতুন মাইগ্রেশন ফাইল তৈরি করুন।
cs: Vygenerujte nový migrační soubor s časovým razítkem v app/database/migrations/.
de: Erzeugen Sie eine neue Migrationsdatei mit Zeitstempel in app/database/migrations/.
el: Δημιουργήστε ένα νέο αρχείο μετεγκατάστασης με χρονική σήμανση στην εφαρμογή/βάση δεδομένων/μεταναστεύσεις/.
es: Genera un nuevo archivo de migración con timestamp en app/database/migrations/.
fa: یک فایل مهاجرت جدید با مهر زمانی در app/base/migrations/ ایجاد کنید.
fi: Luo uusi siirtotiedosto aikaleimalla sovelluksessa/tietokanta/migrations/.
fr: Générez un nouveau fichier de migration avec horodatage dans app/database/migrations/.
hu: Hozzon létre egy új migrációs fájlt időbélyeggel az app/database/migrations/ mappában.
id: Hasilkan file migrasi baru dengan stempel waktu di app/database/migrations/.
it: Genera un nuovo file di migrazione con timestamp in app/database/migrations/.
ja: app/database/migrations/ にタイムスタンプを含む新しい移行ファイルを生成します。
ko: app/database/migrations/에 타임스탬프가 포함된 새 마이그레이션 파일을 생성합니다.
ml: ആപ്പ്/ഡാറ്റാബേസ്/മൈഗ്രേഷൻ/ എന്നതിൽ ടൈംസ്റ്റാമ്പ് ഉപയോഗിച്ച് ഒരു പുതിയ മൈഗ്രേഷൻ ഫയൽ സൃഷ്ടിക്കുക.
nb: Generer en ny migreringsfil med tidsstempel i app/database/migrations/.
nl: Genereer een nieuw migratiebestand met tijdstempel in app/database/migrations/.
or: ଆପ୍ / ଡାଟାବେସ୍ / ସ୍ଥାନାନ୍ତରଣ / ରେ ଟାଇମଷ୍ଟ୍ୟାମ୍ପ ସହିତ ଏକ ନୂତନ ସ୍ଥାନାନ୍ତରଣ ଫାଇଲ୍ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਐਪ/ਡਾਟਾਬੇਸ/ਮਾਈਗ੍ਰੇਸ਼ਨ/ ਵਿੱਚ ਟਾਈਮਸਟੈਂਪ ਨਾਲ ਇੱਕ ਨਵੀਂ ਮਾਈਗ੍ਰੇਸ਼ਨ ਫਾਈਲ ਤਿਆਰ ਕਰੋ।
pl: Wygeneruj nowy plik migracji ze znacznikiem czasu w pliku app/database/migrations/.
pt: Gere um novo arquivo de migração com carimbo de data/hora em app/database/migrations/.
ru: Создайте новый файл миграции с отметкой времени в app/database/migrations/.
sv: Generera en ny migreringsfil med tidsstämpel i app/databas/migrations/.
tr: app/database/migrations/ konumunda zaman damgasını içeren yeni bir geçiş dosyası oluşturun.
uk: Створіть новий файл міграції з міткою часу в app/database/migrations/.
vi: Tạo tệp di chuyển mới có dấu thời gian trong app/database/migrations/.
zh: 在 app/database/migrations/ 中生成带有时间戳的新迁移文件。
