Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# brevoDisabledSuccess
source: ✅ BREVO_API disabled.
ar: ✅ تم تعطيل BREVO_API.
be: ✅ BREVO_API адключаны.
bg: ✅ BREVO_API е деактивиран.
bn: ✅ BREVO_API নিষ্ক্রিয়।
cs: ✅ BREVO_API zakázáno.
de: ✅ BREVO_API deaktiviert.
el: ✅ Το BREVO_API είναι απενεργοποιημένο.
es: ✅ BREVO_API desactivado.
fa: ✅ BREVO_API غیرفعال است.
fi: ✅ BREVO_API poistettu käytöstä.
fr: ✅ BREVO_API désactivé.
hu: ✅ BREVO_API letiltva.
id: ✅ BREVO_API dinonaktifkan.
it: ✅ BREVO_API disabilitato.
ja: ✅ BREVO_API が無効になっています。
ko: ✅ BREVO_API가 비활성화되었습니다.
ml: ✅ BREVO_API പ്രവർത്തനരഹിതമാക്കി.
nb: ✅ BREVO_API deaktivert.
nl: ✅ BREVO_API uitgeschakeld.
or: ✅ BREVO_API ଅକ୍ଷମ ହୋଇଛି |
pa: ✅ BREVO_API ਅਯੋਗ ਹੈ।
pl: ✅BREVO_API wyłączone.
pt: ✅ BREVO_API desativado.
ru: ✅ BREVO_API отключен.
sv: ✅ BREVO_API inaktiverad.
tr: ✅ BREVO_API devre dışı bırakıldı.
uk: ✅ BREVO_API вимкнено.
vi: ✅ BREVO_API bị vô hiệu hóa.
zh: ✅ BREVO_API 已禁用。

# brevoEmptyKeyError
source: Error: The API Key cannot be empty.
ar: خطأ: لا يمكن أن يكون مفتاح API فارغًا.
be: Памылка: ключ API не можа быць пустым.
bg: Грешка: API ключът не може да бъде празен.
bn: ত্রুটি: API কী খালি থাকতে পারে না।
cs: Chyba: Klíč API nemůže být prázdný.
de: Fehler: Der API-Schlüssel darf nicht leer sein.
el: Σφάλμα: Το κλειδί API δεν μπορεί να είναι κενό.
es: Error: La API Key no puede estar vacía.
fa: خطا: کلید API نمی تواند خالی باشد.
fi: Virhe: API-avain ei voi olla tyhjä.
fr: Erreur : La clé API ne peut pas être vide.
hu: Hiba: Az API-kulcs nem lehet üres.
id: Kesalahan: Kunci API tidak boleh kosong.
it: Errore: la chiave API non può essere vuota.
ja: エラー: API キーを空にすることはできません。
ko: 오류: API 키는 비워둘 수 없습니다.
ml: പിശക്: API കീ ശൂന്യമായിരിക്കരുത്.
nb: Feil: API-nøkkelen kan ikke være tom.
nl: Fout: de API-sleutel mag niet leeg zijn.
or: ତ୍ରୁଟି: API କି ଖାଲି ହୋଇପାରିବ ନାହିଁ |
pa: ਗਲਤੀ: API ਕੁੰਜੀ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦੀ।
pl: Błąd: klucz API nie może być pusty.
pt: Erro: a chave API não pode estar vazia.
ru: Ошибка: ключ API не может быть пустым.
sv: Fel: API-nyckeln kan inte vara tom.
tr: Hata: API Anahtarı boş olamaz.
uk: Помилка: ключ API не може бути порожнім.
vi: Lỗi: Khóa API không được để trống.
zh: 错误：API 密钥不能为空。

# brevoEnablePrompt
source: Do you want to activate BREVO_API? (y/n):
ar: هل تريد تفعيل BREVO_API؟ (y/n):
be: Хочаце актываваць BREVO_API? (y/n):
bg: Искате ли да активирате BREVO_API? (y/n):
bn: আপনি কি BREVO_API সক্রিয় করতে চান? (y/n):
cs: Chcete aktivovat BREVO_API? (y/n):
de: Möchten Sie BREVO_API aktivieren? (y/n):
el: Θέλετε να ενεργοποιήσετε το BREVO_API; (y/n):
es: ¿Deseas activar BREVO_API? (y/n):
fa: آیا می‌خواهید BREVO_API را فعال کنید؟ (y/n):
fi: Haluatko ottaa käyttöön BREVO_API:n? (y/n):
fr: Voulez-vous activer BREVO_API ? (y/n) :
hu: Szeretné aktiválni a BREVO_API-t? (y/n):
id: Apakah Anda ingin mengaktifkan BREVO_API? (y/n):
it: Vuoi attivare BREVO_API? (y/n):
ja: BREVO_API を有効にしますか？ (y/n):
ko: BREVO_API를 활성화하시겠습니까? (y/n):
ml: നിങ്ങൾക്ക് BREVO_API സജീവമാക്കണോ? (y/n):
nb: Vil du aktivere BREVO_API? (y/n):
nl: Wilt u BREVO_API activeren? (y/n):
or: ଆପଣ BREVO_API ସକ୍ରିୟ କରିବାକୁ ଚାହାଁନ୍ତି କି? (y/n):
pa: ਕੀ ਤੁਸੀਂ BREVO_API ਨੂੰ ਸਰਗਰਮ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? (y/n):
pl: Czy chcesz aktywować BREVO_API? (y/n):
pt: Deseja ativar BREVO_API? (y/n):
ru: Хотите активировать BREVO_API? (y/n):
sv: Vill du aktivera BREVO_API? (y/n):
tr: BREVO_API'yi etkinleştirmek istiyor musunuz? (y/n):
uk: Бажаєте активувати BREVO_API? (y/n):
vi: Bạn có muốn kích hoạt BREVO_API không? (y/n):
zh: 是否激活 BREVO_API？ (y/n):

# brevoEnterKey
source: Enter your Brevo API Key:
ar: أدخل مفتاح Brevo API الخاص بك:
be: Увядзіце ваш Brevo API Key:
bg: Въведете вашия Brevo API Key:
bn: আপনার Brevo API Key লিখুন:
cs: Zadejte svůj Brevo API Key:
de: Geben Sie Ihren Brevo-API-Schlüssel ein:
el: Εισαγάγετε το Brevo API Key σας:
es: Introduce tu Brevo API Key:
fa: کلید API Brevo خود را وارد کنید:
fi: Syötä Brevo API -avaimesi:
fr: Saisissez votre clé API Brevo :
hu: Adja meg a Brevo API-kulcsát:
id: Masukkan API Key Brevo Anda:
it: Inserisci la tua API Key di Brevo:
ja: Brevo の API キーを入力してください:
ko: Brevo API 키를 입력하세요:
ml: നിങ്ങളുടെ Brevo API കീ നൽകുക:
nb: Skriv inn din Brevo API-nøkkel:
nl: Voer uw Brevo API-sleutel in:
or: ଆପଣଙ୍କର Brevo API Key ପ୍ରବେଶ କରନ୍ତୁ:
pa: ਆਪਣੀ Brevo API Key ਦਰਜ ਕਰੋ:
pl: Wprowadź swój klucz API Brevo:
pt: Insira sua API Key do Brevo:
ru: Введите ваш Brevo API Key:
sv: Ange din Brevo API-nyckel:
tr: Brevo API Anahtarınızı girin:
uk: Введіть ваш Brevo API Key:
vi: Nhập khóa API Brevo của bạn:
zh: 输入您的 Brevo API 密钥:

# brevoNoEnvError
source: Error: Neither env.joss nor .env file was found in the current directory.
ar: خطأ: لم يتم العثور على ملف env.joss أو .env في الدليل الحالي.
be: Памылка: ні файл env.joss, ні файл .env не знойдзены ў бягучым каталогу.
bg: Грешка: Нито файлът env.joss, нито файлът .env е намерен в текущата директория.
bn: ত্রুটি: বর্তমান ডিরেক্টরিতে env.joss বা .env ফাইল পাওয়া যায়নি।
cs: Chyba: V aktuálním adresáři nebyl nalezen soubor env.joss ani .env.
de: Fehler: Im aktuellen Verzeichnis wurde weder die Datei env.joss noch die Datei .env gefunden.
el: Σφάλμα: Ούτε το αρχείο env.joss ούτε .env βρέθηκε στον τρέχοντα κατάλογο.
es: Error: No se encontró el archivo env.joss ni .env en el directorio actual.
fa: خطا: نه فایل env.joss و نه .env در فهرست فعلی یافت نشد.
fi: Virhe: Nykyisestä hakemistosta ei löytynyt env.joss- eikä .env-tiedostoa.
fr: Erreur : ni le fichier env.joss ni .env n'ont été trouvés dans le répertoire actuel.
hu: Hiba: Sem env.joss, sem .env fájl nem található az aktuális könyvtárban.
id: Kesalahan: File env.joss atau .env tidak ditemukan di direktori saat ini.
it: Errore: né il file env.joss né quello .env sono stati trovati nella directory corrente.
ja: エラー: env.joss も .env ファイルも現在のディレクトリに見つかりませんでした。
ko: 오류: 현재 디렉터리에서 env.joss 및 .env 파일을 찾을 수 없습니다.
ml: പിശക്: നിലവിലെ ഡയറക്‌ടറിയിൽ env.joss അല്ലെങ്കിൽ .env ഫയലുകൾ കണ്ടെത്തിയില്ല.
nb: Feil: Verken env.joss eller .env-fil ble funnet i gjeldende katalog.
nl: Fout: Er is geen env.joss- noch .env-bestand gevonden in de huidige map.
or: ତ୍ରୁଟି: ସାମ୍ପ୍ରତିକ ଡିରେକ୍ଟୋରୀରେ env.joss କିମ୍ବା .env ଫାଇଲ୍ ମିଳିଲା ନାହିଁ |
pa: ਗਲਤੀ: ਮੌਜੂਦਾ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਨਾ ਤਾਂ env.joss ਅਤੇ ਨਾ ਹੀ .env ਫਾਈਲ ਲੱਭੀ ਹੈ।
pl: Błąd: W bieżącym katalogu nie znaleziono pliku env.joss ani pliku .env.
pt: Erro: Nem o arquivo env.joss nem .env foi encontrado no diretório atual.
ru: Ошибка: в текущем каталоге не найден ни файл env.joss, ни файл .env.
sv: Fel: Varken env.joss eller .env-fil hittades i den aktuella katalogen.
tr: Hata: Geçerli dizinde ne env.joss ne de .env dosyası bulunamadı.
uk: Помилка: ані файл env.joss, ані .env не знайдено в поточному каталозі.
vi: Lỗi: Không tìm thấy tệp env.joss và .env trong thư mục hiện tại.
zh: 错误：在当前目录中找不到 env.joss 和 .env 文件。

# brevoReadError
source: Error reading {file}: {error}
ar: خطأ في قراءة {file}: {error}
be: Памылка чытання {file}: {error}
bg: Грешка при четене на {file}: {error}
bn: {file} পড়তে ত্রুটি হয়েছে: {error}
cs: Chyba při čtení {file}: {error}
de: Fehler beim Lesen von {file}: {error}
el: Σφάλμα ανάγνωσης {file}: {error}
es: Error leyendo {file}: {error}
fa: خطاในการ خواندن {file}: {error}
fi: Virhe luettaessa tiedostoa {file}: {error}
fr: Erreur lors de la lecture de {file} : {error}
hu: Hiba a(z) {file} olvasásakor: {error}
id: Gagal membaca {file}: {error}
it: Errore durante la lettura di {file}: {error}
ja: {file} の読み込みエラー: {error}
ko: {file} 읽기 오류: {error}
ml: {file} വായിക്കുന്നതിൽ പിശക്: {error}
nb: Feil ved lesing av {file}: {error}
nl: Fout bij lezen van {file}: {error}
or: {file} ପଢିବାରେ ତ୍ରୁଟି: {error}
pa: {file} ਪੜ੍ਹਨ ਵਿੱਚ ਤਰੁੱਟੀ: {error}
pl: Błąd odczytu {file}: {error}
pt: Erro ao ler {file}: {error}
ru: Ошибка чтения {file}: {error}
sv: Fel vid läsning av {file}: {error}
tr: {file} okunurken hata oluştu: {error}
uk: Помилка читання {file}: {error}
vi: Lỗi đọc {file}: {error}
zh: 读取 {file} 错误: {error}

# brevoTitle
source: --- Brevo API Configuration ---
ar: --- تكوين Brevo API ---
be: --- Канфігурацыя Brevo API ---
bg: --- Конфигурация на API на Brevo ---
bn: --- ব্রেভো এপিআই কনফিগারেশন ---
cs: --- Konfigurace Brevo API ---
de: --- Brevo API-Konfiguration ---
el: --- Διαμόρφωση API Brevo ---
es: --- Configuración de la API de Brevo ---
fa: --- پیکربندی Brevo API ---
fr: --- Configuration de l'API Brevo ---
hu: --- Brevo API konfiguráció ---
id: --- Konfigurasi API Brevo ---
it: --- Configurazione API Brevo ---
ja: --- Brevo API 構成 ---
ko: --- Brevo API 구성 ---
ml: --- Brevo API കോൺഫിഗറേഷൻ ---
nb: --- Brevo API-konfigurasjon ---
nl: --- Brevo API-configuratie ---
or: --- ବ୍ରେଭୋ API ବିନ୍ୟାସ ---
pa: --- ਬ੍ਰੇਵੋ API ਸੰਰਚਨਾ ---
pl: --- Konfiguracja API Brevo ---
pt: --- Configuração da API Brevo ---
ru: --- Конфигурация API Брево ---
sv: --- Brevo API-konfiguration ---
tr: --- Brevo API Yapılandırması ---
uk: --- Конфігурація Brevo API ---
vi: --- Cấu hình API Brevo ---
zh: --- Brevo API 配置 ---

# buildCopyFiles
source: Copying project files...
ar: نسخ ملفات المشروع...
be: Капіраванне файлаў праекта...
bg: Файловете на проекта се копират...
bn: প্রকল্প ফাইল অনুলিপি করা হচ্ছে...
cs: Kopírování souborů projektu...
de: Projektdateien werden kopiert...
el: Αντιγραφή αρχείων έργου...
es: Copiando archivos del proyecto...
fa: در حال کپی کردن فایل های پروژه...
fi: Kopioidaan projektitiedostoja...
fr: Copie des fichiers de projet...
hu: Projektfájlok másolása...
id: Menyalin file proyek...
it: Copia dei file di progetto...
ja: プロジェクト ファイルをコピーしています...
ko: 프로젝트 파일 복사 중...
ml: പ്രോജക്റ്റ് ഫയലുകൾ പകർത്തുന്നു...
nb: Kopierer prosjektfiler...
nl: Projectbestanden kopiëren...
or: ପ୍ରୋଜେକ୍ଟ ଫାଇଲଗୁଡିକ କପି କରୁଛି ...
pa: ਪ੍ਰੋਜੈਕਟ ਫਾਈਲਾਂ ਨੂੰ ਕਾਪੀ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Kopiowanie plików projektu...
pt: Copiando arquivos do projeto...
ru: Копирование файлов проекта...
sv: Kopierar projektfiler...
tr: Proje dosyaları kopyalanıyor...
uk: Копіювання файлів проекту...
vi: Đang sao chép các tập tin dự án...
zh: 正在复制项目文件...

# buildDbCopied
source: Database copied to build/
ar: تم نسخ قاعدة البيانات للبناء/
be: База даных скапіравана для зборкі/
bg: Базата данни е копирана за изграждане/
bn: ডাটাবেস তৈরি করতে কপি করা হয়েছে/
cs: Databáze zkopírována do build/
de: Datenbank nach build/ kopiert
el: Η βάση δεδομένων αντιγράφηκε στην κατασκευή/
es: Base de datos copiada a build/
fa: پایگاه داده برای ساخت/ کپی شد
fi: Tietokanta kopioitu rakennukseen/
fr: Base de données copiée dans build/
hu: Adatbázis másolva build/
id: Basis data disalin ke build/
it: Database copiato per creare/
ja: データベースが build/ にコピーされました
ko: 데이터베이스가 빌드에 복사되었습니다/
ml: ഡാറ്റാബേസ് നിർമ്മിക്കാൻ പകർത്തി/
nb: Database kopiert til bygg/
nl: Database gekopieerd om te bouwen/
or: ନିର୍ମାଣ କରିବାକୁ ଡାଟାବେସ୍ କପି ହୋଇଛି /
pa: ਡਾਟਾਬੇਸ ਨੂੰ ਬਣਾਉਣ ਲਈ ਕਾਪੀ ਕੀਤਾ ਗਿਆ/
pl: Baza danych skopiowana do kompilacji/
pt: Banco de dados copiado para build/
ru: База данных скопирована в build/
sv: Databas kopierad till build/
tr: Veritabanı derlemeye kopyalandı/
uk: Базу даних скопійовано для збірки/
vi: Cơ sở dữ liệu được sao chép để xây dựng/
zh: 数据库复制到 build/

# buildDbCopiedProgram
source: Database copied to build/Storage/
ar: تم نسخ قاعدة البيانات لبناء/التخزين/
be: База даных скапіравана ў зборку/Сховішча/
bg: Базата данни е копирана в компилация/Съхранение/
bn: বিল্ড/স্টোরেজ/ এ ডাটাবেস কপি করা হয়েছে
cs: Databáze zkopírována do sestavení/úložiště/
de: Datenbank nach build/Storage/ kopiert
el: Η βάση δεδομένων αντιγράφηκε στο build/Storage/
es: Base de datos copiada a build/Storage/
fa: پایگاه داده در build/Storage/ کپی شد
fi: Tietokanta kopioitu rakennukseen/tallennustilaan/
fr: Base de données copiée dans build/Stockage/
hu: Adatbázis másolva build/Storage/
id: Basis data disalin ke build/Penyimpanan/
it: Database copiato in build/Storage/
ja: データベースが build/Storage/ にコピーされました
ko: 데이터베이스가 빌드/스토리지/에 복사되었습니다.
ml: ബിൽഡ്/സ്റ്റോറേജ്/ എന്നതിലേക്ക് ഡാറ്റാബേസ് പകർത്തി
nb: Database kopiert til bygg/lagring/
nl: Database gekopieerd naar build/Opslag/
or: ନିର୍ମାଣ / ସଂରକ୍ଷଣ / ପାଇଁ ଡାଟାବେସ୍ କପି ହୋଇଛି |
pa: ਡਾਟਾਬੇਸ ਨੂੰ ਬਿਲਡ/ਸਟੋਰੇਜ/ ਲਈ ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl: Baza danych skopiowana do build/Storage/
pt: Banco de dados copiado para build/Storage/
ru: База данных скопирована в сборку/Хранилище/
sv: Databas kopierad till build/Storage/
tr: Veritabanı build/Storage/'a kopyalandı
uk: Базу даних скопійовано до збірки/сховища/
vi: Cơ sở dữ liệu được sao chép vào build/Storage/
zh: 数据库复制到 build/Storage/

# buildEncryptEnv
source: Encrypting environment for production...
ar: بيئة التشفير للإنتاج...
be: Асяроддзе шыфравання для вытворчасці...
bg: Криптираща среда за производство...
bn: উৎপাদনের জন্য পরিবেশ এনক্রিপ্ট করা হচ্ছে...
cs: Šifrovací prostředí pro produkci...
de: Verschlüsselungsumgebung für die Produktion...
el: Περιβάλλον κρυπτογράφησης για παραγωγή...
es: Encriptando entorno para producción...
fa: محیط رمزگذاری برای تولید ...
fi: Salataan tuotantoympäristöä...
fr: Environnement de cryptage pour la production...
hu: Környezet titkosítása a gyártáshoz...
id: Mengenkripsi lingkungan untuk produksi...
it: Crittografia dell'ambiente per la produzione...
ja: 本番環境の暗号化...
ko: 프로덕션 환경을 암호화하는 중...
ml: ഉൽപ്പാദനത്തിനുള്ള പരിസ്ഥിതി എൻക്രിപ്റ്റ് ചെയ്യുന്നു...
nb: Krypterer miljø for produksjon...
nl: Omgeving versleutelen voor productie...
or: ଉତ୍ପାଦନ ପାଇଁ ଏନକ୍ରିପ୍ଟ ପରିବେଶ ...
pa: ਉਤਪਾਦਨ ਲਈ ਵਾਤਾਵਰਣ ਨੂੰ ਐਨਕ੍ਰਿਪਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Szyfrowanie środowiska produkcyjnego...
pt: Criptografando ambiente para produção...
ru: Среда шифрования для производства...
sv: Krypterande miljö för produktion...
tr: Üretim için şifreleme ortamı...
uk: Середовище шифрування для виробництва...
vi: Mã hóa môi trường sản xuất...
zh: 生产环境加密...

# buildEnvEncryptedSuccess
source: Environment encrypted and embedded as env.enc
ar: البيئة مشفرة ومضمنة كـ env.enc
be: Асяроддзе зашыфравана і ўбудавана як env.enc
bg: Околна среда, криптирана и вградена като env.enc
bn: পরিবেশ এনক্রিপ্ট করা এবং env.enc হিসাবে এমবেড করা
cs: Prostředí zašifrované a vložené jako env.enc
de: Umgebung verschlüsselt und eingebettet als env.enc
el: Περιβάλλον κρυπτογραφημένο και ενσωματωμένο ως env.enc
es: Entorno encriptado e integrado como env.enc
fa: محیط رمزگذاری شده و به عنوان env.enc جاسازی شده است
fi: Ympäristö salattu ja upotettu env.enc
fr: Environnement chiffré et intégré en tant que env.enc
hu: A környezet titkosítva és env.enc-ként beágyazott
id: Lingkungan dienkripsi dan disematkan sebagai env.enc
it: Ambiente crittografato e incorporato come env.enc
ja: 環境は暗号化され、env.enc として埋め込まれます
ko: env.enc로 암호화되어 포함된 환경
ml: പരിസ്ഥിതി എൻക്രിപ്റ്റ് ചെയ്യുകയും env.enc ആയി ഉൾച്ചേർക്കുകയും ചെയ്യുന്നു
nb: Miljø kryptert og innebygd som env.enc
nl: Omgeving gecodeerd en ingebed als env.enc
or: Env.enc ଭାବରେ ପରିବେଶ ଏନକ୍ରିପ୍ଟ ଏବଂ ଏମ୍ବେଡ୍ ହୋଇଛି |
pa: ਵਾਤਾਵਰਣ ਨੂੰ ਐਨਕ੍ਰਿਪਟਡ ਅਤੇ env.enc ਦੇ ਰੂਪ ਵਿੱਚ ਏਮਬੇਡ ਕੀਤਾ ਗਿਆ ਹੈ
pl: Środowisko zaszyfrowane i osadzone jako env.enc
pt: Ambiente criptografado e incorporado como env.enc
ru: Среда зашифрована и внедрена как env.enc.
sv: Miljö krypterad och inbäddad som env.enc
tr: Ortam env.enc olarak şifrelendi ve gömüldü
uk: Середовище зашифроване та вбудоване як env.enc
vi: Môi trường được mã hóa và nhúng dưới dạng env.enc
zh: 环境加密并嵌入为 env.enc

# buildEnvMissingError
source: Architecture Error: Missing environment file ('env.joss' or '.env')
ar: خطأ في البنية: ملف البيئة مفقود ('env.joss' أو '.env')
be: Памылка архітэктуры: адсутнічае файл асяроддзя ('env.joss' або '.env')
bg: Архитектурна грешка: Липсващ файл на средата („env.joss“ или „.env“)
bn: আর্কিটেকচার ত্রুটি: পরিবেশ ফাইল অনুপস্থিত ('env.joss' বা '.env')
cs: Chyba architektury: Chybí soubor prostředí ('env.joss' nebo '.env')
de: Architekturfehler: Fehlende Umgebungsdatei („env.joss“ oder „.env“)
el: Σφάλμα αρχιτεκτονικής: Λείπει αρχείο περιβάλλοντος ("env.joss" ή ".env")
es: Error de arquitectura: Falta el archivo de entorno ('env.joss' o '.env')
fa: خطای معماری: فایل محیطی موجود نیست ("env.joss" یا ".env")
fi: Arkkitehtuurivirhe: Puuttuva ympäristötiedosto ('env.joss' tai '.env')
fr: Erreur d'architecture : fichier d'environnement manquant ('env.joss' ou '.env')
hu: Architektúra hiba: Hiányzó környezetfájl ("env.joss" vagy ".env")
id: Kesalahan Arsitektur: File lingkungan tidak ada ('env.joss' atau '.env')
it: Errore di architettura: file di ambiente mancante ('env.joss' o '.env')
ja: アーキテクチャ エラー: 環境ファイル ('env.joss' または '.env') がありません
ko: 아키텍처 오류: 환경 파일 누락('env.joss' 또는 '.env')
ml: ആർക്കിടെക്ചർ പിശക്: പരിസ്ഥിതി ഫയൽ കാണുന്നില്ല ('env.joss' അല്ലെങ്കിൽ '.env')
nb: Arkitekturfeil: Manglende miljøfil ('env.joss' eller '.env')
nl: Architectuurfout: ontbrekend omgevingsbestand ('env.joss' of '.env')
or: ସ୍ଥାପତ୍ୟ ତ୍ରୁଟି: ନିଖୋଜ ପରିବେଶ ଫାଇଲ ('env.joss' କିମ୍ବା '.env')
pa: ਆਰਕੀਟੈਕਚਰ ਗਲਤੀ: ਗੁੰਮ ਵਾਤਾਵਰਣ ਫਾਈਲ ('env.joss' ਜਾਂ '.env')
pl: Błąd architektury: brak pliku środowiska („env.joss” lub „.env”)
pt: Erro de arquitetura: arquivo de ambiente ausente ('env.joss' ou '.env')
ru: Ошибка архитектуры: отсутствует файл среды («env.joss» или «.env»)
sv: Arkitekturfel: Miljöfil saknas ('env.joss' eller '.env')
tr: Mimari Hatası: Eksik ortam dosyası ('env.joss' veya '.env')
uk: Помилка архітектури: відсутній файл середовища ("env.joss" або ".env")
vi: Lỗi kiến ​​trúc: Thiếu tệp môi trường ('env.joss' hoặc '.env')
zh: 架构错误：缺少环境文件（“env.joss”或“.env”）

# buildInjectDbPath
source: Injecting DB_PATH="Storage/database.sqlite" config into embedded env.joss...
ar: إدخال تكوين DB_PATH="Storage/database.sqlite" في env.joss المضمن...
be: Увядзенне канфігурацыі DB_PATH="Storage/database.sqlite" ва ўбудаваны env.joss...
bg: Инжектиране на конфигурация DB_PATH="Storage/database.sqlite" във вграден env.joss...
bn: এমবেডেড env.joss-এ DB_PATH="Storage/database.sqlite" কনফিগারেশন ইনজেকশন করা হচ্ছে...
cs: Vložení konfigurace DB_PATH="Storage/database.sqlite" do embedded env.joss...
de: Einfügen der DB_PATH="Storage/database.sqlite"-Konfiguration in eingebettete env.joss ...
el: Εισαγωγή διαμόρφωσης DB_PATH="Storage/database.sqlite" στο ενσωματωμένο env.joss...
es: Inyectando la configuración DB_PATH="Storage/database.sqlite" en env.joss integrado...
fa: تزریق پیکربندی DB_PATH="Storage/database.sqlite" به env.joss جاسازی شده...
fi: Lisätään DB_PATH="Storage/database.sqlite" konfiguraatiota upotettuun env.joss-tiedostoon...
fr: Injection de la configuration DB_PATH="Storage/database.sqlite" dans env.joss intégré...
hu: A DB_PATH="Storage/database.sqlite" konfiguráció beillesztése a beágyazott env.joss fájlba...
id: Menyuntikkan konfigurasi DB_PATH="Storage/database.sqlite" ke env.joss yang tertanam...
it: Inserimento della configurazione DB_PATH="Storage/database.sqlite" nell'env.joss incorporato...
ja: DB_PATH="Storage/database.sqlite" 構成を埋め込み env.joss に挿入しています...
ko: DB_PATH="Storage/database.sqlite" 구성을 임베디드 env.joss에 삽입하는 중...
ml: എംബഡഡ് env.joss-ലേക്ക് DB_PATH="Storage/database.sqlite" കോൺഫിഗറേഷൻ കുത്തിവയ്ക്കുന്നു...
nb: Injiserer DB_PATH="Storage/database.sqlite"-konfigurasjon i innebygd env.joss...
nl: DB_PATH="Storage/database.sqlite" configuratie in ingebedde env.joss injecteren...
or: DB_PATH = "Storage / database.sqlite" ବିନ୍ୟାସକୁ ଏମ୍ବେଡ୍ ହୋଇଥିବା env.joss ରେ ଇଞ୍ଜେକ୍ସନ ଦେବା ...
pa: ਏਮਬੇਡ ਕੀਤੇ env.joss ਵਿੱਚ DB_PATH="Storage/database.sqlite" ਸੰਰਚਨਾ ਨੂੰ ਇੰਜੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Wstrzykiwanie konfiguracji DB_PATH="Storage/database.sqlite" do osadzonego env.joss...
pt: Injetando configuração DB_PATH = "Storage/database.sqlite" no env.joss incorporado ...
ru: Внедрение конфигурации DB_PATH="Storage/database.sqlite" во встроенный env.joss...
sv: Injicerar DB_PATH="Storage/database.sqlite"-konfigurationen i inbäddad env.joss...
tr: DB_PATH="Storage/database.sqlite" yapılandırması gömülü env.joss'a enjekte ediliyor...
uk: Впровадження конфігурації DB_PATH="Storage/database.sqlite" у вбудований env.joss...
vi: Đưa cấu hình DB_PATH="Storage/database.sqlite" vào env.joss được nhúng...
zh: 正在将 DB_PATH="Storage/database.sqlite" 配置注入嵌入式 env.joss...

# buildNodeModulesInclude
source: -> node_modules will be included.
ar: -> سيتم تضمين وحدات العقدة.
be: -> node_modules будуць уключаны.
bg: -> node_modules ще бъдат включени.
bn: -> node_modules অন্তর্ভুক্ত করা হবে।
cs: -> budou zahrnuty node_modules.
de: -> node_modules werden eingebunden.
el: -> node_modules θα συμπεριληφθούν.
es: -> Se incluirán node_modules.
fa: -> node_modules گنجانده خواهد شد.
fi: -> node_modules sisällytetään.
fr: -> node_modules sera inclus.
hu: -> node_modules szerepelni fognak.
id: -> node_modules akan disertakan.
it: -> node_modules sarà incluso.
ja: -> node_modules がインクルードされます。
ko: -> node_modules가 포함됩니다.
ml: -> node_modules ഉൾപ്പെടുത്തും.
nb: -> node_modules vil bli inkludert.
nl: -> node_modules worden opgenomen.
or: -> node_modules ଅନ୍ତର୍ଭୂକ୍ତ ହେବ |
pa: -> node_modules ਸ਼ਾਮਲ ਕੀਤੇ ਜਾਣਗੇ।
pl: -> moduły_węzłów zostaną uwzględnione.
pt: -> node_modules serão incluídos.
ru: -> node_modules будут включены.
sv: -> node_modules kommer att inkluderas.
tr: -> node_modules dahil edilecektir.
uk: -> node_modules будуть включені.
vi: -> node_modules sẽ được bao gồm.
zh: -> 将包含node_modules。

# buildNodeModulesOmit
source: -> node_modules will be omitted.
ar: -> سيتم حذف وحدات العقدة.
be: -> node_modules будуць апушчаны.
bg: -> node_modules ще бъдат пропуснати.
bn: -> node_modules বাদ দেওয়া হবে।
cs: -> node_modules budou vynechány.
de: -> node_modules wird weggelassen.
el: -> node_modules θα παραλειφθούν.
es: -> Se omitirán node_modules.
fa: -> node_modules حذف خواهد شد.
fi: -> node_modules jätetään pois.
fr: -> node_modules sera omis.
hu: -> node_modules kimarad.
id: -> node_modules akan dihilangkan.
it: -> node_modules verrà omesso.
ja: →node_modulesは省略されます。
ko: -> node_modules는 생략됩니다.
ml: -> node_modules ഒഴിവാക്കപ്പെടും.
nb: -> node_modules vil bli utelatt.
nl: -> node_modules worden weggelaten.
or: -> node_modules କୁ ବାଦ ଦିଆଯିବ |
pa: -> node_modules ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl: -> moduły_węzłów zostaną pominięte.
pt: -> node_modules será omitido.
ru: -> node_modules будут опущены.
sv: -> node_modules kommer att utelämnas.
tr: -> node_modules atlanacak.
uk: -> node_modules буде опущено.
vi: -> node_modules sẽ bị bỏ qua.
zh: -> node_modules 将被省略。
