Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# helpTopicUserStorageOci
source: Configure storage in Oracle Cloud Infrastructure
ar: تكوين التخزين في Oracle Cloud Infrastructure
be: Наладзьце сховішча ў Oracle Cloud Infrastructure
bg: Конфигурирайте съхранение в Oracle Cloud Infrastructure
bn: ওরাকল ক্লাউড ইনফ্রাস্ট্রাকচারে স্টোরেজ কনফিগার করুন
cs: Nakonfigurujte úložiště v Oracle Cloud Infrastructure
de: Konfigurieren Sie den Speicher in Oracle Cloud Infrastructure
el: Διαμόρφωση αποθήκευσης στο Oracle Cloud Infrastructure
es: Configura almacenamiento en Oracle Cloud Infrastructure
fa: ذخیره سازی را در Oracle Cloud Infrastructure پیکربندی کنید
fi: Määritä tallennustila Oracle Cloud Infrastructuressa
fr: Configurer le stockage dans Oracle Cloud Infrastructure
hu: Tárhely konfigurálása az Oracle Cloud Infrastructure-ban
id: Konfigurasikan penyimpanan di Oracle Cloud Infrastructure
it: Configurare lo storage nell'infrastruttura Oracle Cloud
ja: Oracle Cloud Infrastructureでストレージを構成する
ko: Oracle Cloud Infrastructure에서 스토리지 구성
ml: Oracle Cloud Infrastructure-ൽ സ്റ്റോറേജ് കോൺഫിഗർ ചെയ്യുക
nb: Konfigurer lagring i Oracle Cloud Infrastructure
nl: Configureer opslag in Oracle Cloud Infrastructure
or: ଓରାକଲ୍ କ୍ଲାଉଡ୍ ଭିତ୍ତିଭୂମିରେ ଷ୍ଟୋରେଜ୍ ବିନ୍ୟାସ କରନ୍ତୁ |
pa: Oracle Cloud Infrastructure ਵਿੱਚ ਸਟੋਰੇਜ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj pamięć masową w Oracle Cloud Infrastructure
pt: Configurar o armazenamento no Oracle Cloud Infrastructure
ru: Настройка хранилища в Oracle Cloud Infrastructure
sv: Konfigurera lagring i Oracle Cloud Infrastructure
tr: Oracle Cloud Infrastructure'da depolamayı yapılandırma
uk: Налаштуйте сховище в Oracle Cloud Infrastructure
vi: Định cấu hình lưu trữ trong Cơ sở hạ tầng đám mây của Oracle
zh: 在 Oracle 云基础设施中配置存储

# helpTopicUserStorageSyncLocal
source: Download OCI files to local disk
ar: قم بتنزيل ملفات OCI على القرص المحلي
be: Спампаваць файлы OCI на лакальны дыск
bg: Изтеглете OCI файлове на локален диск
bn: স্থানীয় ডিস্কে OCI ফাইল ডাউনলোড করুন
cs: Stáhněte si soubory OCI na místní disk
de: Laden Sie OCI-Dateien auf die lokale Festplatte herunter
el: Λήψη αρχείων OCI στον τοπικό δίσκο
es: Descarga los archivos de OCI al disco local
fa: فایل های OCI را روی دیسک محلی دانلود کنید
fi: Lataa OCI-tiedostot paikalliselle levylle
fr: Télécharger les fichiers OCI sur le disque local
hu: Töltse le az OCI fájlokat a helyi lemezre
id: Unduh file OCI ke disk lokal
it: Scarica i file OCI sul disco locale
ja: OCI ファイルをローカル ディスクにダウンロードする
ko: OCI 파일을 로컬 디스크에 다운로드
ml: OCI ഫയലുകൾ ലോക്കൽ ഡിസ്കിലേക്ക് ഡൗൺലോഡ് ചെയ്യുക
nb: Last ned OCI-filer til lokal disk
nl: Download OCI-bestanden naar de lokale schijf
or: ସ୍ଥାନୀୟ ଡିସ୍କରେ OCI ଫାଇଲଗୁଡ଼ିକୁ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pa: OCI ਫਾਈਲਾਂ ਨੂੰ ਲੋਕਲ ਡਿਸਕ ਤੇ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz pliki OCI na dysk lokalny
pt: Baixe arquivos OCI para o disco local
ru: Загрузите файлы OCI на локальный диск
sv: Ladda ner OCI-filer till lokal disk
tr: OCI dosyalarını yerel diske indirin
uk: Завантажте файли OCI на локальний диск
vi: Tải tệp OCI xuống đĩa cục bộ
zh: 下载 OCI 文件到本地磁盘

# helpTopicUserStorageSyncOci
source: Upload local files to the OCI bucket
ar: قم بتحميل الملفات المحلية إلى مجموعة OCI
be: Загрузіце лакальныя файлы ў вядро OCI
bg: Качете локални файлове в контейнера OCI
bn: OCI বালতিতে স্থানীয় ফাইল আপলোড করুন
cs: Nahrajte místní soubory do bucketu OCI
de: Laden Sie lokale Dateien in den OCI-Bucket hoch
el: Ανεβάστε τοπικά αρχεία στον κάδο OCI
es: Sube los archivos locales al bucket OCI
fa: فایل های محلی را در سطل OCI آپلود کنید
fi: Lataa paikalliset tiedostot OCI-säilöyn
fr: Importer des fichiers locaux dans le compartiment OCI
hu: Töltse fel a helyi fájlokat az OCI tárolóba
id: Unggah file lokal ke bucket OCI
it: Carica file locali nel bucket OCI
ja: ローカル ファイルを OCI バケットにアップロードする
ko: OCI 버킷에 로컬 파일 업로드
ml: OCI ബക്കറ്റിലേക്ക് പ്രാദേശിക ഫയലുകൾ അപ്‌ലോഡ് ചെയ്യുക
nb: Last opp lokale filer til OCI-bøtten
nl: Upload lokale bestanden naar de OCI-bucket
or: OCI ବାଲଟିରେ ସ୍ଥାନୀୟ ଫାଇଲ୍ ଅପଲୋଡ୍ କରନ୍ତୁ |
pa: ਸਥਾਨਕ ਫ਼ਾਈਲਾਂ ਨੂੰ OCI ਬਾਲਟੀ ਵਿੱਚ ਅੱਪਲੋਡ ਕਰੋ
pl: Prześlij pliki lokalne do zasobnika OCI
pt: Fazer upload de arquivos locais para o bucket do OCI
ru: Загрузите локальные файлы в корзину OCI.
sv: Ladda upp lokala filer till OCI-bucket
tr: Yerel dosyaları OCI paketine yükleyin
uk: Завантажте локальні файли до відра OCI
vi: Tải các tệp cục bộ lên nhóm OCI
zh: 上传本地文件到OCI存储桶

# helpTopicPub
source: Joss package and dependency manager.
ar: حزمة جوس ومدير التبعية
be: Менеджэр пакетаў і залежнасцяў Joss.
bg: Joss пакет и мениджър на зависимости.
bn: জস প্যাকেজ এবং নির্ভরতা ম্যানেজার।
cs: Balíček Joss a správce závislostí.
de: Joss-Paket- und Abhängigkeitsmanager.
el: Διαχειριστής πακέτων και εξαρτήσεων Joss.
es: Gestor de dependencias y paquetes de Joss.
fa: مدیر بسته و وابستگی Joss.
fi: Joss-paketti ja riippuvuuspäällikkö.
fr: Package Joss et gestionnaire de dépendances.
hu: Joss csomag és függőségi menedzser.
id: Paket joss dan manajer ketergantungan.
it: Pacchetto Joss e gestore delle dipendenze.
ja: Joss パッケージと依存関係マネージャー。
ko: Joss 패키지 및 종속성 관리자.
ml: ജോസ് പാക്കേജും ഡിപൻഡൻസി മാനേജരും.
nb: Joss pakke- og avhengighetsansvarlig.
nl: Joss-pakket en afhankelijkheidsmanager.
or: ଜସ୍ ପ୍ୟାକେଜ୍ ଏବଂ ନିର୍ଭରଶୀଳ ପରିଚାଳକ |
pa: ਜੌਸ ਪੈਕੇਜ ਅਤੇ ਨਿਰਭਰਤਾ ਪ੍ਰਬੰਧਕ।
pl: Menedżer pakietów i zależności Jossa.
pt: Pacote Joss e gerenciador de dependências.
ru: Пакет Joss и менеджер зависимостей.
sv: Joss paket- och beroendehanterare.
tr: Joss paketi ve bağımlılık yöneticisi.
uk: Менеджер пакетів і залежностей Joss.
vi: Gói Joss và trình quản lý phụ thuộc.
zh: Joss 包和依赖管理器。

# helpTopicPubAdd
source: Add a dependency to joss.yaml and install it
ar: أضف تبعية إلى joss.yaml وقم بتثبيتها
be: Дадайце залежнасць у joss.yaml і ўсталюйце яе
bg: Добавете зависимост към joss.yaml и го инсталирайте
bn: joss.yaml-এ একটি নির্ভরতা যোগ করুন এবং এটি ইনস্টল করুন
cs: Přidejte závislost do joss.yaml a nainstalujte ji
de: Fügen Sie joss.yaml eine Abhängigkeit hinzu und installieren Sie sie
el: Προσθέστε μια εξάρτηση στο joss.yaml και εγκαταστήστε την
es: Añade una dependencia a joss.yaml e instálala
fa: یک وابستگی به joss.yaml اضافه کنید و آن را نصب کنید
fi: Lisää riippuvuus joss.yamliin ja asenna se
fr: Ajoutez une dépendance à joss.yaml et installez-la
hu: Adjon hozzá egy függőséget a joss.yaml fájlhoz, és telepítse
id: Tambahkan ketergantungan ke joss.yaml dan instal
it: Aggiungi una dipendenza a joss.yaml e installala
ja: joss.yaml に依存関係を追加してインストールします。
ko: joss.yaml에 종속성을 추가하고 설치합니다.
ml: joss.yaml-ലേക്ക് ഒരു ഡിപൻഡൻസി ചേർത്ത് അത് ഇൻസ്റ്റാൾ ചെയ്യുക
nb: Legg til en avhengighet til joss.yaml og installer den
nl: Voeg een afhankelijkheid toe aan joss.yaml en installeer deze
or: joss.yaml ରେ ଏକ ନିର୍ଭରଶୀଳତା ଯୋଡନ୍ତୁ ଏବଂ ଏହାକୁ ସଂସ୍ଥାପନ କରନ୍ତୁ |
pa: joss.yaml ਵਿੱਚ ਇੱਕ ਨਿਰਭਰਤਾ ਜੋੜੋ ਅਤੇ ਇਸਨੂੰ ਸਥਾਪਿਤ ਕਰੋ
pl: Dodaj zależność do pliku joss.yaml i zainstaluj go
pt: Adicione uma dependência ao joss.yaml e instale-a
ru: Добавьте зависимость в joss.yaml и установите ее.
sv: Lägg till ett beroende till joss.yaml och installera det
tr: joss.yaml'a bir bağımlılık ekleyin ve yükleyin
uk: Додайте залежність до joss.yaml і встановіть його
vi: Thêm phần phụ thuộc vào joss.yaml và cài đặt nó
zh: 添加依赖到joss.yaml并安装

# helpTopicPubRemove
source: Remove a dependency from joss.yaml
ar: قم بإزالة التبعية من joss.yaml
be: Выдаліць залежнасць з joss.yaml
bg: Премахване на зависимост от joss.yaml
bn: joss.yaml থেকে একটি নির্ভরতা সরান
cs: Odstraňte závislost z joss.yaml
de: Entfernen Sie eine Abhängigkeit aus joss.yaml
el: Καταργήστε μια εξάρτηση από το joss.yaml
es: Elimina una dependencia de joss.yaml
fa: یک وابستگی را از joss.yaml حذف کنید
fi: Poista riippuvuus joss.yaml:sta
fr: Supprimer une dépendance de joss.yaml
hu: Távolítson el egy függőséget a joss.yaml fájlból
id: Hapus ketergantungan dari joss.yaml
it: Rimuovi una dipendenza da joss.yaml
ja: joss.yaml から依存関係を削除する
ko: joss.yaml에서 종속성 제거
ml: joss.yaml-ൽ നിന്ന് ഒരു ആശ്രിതത്വം നീക്കം ചെയ്യുക
nb: Fjern en avhengighet fra joss.yaml
nl: Verwijder een afhankelijkheid van joss.yaml
or: joss.yaml ରୁ ଏକ ନିର୍ଭରଶୀଳତା ହଟାନ୍ତୁ |
pa: joss.yaml ਤੋਂ ਨਿਰਭਰਤਾ ਹਟਾਓ
pl: Usuń zależność z pliku joss.yaml
pt: Remover uma dependência de joss.yaml
ru: Удалить зависимость из joss.yaml
sv: Ta bort ett beroende från joss.yaml
tr: joss.yaml'dan bir bağımlılığı kaldırın
uk: Видалити залежність з joss.yaml
vi: Xóa phần phụ thuộc khỏi joss.yaml
zh: 从 joss.yaml 中删除依赖项

# helpTopicPubInstall
source: Download and install joss.yaml dependencies
ar: قم بتنزيل وتثبيت تبعيات joss.yaml
be: Спампуйце і ўсталюйце залежнасці joss.yaml
bg: Изтеглете и инсталирайте зависимостите joss.yaml
bn: joss.yaml নির্ভরতা ডাউনলোড এবং ইনস্টল করুন
cs: Stáhněte a nainstalujte závislosti joss.yaml
de: Laden Sie joss.yaml-Abhängigkeiten herunter und installieren Sie sie
el: Λήψη και εγκατάσταση των εξαρτήσεων joss.yaml
es: Descarga e instala las dependencias de joss.yaml
fa: وابستگی های joss.yaml را دانلود و نصب کنید
fi: Lataa ja asenna joss.yaml-riippuvuudet
fr: Téléchargez et installez les dépendances joss.yaml
hu: Töltse le és telepítse a joss.yaml függőségeket
id: Unduh dan instal dependensi joss.yaml
it: Scarica e installa le dipendenze joss.yaml
ja: joss.yaml の依存関係をダウンロードしてインストールする
ko: joss.yaml 종속성 다운로드 및 설치
ml: joss.yaml ഡിപൻഡൻസികൾ ഡൗൺലോഡ് ചെയ്ത് ഇൻസ്റ്റാൾ ചെയ്യുക
nb: Last ned og installer joss.yaml-avhengigheter
nl: Download en installeer joss.yaml-afhankelijkheden
or: joss.yaml ନିର୍ଭରଶୀଳତାକୁ ଡାଉନଲୋଡ୍ ଏବଂ ସଂସ୍ଥାପନ କରନ୍ତୁ |
pa: joss.yaml ਨਿਰਭਰਤਾਵਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਅਤੇ ਸਥਾਪਿਤ ਕਰੋ
pl: Pobierz i zainstaluj zależności joss.yaml
pt: Baixe e instale dependências joss.yaml
ru: Загрузите и установите зависимости joss.yaml
sv: Ladda ner och installera joss.yaml-beroenden
tr: joss.yaml bağımlılıklarını indirip yükleyin
uk: Завантажте та встановіть залежності joss.yaml
vi: Tải xuống và cài đặt phần phụ thuộc joss.yaml
zh: 下载并安装 joss.yaml 依赖项

# helpTopicPubUpdate
source: Update installed dependencies
ar: تحديث التبعيات المثبتة
be: Абнавіць устаноўленыя залежнасці
bg: Актуализирайте инсталираните зависимости
bn: ইনস্টল করা নির্ভরতা আপডেট করুন
cs: Aktualizujte nainstalované závislosti
de: Aktualisieren Sie installierte Abhängigkeiten
el: Ενημερώστε τις εγκατεστημένες εξαρτήσεις
es: Actualiza las dependencias instaladas
fa: به روز رسانی وابستگی های نصب شده
fi: Päivitä asennetut riippuvuudet
fr: Mettre à jour les dépendances installées
hu: Frissítse a telepített függőségeket
id: Perbarui dependensi yang diinstal
it: Aggiorna le dipendenze installate
ja: インストールされている依存関係を更新する
ko: 설치된 종속성 업데이트
ml: ഇൻസ്റ്റാൾ ചെയ്ത ഡിപൻഡൻസികൾ അപ്ഡേറ്റ് ചെയ്യുക
nb: Oppdater installerte avhengigheter
nl: Update geïnstalleerde afhankelijkheden
or: ସଂସ୍ଥାପିତ ନିର୍ଭରଶୀଳତାକୁ ଅଦ୍ୟତନ କରନ୍ତୁ |
pa: ਸਥਾਪਤ ਨਿਰਭਰਤਾਵਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj zainstalowane zależności
pt: Atualizar dependências instaladas
ru: Обновить установленные зависимости
sv: Uppdatera installerade beroenden
tr: Yüklü bağımlılıkları güncelle
uk: Оновити встановлені залежності
vi: Cập nhật các phần phụ thuộc đã cài đặt
zh: 更新已安装的依赖项

# helpTopicUpdate
source: Update the Joss binary, SDK and official tools.
ar: قم بتحديث Joss Binary وSDK والأدوات الرسمية.
be: Абнавіце двайковы файл Joss, SDK і афіцыйныя інструменты.
bg: Актуализирайте двоичния файл на Joss, SDK и официалните инструменти.
bn: Joss বাইনারি, SDK এবং অফিসিয়াল টুল আপডেট করুন।
cs: Aktualizujte binární soubor Joss, SDK a oficiální nástroje.
de: Aktualisieren Sie die Joss-Binärdatei, das SDK und die offiziellen Tools.
el: Ενημερώστε το δυαδικό, το SDK και τα επίσημα εργαλεία Joss.
es: Actualiza el binario de Joss, SDK y herramientas oficiales.
fa: باینری، SDK و ابزارهای رسمی Joss را به روز کنید.
fi: Päivitä Joss-binaari, SDK ja viralliset työkalut.
fr: Mettez à jour le binaire Joss, le SDK et les outils officiels.
hu: Frissítse a Joss bináris, SDK és hivatalos eszközöket.
id: Perbarui biner Joss, SDK, dan alat resmi.
it: Aggiorna il binario Joss, l'SDK e gli strumenti ufficiali.
ja: Joss バイナリ、SDK、公式ツールを更新します。
ko: Joss 바이너리, SDK 및 공식 도구를 업데이트하세요.
ml: ജോസ് ബൈനറി, SDK, ഔദ്യോഗിക ടൂളുകൾ എന്നിവ അപ്ഡേറ്റ് ചെയ്യുക.
nb: Oppdater Joss binære, SDK og offisielle verktøy.
nl: Update het binaire Joss-bestand, de SDK en de officiële tools.
or: ଜସ୍ ବାଇନାରୀ, SDK ଏବଂ ଅଫିସିଆଲ୍ ଟୁଲ୍ସ ଅପଡେଟ୍ କରନ୍ତୁ |
pa: ਜੌਸ ਬਾਈਨਰੀ, SDK ਅਤੇ ਅਧਿਕਾਰਤ ਟੂਲਸ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ।
pl: Zaktualizuj plik binarny Jossa, SDK i oficjalne narzędzia.
pt: Atualize o binário Joss, SDK e ferramentas oficiais.
ru: Обновите двоичный файл Joss, SDK и официальные инструменты.
sv: Uppdatera Joss binära, SDK och officiella verktyg.
tr: Joss ikili programını, SDK'yı ve resmi araçları güncelleyin.
uk: Оновіть двійковий файл Joss, SDK та офіційні інструменти.
vi: Cập nhật nhị phân Joss, SDK và các công cụ chính thức.
zh: 更新Joss二进制文件、SDK和官方工具。

# helpTopicPackage
source: Inspects metadata, symbols, and dependencies of a compiled Joss package.
ar: يفحص البيانات التعريفية والرموز والتبعيات لحزمة Joss المترجمة.
be: Правярае метададзеныя, сімвалы і залежнасці скампіляванага пакета Joss.
bg: Проверява метаданни, символи и зависимости на компилиран Joss пакет.
bn: একটি কম্পাইল করা জস প্যাকেজের মেটাডেটা, চিহ্ন এবং নির্ভরতা পরিদর্শন করে।
cs: Kontroluje metadata, symboly a závislosti zkompilovaného balíčku Joss.
de: Untersucht Metadaten, Symbole und Abhängigkeiten eines kompilierten Joss-Pakets.
el: Επιθεωρεί μεταδεδομένα, σύμβολα και εξαρτήσεις ενός μεταγλωττισμένου πακέτου Joss.
es: Inspecciona metadatos, símbolos y dependencias de un paquete Joss compilado.
fa: ابرداده ها، نمادها و وابستگی های یک بسته Joss را بررسی می کند.
fi: Tarkistaa käännetyn Joss-paketin metatiedot, symbolit ja riippuvuudet.
fr: Inspecte les métadonnées, les symboles et les dépendances d'un package Joss compilé.
hu: Megvizsgálja a lefordított Joss-csomag metaadatait, szimbólumait és függőségeit.
id: Memeriksa metadata, simbol, dan dependensi paket Joss yang dikompilasi.
it: Esamina metadati, simboli e dipendenze di un pacchetto Joss compilato.
ja: コンパイルされた Joss パッケージのメタデータ、シンボル、依存関係を検査します。
ko: 컴파일된 Joss 패키지의 메타데이터, 기호 및 종속성을 검사합니다.
ml: സമാഹരിച്ച ജോസ് പാക്കേജിൻ്റെ മെറ്റാഡാറ്റ, ചിഹ്നങ്ങൾ, ഡിപൻഡൻസികൾ എന്നിവ പരിശോധിക്കുന്നു.
nb: Inspiserer metadata, symboler og avhengigheter til en kompilert Joss-pakke.
nl: Inspecteert metagegevens, symbolen en afhankelijkheden van een gecompileerd Joss-pakket.
or: ଏକ ସଂକଳିତ ଜସ୍ ପ୍ୟାକେଜ୍ ର ମେଟାଡାଟା, ପ୍ରତୀକ ଏବଂ ନିର୍ଭରଶୀଳତା ଯାଞ୍ଚ କରେ |
pa: ਇੱਕ ਕੰਪਾਇਲ ਕੀਤੇ ਜੌਸ ਪੈਕੇਜ ਦੇ ਮੈਟਾਡੇਟਾ, ਚਿੰਨ੍ਹ ਅਤੇ ਨਿਰਭਰਤਾ ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ।
pl: Sprawdza metadane, symbole i zależności skompilowanego pakietu Jossa.
pt: Inspeciona metadados, símbolos e dependências de um pacote Joss compilado.
ru: Проверяет метаданные, символы и зависимости скомпилированного пакета Joss.
sv: Inspekterar metadata, symboler och beroenden för ett kompilerat Joss-paket.
tr: Derlenmiş bir Joss paketinin meta verilerini, sembollerini ve bağımlılıklarını inceler.
uk: Перевіряє метадані, символи та залежності скомпільованого пакета Joss.
vi: Kiểm tra siêu dữ liệu, ký hiệu và phần phụ thuộc của gói Joss đã biên dịch.
zh: 检查已编译的 Joss 包的元数据、符号和依赖项。

# helpTopicPlugin
source: To view installed plugins and their commands, use 'joss help plugins'.
ar: لعرض المكونات الإضافية المثبتة وأوامرها، استخدم "joss help plugins".
be: Для прагляду ўсталяваных плагінаў і іх каманд выкарыстоўвайце 'joss help plugins'.
bg: За да видите инсталираните добавки и техните команди, използвайте 'joss help plugins'.
bn: ইনস্টল করা প্লাগইন এবং তাদের কমান্ড দেখতে, 'joss help plugins' ব্যবহার করুন।
cs: Chcete-li zobrazit nainstalované pluginy a jejich příkazy, použijte 'joss help plugins'.
de: Um installierte Plugins und ihre Befehle anzuzeigen, verwenden Sie „Joss Help Plugins“.
el: Για να προβάλετε τα εγκατεστημένα πρόσθετα και τις εντολές τους, χρησιμοποιήστε «joss help plugins».
es: Para ver plugins instalados y sus comandos, usa 'joss help plugins'.
fa: برای مشاهده پلاگین های نصب شده و دستورات آنها، از 'joss help plugins' استفاده کنید.
fi: Jos haluat tarkastella asennettuja laajennuksia ja niiden komentoja, käytä "joss help plugins" -sovellusta.
fr: Pour afficher les plugins installés et leurs commandes, utilisez « joss help plugins ».
hu: A telepített bővítmények és parancsaik megtekintéséhez használja a „joss help plugins”-t.
id: Untuk melihat plugin yang terinstal dan perintahnya, gunakan 'joss help plugins'.
it: Per visualizzare i plugin installati e i relativi comandi, utilizzare 'joss help plugins'.
ja: インストールされているプラ​​グインとそのコマンドを表示するには、「joss help plugins」を使用します。
ko: 설치된 플러그인과 해당 명령을 보려면 'joss help 플러그인'을 사용하십시오.
ml: ഇൻസ്റ്റാൾ ചെയ്ത പ്ലഗിന്നുകളും അവയുടെ കമാൻഡുകളും കാണുന്നതിന്, 'joss help plugins' ഉപയോഗിക്കുക.
nb: For å se installerte plugins og deres kommandoer, bruk 'joss help plugins'.
nl: Om geïnstalleerde plug-ins en hun opdrachten te bekijken, gebruikt u 'joss help plugins'.
or: ସଂସ୍ଥାପିତ ପ୍ଲଗଇନ୍ ଏବଂ ସେମାନଙ୍କର ନିର୍ଦ୍ଦେଶଗୁଡିକ ଦେଖିବାକୁ, 'joss help plugins' ବ୍ୟବହାର କରନ୍ତୁ |
pa: ਇੰਸਟਾਲ ਕੀਤੇ ਪਲੱਗਇਨ ਅਤੇ ਉਹਨਾਂ ਦੇ ਹੁਕਮਾਂ ਨੂੰ ਦੇਖਣ ਲਈ, 'joss help plugins' ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Aby wyświetlić zainstalowane wtyczki i ich polecenia, użyj „wtyczek pomocy joss”.
pt: Para visualizar os plugins instalados e seus comandos, use 'joss help plugins'.
ru: Чтобы просмотреть установленные плагины и их команды, используйте «плагины помощи joss».
sv: För att se installerade plugins och deras kommandon, använd 'joss help plugins'.
tr: Yüklü eklentileri ve komutlarını görüntülemek için 'joss yardım eklentileri'ni kullanın.
uk: Щоб переглянути встановлені плагіни та їхні команди, скористайтеся 'joss help plugins'.
vi: Để xem các plugin đã cài đặt và các lệnh của chúng, hãy sử dụng 'plugin trợ giúp joss'.
zh: 要查看已安装的插件及其命令，请使用“joss help plugins”。

# helpTopicPubPublish
source: Publish your package in the official registry
ar: انشر الحزمة الخاصة بك في السجل الرسمي
be: Апублікуйце свой пакет у афіцыйным рэестры
bg: Публикувайте пакета си в официалния регистър
bn: অফিসিয়াল রেজিস্ট্রিতে আপনার প্যাকেজ প্রকাশ করুন
cs: Zveřejněte svůj balíček v oficiálním registru
de: Veröffentlichen Sie Ihr Paket in der offiziellen Registrierung
el: Δημοσιεύστε το πακέτο σας στο επίσημο μητρώο
es: Publica tu paquete en el registro oficial
fa: بسته خود را در رجیستری رسمی منتشر کنید
fi: Julkaise paketti virallisessa rekisterissä
fr: Publiez votre colis dans le registre officiel
hu: Tegye közzé csomagját a hivatalos nyilvántartásban
id: Publikasikan paket Anda di registri resmi
it: Pubblica il tuo pacchetto nel registro ufficiale
ja: パッケージを公式レジストリに公開します
ko: 공식 레지스트리에 패키지 게시
ml: ഔദ്യോഗിക രജിസ്ട്രിയിൽ നിങ്ങളുടെ പാക്കേജ് പ്രസിദ്ധീകരിക്കുക
nb: Publiser pakken din i det offisielle registeret
nl: Publiceer uw pakket in het officiële register
or: ଅଫିସିଆଲ୍ ରେଜିଷ୍ଟ୍ରିରେ ତୁମର ପ୍ୟାକେଜ୍ ପ୍ରକାଶ କର |
pa: ਆਪਣੇ ਪੈਕੇਜ ਨੂੰ ਅਧਿਕਾਰਤ ਰਜਿਸਟਰੀ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ
pl: Opublikuj swój pakiet w oficjalnym rejestrze
pt: Publique seu pacote no registro oficial
ru: Опубликуйте свой пакет в официальном реестре
sv: Publicera ditt paket i det officiella registret
tr: Paketinizi resmi kayıt defterinde yayınlayın
uk: Опублікуйте свій пакет в офіційному реєстрі
vi: Xuất bản gói của bạn trong sổ đăng ký chính thức
zh: 在官方注册表中发布您的包

# helpTopicVersion
source: Shows the version of Joss installed and its codename.
ar: يُظهر إصدار Joss المثبت والاسم الرمزي الخاص به.
be: Паказвае ўсталяваную версію Joss і яе кодавую назву.
bg: Показва инсталираната версия на Joss и нейното кодово име.
bn: Joss ইনস্টল করা সংস্করণ এবং এর কোডনেম দেখায়।
cs: Zobrazuje nainstalovanou verzi Joss a její kódové jméno.
de: Zeigt die installierte Version von Joss und ihren Codenamen an.
el: Εμφανίζει την εγκατεστημένη έκδοση του Joss και την κωδική ονομασία του.
es: Muestra la versión de Joss instalada y su nombre en clave.
fa: نسخه نصب شده Joss و نام رمز آن را نشان می دهد.
fi: Näyttää asennetun Jossin version ja sen koodinimen.
fr: Affiche la version de Joss installée et son nom de code.
hu: Megmutatja a Joss telepített verzióját és kódnevét.
id: Menunjukkan versi Joss yang diinstal dan nama kodenya.
it: Mostra la versione di Joss installata e il suo nome in codice.
ja: インストールされている Joss のバージョンとそのコード名が表示されます。
ko: 설치된 Joss의 버전과 코드명이 표시됩니다.
ml: ജോസ് ഇൻസ്റ്റാൾ ചെയ്ത പതിപ്പും അതിൻ്റെ കോഡ്നാമവും കാണിക്കുന്നു.
nb: Viser versjonen av Joss installert og kodenavnet.
nl: Toont de geïnstalleerde versie van Joss en de codenaam.
or: ଇନଷ୍ଟଲ୍ ହୋଇଥିବା ଜୋସ୍ ର ସଂସ୍କରଣ ଏବଂ ଏହାର କୋଡେନାମ ଦେଖାଏ |
pa: Joss ਦਾ ਸਥਾਪਿਤ ਸੰਸਕਰਣ ਅਤੇ ਇਸਦਾ ਕੋਡਨਾਮ ਦਿਖਾਉਂਦਾ ਹੈ।
pl: Pokazuje zainstalowaną wersję Jossa i jego kryptonim.
pt: Mostra a versão do Joss instalada e seu codinome.
ru: Показывает установленную версию Joss и ее кодовое имя.
sv: Visar versionen av Joss installerad och dess kodnamn.
tr: Yüklü Joss sürümünü ve kod adını gösterir.
uk: Показує встановлену версію Joss і її кодову назву.
vi: Hiển thị phiên bản Joss được cài đặt và tên mã của nó.
zh: 显示安装的 Joss 版本及其代号。

# helpTopicAiActivate
source: Configure Artificial Intelligence providers and models (Groq, OpenAI, Gemini).
ar: تكوين موفري ونماذج الذكاء الاصطناعي (Groq، OpenAI، Gemini).
be: Налада пастаўшчыкоў і мадэляў штучнага інтэлекту (Groq, OpenAI, Gemini).
bg: Конфигуриране на доставчици и модели на изкуствен интелект (Groq, OpenAI, Gemini).
bn: কৃত্রিম বুদ্ধিমত্তা প্রদানকারী এবং মডেল (Groq, OpenAI, Gemini) কনফিগার করুন।
cs: Konfigurace poskytovatelů a modelů umělé inteligence (Groq, OpenAI, Gemini).
de: Konfigurieren Sie Anbieter und Modelle für künstliche Intelligenz (Groq, OpenAI, Gemini).
el: Διαμόρφωση παρόχων και μοντέλων τεχνητής νοημοσύνης (Groq, OpenAI, Gemini).
es: Configura proveedores y modelos de Inteligencia Artificial (Groq, OpenAI, Gemini).
fa: ارائه دهندگان و مدل های هوش مصنوعی (Groq، OpenAI، Gemini) را پیکربندی کنید.
fi: Määritä tekoälyn tarjoajat ja mallit (Groq, OpenAI, Gemini).
fr: Configurer les fournisseurs et modèles d'intelligence artificielle (Groq, OpenAI, Gemini).
hu: Konfigurálja a mesterséges intelligencia szolgáltatóit és modelljeit (Groq, OpenAI, Gemini).
id: Konfigurasikan penyedia dan model Kecerdasan Buatan (Groq, OpenAI, Gemini).
it: Configurare fornitori e modelli di intelligenza artificiale (Groq, OpenAI, Gemini).
ja: 人工知能プロバイダーとモデル (Groq、OpenAI、Gemini) を構成します。
ko: 인공 지능 공급자 및 모델(Groq, OpenAI, Gemini)을 구성합니다.
ml: ആർട്ടിഫിഷ്യൽ ഇൻ്റലിജൻസ് ദാതാക്കളും മോഡലുകളും കോൺഫിഗർ ചെയ്യുക (Groq, OpenAI, Gemini).
nb: Konfigurer leverandører og modeller for kunstig intelligens (Groq, OpenAI, Gemini).
nl: Configureer aanbieders en modellen van kunstmatige intelligentie (Groq, OpenAI, Gemini).
or: କୃତ୍ରିମ ଇଣ୍ଟେଲିଜେନ୍ସ ପ୍ରଦାନକାରୀ ଏବଂ ମଡେଲଗୁଡିକ (Groq, OpenAI, ମିଥୁନ) ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਆਰਟੀਫੀਸ਼ੀਅਲ ਇੰਟੈਲੀਜੈਂਸ ਪ੍ਰਦਾਤਾਵਾਂ ਅਤੇ ਮਾਡਲਾਂ (Groq, OpenAI, Gemini) ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ।
pl: Skonfiguruj dostawców i modele sztucznej inteligencji (Groq, OpenAI, Gemini).
pt: Configurar provedores e modelos de Inteligência Artificial (Groq, OpenAI, Gemini).
ru: Настройте поставщиков и модели искусственного интеллекта (Groq, OpenAI, Gemini).
sv: Konfigurera leverantörer och modeller för artificiell intelligens (Groq, OpenAI, Gemini).
tr: Yapay Zeka sağlayıcılarını ve modellerini (Groq, OpenAI, Gemini) yapılandırın.
uk: Налаштування постачальників і моделей штучного інтелекту (Groq, OpenAI, Gemini).
vi: Định cấu hình các nhà cung cấp và mô hình Trí tuệ nhân tạo (Groq, OpenAI, Gemini).
zh: 配置人工智能提供程序和模型（Groq、OpenAI、Gemini）。
