Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# storageUnknownProvider
source: Unknown supplier: {provider}
ar: موفر غير معروف: {provider}
be: Невядомы пастаўшчык: {provider}
bg: Неизвестен доставчик: {provider}
bn: অজানা সরবরাহকারী: {provider}
cs: Neznámý dodavatel: {provider}
de: Unbekannter Lieferant: {provider}
el: Άγνωστος προμηθευτής: {provider}
es: Proveedor desconocido: {provider}
fa: تامین کننده ناشناس: {provider}
fi: Tuntematon toimittaja: {provider}
fr: Fournisseur inconnu : {provider}
hu: Ismeretlen szállító: {provider}
id: Pemasok tidak dikenal: {provider}
it: Fornitore sconosciuto: {provider}
ja: 不明なサプライヤー: {provider}
ko: 알 수 없는 공급업체: {provider}_
ml: അജ്ഞാത വിതരണക്കാരൻ: {provider}
nb: Ukjent leverandør: {provider}
nl: Onbekende leverancier: {provider}
or: ଅଜ୍ଞାତ ଯୋଗାଣକାରୀ: {provider} |
pa: ਅਗਿਆਤ ਸਪਲਾਇਰ: {provider}
pl: Nieznany dostawca: {provider}
pt: Fornecedor desconhecido: {provider}
ru: Неизвестный поставщик: {provider}
sv: Okänd leverantör: {provider}
tr: Bilinmeyen tedarikçi: {provider}
uk: Невідомий постачальник: {provider}
vi: Nhà cung cấp không xác định: {provider}
zh: 未知供应商：{provider}

# storagePromptDownloadOci
source: Do you want to download the files from OCI to local?
ar: هل تريد تنزيل الملفات من OCI إلى المستوى المحلي؟
be: Вы хочаце загрузіць файлы з OCI на лакальны?
bg: Искате ли да изтеглите файловете от OCI на локален?
bn: আপনি কি OCI থেকে স্থানীয় ফাইল ডাউনলোড করতে চান?
cs: Chcete stáhnout soubory z OCI do místního?
de: Möchten Sie die Dateien von OCI auf lokal herunterladen?
el: Θέλετε να κάνετε λήψη των αρχείων από το OCI σε τοπικό;
es: ¿Deseas descargar los archivos desde OCI hacia local?
fa: آیا می خواهید فایل ها را از OCI به محلی دانلود کنید؟
fi: Haluatko ladata tiedostot OCI:stä paikalliseen?
fr: Voulez-vous télécharger les fichiers d'OCI vers le local ?
hu: Le szeretné tölteni a fájlokat az OCI-ről a helyire?
id: Apakah Anda ingin mengunduh file dari OCI ke lokal?
it: Vuoi scaricare i file da OCI in locale?
ja: ファイルをOCIからローカルにダウンロードしますか?
ko: OCI에서 로컬로 파일을 다운로드하시겠습니까?
ml: OCI-യിൽ നിന്ന് ലോക്കലിലേക്ക് ഫയലുകൾ ഡൗൺലോഡ് ചെയ്യണോ?
nb: Vil du laste ned filene fra OCI til lokalt?
nl: Wilt u de bestanden van OCI naar lokaal downloaden?
or: ଆପଣ OCI ରୁ ସ୍ଥାନୀୟକୁ ଫାଇଲଗୁଡ଼ିକୁ ଡାଉନଲୋଡ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਫਾਈਲਾਂ ਨੂੰ OCI ਤੋਂ ਲੋਕਲ ਵਿੱਚ ਡਾਊਨਲੋਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz pobrać pliki z OCI do lokalnego?
pt: Deseja baixar os arquivos do OCI para o local?
ru: Вы хотите загрузить файлы из OCI на локальный компьютер?
sv: Vill du ladda ner filerna från OCI till lokalt?
tr: Dosyaları OCI'den yerele indirmek istiyor musunuz?
uk: Бажаєте завантажити файли з OCI на локальний?
vi: Bạn có muốn tải các tập tin từ OCI về cục bộ không?
zh: 您想将 OCI 中的文件下载到本地吗？

# storageConfiguredLocal
source: Storage set to LOCAL.
ar: تم ضبط التخزين على LOCAL.
be: Сховішча ўстаноўлена як LOCAL.
bg: Хранилището е зададено на ЛОКАЛНО.
bn: সঞ্চয়স্থান LOCAL এ সেট করা হয়েছে৷
cs: Úložiště nastaveno na LOCAL.
de: Speicher auf LOCAL eingestellt.
el: Ο αποθηκευτικός χώρος ορίστηκε σε LOCAL.
es: Almacenamiento configurado a LOCAL.
fa: فضای ذخیره‌سازی روی LOCAL تنظیم شد.
fi: Tallennustilaksi asetettu LOCAL.
fr: Stockage défini sur LOCAL.
hu: A tárhely HELYI értékre van állítva.
id: Penyimpanan disetel ke LOKAL.
it: Archiviazione impostata su LOCALE.
ja: ストレージはローカルに設定されています。
ko: 저장소가 LOCAL로 설정되었습니다.
ml: സംഭരണം LOCAL ആയി സജ്ജീകരിച്ചു.
nb: Lagring satt til LOKAL.
nl: Opslag ingesteld op LOKAAL.
or: ଷ୍ଟୋରେଜ୍ LOCAL ରେ ସେଟ୍ ହୋଇଛି |
pa: ਸਟੋਰੇਜ ਨੂੰ LOCAL 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ।
pl: Magazyn ustawiony na LOKALNY.
pt: Armazenamento definido como LOCAL.
ru: Для хранилища установлено значение ЛОКАЛЬНОЕ.
sv: Lagring inställt på LOKAL.
tr: Depolama YEREL olarak ayarlandı.
uk: Для пам’яті встановлено LOCAL.
vi: Bộ nhớ được đặt thành LOCAL.
zh: 存储设置为本地。

# storageOciTitle
source: ---Configure Oracle Cloud Infrastructure (OCI) ---
ar: ---تكوين Oracle Cloud Infrastructure (OCI) ---
be: ---Канфігурацыя Oracle Cloud Infrastructure (OCI) ---
bg: ---Конфигурирайте Oracle Cloud Infrastructure (OCI) ---
bn: ---ওরাকল ক্লাউড ইনফ্রাস্ট্রাকচার (OCI) কনফিগার করুন ---
cs: ---Konfigurace Oracle Cloud Infrastructure (OCI) ---
de: ---Oracle Cloud Infrastructure (OCI) konfigurieren ---
el: ---Διαμόρφωση Oracle Cloud Infrastructure (OCI) ---
es: --- Configuración de Oracle Cloud Infrastructure (OCI) ---
fa: --- پیکربندی زیرساخت ابری Oracle (OCI) ---
fi: ---Määritä Oracle Cloud Infrastructure (OCI) ---
fr: ---Configurer Oracle Cloud Infrastructure (OCI) ---
hu: ---Az Oracle Cloud Infrastructure (OCI) konfigurálása ---
id: --- Konfigurasikan Infrastruktur Oracle Cloud (OCI) ---
it: ---Configura l'infrastruttura Oracle Cloud (OCI) ---
ja: ---Oracle Cloud Infrastructure (OCI)の構成---
ko: ---OCI(Oracle Cloud Infrastructure) 구성 ---
ml: ---ഒറാക്കിൾ ക്ലൗഡ് ഇൻഫ്രാസ്ട്രക്ചർ (ഒസിഐ) കോൺഫിഗർ ചെയ്യുക ---
nb: ---Konfigurer Oracle Cloud Infrastructure (OCI) ---
nl: ---Oracle Cloud Infrastructure (OCI) configureren ---
or: --- ଓରାକଲ୍ କ୍ଲାଉଡ୍ ଭିତ୍ତିଭୂମି (OCI) କୁ ବିନ୍ୟାସ କରନ୍ତୁ ---
pa: ---ਓਰੇਕਲ ਕਲਾਉਡ ਬੁਨਿਆਦੀ ਢਾਂਚੇ (OCI) ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ ---
pl: ---Skonfiguruj infrastrukturę Oracle Cloud (OCI) ---
pt: ---Configurar o Oracle Cloud Infrastructure (OCI) ---
ru: ---Настройка облачной инфраструктуры Oracle (OCI) ---
sv: ---Konfigurera Oracle Cloud Infrastructure (OCI) ---
tr: ---Oracle Bulut Altyapısını (OCI) Yapılandırma ---
uk: ---Налаштувати Oracle Cloud Infrastructure (OCI) ---
vi: ---Cấu hình cơ sở hạ tầng đám mây Oracle (OCI) ---
zh: ---配置 Oracle 云基础设施 (OCI) ---

# storageOciSaved
source: OCI configuration saved.
ar: تم حفظ تكوين OCI.
be: Канфігурацыя OCI захавана.
bg: OCI конфигурацията е запазена.
bn: OCI কনফিগারেশন সংরক্ষিত।
cs: Konfigurace OCI uložena.
de: OCI-Konfiguration gespeichert.
el: Η διαμόρφωση OCI αποθηκεύτηκε.
es: Configuración OCI guardada.
fa: پیکربندی OCI ذخیره شد.
fi: OCI-kokoonpano tallennettu.
fr: Configuration OCI enregistrée.
hu: OCI konfiguráció mentve.
id: Konfigurasi OCI disimpan.
it: Configurazione OCI salvata.
ja: OCI構成が保存されました。
ko: OCI 구성이 저장되었습니다.
ml: OCI കോൺഫിഗറേഷൻ സംരക്ഷിച്ചു.
nb: OCI-konfigurasjon lagret.
nl: OCI-configuratie opgeslagen.
or: OCI ସଂରଚନା ସଂରକ୍ଷିତ |
pa: OCI ਕੌਂਫਿਗਰੇਸ਼ਨ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਗਈ।
pl: Konfiguracja OCI została zapisana.
pt: Configuração do OCI salva.
ru: Конфигурация OCI сохранена.
sv: OCI-konfiguration sparad.
tr: OCI yapılandırması kaydedildi.
uk: Конфігурацію OCI збережено.
vi: Đã lưu cấu hình OCI.
zh: OCI 配置已保存。

# storagePromptUploadOci
source: Do you want to upload existing local files to OCI?
ar: هل تريد تحميل الملفات المحلية الموجودة إلى OCI؟
be: Вы хочаце загрузіць існуючыя лакальныя файлы ў OCI?
bg: Искате ли да качите съществуващи локални файлове в OCI?
bn: আপনি কি বিদ্যমান স্থানীয় ফাইলগুলি OCI-তে আপলোড করতে চান?
cs: Chcete nahrát existující místní soubory do OCI?
de: Möchten Sie vorhandene lokale Dateien in OCI hochladen?
el: Θέλετε να ανεβάσετε υπάρχοντα τοπικά αρχεία στο OCI;
es: ¿Deseas subir los archivos locales existentes a OCI?
fa: آیا می خواهید فایل های محلی موجود را در OCI آپلود کنید؟
fi: Haluatko ladata olemassa olevat paikalliset tiedostot OCI:hen?
fr: Voulez-vous télécharger des fichiers locaux existants vers OCI ?
hu: Szeretne meglévő helyi fájlokat feltölteni az OCI-ba?
id: Apakah Anda ingin mengunggah file lokal yang ada ke OCI?
it: Vuoi caricare i file locali esistenti su OCI?
ja: 既存のローカル ファイルを OCI にアップロードしますか?
ko: 기존 로컬 파일을 OCI에 업로드하시겠습니까?
ml: നിങ്ങൾക്ക് നിലവിലുള്ള പ്രാദേശിക ഫയലുകൾ OCI-ലേക്ക് അപ്‌ലോഡ് ചെയ്യണോ?
nb: Vil du laste opp eksisterende lokale filer til OCI?
nl: Wilt u bestaande lokale bestanden uploaden naar OCI?
or: ଆପଣ ବିଦ୍ୟମାନ ସ୍ଥାନୀୟ ଫାଇଲଗୁଡ଼ିକୁ OCI ରେ ଅପଲୋଡ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਮੌਜੂਦਾ ਸਥਾਨਕ ਫਾਈਲਾਂ ਨੂੰ OCI 'ਤੇ ਅਪਲੋਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz przesłać istniejące pliki lokalne do OCI?
pt: Você deseja fazer upload de arquivos locais existentes para o OCI?
ru: Вы хотите загрузить существующие локальные файлы в OCI?
sv: Vill du ladda upp befintliga lokala filer till OCI?
tr: Mevcut yerel dosyaları OCI'ye yüklemek istiyor musunuz?
uk: Ви бажаєте завантажити існуючі локальні файли в OCI?
vi: Bạn có muốn tải các tệp cục bộ hiện có lên OCI không?
zh: 您想将现有的本地文件上传到 OCI 吗？

# storageStartingMigrationOci
source: Starting migration to OCI...
ar: بدء الترحيل إلى OCI...
be: Пачатак міграцыі ў OCI...
bg: Стартиране на миграцията към OCI...
bn: OCI-তে স্থানান্তর শুরু হচ্ছে...
cs: Spouštění migrace na OCI...
de: Migration zu OCI wird gestartet...
el: Έναρξη μετεγκατάστασης στο OCI...
es: Iniciando migración a OCI...
fa: شروع مهاجرت به OCI...
fi: Aloitetaan siirtymistä OCI:hen...
fr: Début de la migration vers OCI...
hu: OCI-ra való áttérés indítása...
id: Memulai migrasi ke OCI...
it: Avvio della migrazione a OCI...
ja: OCIへの移行を開始しています...
ko: OCI로 마이그레이션 시작 중...
ml: OCI ലേക്ക് മൈഗ്രേഷൻ ആരംഭിക്കുന്നു...
nb: Starter migrering til OCI...
nl: Migratie naar OCI starten...
or: OCI କୁ ସ୍ଥାନାନ୍ତରଣ ଆରମ୍ଭ ...
pa: OCI ਵਿੱਚ ਮਾਈਗ੍ਰੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰ ਰਿਹਾ ਹੈ...
pl: Rozpoczynanie migracji do OCI...
pt: Iniciando migração para OCI...
ru: Начинаем миграцию в OCI...
sv: Startar migrering till OCI...
tr: OCI'ye geçiş başlatılıyor...
uk: Початок міграції до OCI...
vi: Đang bắt đầu di chuyển sang OCI...
zh: 开始迁移到 OCI...

# storageUploading
source: Uploading: {source} -> {dest}
ar: جارٍ الرفع: {source} -> {dest}
be: Загрузка: {source} -> {dest}
bg: Качване: {source} -> {dest}
bn: আপলোড হচ্ছে: {source} -> {dest}
cs: Nahrávání: {source} -> {dest}
de: Hochladen: {source} -> {dest}
el: Μεταφόρτωση: {source} -> {dest}
es: Subiendo: {source} -> {dest}
fa: بارگذاری: {source} -> {dest}
fi: Lähetetään: {source} -> {dest}
fr: Téléchargement : {source} -> {dest}
hu: Feltöltés: {source} -> {dest}
id: Mengunggah: {source} -> {dest}
it: Caricamento: {source} -> {dest}
ja: アップロード中: {source} -> {dest}
ko: 업로드 중: {source} -> {dest}
ml: അപ്‌ലോഡ് ചെയ്യുന്നു: {source} -> {dest}
nb: Laster opp: {source} -> {dest}
nl: Uploaden: {source} -> {dest}
or: ଅପଲୋଡ୍: {source} -> {dest}
pa: ਅੱਪਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ: {source} -> {dest}
pl: Przesyłanie: {source} -> {dest}
pt: Enviando: {source} -> {dest}
ru: Загрузка: {source} -> {dest}
sv: Laddar upp: {source} -> {dest}
tr: Yükleniyor: {source} -> {dest}
uk: Завантаження: {source} -> {dest}
vi: Đang tải lên: {source} -> {dest}
zh: 上传中：{source} -> {dest}

# storageMigrationOciCompleted
source: Migration to OCI completed.
ar: اكتمل الترحيل إلى OCI.
be: Пераход на OCI завершаны.
bg: Миграцията към OCI завърши.
bn: OCI-তে স্থানান্তর সম্পন্ন হয়েছে।
cs: Migrace na OCI dokončena.
de: Migration zu OCI abgeschlossen.
el: Ολοκληρώθηκε η μετεγκατάσταση στο OCI.
es: Migración a OCI completada.
fa: مهاجرت به OCI تکمیل شد.
fi: Siirtyminen OCI:hen valmis.
fr: Migration vers OCI terminée.
hu: Az OCI-be való migráció befejeződött.
id: Migrasi ke OCI selesai.
it: Migrazione a OCI completata.
ja: OCIへの移行が完了しました。
ko: OCI로의 마이그레이션이 완료되었습니다.
ml: OCI യിലേക്കുള്ള മൈഗ്രേഷൻ പൂർത്തിയായി.
nb: Migrering til OCI fullført.
nl: Migratie naar OCI voltooid.
or: OCI କୁ ସ୍ଥାନାନ୍ତରଣ ସମାପ୍ତ ହେଲା |
pa: OCI ਵਿੱਚ ਮਾਈਗ੍ਰੇਸ਼ਨ ਪੂਰਾ ਹੋਇਆ।
pl: Migracja do OCI zakończona.
pt: Migração para OCI concluída.
ru: Миграция на OCI завершена.
sv: Migreringen till OCI slutförd.
tr: OCI'ye geçiş tamamlandı.
uk: Перехід до OCI завершено.
vi: Quá trình di chuyển sang OCI đã hoàn tất.
zh: 至 OCI 的迁移已完成。

# storageStartingDownloadOci
source: Starting download from OCI...
ar: بدء التنزيل من OCI...
be: Пачатак загрузкі з OCI...
bg: Изтеглянето започва от OCI...
bn: OCI থেকে ডাউনলোড শুরু হচ্ছে...
cs: Spouštění stahování z OCI...
de: Download von OCI wird gestartet...
el: Έναρξη λήψης από το OCI...
es: Iniciando descarga desde OCI...
fa: شروع دانلود از OCI...
fi: Aloitetaan lataus OCI:sta...
fr: Démarrage du téléchargement depuis OCI...
hu: Letöltés indítása az OCI-ról...
id: Mulai mengunduh dari OCI...
it: Avvio del download da OCI...
ja: OCIからのダウンロードを開始しています...
ko: OCI에서 다운로드를 시작하는 중...
ml: OCI-ൽ നിന്ന് ഡൗൺലോഡ് ആരംഭിക്കുന്നു...
nb: Starter nedlasting fra OCI...
nl: Downloaden vanaf OCI starten...
or: OCI ରୁ ଡାଉନଲୋଡ୍ ଆରମ୍ଭ ...
pa: OCI ਤੋਂ ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Rozpoczynanie pobierania z OCI...
pt: Iniciando download do OCI...
ru: Начинаю загрузку с OCI...
sv: Startar nedladdning från OCI...
tr: OCI'den indirme başlatılıyor...
uk: Початок завантаження з OCI...
vi: Đang bắt đầu tải xuống từ OCI...
zh: 开始从 OCI 下载...

# storageDownloading
source: Downloading: {source} -> {dest}
ar: جارٍ التنزيل: {source} -> {dest}
be: Спампоўка: {source} -> {dest}
bg: Изтегляне: {source} -> {dest}
bn: ডাউনলোড হচ্ছে: {source} -> {dest}
cs: Stahování: {source} -> {dest}
de: Herunterladen: {source} -> {dest}
el: Λήψη: {source} -> {dest}
es: Descargando: {source} -> {dest}
fa: در حال دانلود: {source} -> {dest}
fi: Ladataan: {source} -> {dest}
fr: Téléchargement : {source} -> {dest}
hu: Letöltés: {source} -> {dest}
id: Mengunduh: {source} -> {dest}
it: Download in corso: {source} -> {dest}
ja: ダウンロード中: {source} -> {dest}
ko: 다운로드 중: {source} -> {dest}
ml: ഡൗൺലോഡ് ചെയ്യുന്നു: {source} -> {dest}
nb: Laster ned: {source} -> {dest}
nl: Downloaden: {source} -> {dest}
or: ଡାଉନଲୋଡ୍: {source} -> {dest}
pa: ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ: {source} -> {dest}
pl: Pobieranie: {source} -> {dest}
pt: Baixando: {source} -> {dest}
ru: Загрузка: {source} -> {dest}
sv: Laddar ned: {source} -> {dest}
tr: İndiriliyor: {source} -> {dest}
uk: Завантаження: {source} -> {dest}
vi: Đang tải xuống: {source} -> {dest}
zh: 下载：{source} -> {dest}

# storageDownloadCompleted
source: Download completed.
ar: اكتمل التنزيل.
be: Спампоўка завершана.
bg: Изтеглянето завърши.
bn: ডাউনলোড সম্পন্ন হয়েছে।
cs: Stahování dokončeno.
de: Download abgeschlossen.
el: Η λήψη ολοκληρώθηκε.
es: Descarga completada.
fa: دانلود تکمیل شد.
fi: Lataus valmis.
fr: Téléchargement terminé.
hu: Letöltés befejeződött.
id: Pengunduhan selesai.
it: Download completato.
ja: ダウンロードが完了しました。
ko: 다운로드가 완료되었습니다.
ml: ഡൗൺലോഡ് പൂർത്തിയായി.
nb: Nedlasting fullført.
nl: Downloaden voltooid.
or: ଡାଉନଲୋଡ୍ ସମାପ୍ତ ହୋଇଛି |
pa: ਡਾਊਨਲੋਡ ਪੂਰਾ ਹੋਇਆ।
pl: Pobieranie zakończone.
pt: Download concluído.
ru: Загрузка завершена.
sv: Nedladdningen slutförd.
tr: İndirme tamamlandı.
uk: Завантаження завершено.
vi: Tải xuống hoàn tất.
zh: 下载完成。

# nativeBuildPackagingAssets
source: 📦 Packaging and precompiling assets (AOT Bytecode AST)...
ar: 📦 حزم وتجميع الأصول مسبقًا (AOT Bytecode AST)...
be: 📦 Пакетаванне і папярэдняя кампiляцыя актываў (AOT Bytecode AST)...
bg: 📦 Пакетиране и предварително компилиране на активи (AOT Bytecode AST)...
bn: 📦 সম্পদ প্যাকেজিং এবং পূর্ব-কম্পাইলিং (AOT Bytecode AST)...
cs: 📦 Balíčkování a předkompilace aktiv (AOT Bytecode AST)...
de: 📦 Packen und Vorcompilieren von Assets (AOT Bytecode AST)...
el: 📦 Συσκευασία και προσυμπίληση πόρων (AOT Bytecode AST)...
es: 📦 Empaquetando y precompilando assets (AOT Bytecode AST)...
fa: 📦 بسته‌بندی و پیش‌کامپایل دارایی‌ها (AOT Bytecode AST)...
fi: 📦 Paketoidaan ja esikäännetään assetteja (AOT Bytecode AST)...
fr: 📦 Emballage et précompilation des assets (AOT Bytecode AST)...
hu: 📦 Csomagolás és előfordítás az eszközök (AOT Bytecode AST)...
id: 📦 Mengemas dan pra-kompilasi aset (AOT Bytecode AST)...
it: 📦 Impacchettamento e precompilazione delle risorse (AOT Bytecode AST)...
ja: 📦 アセットのパッケージ化と事前コンパイル (AOT Bytecode AST)...
ko: 📦 에셋을 패키징하고 사전 컴파일 중 (AOT Bytecode AST)...
ml: 📦 ആസ്തികൾ പാക്കേജ് ചെയ്യുകയും മുൻകൂട്ടി കമ്പൈൽ ചെയ്യുകയും ചെയ്യുന്നു (AOT Bytecode AST)...
nb: 📦 Pakker og forhåndskompliserer assets (AOT Bytecode AST)...
nl: 📦 Assets verpakken en vooraf compileren (AOT Bytecode AST)...
or: 📦 ଆସେଟ୍‌ଗୁଡିକୁ ପ୍ୟାକେଜ୍ କରିବା ଏବଂ ପୂର୍ବ-ସଂକଳନ (AOT Bytecode AST)...
pa: 📦 ਐਸੈੱਟਸ ਨੂੰ ਪੈਕੇਜਿੰਗ ਅਤੇ ਪਹਿਲਾਂ-ਕੰਪਾਇਲ ਕਰ ਰਹੇ ਹਾਂ (AOT Bytecode AST)...
pl: 📦 Pakowanie i prekompilacja zasobów (AOT Bytecode AST)...
pt: 📦 Empacotando e pré-compilando assets (AOT Bytecode AST)...
ru: 📦 Упаковка и предкомпиляция ресурсов (AOT Bytecode AST)...
sv: 📦 Packar och förkompilerar assets (AOT Bytecode AST)...
tr: 📦 Varlıkları paketleyip önceden derliyoruz (AOT Bytecode AST)...
uk: 📦 Пакування та попередня компіляція ресурсів (AOT Bytecode AST)...
vi: 📦 Đóng gói và biên dịch trước các tài sản (AOT Bytecode AST)...
zh: 📦 正在打包并预编译资源 (AOT Bytecode AST)...

# nativeBuildSuccessTitle
source: ✨ SUCCESSFUL NATIVE COMPILATION!
ar: ✨ تجميع أصلي ناجح!
be: ✨ ПАСПЯХОВАЯ РОДНАЯ КАМПІЛЯЦЫЯ!
bg: ✨ УСПЕШНА НАТИВНА КОМПИЛАЦИЯ!
bn: ✨ সফল দেশীয় সংকলন!
cs: ✨ ÚSPĚŠNÁ NATIVNÍ KOMPILACE!
de: ✨ ERFOLGREICHE NATIVE ZUSAMMENSTELLUNG!
el: ✨ ΕΠΙΤΥΧΗΜΕΝΗ ΕΓΓΕΝΙΚΗ ΣΥΝΤΑΞΗ!
es: ✨ ¡COMPILACIÓN NATIVA EXITOSA!
fa: ✨ تالیف بومی موفق!
fi: ✨ MENESTYKSESTÄ ALKUPERÄISTÄ!
fr: ✨ COMPILATION NATIVE RÉUSSIE !
hu: ✨ SIKERES NATÍV ÖSSZEÁLLÍTÁST!
id: ✨ KOMPILASI ASLI YANG SUKSES!
it: ✨ COMPILATION NATIVA DI SUCCESSO!
ja: ✨ ネイティブコンパイルが成功しました!
ko: ✨ 성공적인 네이티브 컴파일!
ml: ✨ വിജയകരമായ നേറ്റീവ് കംപൈലേഷൻ!
nb: ✨ VELlykket NATIVE SAMLING!
nl: ✨ SUCCESVOLLE NATIVE COMPILATIE!
or: ✨ ସଫଳ ପ୍ରାକୃତିକ ସଂକଳନ!
pa: ✨ ਸਫਲ ਮੂਲ ਸੰਗ੍ਰਹਿ!
pl: ✨ UDANA KOMPILACJA NATYWNA!
pt: ✨ COMPILAÇÃO NATIVA DE SUCESSO!
ru: ✨УСПЕШНАЯ НАТИВНАЯ ПОДБОРКА!
sv: ✨ Lyckad NATIVE SAMMANSTÄLLNING!
tr: ✨ BAŞARILI YERLİ DERLEME!
uk: ✨ УСПІШНОЇ НАТИВНОЇ КОМПІЛЯЦІЇ!
vi: ✨ TỔNG HỢP BẢN ĐỊA THÀNH CÔNG!
zh: ✨ 成功的原生编译！

# nativeBuildCompilingRunner
source: 🔨 Compiling native executable with the Go toolchain...
ar: 🔨 تجميع الملف القابل للتنفيذ الأصلي باستخدام سلسلة أدوات Go...
be: 🔨 Кампіляцыя ўласнага выканальнага файла з дапамогай ланцужка інструментаў Go...
bg: 🔨 Компилиране на собствен изпълним файл с инструменталната верига Go...
bn: 🔨 Go টুলচেইনের সাথে নেটিভ এক্সিকিউটেবল কম্পাইল করা হচ্ছে...
cs: 🔨 Kompilace nativního spustitelného souboru s Go toolchain...
de: 🔨 Kompilieren einer nativen ausführbaren Datei mit der Go-Toolchain ...
el: 🔨 Μεταγλώττιση εγγενούς εκτελέσιμου αρχείου με την αλυσίδα εργαλείων Go...
es: 🔨 Compilando ejecutable nativo con la toolchain de Go...
fa: 🔨 کامپایل فایل اجرایی بومی با زنجیره ابزار Go...
fi: 🔨 Käännetään natiivia suoritettavaa tiedostoa Go-työkaluketjulla...
fr: 🔨 Compilation d'exécutables natifs avec la chaîne d'outils Go...
hu: 🔨 Natív végrehajtható fájl fordítása a Go eszközlánccal...
id: 🔨 Mengkompilasi executable asli dengan toolchain Go...
it: 🔨 Compilazione dell'eseguibile nativo con la toolchain Go...
ja: 🔨 Go ツールチェーンを使用してネイティブ実行可能ファイルをコンパイルしています...
ko: 🔨 Go 툴체인을 사용하여 기본 실행 파일 컴파일...
ml: 🔨 Go ടൂൾചെയിൻ ഉപയോഗിച്ച് നേറ്റീവ് എക്സിക്യൂട്ടബിൾ കംപൈൽ ചെയ്യുന്നു...
nb: 🔨 Kompilerer innfødt kjørbar med Go-verktøykjeden...
nl: 🔨 Native uitvoerbaar bestand compileren met de Go-toolchain...
or: Go ଟୁଲ୍ ଚେନ୍ ସହିତ ଦେଶୀ ଏକଜେକ୍ୟୁଟେବଲ୍ ସଂକଳନ ...
pa: 🔨 ਗੋ ਟੂਲਚੇਨ ਨਾਲ ਨੇਟਿਵ ਐਗਜ਼ੀਕਿਊਟੇਬਲ ਕੰਪਾਈਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: 🔨 Kompilowanie natywnego pliku wykonywalnego za pomocą zestawu narzędzi Go...
pt: 🔨 Compilando executável nativo com o conjunto de ferramentas Go...
ru: 🔨 Компиляция собственного исполняемого файла с помощью набора инструментов Go...
sv: 🔨 Kompilerar inbyggd körbar fil med Go-verktygskedjan...
tr: 🔨 Yerel yürütülebilir dosyayı Go araç zinciriyle derlemek...
uk: 🔨 Компіляція нативного виконуваного файлу за допомогою інструментарію Go...
vi: 🔨 Biên dịch tệp thực thi gốc bằng chuỗi công cụ Go...
zh: 🔨 使用 Go 工具链编译本机可执行文件...

# nativeBuildMissingGo
source: Error: The 'go' tool installed on the system was not found.
ar: خطأ: لم يتم العثور على أداة "go" المثبتة على النظام.
be: Памылка: усталяваны ў сістэме інструмент 'go' не знойдзены.
bg: Грешка: Инструментът 'go', инсталиран в системата, не е намерен.
bn: ত্রুটি: সিস্টেমে ইনস্টল করা 'go' টুলটি পাওয়া যায়নি।
cs: Chyba: Nástroj 'go' nainstalovaný v systému nebyl nalezen.
de: Fehler: Das auf dem System installierte „go“-Tool wurde nicht gefunden.
el: Σφάλμα: Το εργαλείο «go» που είναι εγκατεστημένο στο σύστημα δεν βρέθηκε.
es: Error: No se encontró la herramienta 'go' instalada en el sistema.
fa: خطا: ابزار 'go' نصب شده در سیستم یافت نشد.
fi: Virhe: Järjestelmään asennettua "go"-työkalua ei löytynyt.
fr: Erreur : L'outil « go » installé sur le système est introuvable.
hu: Hiba: A rendszerre telepített „go” eszköz nem található.
id: Kesalahan: Alat 'go' yang diinstal pada sistem tidak ditemukan.
it: Errore: lo strumento "go" installato nel sistema non è stato trovato.
ja: エラー: システムにインストールされている「go」ツールが見つかりませんでした。
ko: 오류: 시스템에 설치된 'go' 도구를 찾을 수 없습니다.
ml: പിശക്: സിസ്റ്റത്തിൽ ഇൻസ്റ്റാൾ ചെയ്ത 'go' ടൂൾ കണ്ടെത്തിയില്ല.
nb: Feil: "Go"-verktøyet installert på systemet ble ikke funnet.
nl: Fout: De 'go'-tool die op het systeem is geïnstalleerd, is niet gevonden.
or: ତ୍ରୁଟି: ସିଷ୍ଟମରେ ସ୍ଥାପିତ 'ଗୋ' ଉପକରଣ ମିଳିଲା ନାହିଁ |
pa: ਗਲਤੀ: ਸਿਸਟਮ 'ਤੇ ਸਥਾਪਿਤ 'ਗੋ' ਟੂਲ ਨਹੀਂ ਮਿਲਿਆ।
pl: Błąd: Nie znaleziono narzędzia „go” zainstalowanego w systemie.
pt: Erro: A ferramenta 'go' instalada no sistema não foi encontrada.
ru: Ошибка: инструмент go, установленный в системе, не найден.
sv: Fel: Gå-verktyget som är installerat på systemet hittades inte.
tr: Hata: Sistemde kurulu 'go' aracı bulunamadı.
uk: Помилка: Інструмент "go", встановлений у системі, не знайдено.
vi: Lỗi: Không tìm thấy công cụ 'go' cài đặt trên hệ thống.
zh: 错误：找不到系统上安装的“go”工具。

# nativeBuildTarget
source: Destination
ar: وجهة
be: Пункт прызначэння
bg: Дестинация
bn: গন্তব্য
cs: Cíl
de: Ziel
el: Προορισμός
es: Destino
fa: مقصد
fi: Kohde
hu: Rendeltetési hely
id: Tujuan
it: Destinazione
ja: 行き先
ko: 목적지
ml: ലക്ഷ്യസ്ഥാനം
nb: Destinasjon
nl: Bestemming
or: ଗନ୍ତବ୍ୟସ୍ଥଳ
pa: ਮੰਜ਼ਿਲ
pl: Miejsce docelowe
pt: Destino
ru: Место назначения
tr: Varış noktası
uk: Пункт призначення
vi: Điểm đến
zh: 目的地

# nativeBuildMode
source: Mode
ar: وضع
be: Рэжым
bg: Режим
bn: মোড
cs: Režim
de: Modus
el: Τρόπος
es: Modo
fa: حالت
fi: tila
hu: Mód
it: Modalità
ja: モード
ko: 방법
ml: മോഡ്
nb: Modus
nl: Modus
or: ମୋଡ୍
pa: ਮੋਡ
pl: Tryb
pt: Modo
ru: Режим
sv: Läge
tr: Mod
uk: Режим
vi: Cách thức
zh: 模式

# nativeBuildOutputFile
source: Output File
ar: ملف الإخراج
be: Выхадны файл
bg: Изходен файл
bn: আউটপুট ফাইল
cs: Výstupní soubor
de: Ausgabedatei
el: Αρχείο εξόδου
es: Archivo de Salida
fa: فایل خروجی
fi: Tulostustiedosto
fr: Fichier de sortie
hu: Kimeneti fájl
id: Berkas Keluaran
it: File di uscita
ja: 出力ファイル
ko: 출력 파일
ml: ഔട്ട്പുട്ട് ഫയൽ
nb: Utdatafil
nl: Uitvoerbestand
or: ଆଉଟପୁଟ୍ ଫାଇଲ୍
pa: ਆਉਟਪੁੱਟ ਫਾਇਲ
pl: Plik wyjściowy
pt: Arquivo de saída
ru: Выходной файл
sv: Utdatafil
tr: Çıkış Dosyası
uk: Вихідний файл
vi: Tệp đầu ra
zh: 输出文件

# nativeBuildBinarySize
source: Binary Size
ar: الحجم الثنائي
be: Двайковы памер
bg: Двоичен размер
bn: বাইনারি সাইজ
cs: Binární velikost
de: Binäre Größe
el: Δυαδικό μέγεθος
es: Tamaño Binario
fa: اندازه باینری
fi: Binäärikoko
fr: Taille binaire
hu: Bináris méret
id: Ukuran Biner
it: Dimensione binaria
ja: バイナリサイズ
ko: 바이너리 크기
ml: ബൈനറി വലുപ്പം
nb: Binær størrelse
nl: Binaire grootte
or: ବାଇନାରୀ ଆକାର |
pa: ਬਾਈਨਰੀ ਆਕਾਰ
pl: Rozmiar binarny
pt: Tamanho Binário
ru: Двоичный размер
sv: Binär storlek
tr: İkili Boyut
uk: Двійковий розмір
vi: Kích thước nhị phân
zh: 二进制大小
