Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# seedersNotFound
source: No seeders found in app/database/seeders/
ar: لم يتم العثور على بذارات في التطبيق/قاعدة البيانات/البذارات/
be: У дадатку/базе даных/seeders/ сеялкі не знойдзены
bg: Няма намерени сеялки в приложението/база данни/сеялки/
bn: অ্যাপ/ডাটাবেস/সিডার/-এ কোনো বীজ পাওয়া যায়নি
cs: V aplikaci/databázi/sederech/ nebyly nalezeny žádné secí stroje
de: Keine Seeder in app/database/seeders/ gefunden
el: Δεν βρέθηκαν προγράμματα σποράς στην εφαρμογή/βάση δεδομένων/σελίδες/
es: No se encontraron seeders en app/database/seeders/
fa: هیچ بذری در app/پایگاه داده/seeders/ یافت نشد
fi: Yhtään kylvökonetta ei löytynyt sovelluksesta/tietokannasta/kylvökoneet/
fr: Aucun seeder trouvé dans app/database/seeders/
hu: Nem található vetőgép az alkalmazásban/adatbázisban/vetőkben/
id: Tidak ada seeder yang ditemukan di aplikasi/database/seeder/
it: Nessun seeder trovato nell'app/database/seeders/
ja: app/database/seeders/ にシーダーが見つかりません
ko: 앱/데이터베이스/seeders/에 시더가 없습니다.
ml: ആപ്പ്/ഡാറ്റാബേസ്/സീഡറുകൾ/ എന്നിവയിൽ സീഡറുകളൊന്നും കണ്ടെത്തിയില്ല.
nb: Ingen seeders funnet i app/database/seeders/
nl: Geen seeders gevonden in app/database/seeders/
or: ଆପ୍ / ଡାଟାବେସ୍ / ବିହନ /
pa: ਐਪ/ਡਾਟਾਬੇਸ/ਸੀਡਰ/ ਵਿੱਚ ਕੋਈ ਸੀਡਰ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono siewników w aplikacji/bazie danych/seederach/
pt: Nenhum seeder encontrado em app/database/seeders/
ru: В приложении/базе данных/сидеров/ не найдено сеялок.
sv: Inga såmaskiner hittades i app/database/seeders/
tr: Uygulama/veritabanı/seeders/'de ekme makinesi bulunamadı
uk: Немає сівалок у app/database/seeders/
vi: Không tìm thấy seeder trong ứng dụng/cơ sở dữ liệu/seeders/
zh: 在应用程序/数据库/播种机/中找不到播种机

# dbErrConnectingDest
source: Error connecting to destination ({dest}): {err}
ar: خطأ في الاتصال بالوجهة ({dest}): {err}
be: Памылка падключэння да мэты ({dest}): {err}
bg: Грешка при свързване с дестинацията ({dest}): {err}
bn: গন্তব্যে সংযোগে ত্রুটি ({dest}): {err}
cs: Chyba při připojování k cíli ({dest}): {err}
de: Fehler beim Verbinden mit Ziel ({dest}): {err}
el: Σφάλμα σύνδεσης με προορισμό ({dest}): {err}
es: Error conectando a destino ({dest}): {err}
fa: خطا در اتصال به مقصد ({dest}): {err}
fi: Virhe yhdistettäessä kohteeseen ({dest}): {err}
fr: Erreur de connexion à la destination ({dest}) : {err}
hu: Hiba a célhoz való csatlakozáskor ({dest}): {err}
id: Kesalahan menghubungkan ke tujuan ({dest}): {err}
it: Errore durante la connessione alla destinazione ({dest}): {err}
ja: 宛先への接続エラー ({dest}): {err}
ko: 대상에 연결 중 오류 ({dest}): {err}
ml: ലക്ഷ്യസ്ഥാനത്തേക്ക് കണക്റ്റ് ചെയ്യുന്നതിൽ പിശക് ({dest}): {err}
nb: Feil ved tilkobling til destinasjon ({dest}): {err}
nl: Fout bij verbinden met bestemming ({dest}): {err}
or: ଗନ୍ତବ୍ୟ ସହିତ ସଂଯୋଗ କରିବାରେ ତ୍ରୁଟି ({dest}): {err}
pa: ਮੰਜ਼ਿਲ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਗਲਤੀ ({dest}): {err}
pl: Błąd podczas łączenia z celem ({dest}): {err}
pt: Erro ao conectar ao destino ({dest}): {err}
ru: Ошибка при подключении к назначению ({dest}): {err}
sv: Fel vid anslutning till destination ({dest}): {err}
tr: Hedefe bağlanırken hata ({dest}): {err}
uk: Помилка підключення до призначення ({dest}): {err}
vi: Lỗi khi kết nối đến đích ({dest}): {err}
zh: 连接目标时出错 ({dest})：{err}

# dbErrConnectingSource
source: Error connecting to source ({source}): {err}
ar: خطأ في الاتصال بالمصدر ({source}): {err}
be: Памылка падключэння да крыніцы ({source}): {err}
bg: Грешка при свързване с източник ({source}): {err}
bn: উৎসের সাথে সংযোগ করার সময় ত্রুটি ({source}): {err}
cs: Chyba při připojování ke zdroji ({source}): {err}
de: Fehler beim Herstellen der Verbindung zur Quelle ({source}): {err}
el: Σφάλμα σύνδεσης με την πηγή ({source}): {err}
es: Error conectando a origen ({source}): {err}
fa: خطا در اتصال به منبع ({source}): {err}
fi: Virhe yhdistettäessä lähteeseen ({source}): {err}
fr: Erreur de connexion à la source ({source}) : {err}
hu: Hiba a forráshoz való csatlakozáskor ({source}): {err}
id: Kesalahan saat menyambung ke sumber ({source}): {err}
it: Errore di connessione alla sorgente ({source}): {err}
ja: ソースへの接続エラー ({source}): {err}
ko: 소스 연결 오류({source}): {err}
ml: ഉറവിടത്തിലേക്ക് ബന്ധിപ്പിക്കുന്നതിൽ പിശക് ({source}): {err}
nb: Feil ved tilkobling til kilden ({source}): {err}
nl: Fout bij verbinden met bron ({source}): {err}
or: ଉତ୍ସ ସହିତ ସଂଯୋଗ କରିବାରେ ତ୍ରୁଟି ({source}): {err}
pa: ਸਰੋਤ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ ({source}): {err}
pl: Błąd podczas łączenia ze źródłem ({source}): {err}
pt: Erro ao conectar-se à origem ({source}): {err}
ru: Ошибка подключения к источнику ({source}): {err}.
sv: Fel vid anslutning till källan ({source}): {err}
tr: Kaynağa bağlanırken hata oluştu ({source}): {err}
uk: Помилка підключення до джерела ({source}): {err}
vi: Lỗi kết nối với nguồn ({source}): {err}
zh: 连接到源时出错 ({source})： {err}

# dbChangingEngine
source: Changing database engine to: {target}
ar: تغيير محرك قاعدة البيانات إلى: {target}
be: Змена механізму базы дадзеных на: {target}
bg: Промяна на двигателя на базата данни на: {target}
bn: ডাটাবেস ইঞ্জিনকে এতে পরিবর্তন করা হচ্ছে: {target}
cs: Změna databázového stroje na: {target}
de: Datenbank-Engine ändern in: {target}
el: Αλλαγή μηχανής βάσης δεδομένων σε: {target}
es: Cambiando motor de base de datos a: {target}
fa: تغییر موتور پایگاه داده به: {target}
fi: Muutetaan tietokantamoottori muotoon: {target}
fr: Changement du moteur de base de données en : {target}
hu: Adatbázismotor módosítása erre: {target}
id: Mengubah mesin database menjadi: {target}
it: Modifica del motore del database in: {target}
ja: データベース エンジンを次のように変更します: {target}
ko: 데이터베이스 엔진을 다음으로 변경: {target}
ml: ഡാറ്റാബേസ് എഞ്ചിൻ ഇതിലേക്ക് മാറ്റുന്നു: {target}
nb: Endre databasemotor til: {target}
nl: Database-engine wijzigen in: {target}
or: ଡାଟାବେସ୍ ଇଞ୍ଜିନ୍ କୁ ପରିବର୍ତ୍ତନ: {target} |
pa: ਡਾਟਾਬੇਸ ਇੰਜਣ ਨੂੰ ਇਸ ਵਿੱਚ ਬਦਲਣਾ: {target}
pl: Zmiana silnika bazy danych na: {target}
pt: Alterando o mecanismo de banco de dados para: {target}
ru: Изменение ядра базы данных на: {target}
sv: Ändra databasmotor till: {target}
tr: Veritabanı motorunu şu şekilde değiştirme: {target}
uk: Зміна механізму бази даних на: {target}
vi: Đang thay đổi công cụ cơ sở dữ liệu thành: {target}
zh: 将数据库引擎更改为：{target}

# dbAlreadyEngine
source: The database engine is already {target}
ar: محرك قاعدة البيانات هو بالفعل {target}
be: Механізм базы дадзеных ужо {target}
bg: Механизмът на базата данни вече е {target}
bn: ডাটাবেস ইঞ্জিন ইতিমধ্যেই {target}
cs: Databázový stroj je již {target}
de: Die Datenbank-Engine ist bereits {target}
el: Η μηχανή βάσης δεδομένων είναι ήδη {target}
es: El motor de base de datos ya es {target}
fa: موتور پایگاه داده قبلاً {target} است
fi: Tietokantamoottori on jo {target}
fr: Le moteur de base de données est déjà {target}
hu: Az adatbázismotor már {target}
id: Mesin database sudah {target}
it: Il motore del database è già {target}
ja: データベース エンジンはすでに {target} です
ko: 데이터베이스 엔진이 이미 {target}입니다.
ml: ഡാറ്റാബേസ് എഞ്ചിൻ ഇതിനകം {target} ആണ്
nb: Databasemotoren er allerede {target}
nl: De database-engine is al {target}
or: ଡାଟାବେସ୍ ଇଞ୍ଜିନ୍ ପୂର୍ବରୁ {target} |
pa: ਡਾਟਾਬੇਸ ਇੰਜਣ ਪਹਿਲਾਂ ਹੀ {target} ਹੈ
pl: Silnik bazy danych jest już {target}
pt: O mecanismo de banco de dados já é {target}
ru: Ядро базы данных уже {target}
sv: Databasmotorn är redan {target}
tr: Veritabanı motoru zaten {target}
uk: Механізм бази даних уже {target}
vi: Công cụ cơ sở dữ liệu đã {target}
zh: 数据库引擎已经 {target}

# dbPreparingDestSchema
source: Preparing schema in target database...
ar: يتم الآن إعداد المخطط في قاعدة البيانات الهدف...
be: Падрыхтоўка схемы ў мэтавай базе даных...
bg: Подготвя се схема в целевата база данни...
bn: লক্ষ্য ডাটাবেসে স্কিমা প্রস্তুত করা হচ্ছে...
cs: Příprava schématu v cílové databázi...
de: Schema wird in der Zieldatenbank vorbereitet...
el: Προετοιμασία σχήματος στη βάση δεδομένων προορισμού...
es: Preparando esquema en base de datos destino...
fa: در حال آماده سازی طرح واره در پایگاه داده هدف...
fi: Valmistellaan skeemaa kohdetietokannassa...
fr: Préparation du schéma dans la base de données cible...
hu: Séma előkészítése a céladatbázisban...
id: Mempersiapkan skema dalam database target...
it: Preparazione dello schema nel database di destinazione...
ja: ターゲット データベースでスキーマを準備しています...
ko: 대상 데이터베이스에서 스키마 준비 중...
ml: ടാർഗെറ്റ് ഡാറ്റാബേസിൽ സ്കീമ തയ്യാറാക്കുന്നു...
nb: Klargjør skjema i måldatabase...
nl: Schema voorbereiden in doeldatabase...
or: ଲକ୍ଷ୍ୟ ଡାଟାବେସରେ ସ୍କିମା ପ୍ରସ୍ତୁତ କରିବା ...
pa: ਟੀਚਾ ਡੇਟਾਬੇਸ ਵਿੱਚ ਸਕੀਮਾ ਤਿਆਰ ਕਰ ਰਿਹਾ ਹੈ...
pl: Przygotowywanie schematu w docelowej bazie danych...
pt: Preparando esquema no banco de dados de destino...
ru: Подготовка схемы в целевой базе данных...
sv: Förbereder schema i måldatabasen...
tr: Hedef veritabanında şema hazırlanıyor...
uk: Підготовка схеми в цільовій базі даних...
vi: Đang chuẩn bị lược đồ trong cơ sở dữ liệu đích...
zh: 正在目标数据库中准备架构...

# dbStartingDataMigration
source: Starting data migration...
ar: جارٍ بدء ترحيل البيانات...
be: Пачатак пераносу даных...
bg: Стартиране на мигрирането на данни...
bn: ডেটা মাইগ্রেশন শুরু হচ্ছে...
cs: Spouštění migrace dat...
de: Datenmigration wird gestartet...
el: Έναρξη μετεγκατάστασης δεδομένων...
es: Iniciando migración de datos...
fa: شروع انتقال داده...
fi: Aloitetaan tietojen siirtoa...
fr: Démarrage de la migration des données...
hu: Adatmigráció indítása...
id: Memulai migrasi data...
it: Avvio della migrazione dei dati...
ja: データ移行を開始しています...
ko: 데이터 마이그레이션 시작 중...
ml: ഡാറ്റ മൈഗ്രേഷൻ ആരംഭിക്കുന്നു...
nb: Starter datamigrering...
nl: Gegevensmigratie starten...
or: ଡାଟା ସ୍ଥାନାନ୍ତରଣ ଆରମ୍ଭ ...
pa: ਡਾਟਾ ਮਾਈਗ੍ਰੇਸ਼ਨ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Rozpoczynam migrację danych...
pt: Iniciando migração de dados...
ru: Начинаем перенос данных...
sv: Startar datamigrering...
tr: Veri taşıma işlemi başlatılıyor...
uk: Початок міграції даних...
vi: Đang bắt đầu di chuyển dữ liệu...
zh: 开始数据迁移...

# dbMigrationCompleted
source: ✨ Data migration completed successfully. {file} file updated and backup created.
ar: ✨ اكتمل ترحيل البيانات بنجاح. تم تحديث الملف {file} وإنشاء نسخة احتياطية.
be: ✨ Перанос даных паспяхова завершаны. {file} файл абноўлены і створана рэзервовая копія.
bg: ✨ Миграцията на данни завърши успешно. {file} файл е актуализиран и е създадено резервно копие.
bn: ✨ ডেটা স্থানান্তর সফলভাবে সম্পন্ন হয়েছে৷ {file} ফাইল আপডেট করা হয়েছে এবং ব্যাকআপ তৈরি করা হয়েছে৷
cs: ✨ Migrace dat byla úspěšně dokončena. {file} soubor aktualizován a vytvořena záloha.
de: ✨ Datenmigration erfolgreich abgeschlossen. {file} Datei aktualisiert und Backup erstellt.
el: ✨ Η μετεγκατάσταση δεδομένων ολοκληρώθηκε με επιτυχία. Το αρχείο {file} ενημερώθηκε και δημιουργήθηκε αντίγραφο ασφαλείας.
es: ✨ Migración de datos completada exitosamente. Archivo {file} actualizado y respaldo creado.
fa: ✨ انتقال داده با موفقیت انجام شد. فایل {file} به روز شد و نسخه پشتیبان ایجاد شد.
fi: ✨ Tietojen siirto suoritettu onnistuneesti. {file} tiedosto päivitetty ja varmuuskopio luotu.
fr: ✨ Migration des données terminée avec succès. Fichier {file} mis à jour et sauvegarde créée.
hu: ✨ Az adatmigráció sikeresen befejeződött. {file} fájl frissítve és biztonsági másolat készült.
id: ✨ Migrasi data berhasil diselesaikan. {file} file diperbarui dan cadangan dibuat.
it: ✨ Migrazione dei dati completata con successo. {file} file aggiornato e backup creato.
ja: ✨ データ移行が正常に完了しました。 {file} ファイルが更新され、バックアップが作成されました。
ko: ✨ 데이터 마이그레이션이 성공적으로 완료되었습니다. _{file} 파일이 업데이트되고 백업이 생성되었습니다.
ml: ✨ ഡാറ്റ മൈഗ്രേഷൻ വിജയകരമായി പൂർത്തിയാക്കി. {file} ഫയൽ അപ്ഡേറ്റ് ചെയ്യുകയും ബാക്കപ്പ് സൃഷ്ടിക്കുകയും ചെയ്തു.
nb: ✨ Datamigrering fullført. {file} fil oppdatert og sikkerhetskopi opprettet.
nl: ✨ Datamigratie succesvol afgerond. {file} bestand bijgewerkt en back-up gemaakt.
or: ସ୍ଥାନାନ୍ତରଣ ସଫଳତାର ସହିତ ସମାପ୍ତ ହୋଇଛି | {file} ଫାଇଲ୍ ଅପଡେଟ୍ ଏବଂ ବ୍ୟାକଅପ୍ ସୃଷ୍ଟି |
pa: ✨ ਡਾਟਾ ਮਾਈਗ੍ਰੇਸ਼ਨ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋਇਆ। {file} ਫਾਈਲ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ ਅਤੇ ਬੈਕਅੱਪ ਬਣਾਇਆ ਗਿਆ।
pl: ✨ Migracja danych zakończona pomyślnie. Plik {file} został zaktualizowany i utworzono kopię zapasową.
pt: ✨ Migração de dados concluída com sucesso. {file} arquivo atualizado e backup criado.
ru: ✨ Миграция данных успешно завершена. {file}_ файл обновлен и создана резервная копия.
sv: ✨ Datamigrering slutförd. {file} fil uppdaterad och säkerhetskopia skapad.
tr: ✨ Veri taşıma başarıyla tamamlandı. {file} dosyası güncellendi ve yedek oluşturuldu.
uk: ✨ Перенесення даних успішно завершено. {file} файл оновлено та створено резервну копію.
vi: ✨ Quá trình di chuyển dữ liệu đã hoàn tất thành công. Đã cập nhật tệp {file} và tạo bản sao lưu.
zh: ✨ 数据迁移成功完成。 {file} 文件已更新并已创建备份。

# dbMigratingBetweenConfigured
source: Migrating data between configured database engines...
ar: يتم الآن ترحيل البيانات بين محركات قاعدة البيانات التي تم تكوينها...
be: Перанос дадзеных паміж сканфігураванымі механізмамі баз дадзеных...
bg: Мигриране на данни между конфигурирани машини за бази данни...
bn: কনফিগার করা ডাটাবেস ইঞ্জিনগুলির মধ্যে ডেটা স্থানান্তর করা হচ্ছে...
cs: Migrace dat mezi nakonfigurovanými databázovými stroji...
de: Daten werden zwischen konfigurierten Datenbank-Engines migriert...
el: Μετεγκατάσταση δεδομένων μεταξύ διαμορφωμένων μηχανών βάσης δεδομένων...
es: Migrando datos entre motores de base de datos configurados...
fa: انتقال داده ها بین موتورهای پایگاه داده پیکربندی شده...
fi: Siirretään tietoja määritettyjen tietokantakoneiden välillä...
fr: Migration de données entre les moteurs de base de données configurés...
hu: Adatok áttelepítése a konfigurált adatbázismotorok között...
id: Memigrasikan data antara mesin database yang dikonfigurasi...
it: Migrazione dei dati tra motori di database configurati...
ja: 構成されたデータベース エンジン間でデータを移行しています...
ko: 구성된 데이터베이스 엔진 간에 데이터를 마이그레이션하는 중...
ml: കോൺഫിഗർ ചെയ്ത ഡാറ്റാബേസ് എഞ്ചിനുകൾക്കിടയിൽ ഡാറ്റ മൈഗ്രേറ്റ് ചെയ്യുന്നു...
nb: Migrerer data mellom konfigurerte databasemotorer...
nl: Gegevens migreren tussen geconfigureerde database-engines...
or: ବିନ୍ୟାସିତ ଡାଟାବେସ୍ ଇଞ୍ଜିନ୍ ମଧ୍ୟରେ ତଥ୍ୟ ସ୍ଥାନାନ୍ତର ...
pa: ਕੌਂਫਿਗਰ ਕੀਤੇ ਡੇਟਾਬੇਸ ਇੰਜਣਾਂ ਵਿਚਕਾਰ ਡੇਟਾ ਨੂੰ ਮਾਈਗਰੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Migracja danych pomiędzy skonfigurowanymi silnikami baz danych...
pt: Migrando dados entre mecanismos de banco de dados configurados...
ru: Миграция данных между настроенными ядрами баз данных...
sv: Migrerar data mellan konfigurerade databasmotorer...
tr: Yapılandırılmış veritabanı motorları arasında veriler taşınıyor...
uk: Перенесення даних між налаштованими механізмами баз даних...
vi: Di chuyển dữ liệu giữa các công cụ cơ sở dữ liệu được cấu hình...
zh: 正在配置的数据库引擎之间迁移数据...

# dbOrigin
source: Origin
ar: أصل
be: Паходжанне
bg: Произход
bn: উৎপত্তি
cs: Původ
de: Herkunft
el: Προέλευση
es: Origen
fa: مبدا
fi: Alkuperä
fr: Origine
hu: Származás
id: Asal
it: Origine
ja: 起源
ko: 기원
ml: ഉത്ഭവം
nb: Opprinnelse
nl: Oorsprong
or: ଉତ୍ପତ୍ତି
pa: ਮੂਲ
pl: Pochodzenie
pt: Origem
ru: Источник
sv: Ursprung
tr: Menşei
uk: Походження
vi: Nguồn gốc
zh: 起源

# dbDestination
source: Destination
ar: وجهة
be: Пункт прызначэння
bg: Дестинация
bn: গন্তব্য
cs: Cíl
de: Ziel
el: Προορισμός
es: Destino
fa: مقصد
fi: Kohde
hu: Rendeltetési hely
id: Tujuan
it: Destinazione
ja: 行き先
ko: 목적지
ml: ലക്ഷ്യസ്ഥാനം
nb: Destinasjon
nl: Bestemming
or: ଗନ୍ତବ୍ୟସ୍ଥଳ
pa: ਮੰਜ਼ਿਲ
pl: Miejsce docelowe
pt: Destino
ru: Место назначения
tr: Varış noktası
uk: Пункт призначення
vi: Điểm đến
zh: 目的地

# dbMigratingTable
source: Migrating table: {table}...
ar: ترحيل الجدول: {table}...
be: Табліца міграцыі: {table}...
bg: Мигрираща таблица: {table}...
bn: স্থানান্তরিত সারণী: {table}...
cs: Migrace tabulky: {table}...
de: Tabelle wird migriert: {table}...
el: Πίνακας μετεγκατάστασης: {table}...
es: Migrando tabla: {table}...
fa: جدول مهاجرت: {table}...
fi: Siirretään taulukkoa: {table}...
fr: Table de migration : {table}...
hu: Tábla áttelepítése: {table}...
id: Tabel migrasi: {table}...
it: Tabella di migrazione: {table}...
ja: テーブルを移行中: {table}...
ko: 테이블 마이그레이션 중: {table}...
ml: മൈഗ്രേറ്റിംഗ് പട്ടിക: {table}...
nb: Migrerer tabell: {table}...
nl: Migreertabel: {table}...
or: ସ୍ଥାନାନ୍ତରଣ ସାରଣୀ: {table}...
pa: ਮਾਈਗ੍ਰੇਟਿੰਗ ਸਾਰਣੀ: {table}...
pl: Migracja tabeli: {table}...
pt: Migrando tabela: {table}...
ru: Миграция таблицы: {table}...
sv: Migrerar tabell: {table}...
tr: Tablo taşınıyor: {table}_...
uk: Таблиця міграції: {table}...
vi: Bảng di chuyển: {table}...
zh: 正在迁移表：{table}...

# dbMigratedRows
source: ({count} rows)
ar: (_{count}_ صفوف)
be: ({count} радкоў)
bg: ({count} редове)
bn: ({count} সারি)
cs: ({count} řádků)
de: ({count} Zeilen)
el: ({count} σειρές)
es: ({count} filas)
fa: ({count} ردیف)
fi: ({count} riviä)
fr: ({count} lignes)
hu: ({count} sor)
id: (_{count} baris)
it: ({count} righe)
ja: ({count} 行)
ko: ({count}행)
ml: ({count} വരികൾ)
nb: ({count} rader)
nl: ({count} rijen)
or: ({count} ଧାଡି)
pa: ({count} ਕਤਾਰਾਂ)
pl: ({count} wierszy)
pt: ({count} linhas)
ru: ({count} строк)
sv: ({count} rader)
tr: ({count} satırlar)
uk: ({count} рядків)
vi: ({count} hàng)
zh: （{count} 行）

# dbTableDone
source: Filled.
ar: مملوء.
be: Напоўнены.
bg: Напълнена.
bn: ভরা।
cs: Naplněno.
de: Gefüllt.
el: Γέμισε.
es: Completado.
fa: پر شده است.
fi: Täytetty.
fr: Rempli.
hu: Megtöltött.
id: Dipenuhi.
it: Riempito.
ja: 満たされました。
ko: 채우는.
ml: നിറഞ്ഞു.
nb: Fylt.
nl: Gevuld.
or: ଭର୍ତି |
pa: ਭਰਿਆ।
pl: Wypełniony.
pt: Preenchido.
ru: Заполненный.
sv: Fylld.
tr: Dolu.
uk: Заповнений.
vi: Điền.
zh: 充满了。

# dbPrefixUpdated
source: Database prefix updated to: '{prefix}'
ar: تم تحديث بادئة قاعدة البيانات إلى: '_{prefix}_'
be: Прэфікс базы даных абноўлены на: '{prefix}'
bg: Префиксът на базата данни е актуализиран на: „{prefix}“
bn: ডেটাবেস উপসর্গ এতে আপডেট করা হয়েছে: '{prefix}'
cs: Předpona databáze aktualizována na: '{prefix}'
de: Datenbankpräfix aktualisiert auf: „{prefix}“
el: Το πρόθεμα βάσης δεδομένων ενημερώθηκε σε: '{prefix}'
es: Prefijo de base de datos actualizado a: '{prefix}'
fa: پیشوند پایگاه داده به روز شد: "{prefix}"
fi: Tietokannan etuliite päivitetty muotoon: '{prefix}'
fr: Préfixe de la base de données mis à jour : '{prefix}'
hu: Az adatbázis előtagja frissítve erre: '{prefix}'
id: Awalan basis data diperbarui menjadi: '{prefix}'
it: Prefisso database aggiornato a: '{prefix}'
ja: データベース接頭辞が「{prefix}」に更新されました
ko: 데이터베이스 접두사 업데이트됨: '{prefix}'
ml: ഡാറ്റാബേസ് പ്രിഫിക്‌സ് ഇതിലേക്ക് അപ്‌ഡേറ്റ് ചെയ്‌തു: '{prefix}'
nb: Databaseprefiks oppdatert til: '{prefix}'
nl: Databasevoorvoegsel bijgewerkt naar: '{prefix}'
or: ଡାଟାବେସ୍ ଉପସର୍ଗକୁ ଅଦ୍ୟତନ କରାଯାଇଛି: '{prefix}'
pa: ਡਾਟਾਬੇਸ ਅਗੇਤਰ ਇਸ ਵਿੱਚ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ: '{prefix}'
pl: Prefiks bazy danych zaktualizowany do: „{prefix}”
pt: Prefixo do banco de dados atualizado para: '{prefix}'
ru: Префикс базы данных обновлен до: «{prefix}»
sv: Databasprefix uppdaterat till: '{prefix}'
tr: Veritabanı ön eki şu şekilde güncellendi: '{prefix}'
uk: Префікс бази даних оновлено до: "{prefix}"
vi: Tiền tố cơ sở dữ liệu được cập nhật thành: '{prefix}'
zh: 数据库前缀更新为：“{prefix}”

# dbPrefixEmpty
source: Error: Prefix cannot be empty.
ar: خطأ: لا يمكن أن تكون البادئة فارغة.
be: Памылка: прэфікс не можа быць пустым.
bg: Грешка: Префиксът не може да бъде празен.
bn: ত্রুটি: উপসর্গ খালি হতে পারে না।
cs: Chyba: Předpona nemůže být prázdná.
de: Fehler: Präfix darf nicht leer sein.
el: Σφάλμα: Το πρόθεμα δεν μπορεί να είναι κενό.
es: Error: El prefijo no puede estar vacío.
fa: خطا: پیشوند نمی تواند خالی باشد.
fi: Virhe: Etuliite ei voi olla tyhjä.
fr: Erreur : Le préfixe ne peut pas être vide.
hu: Hiba: Az előtag nem lehet üres.
id: Kesalahan: Awalan tidak boleh kosong.
it: Errore: il prefisso non può essere vuoto.
ja: エラー: プレフィックスを空にすることはできません。
ko: 오류: 접두사는 비워둘 수 없습니다.
ml: പിശക്: പ്രിഫിക്സ് ശൂന്യമായിരിക്കരുത്.
nb: Feil: Prefikset kan ikke være tomt.
nl: Fout: Voorvoegsel mag niet leeg zijn.
or: ତ୍ରୁଟି: ଉପସର୍ଗ ଖାଲି ହୋଇପାରିବ ନାହିଁ |
pa: ਤਰੁੱਟੀ: ਅਗੇਤਰ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ।
pl: Błąd: Prefiks nie może być pusty.
pt: Erro: o prefixo não pode estar vazio.
ru: Ошибка: Префикс не может быть пустым.
sv: Fel: Prefixet får inte vara tomt.
tr: Hata: Önek boş olamaz.
uk: Помилка: префікс не може бути порожнім.
vi: Lỗi: Tiền tố không được để trống.
zh: 错误：前缀不能为空。

# storageConfiguring
source: Configuring storage for provider: {provider}
ar: جارٍ تكوين التخزين للموفر: {provider}
be: Налада сховішча для пастаўшчыка: {provider}
bg: Конфигуриране на хранилище за доставчик: {provider}
bn: প্রদানকারীর জন্য সঞ্চয়স্থান কনফিগার করা হচ্ছে: {provider}
cs: Konfigurace úložiště pro poskytovatele: {provider}
de: Speicher für Anbieter konfigurieren: {provider}
el: Διαμόρφωση χώρου αποθήκευσης για τον πάροχο: {provider}
es: Configurando almacenamiento para proveedor: {provider}
fa: پیکربندی فضای ذخیره‌سازی برای ارائه‌دهنده: {provider}
fi: Määritetään tallennustilaa palveluntarjoajalle: {provider}
fr: Configuration du stockage pour le fournisseur : {provider}
hu: Tárhely konfigurálása a szolgáltatóhoz: {provider}
id: Mengonfigurasi penyimpanan untuk penyedia: {provider}
it: Configurazione dello spazio di archiviazione per il provider: {provider}
ja: プロバイダーのストレージを構成しています: {provider}
ko: 제공업체에 대한 저장소 구성: {provider}
ml: ദാതാവിനായി സംഭരണം ക്രമീകരിക്കുന്നു: {provider}
nb: Konfigurerer lagring for leverandør: {provider}
nl: Opslag configureren voor provider: {provider}
or: ପ୍ରଦାନକାରୀ ପାଇଁ ସଂରକ୍ଷଣ ବିନ୍ୟାସ କରୁଅଛି: {provider}
pa: ਪ੍ਰਦਾਤਾ ਲਈ ਸਟੋਰੇਜ ਨੂੰ ਕੌਂਫਿਗਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ: {provider}
pl: Konfigurowanie pamięci dla dostawcy: {provider}
pt: Configurando o armazenamento para o provedor: {provider}
ru: Настройка хранилища для провайдера: {provider}
sv: Konfigurera lagring för leverantör: {provider}
tr: Sağlayıcı için depolamayı yapılandırma: {provider}
uk: Налаштування сховища для постачальника: {provider}
vi: Định cấu hình bộ nhớ cho nhà cung cấp: {provider}
zh: 为提供者配置存储：{provider}

# storageNotSupported
source: The provider '{provider}' is not yet supported.
ar: الموفر '_{provider}_' غير مدعوم حتى الآن.
be: Пастаўшчык '{provider}' яшчэ не падтрымліваецца.
bg: Доставчикът „{provider}“ все още не се поддържа.
bn: প্রদানকারী '{provider}' এখনও সমর্থিত নয়৷
cs: Poskytovatel '{provider}' zatím není podporován.
de: Der Anbieter „{provider}“ wird noch nicht unterstützt.
el: Ο πάροχος '{provider}' δεν υποστηρίζεται ακόμη.
es: El proveedor '{provider}' aún no está soportado.
fa: ارائه‌دهنده «{provider}» هنوز پشتیبانی نمی‌شود.
fi: Palveluntarjoajaa {provider} ei vielä tueta.
fr: Le fournisseur '{provider}' n'est pas encore pris en charge.
hu: A '{provider}' szolgáltató még nem támogatott.
id: Penyedia '{provider}' belum didukung.
it: Il provider "{provider}" non è ancora supportato.
ja: プロバイダー「{provider}」はまだサポートされていません。
ko: '{provider}' 공급자는 아직 지원되지 않습니다.
ml: ദാതാവ് '{provider}' ഇതുവരെ പിന്തുണച്ചിട്ടില്ല.
nb: Leverandøren '{provider}' støttes ikke ennå.
nl: De provider '{provider}' wordt nog niet ondersteund.
or: ପ୍ରଦାନକାରୀ '{provider}' ଏପର୍ଯ୍ୟନ୍ତ ସମର୍ଥିତ ନୁହେଁ |
pa: ਪ੍ਰਦਾਤਾ '{provider}' ਅਜੇ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl: Dostawca „{provider}” nie jest jeszcze obsługiwany.
pt: O provedor '{provider}' ainda não é compatível.
ru: Поставщик «{provider}» пока не поддерживается.
sv: Leverantören '{provider}' stöds inte ännu.
tr: '{provider}_' sağlayıcısı henüz desteklenmiyor.
uk: Постачальник "{provider}" ще не підтримується.
vi: Nhà cung cấp '{provider}' chưa được hỗ trợ.
zh: 尚不支持提供程序“{provider}”。
