Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# helpTopicNewTypePackage
source: Distributable package for the Joss ecosystem
ar: حزمة قابلة للتوزيع لنظام جوس البيئي
be: Распаўсюджвальны пакет для экасістэмы Joss
bg: Пакет за разпространение за екосистемата Joss
bn: জস ইকোসিস্টেমের জন্য বিতরণযোগ্য প্যাকেজ
cs: Distribuovatelný balíček pro ekosystém Joss
de: Verteilbares Paket für das Joss-Ökosystem
el: Πακέτο διανομής για το οικοσύστημα Joss
es: Paquete distribuible para el ecosistema Joss
fa: بسته قابل توزیع برای اکوسیستم Joss
fi: Jakelupaketti Joss-ekosysteemiin
fr: Package distribuable pour l'écosystème Joss
hu: Terjeszthető csomag a Joss ökoszisztémához
id: Paket yang dapat didistribusikan untuk ekosistem Joss
it: Pacchetto distribuibile per l'ecosistema Joss
ja: Joss エコシステム用の配布可能なパッケージ
ko: Joss 생태계를 위한 배포 가능 패키지
ml: ജോസ് ഇക്കോസിസ്റ്റത്തിന് വിതരണം ചെയ്യാവുന്ന പാക്കേജ്
nb: Distribuerbar pakke for Joss-økosystemet
nl: Distribueerbaar pakket voor het Joss-ecosysteem
or: ଜସ୍ ଇକୋସିଷ୍ଟମ୍ ପାଇଁ ବଣ୍ଟନଯୋଗ୍ୟ ପ୍ୟାକେଜ୍ |
pa: ਜੋਸ ਈਕੋਸਿਸਟਮ ਲਈ ਵੰਡਣਯੋਗ ਪੈਕੇਜ
pl: Pakiet dystrybucyjny dla ekosystemu Joss
pt: Pacote distribuível para o ecossistema Joss
ru: Распространяемый пакет для экосистемы Joss
sv: Distribuerbart paket för Joss ekosystem
tr: Joss ekosistemi için dağıtılabilir paket
uk: Розповсюджуваний пакет для екосистеми Joss
vi: Gói phân phối cho hệ sinh thái Joss
zh: Joss 生态系统的可分发包

# helpTopicNewTypePlugin
source: Native plugin with compilation to .jp bytecode
ar: البرنامج المساعد الأصلي مع التحويل البرمجي إلى .jp bytecode
be: Уласны плагін з кампіляцыяй у байт-код .jp
bg: Роден плъгин с компилация до .jp байт код
bn: .jp বাইটকোডে সংকলন সহ নেটিভ প্লাগইন
cs: Nativní plugin s kompilací do .jp bytecode
de: Natives Plugin mit Kompilierung in .jp-Bytecode
el: Εγγενές πρόσθετο με μεταγλώττιση σε bytecode .jp
es: Plugin nativo con compilación a bytecode .jp
fa: افزونه بومی با کامپایل به بایت کد Jp
fi: Natiivilaajennus, joka on käännetty .jp-tavukoodiin
fr: Plugin natif avec compilation en bytecode .jp
hu: Natív bővítmény .jp bájtkódra fordítással
id: Plugin asli dengan kompilasi ke bytecode .jp
it: Plugin nativo con compilazione in bytecode .jp
ja: .jp バイトコードにコンパイルされたネイティブ プラグイン
ko: .jp 바이트코드로 컴파일되는 네이티브 플러그인
ml: .jp ബൈറ്റ്കോഡിലേക്കുള്ള സമാഹാരത്തോടുകൂടിയ നേറ്റീവ് പ്ലഗിൻ
nb: Native plugin med kompilering til .jp bytecode
nl: Native plug-in met compilatie naar .jp-bytecode
or: .Jp ବାଇଟେକୋଡ୍ ସହିତ ସଂକଳନ ସହିତ ଦେଶୀ ପ୍ଲଗଇନ୍ |
pa: .jp ਬਾਈਟਕੋਡ ਦੇ ਸੰਕਲਨ ਦੇ ਨਾਲ ਮੂਲ ਪਲੱਗਇਨ
pl: Natywna wtyczka z kompilacją do kodu bajtowego .jp
pt: Plugin nativo com compilação para bytecode .jp
ru: Родной плагин с компиляцией в байт-код .jp
sv: Native plugin med kompilering till .jp bytecode
tr: .jp bayt koduna derlemeli yerel eklenti
uk: Нативний плагін із компіляцією до байт-коду .jp
vi: Plugin gốc có tính năng biên dịch sang mã byte .jp
zh: 编译为 .jp 字节码的本机插件

# helpTopicMigrate
source: Apply pending migrations in app/database/migrations.
ar: تطبيق عمليات الترحيل المعلقة في التطبيق/قاعدة البيانات/الترحيلات.
be: Прымяніць незавершаныя міграцыі ў праграме/базе даных/міграцыях.
bg: Прилагане на чакащи миграции в приложение/база данни/миграции.
bn: অ্যাপ/ডাটাবেস/মাইগ্রেশনে মুলতুবি মাইগ্রেশন প্রয়োগ করুন।
cs: Použijte nevyřízené migrace v aplikaci/databázi/migracích.
de: Wenden Sie ausstehende Migrationen in app/database/migrations an.
el: Εφαρμόστε εκκρεμείς μετεγκαταστάσεις σε εφαρμογή/βάση δεδομένων/μεταναστεύσεις.
es: Aplica las migraciones pendientes en app/database/migrations.
fa: مهاجرت های معلق را در برنامه/پایگاه داده/مهاجرت ها اعمال کنید.
fi: Ota odottavat siirrot käyttöön sovelluksessa/tietokannassa/siirroissa.
fr: Appliquez les migrations en attente dans app/database/migrations.
hu: Függőben lévő áttelepítések alkalmazása az alkalmazásban/adatbázisban/migrációkban.
id: Terapkan migrasi yang tertunda di aplikasi/database/migrasi.
it: Applica le migrazioni in sospeso in app/database/migrazioni.
ja: app/database/migrations で保留中の移行を適用します。
ko: 앱/데이터베이스/마이그레이션에서 보류 중인 마이그레이션을 적용합니다.
ml: ആപ്പ്/ഡാറ്റാബേസ്/മൈഗ്രേഷൻ എന്നിവയിൽ തീർച്ചപ്പെടുത്താത്ത മൈഗ്രേഷനുകൾ പ്രയോഗിക്കുക.
nb: Bruk ventende migreringer i app/database/migreringer.
nl: Pas lopende migraties toe in app/database/migraties.
or: ଆପ୍ / ଡାଟାବେସ୍ / ସ୍ଥାନାନ୍ତରଣରେ ବିଚାରାଧୀନ ସ୍ଥାନାନ୍ତରଣ ପ୍ରୟୋଗ କରନ୍ତୁ |
pa: ਐਪ/ਡਾਟਾਬੇਸ/ਮਾਈਗ੍ਰੇਸ਼ਨ ਵਿੱਚ ਬਕਾਇਆ ਮਾਈਗ੍ਰੇਸ਼ਨ ਲਾਗੂ ਕਰੋ।
pl: Zastosuj oczekujące migracje w aplikacji/bazie danych/migracjach.
pt: Aplique migrações pendentes em app/database/migrations.
ru: Примените ожидающие миграции в файле app/database/migrations.
sv: Tillämpa väntande migrering i app/databas/migrering.
tr: Bekleyen geçişleri uygulama/veritabanı/geçişlerde uygulayın.
uk: Застосуйте незавершені міграції в додатку/базі даних/міграціях.
vi: Áp dụng các quá trình di chuyển đang chờ xử lý trong ứng dụng/cơ sở dữ liệu/di chuyển.
zh: 在应用程序/数据库/迁移中应用待处理的迁移。

# helpTopicMigrateFresh
source: Delete all database tables and rerun all migrations. Useful during development to reset the schematic.
ar: احذف كافة جداول قاعدة البيانات وأعد تشغيل كافة عمليات الترحيل. مفيد أثناء التطوير لإعادة تعيين التخطيطي.
be: Выдаліце ​​ўсе табліцы базы дадзеных і перазапусціце ўсе міграцыі. Карысна падчас распрацоўкі для скіду схемы.
bg: Изтрийте всички таблици на базата данни и повторете всички миграции. Полезно по време на разработката за нулиране на схемата.
bn: সমস্ত ডাটাবেস টেবিল মুছুন এবং সমস্ত মাইগ্রেশন পুনরায় চালান। স্কিম্যাটিক রিসেট করার জন্য বিকাশের সময় দরকারী।
cs: Odstraňte všechny databázové tabulky a znovu spusťte všechny migrace. Užitečné během vývoje k resetování schématu.
de: Löschen Sie alle Datenbanktabellen und führen Sie alle Migrationen erneut aus. Nützlich während der Entwicklung, um den Schaltplan zurückzusetzen.
el: Διαγράψτε όλους τους πίνακες βάσης δεδομένων και εκτελέστε ξανά όλες τις μετεγκαταστάσεις. Χρήσιμο κατά την ανάπτυξη για επαναφορά του σχηματικού.
es: Elimina todas las tablas de la base de datos y vuelve a ejecutar todas las migraciones. Útil durante el desarrollo para reiniciar el esquema.
fa: تمام جداول پایگاه داده را حذف کنید و همه مهاجرت ها را دوباره اجرا کنید. در طول توسعه برای تنظیم مجدد طرحواره مفید است.
fi: Poista kaikki tietokantataulukot ja suorita kaikki siirrot uudelleen. Hyödyllinen kehityksen aikana kaavion nollaamiseen.
fr: Supprimez toutes les tables de base de données et réexécutez toutes les migrations. Utile pendant le développement pour réinitialiser le schéma.
hu: Törölje az összes adatbázistáblát, és futtassa újra az összes migrációt. Hasznos a fejlesztés során a kapcsolási rajz visszaállításához.
id: Hapus semua tabel database dan jalankan kembali semua migrasi. Berguna selama pengembangan untuk mengatur ulang skema.
it: Elimina tutte le tabelle del database ed esegui nuovamente tutte le migrazioni. Utile durante lo sviluppo per reimpostare lo schema.
ja: すべてのデータベース テーブルを削除し、すべての移行を再実行します。開発中に回路図をリセットするのに役立ちます。
ko: 모든 데이터베이스 테이블을 삭제하고 모든 마이그레이션을 다시 실행합니다. 개발 중에 회로도를 재설정하는 데 유용합니다.
ml: എല്ലാ ഡാറ്റാബേസ് പട്ടികകളും ഇല്ലാതാക്കി എല്ലാ മൈഗ്രേഷനുകളും വീണ്ടും പ്രവർത്തിപ്പിക്കുക. സ്കീമാറ്റിക് പുനഃസജ്ജമാക്കാൻ വികസന സമയത്ത് ഉപയോഗപ്രദമാണ്.
nb: Slett alle databasetabeller og kjør alle migreringer på nytt. Nyttig under utvikling for å tilbakestille skjemaet.
nl: Verwijder alle databasetabellen en voer alle migraties opnieuw uit. Handig tijdens de ontwikkeling om het schema te resetten.
or: ସମସ୍ତ ଡାଟାବେସ୍ ଟେବୁଲ୍ ଡିଲିଟ୍ କରନ୍ତୁ ଏବଂ ସମସ୍ତ ସ୍ଥାନାନ୍ତରଣକୁ ପୁନର୍ବାର ଚଲାନ୍ତୁ | ସ୍କିମେଟିକ୍ ପୁନ res ସେଟ୍ କରିବାକୁ ବିକାଶ ସମୟରେ ଉପଯୋଗୀ |
pa: ਸਾਰੀਆਂ ਡਾਟਾਬੇਸ ਟੇਬਲਾਂ ਨੂੰ ਮਿਟਾਓ ਅਤੇ ਸਾਰੇ ਮਾਈਗਰੇਸ਼ਨਾਂ ਨੂੰ ਮੁੜ ਚਲਾਓ। ਯੋਜਨਾਬੱਧ ਰੀਸੈਟ ਕਰਨ ਲਈ ਵਿਕਾਸ ਦੌਰਾਨ ਲਾਭਦਾਇਕ.
pl: Usuń wszystkie tabele bazy danych i ponownie uruchom wszystkie migracje. Przydatne podczas programowania, aby zresetować schemat.
pt: Exclua todas as tabelas do banco de dados e execute novamente todas as migrações. Útil durante o desenvolvimento para redefinir o esquema.
ru: Удалите все таблицы базы данных и повторите все миграции. Полезно во время разработки для сброса схемы.
sv: Ta bort alla databastabeller och kör alla migreringar igen. Användbar under utveckling för att återställa schemat.
tr: Tüm veritabanı tablolarını silin ve tüm geçişleri yeniden çalıştırın. Geliştirme sırasında şemayı sıfırlamak için kullanışlıdır.
uk: Видаліть усі таблиці бази даних і перезапустіть усі міграції. Корисно під час розробки для скидання схеми.
vi: Xóa tất cả các bảng cơ sở dữ liệu và chạy lại tất cả quá trình di chuyển. Hữu ích trong quá trình phát triển để thiết lập lại sơ đồ.
zh: 删除所有数据库表并重新运行所有迁移。在开发过程中用于重置原理图很有用。

# helpTopicDbSeed
source: Runs the settler seeders defined in app/database/seeders.
ar: يقوم بتشغيل بذارات المستوطنين المحددة في التطبيق/قاعدة البيانات/البذرات.
be: Запускае сеялкі-адстойнікі, вызначаныя ў праграме/базе даных/сідэрах.
bg: Изпълнява сеялките за установяване, дефинирани в приложение/база данни/сеялки.
bn: অ্যাপ/ডাটাবেস/সিডারে সংজ্ঞায়িত সেটলার সিডার চালায়।
cs: Spouští secí stroje osadníků definované v app/database/seders.
de: Führt die in app/database/seeders definierten Siedler-Seeder aus.
el: Εκτελεί τα settler seeders που ορίζονται στην εφαρμογή/βάση δεδομένων/seeders.
es: Ejecuta los seeders pobladores definidos en app/database/seeders.
fa: Settler seders تعریف شده در app/base/seeders را اجرا می کند.
fi: Suorittaa sovelluksessa/tietokannassa/kylvökoneissa määritellyt settler-kylvökoneet.
fr: Exécute les semoirs de colons définis dans app/database/seeders.
hu: Futtatja az alkalmazásban/adatbázisban/magozóban definiált telepítő vetőgépeket.
id: Menjalankan seeder pemukim yang ditentukan di app/database/seeder.
it: Esegue i seeder del colono definiti in app/database/seeders.
ja: app/database/seeders で定義された居住者シーダーを実行します。
ko: app/database/seeders에 정의된 정착민 시더를 실행합니다.
ml: ആപ്പ്/ഡാറ്റാബേസ്/സീഡറുകൾ എന്നിവയിൽ നിർവചിച്ചിരിക്കുന്ന സെറ്റിൽലർ സീഡറുകൾ പ്രവർത്തിപ്പിക്കുന്നു.
nb: Kjører settler seeders definert i app/database/seeders.
nl: Voert de kolonistenzaaiers uit die zijn gedefinieerd in app/database/seeders.
or: ଆପ୍ / ଡାଟାବେସ୍ / ବିହନଗୁଡିକରେ ବ୍ୟାଖ୍ୟା କରାଯାଇଥିବା ସେଟଲର୍ ବିହନଗୁଡିକ ଚଲାଇଥାଏ |
pa: ਐਪ/ਡਾਟਾਬੇਸ/ਸੀਡਰਾਂ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਸੈਟਲਰ ਸੀਡਰਾਂ ਨੂੰ ਚਲਾਉਂਦਾ ਹੈ।
pl: Uruchamia siewniki osadników zdefiniowane w app/database/seeders.
pt: Executa os semeadores colonizadores definidos em app/database/seeders.
ru: Запускает сеялки поселенцев, определенные в app/database/seeders.
sv: Kör settler-såmaskiner definierade i app/databas/såders.
tr: app/database/seeders'da tanımlanan yerleşimci ekme makinelerini çalıştırır.
uk: Запускає сетлер-посадки, визначені в програмі/базі даних/сідах.
vi: Chạy các seeder định cư được xác định trong ứng dụng/cơ sở dữ liệu/seeders.
zh: 运行应用程序/数据库/播种机中定义的定居者播种机。

# helpTopicChangeDb
source: Configure or modify the project's database connection.
ar: تكوين أو تعديل اتصال قاعدة بيانات المشروع.
be: Наладзьце або змяніце падключэнне да базы дадзеных праекта.
bg: Конфигурирайте или модифицирайте връзката към базата данни на проекта.
bn: প্রকল্পের ডাটাবেস সংযোগ কনফিগার বা সংশোধন করুন।
cs: Nakonfigurujte nebo upravte připojení k databázi projektu.
de: Konfigurieren oder ändern Sie die Datenbankverbindung des Projekts.
el: Διαμορφώστε ή τροποποιήστε τη σύνδεση βάσης δεδομένων του έργου.
es: Configura o modifica la conexión de base de datos del proyecto.
fa: اتصال پایگاه داده پروژه را پیکربندی یا تغییر دهید.
fi: Määritä tai muokkaa projektin tietokantayhteyttä.
fr: Configurez ou modifiez la connexion à la base de données du projet.
hu: Konfigurálja vagy módosítsa a projekt adatbázis-kapcsolatát.
id: Konfigurasikan atau ubah koneksi database proyek.
it: Configurare o modificare la connessione al database del progetto.
ja: プロジェクトのデータベース接続を構成または変更します。
ko: 프로젝트의 데이터베이스 연결을 구성하거나 수정합니다.
ml: പ്രോജക്റ്റിൻ്റെ ഡാറ്റാബേസ് കണക്ഷൻ കോൺഫിഗർ ചെയ്യുക അല്ലെങ്കിൽ പരിഷ്ക്കരിക്കുക.
nb: Konfigurer eller endre prosjektets databasetilkobling.
nl: Configureer of wijzig de databaseverbinding van het project.
or: ପ୍ରକଳ୍ପର ଡାଟାବେସ୍ ସଂଯୋଗକୁ ବିନ୍ୟାସ କରନ୍ତୁ କିମ୍ବା ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pa: ਪ੍ਰੋਜੈਕਟ ਦੇ ਡੇਟਾਬੇਸ ਕਨੈਕਸ਼ਨ ਨੂੰ ਕੌਂਫਿਗਰ ਜਾਂ ਸੋਧੋ।
pl: Skonfiguruj lub zmodyfikuj połączenie z bazą danych projektu.
pt: Configure ou modifique a conexão de banco de dados do projeto.
ru: Настройте или измените подключение к базе данных проекта.
sv: Konfigurera eller ändra projektets databasanslutning.
tr: Projenin veritabanı bağlantısını yapılandırın veya değiştirin.
uk: Налаштуйте або змініть підключення до бази даних проекту.
vi: Định cấu hình hoặc sửa đổi kết nối cơ sở dữ liệu của dự án.
zh: 配置或修改项目的数据库连接。

# helpTopicRemoveCrud
source: Cleanly removes a generated CRUD module: deletes the controller, model, views and removes routes and links from the navbar.
ar: يزيل بشكل نظيف وحدة CRUD التي تم إنشاؤها: يحذف وحدة التحكم والنموذج وطرق العرض ويزيل المسارات والروابط من شريط التنقل.
be: Чыста выдаляе згенераваны модуль CRUD: выдаляе кантролер, мадэль, віды і выдаляе маршруты і спасылкі з панэлі навігацыі.
bg: Чисто премахва генериран CRUD модул: изтрива контролера, модела, изгледите и премахва маршрути и връзки от навигационната лента.
bn: পরিষ্কারভাবে একটি তৈরি করা CRUD মডিউল সরিয়ে দেয়: নিয়ামক, মডেল, ভিউ মুছে দেয় এবং নেভিবার থেকে রুট এবং লিঙ্কগুলি সরিয়ে দেয়।
cs: Čistě odstraní vygenerovaný modul CRUD: odstraní řadič, model, pohledy a odstraní trasy a odkazy z navigační lišty.
de: Entfernt sauber ein generiertes CRUD-Modul: löscht den Controller, das Modell, die Ansichten und entfernt Routen und Links aus der Navigationsleiste.
el: Καταργεί καθαρά μια μονάδα CRUD που δημιουργήθηκε: διαγράφει τον ελεγκτή, το μοντέλο, προβάλλει και αφαιρεί διαδρομές και συνδέσμους από τη γραμμή πλοήγησης.
es: Elimina limpiamente un módulo CRUD generado: borra el controlador, modelo, vistas y retira las rutas y enlaces del navbar.
fa: یک ماژول CRUD تولید شده را به طور پاک حذف می کند: کنترل کننده، مدل، مشاهده و حذف مسیرها و پیوندها از نوار ناوبری.
fi: Poistaa luodun CRUD-moduulin puhtaasti: poistaa ohjaimen, mallin, näkymät ja poistaa reitit ja linkit navigointipalkista.
fr: Supprime proprement un module CRUD généré : supprime le contrôleur, le modèle, les vues et supprime les itinéraires et les liens de la barre de navigation.
hu: Tisztán eltávolítja a generált CRUD modult: törli a vezérlőt, a modellt, a nézeteket és eltávolítja az útvonalakat és hivatkozásokat a navigációs sávról.
id: Menghapus modul CRUD yang dihasilkan dengan rapi: menghapus pengontrol, model, tampilan, dan menghapus rute dan tautan dari bilah navigasi.
it: Rimuove in modo pulito un modulo CRUD generato: elimina il controller, il modello, le visualizzazioni e rimuove percorsi e collegamenti dalla barra di navigazione.
ja: 生成された CRUD モジュールを完全に削除します。コントローラー、モデル、ビューを削除し、ナビゲーションバーからルートとリンクを削除します。
ko: 생성된 CRUD 모듈을 완전히 제거합니다. 컨트롤러, 모델, 보기를 삭제하고 탐색 모음에서 경로와 링크를 제거합니다.
ml: ജനറേറ്റുചെയ്‌ത CRUD മൊഡ്യൂൾ വൃത്തിയായി നീക്കംചെയ്യുന്നു: കൺട്രോളർ, മോഡൽ, കാഴ്ചകൾ എന്നിവ ഇല്ലാതാക്കുന്നു, നവബാറിൽ നിന്ന് റൂട്ടുകളും ലിങ്കുകളും നീക്കംചെയ്യുന്നു.
nb: Fjerner rent en generert CRUD-modul: sletter kontrolleren, modellen, viser og fjerner ruter og lenker fra navigasjonslinjen.
nl: Verwijdert netjes een gegenereerde CRUD-module: verwijdert de controller, het model, bekijkt en verwijdert routes en links uit de navigatiebalk.
or: ଏକ ଉତ୍ପାଦିତ CRUD ମଡ୍ୟୁଲ୍କୁ ସଫା ଭାବରେ ଅପସାରଣ କରେ: ନିୟନ୍ତ୍ରକ, ମଡେଲ୍, ଦର୍ଶନ ଏବଂ ନାଭବାରରୁ ମାର୍ଗ ଏବଂ ଲିଙ୍କଗୁଡ଼ିକୁ ଅପସାରଣ କରେ |
pa: ਸਾਫ਼ ਤੌਰ 'ਤੇ ਤਿਆਰ ਕੀਤੇ CRUD ਮੋਡੀਊਲ ਨੂੰ ਹਟਾ ਦਿੰਦਾ ਹੈ: ਕੰਟਰੋਲਰ, ਮਾਡਲ, ਦ੍ਰਿਸ਼ਾਂ ਨੂੰ ਮਿਟਾਉਂਦਾ ਹੈ ਅਤੇ ਨੇਵਬਾਰ ਤੋਂ ਰੂਟਾਂ ਅਤੇ ਲਿੰਕਾਂ ਨੂੰ ਹਟਾ ਦਿੰਦਾ ਹੈ।
pl: Czysto usuwa wygenerowany moduł CRUD: usuwa kontroler, model, widoki oraz usuwa trasy i łącza z paska nawigacyjnego.
pt: Remove de forma limpa um módulo CRUD gerado: exclui o controlador, modelo, visualizações e remove rotas e links da barra de navegação.
ru: Чисто удаляет сгенерированный модуль CRUD: удаляет контроллер, модель, представления и удаляет маршруты и ссылки из панели навигации.
sv: Tar rent en genererad CRUD-modul bort: tar bort styrenheten, modellen, visar och tar bort rutter och länkar från navigeringsfältet.
tr: Oluşturulan bir CRUD modülünü temiz bir şekilde kaldırır: denetleyiciyi, modeli siler, gezinti çubuğundaki rotaları ve bağlantıları görüntüler ve kaldırır.
uk: Чисто видаляє згенерований модуль CRUD: видаляє контролер, модель, види та видаляє маршрути та посилання з навігаційної панелі.
vi: Xóa sạch mô-đun CRUD đã tạo: xóa bộ điều khiển, mô hình, chế độ xem và xóa các tuyến đường và liên kết khỏi thanh điều hướng.
zh: 干净地删除生成的 CRUD 模块：删除控制器、模型、视图并从导航栏中删除路线和链接。

# helpTopicUserStorage
source: Configure and synchronize project file storage.
ar: تكوين ومزامنة تخزين ملفات المشروع.
be: Налада і сінхранізацыя сховішча файлаў праекта.
bg: Конфигурирайте и синхронизирайте съхранението на файлове на проекта.
bn: প্রোজেক্ট ফাইল স্টোরেজ কনফিগার এবং সিঙ্ক্রোনাইজ করুন।
cs: Konfigurace a synchronizace úložiště souborů projektu.
de: Projektdateispeicher konfigurieren und synchronisieren.
el: Διαμόρφωση και συγχρονισμός αποθήκευσης αρχείων έργου.
es: Configura y sincroniza el almacenamiento de archivos del proyecto.
fa: ذخیره سازی فایل پروژه را پیکربندی و همگام سازی کنید.
fi: Määritä ja synkronoi projektitiedostojen tallennus.
fr: Configurez et synchronisez le stockage des fichiers de projet.
hu: Konfigurálja és szinkronizálja a projektfájlok tárolását.
id: Konfigurasikan dan sinkronkan penyimpanan file proyek.
it: Configura e sincronizza l'archiviazione dei file di progetto.
ja: プロジェクト ファイル ストレージを構成および同期します。
ko: 프로젝트 파일 저장소를 구성하고 동기화합니다.
ml: പ്രോജക്റ്റ് ഫയൽ സംഭരണം കോൺഫിഗർ ചെയ്യുകയും സമന്വയിപ്പിക്കുകയും ചെയ്യുക.
nb: Konfigurer og synkroniser prosjektfillagring.
nl: Configureer en synchroniseer de opslag van projectbestanden.
or: ପ୍ରୋଜେକ୍ଟ ଫାଇଲ୍ ଷ୍ଟୋରେଜ୍ ବିନ୍ୟାସ କରନ୍ତୁ ଏବଂ ସିଙ୍କ୍ରୋନାଇଜ୍ କରନ୍ତୁ |
pa: ਪ੍ਰੋਜੈਕਟ ਫਾਈਲ ਸਟੋਰੇਜ ਨੂੰ ਕੌਂਫਿਗਰ ਅਤੇ ਸਿੰਕ੍ਰੋਨਾਈਜ਼ ਕਰੋ।
pl: Skonfiguruj i zsynchronizuj przechowywanie plików projektu.
pt: Configure e sincronize o armazenamento de arquivos do projeto.
ru: Настройте и синхронизируйте хранилище файлов проекта.
sv: Konfigurera och synkronisera projektfillagring.
tr: Proje dosyası depolamasını yapılandırın ve senkronize edin.
uk: Налаштувати та синхронізувати сховище файлів проекту.
vi: Cấu hình và đồng bộ hóa việc lưu trữ tệp dự án.
zh: 配置和同步项目文件存储。

# helpTopicChangeDbMotor
source: Change the database engine (sqlite, mysql)
ar: تغيير محرك قاعدة البيانات (sqlite، mysql)
be: Змяніць механізм базы дадзеных (sqlite, mysql)
bg: Променете двигателя на базата данни (sqlite, mysql)
bn: ডাটাবেস ইঞ্জিন পরিবর্তন করুন (sqlite, mysql)
cs: Změna databázového stroje (sqlite, mysql)
de: Ändern Sie die Datenbank-Engine (SQLite, MySQL)
el: Αλλαγή της μηχανής βάσης δεδομένων (sqlite, mysql)
es: Cambia el motor de base de datos (sqlite, mysql)
fa: تغییر موتور پایگاه داده (sqlite، mysql)
fi: Vaihda tietokantamoottori (sqlite, mysql)
fr: Changer le moteur de base de données (sqlite, mysql)
hu: Az adatbázismotor módosítása (sqlite, mysql)
id: Mengubah mesin database (sqlite, mysql)
it: Cambiare il motore del database (sqlite, mysql)
ja: データベースエンジン（sqlite、mysql）を変更する
ko: 데이터베이스 엔진 변경(sqlite, mysql)
ml: ഡാറ്റാബേസ് എഞ്ചിൻ മാറ്റുക (sqlite, mysql)
nb: Endre databasemotoren (sqlite, mysql)
nl: Wijzig de database-engine (sqlite, mysql)
or: ଡାଟାବେସ୍ ଇଞ୍ଜିନ୍ ପରିବର୍ତ୍ତନ କରନ୍ତୁ (sqlite, mysql)
pa: ਡਾਟਾਬੇਸ ਇੰਜਣ ਨੂੰ ਬਦਲੋ (sqlite, mysql)
pl: Zmień silnik bazy danych (sqlite, mysql)
pt: Alterar o mecanismo de banco de dados (sqlite, mysql)
ru: Измените ядро ​​базы данных (sqlite, mysql)
sv: Ändra databasmotorn (sqlite, mysql)
tr: Veritabanı motorunu değiştirin (sqlite, mysql)
uk: Змінити механізм бази даних (sqlite, mysql)
vi: Thay đổi công cụ cơ sở dữ liệu (sqlite, mysql)
zh: 更改数据库引擎（sqlite、mysql）

# helpTopicChangeDbMigrate
source: Migrate data and schema to a new MySQL
ar: ترحيل البيانات والمخطط إلى MySQL جديد
be: Перанясіце дадзеныя і схему ў новы MySQL
bg: Мигрирайте данни и схема към нов MySQL
bn: একটি নতুন MySQL-এ ডেটা এবং স্কিমা স্থানান্তর করুন৷
cs: Migrujte data a schéma do nového MySQL
de: Migrieren Sie Daten und Schema zu einem neuen MySQL
el: Μετεγκατάσταση δεδομένων και σχήματος σε μια νέα MySQL
es: Migra los datos y esquema a un nuevo MySQL
fa: انتقال داده ها و طرحواره به MySQL جدید
fi: Siirrä tiedot ja skeema uuteen MySQL:ään
fr: Migrer les données et le schéma vers un nouveau MySQL
hu: Az adatok és a séma áttelepítése új MySQL-be
id: Migrasikan data dan skema ke MySQL baru
it: Migrare dati e schema su un nuovo MySQL
ja: データとスキーマを新しい MySQL に移行する
ko: 데이터와 스키마를 새로운 MySQL로 마이그레이션
ml: ഒരു പുതിയ MySQL-ലേക്ക് ഡാറ്റയും സ്കീമയും മൈഗ്രേറ്റ് ചെയ്യുക
nb: Migrer data og skjema til en ny MySQL
nl: Migreer gegevens en schema naar een nieuwe MySQL
or: ଏକ ନୂତନ MySQL କୁ ଡାଟା ଏବଂ ସ୍କିମା ସ୍ଥାନାନ୍ତର କରନ୍ତୁ |
pa: ਡੇਟਾ ਅਤੇ ਸਕੀਮਾ ਨੂੰ ਇੱਕ ਨਵੇਂ MySQL ਵਿੱਚ ਮਾਈਗਰੇਟ ਕਰੋ
pl: Przeprowadź migrację danych i schematu do nowego MySQL
pt: Migrar dados e esquema para um novo MySQL
ru: Перенос данных и схемы в новый MySQL
sv: Migrera data och schema till en ny MySQL
tr: Verileri ve şemayı yeni bir MySQL'e taşıyın
uk: Перенесіть дані та схему на новий MySQL
vi: Di chuyển dữ liệu và lược đồ sang MySQL mới
zh: 将数据和架构迁移到新的 MySQL

# helpTopicChangeDbPrefix
source: Set the global table prefix
ar: قم بتعيين بادئة الجدول العالمية
be: Усталюйце прэфікс глабальнай табліцы
bg: Задайте префикса на глобалната таблица
bn: গ্লোবাল টেবিল উপসর্গ সেট করুন
cs: Nastavte předponu globální tabulky
de: Legen Sie das globale Tabellenpräfix fest
el: Ορίστε το πρόθεμα καθολικού πίνακα
es: Establece el prefijo global de tablas
fa: پیشوند جدول جهانی را تنظیم کنید
fi: Aseta yleisen taulukon etuliite
fr: Définir le préfixe global de la table
hu: Állítsa be a globális táblázat előtagját
id: Tetapkan awalan tabel global
it: Imposta il prefisso globale della tabella
ja: グローバルテーブルのプレフィックスを設定する
ko: 전역 테이블 접두사 설정
ml: ആഗോള പട്ടിക പ്രിഫിക്‌സ് സജ്ജമാക്കുക
nb: Angi det globale tabellprefikset
nl: Stel het globale tabelvoorvoegsel in
or: ଗ୍ଲୋବାଲ୍ ଟେବୁଲ୍ ଉପସର୍ଗ ସେଟ୍ କରନ୍ତୁ |
pa: ਗਲੋਬਲ ਟੇਬਲ ਪ੍ਰੀਫਿਕਸ ਸੈੱਟ ਕਰੋ
pl: Ustaw globalny prefiks tabeli
pt: Defina o prefixo da tabela global
ru: Установите префикс глобальной таблицы
sv: Ställ in det globala tabellprefixet
tr: Genel tablo önekini ayarlayın
uk: Встановити префікс глобальної таблиці
vi: Đặt tiền tố bảng toàn cầu
zh: 设置全局表前缀

# helpTopicUserStorageLocal
source: Configure local disk storage
ar: تكوين تخزين القرص المحلي
be: Наладзьце лакальнае дыскавае сховішча
bg: Конфигуриране на локално дисково хранилище
bn: স্থানীয় ডিস্ক স্টোরেজ কনফিগার করুন
cs: Nakonfigurujte místní diskové úložiště
de: Konfigurieren Sie den lokalen Festplattenspeicher
el: Διαμόρφωση τοπικής αποθήκευσης δίσκου
es: Configura almacenamiento en el disco local
fa: ذخیره سازی دیسک محلی را پیکربندی کنید
fi: Määritä paikallinen levytallennus
fr: Configurer le stockage sur disque local
hu: Konfigurálja a helyi lemeztárat
id: Konfigurasikan penyimpanan disk lokal
it: Configura l'archiviazione su disco locale
ja: ローカルディスクストレージを構成する
ko: 로컬 디스크 스토리지 구성
ml: പ്രാദേശിക ഡിസ്ക് സംഭരണം ക്രമീകരിക്കുക
nb: Konfigurer lokal disklagring
nl: Configureer lokale schijfopslag
or: ସ୍ଥାନୀୟ ଡିସ୍କ ସଂରକ୍ଷଣକୁ ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਸਥਾਨਕ ਡਿਸਕ ਸਟੋਰੇਜ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj lokalną pamięć dyskową
pt: Configurar armazenamento em disco local
ru: Настройка локального дискового хранилища
sv: Konfigurera lokal disklagring
tr: Yerel disk depolama alanını yapılandırın
uk: Налаштувати локальне сховище на диску
vi: Định cấu hình lưu trữ đĩa cục bộ
zh: 配置本地磁盘存储
