Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# helpTopicUpdateOptForce
source: Force reinstall
ar: فرض إعادة التثبيت
be: Прымусова пераўсталяваць
bg: Принудително преинсталиране
bn: জোর করে পুনরায় ইনস্টল করুন
cs: Vynutit přeinstalaci
de: Neuinstallation erzwingen
el: Αναγκαστική επανεγκατάσταση
es: Fuerza la reinstalación
fa: نصب مجدد اجباری
fi: Pakota uudelleenasennus
fr: Forcer la réinstallation
hu: Újratelepítés kényszerítése
id: Paksa instal ulang
it: Forza la reinstallazione
ja: 強制再インストール
ko: 강제 재설치
ml: വീണ്ടും ഇൻസ്റ്റാൾ ചെയ്യാൻ നിർബന്ധിക്കുക
nb: Tving ominstallering
nl: Forceer opnieuw installeren
or: ଫୋର୍ସ ପୁନ rein ସଂସ୍ଥାପନ କରନ୍ତୁ |
pa: ਜ਼ਬਰਦਸਤੀ ਮੁੜ ਸਥਾਪਿਤ ਕਰੋ
pl: Wymuś ponowną instalację
pt: Forçar reinstalação
ru: Принудительная переустановка
sv: Tvinga ominstallation
tr: Yeniden yüklemeye zorla
uk: Примусово перевстановити
vi: Buộc cài đặt lại
zh: 强制重新安装

# helpTopicNotFound
source: There is no specific help for the '{cmd}' command.
ar: لا توجد مساعدة محددة للأمر '_{cmd}_'.
be: Спецыяльнай даведкі для каманды '{cmd}' няма.
bg: Няма конкретна помощ за командата '{cmd}'.
bn: '{cmd}' কমান্ডের জন্য কোনো নির্দিষ্ট সাহায্য নেই।
cs: Pro příkaz '{cmd}' neexistuje žádná konkrétní nápověda.
de: Für den Befehl „{cmd}“ gibt es keine spezifische Hilfe.
el: Δεν υπάρχει συγκεκριμένη βοήθεια για την εντολή "{cmd}".
es: No hay ayuda específica para el comando '{cmd}'.
fa: هیچ کمک خاصی برای دستور '{cmd}' وجود ندارد.
fi: Komennolla '{cmd}' ei ole erityistä apua.
fr: Il n'y a pas d'aide spécifique pour la commande '{cmd}'.
hu: Nincs konkrét segítség a '{cmd}' parancshoz.
id: Tidak ada bantuan khusus untuk perintah '{cmd}'.
it: Non esiste un aiuto specifico per il comando '{cmd}'.
ja: 「{cmd}」コマンドに関する具体的なヘルプはありません。
ko: '{cmd}' 명령에 대한 구체적인 도움말은 없습니다.
ml: '{cmd}' കമാൻഡിന് പ്രത്യേക സഹായമൊന്നുമില്ല.
nb: Det er ingen spesifikk hjelp for '{cmd}'-kommandoen.
nl: Er is geen specifieke hulp voor de opdracht '{cmd}'.
or: '{cmd}' ନିର୍ଦ୍ଦେଶ ପାଇଁ କ specific ଣସି ନିର୍ଦ୍ଦିଷ୍ଟ ସାହାଯ୍ୟ ନାହିଁ |
pa: '{cmd}' ਕਮਾਂਡ ਲਈ ਕੋਈ ਖਾਸ ਮਦਦ ਨਹੀਂ ਹੈ।
pl: Nie ma konkretnej pomocy dla polecenia „{cmd}”.
pt: Não há ajuda específica para o comando '{cmd}'.
ru: Специальной справки по команде «{cmd}» нет.
sv: Det finns ingen specifik hjälp för kommandot '{cmd}'.
tr: '{cmd}_' komutu için özel bir yardım yoktur.
uk: Спеціальної довідки для команди '{cmd}' немає.
vi: Không có trợ giúp cụ thể cho lệnh '{cmd}'.
zh: “{cmd}”命令没有具体帮助。

# helpTopicUpdateOptCanary
source: Update to the latest development version
ar: التحديث إلى أحدث إصدار التطوير
be: Абнаўленне да апошняй распрацоўнай версіі
bg: Актуализирайте до най-новата версия за разработка
bn: সর্বশেষ উন্নয়ন সংস্করণ আপডেট করুন
cs: Aktualizujte na nejnovější vývojovou verzi
de: Aktualisieren Sie auf die neueste Entwicklungsversion
el: Ενημέρωση στην πιο πρόσφατη έκδοση ανάπτυξης
es: Actualiza a la versión de desarrollo más reciente
fa: به آخرین نسخه توسعه به روز رسانی کنید
fi: Päivitä uusimpaan kehitysversioon
fr: Mise à jour vers la dernière version de développement
hu: Frissítés a legújabb fejlesztési verzióra
id: Perbarui ke versi pengembangan terbaru
it: Aggiornamento all'ultima versione di sviluppo
ja: 最新の開発バージョンにアップデートする
ko: 최신 개발 버전으로 업데이트
ml: ഏറ്റവും പുതിയ വികസന പതിപ്പിലേക്ക് അപ്ഡേറ്റ് ചെയ്യുക
nb: Oppdater til siste utviklingsversjon
nl: Update naar de nieuwste ontwikkelingsversie
or: ଅତ୍ୟାଧୁନିକ ବିକାଶ ସଂସ୍କରଣକୁ ଅଦ୍ୟତନ କରନ୍ତୁ |
pa: ਨਵੀਨਤਮ ਵਿਕਾਸ ਸੰਸਕਰਣ ਲਈ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj do najnowszej wersji rozwojowej
pt: Atualize para a versão de desenvolvimento mais recente
ru: Обновление до последней разрабатываемой версии
sv: Uppdatera till den senaste utvecklingsversionen
tr: En son geliştirme sürümüne güncelleyin
uk: Оновлення до останньої розробної версії
vi: Cập nhật lên phiên bản phát triển mới nhất
zh: 更新至最新开发版本

# helpTopicUpdateOptStable
source: Update to the latest stable version (default)
ar: التحديث إلى أحدث إصدار ثابت (افتراضي)
be: Абнаўленне да апошняй стабільнай версіі (па змаўчанні)
bg: Актуализирайте до най-новата стабилна версия (по подразбиране)
bn: সর্বশেষ স্থিতিশীল সংস্করণে আপডেট করুন (ডিফল্ট)
cs: Aktualizujte na nejnovější stabilní verzi (výchozí)
de: Update auf die neueste stabile Version (Standard)
el: Ενημέρωση στην πιο πρόσφατη σταθερή έκδοση (προεπιλογή)
es: Actualiza a la última versión estable (por defecto)
fa: به‌روزرسانی به آخرین نسخه پایدار (پیش‌فرض)
fi: Päivitä uusimpaan vakaaseen versioon (oletus)
fr: Mettre à jour vers la dernière version stable (par défaut)
hu: Frissítés a legújabb stabil verzióra (alapértelmezett)
id: Perbarui ke versi stabil terbaru (default)
it: Aggiorna all'ultima versione stabile (impostazione predefinita)
ja: 最新の安定バージョンに更新します (デフォルト)
ko: 최신 안정 버전으로 업데이트(기본값)
ml: ഏറ്റവും പുതിയ സ്ഥിരതയുള്ള പതിപ്പിലേക്ക് അപ്ഡേറ്റ് ചെയ്യുക (സ്ഥിരസ്ഥിതി)
nb: Oppdater til siste stabile versjon (standard)
nl: Update naar de nieuwste stabiele versie (standaard)
or: ଅତ୍ୟାଧୁନିକ ସ୍ଥିର ସଂସ୍କରଣକୁ ଅଦ୍ୟତନ କରନ୍ତୁ (ଡିଫଲ୍ଟ)
pa: ਨਵੀਨਤਮ ਸਥਿਰ ਸੰਸਕਰਣ (ਪੂਰਵ-ਨਿਰਧਾਰਤ) ਲਈ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj do najnowszej stabilnej wersji (domyślnie)
pt: Atualize para a versão estável mais recente (padrão)
ru: Обновить до последней стабильной версии (по умолчанию).
sv: Uppdatera till den senaste stabila versionen (standard)
tr: En son kararlı sürüme güncelleyin (varsayılan)
uk: Оновлення до останньої стабільної версії (за замовчуванням)
vi: Cập nhật lên phiên bản ổn định mới nhất (mặc định)
zh: 更新到最新稳定版本（默认）

# cliSectionExec
source: EXECUTION AND REPL:
ar: التنفيذ و REPL:
be: ВЫКАНАННЕ І REPL:
bg: ИЗПЪЛНЕНИЕ И REPL:
bn: এক্সিকিউশন এবং REPL:
cs: PROVEDENÍ A REPL:
de: AUSFÜHRUNG UND REPL:
el: ΕΚΤΕΛΕΣΗ ΚΑΙ REPL:
es: EJECUCIÓN Y REPL:
fa: اجرا و REPL:
fi: SUORITUS JA REPL:
fr: EXÉCUTION ET REPL:
hu: VÉGREHAJTÁS ÉS REPL:
id: EKSEKUSI DAN REPL:
it: ESECUZIONE E REPL:
ja: 実行と REPL:
ko: 실행 및 REPL:
ml: എക്സിക്യൂഷനും REPL:
nb: UTFØRING OG REPL:
nl: UITVOERING EN REPL:
or: ନିଷ୍ପାଦନ ଏବଂ REPL:
pa: ਐਕਜ਼ੀਕਿਊਸ਼ਨ ਅਤੇ REPL:
pl: WYKONANIE I REPL:
pt: EXECUÇÃO E REPL:
ru: ИСПОЛНЕНИЕ И REPL:
sv: UTFÖRANDE OCH REPL:
tr: ÇALIŞTIRMA VE REPL:
uk: ВИКОНАННЯ І REPL:
vi: THỰC THI VÀ REPL:
zh: 执行和 REPL:

# cliUsageLabel
source: Usage:
ar: الاستخدام:
be: Выкарыстанне:
bg: Употреба:
bn: ব্যবহার:
cs: Použití:
de: Verwendung:
el: Χρήση:
es: Uso:
fa: استفاده:
fi: Käyttö:
fr: Utilisation:
hu: Használat:
id: Penggunaan:
it: Uso:
ja: 使用:
ko: 사용법:
ml: ഉപയോഗം:
nb: Bruk:
nl: Gebruik:
or: ବ୍ୟବହାର:
pa: ਵਰਤੋਂ:
pl: Użycie:
pt: Uso:
ru: Использование:
sv: Användning:
tr: Kullanım:
uk: Використання:
vi: Sử dụng:
zh: 用法:

# cliSectionQuality
source: CODE QUALITY AND TOOLING:
ar: جودة الكود والأدوات:
be: ЯКАСЦЬ КОДУ І ІНСТРУМЕНТЫ:
bg: КАЧЕСТВО НА КОДА И ИНСТРУМЕНТИ:
bn: কোডের গুণমান এবং টুলিং:
cs: KVALITA KÓDU A NÁSTROJŮ:
de: CODE-QUALITÄT UND TOOLING:
el: ΠΟΙΟΤΗΤΑ ΚΩΔΙΚΑ ΚΑΙ ΕΡΓΑΛΕΙΑ:
es: CALIDAD DE CÓDIGO Y TOOLING:
fa: کیفیت کد و ابزارها:
fi: KOODIN LAATU JA TYÖKALUT:
fr: QUALITÉ DU CODE ET OUTILLAGE:
hu: KÓD MINŐSÉG ÉS ESZKÖZÖK:
id: KUALITAS KODE DAN TOOLING:
it: QUALITÀ DEL CODICE E TOOLING:
ja: コード品質とツール:
ko: 코드 품질 및 툴링:
ml: കോഡ് ഗുണമേന്മയും ടൂളിംഗും:
nb: KODEKVALITET OG VERKTØY:
nl: CODEKWALITEIT EN TOOLING:
or: କୋଡ୍ ଗୁଣବତ୍ତା ଏବଂ ଟୁଲିଙ୍ଗ୍:
pa: ਕੋਡ ਗੁਣਵੱਤਾ ਅਤੇ ਟੂਲਿੰਗ:
pl: JAKOŚĆ KODU I NARZĘDZIA:
pt: QUALIDADE DO CÓDIGO E FERRAMENTAS:
ru: КАЧЕСТВО КОДА И ИНСТРУМЕНТЫ:
sv: KODKVALITET OCH VERKTYG:
tr: KOD KALİTESİ VE ARAÇLAR:
uk: ЯКІСТЬ КОДУ ТА ІНСТРУМЕНТИ:
vi: CHẤT LƯỢNG MÃ VÀ CÔNG CỤ:
zh: 代码质量和工具：

# cliSectionScaffolding
source: GENERATORS AND STRUCTURE (SCAFFOLDING):
ar: المولدات والبنية (SCAFFOLDING):
be: ГЕНЕРАТАРЫ І СТРУКТУРА (SCAFFOLDING):
bg: ГЕНЕРАТОРИ И СТРУКТУРА (SCAFFOLDING):
bn: জেনারেটর এবং কাঠামো (SCAFFOLDING):
cs: GENERÁTORY A STRUKTURA (SCAFFOLDING):
de: GENERATOREN UND STRUKTUR (SCAFFOLDING):
el: ΓΕΝΝΗΤΡΙΕΣ ΚΑΙ ΔΟΜΗ (SCAFFOLDING):
es: GENERADORES Y ESTRUCTURA (SCAFFOLDING):
fa: ژنراتورها و ساختار (SCAFFOLDING):
fi: GENERATORIT JA RAKENNE (SCAFFOLDING):
fr: GÉNÉRATEURS ET STRUCTURE (SCAFFOLDING):
hu: GENERÁTOROK ÉS SZERKEZET (SCAFFOLDING):
id: GENERATOR DAN STRUKTUR (SCAFFOLDING):
it: GENERATORI E STRUTTURA (SCAFFOLDING):
ja: ジェネレータと構造 (SCAFFOLDING):
ko: 발전기 및 구조 (SCAFFOLDING):
ml: ജനറേറ്ററുകളും ഘടനയും (SCAFFOLDING):
nb: GENERATOREN OG STRUKTUR (SCAFFOLDING):
nl: GENERATORS EN STRUCTUUR (SCAFFOLDING):
or: ଜେନେରେଟର୍ସ ଏବଂ ଗଠନ (SCAFFOLDING):
pa: ਜਨਰੇਟਰ ਅਤੇ ਢਾਂਚਾ (SCAFFOLDING):
pl: GENERATORY I STRUKTURA (SCAFFOLDING):
pt: GERADORES E ESTRUTURA (SCAFFOLDING):
ru: ГЕНЕРАТОРЫ И СТРУКТУРА (SCAFFOLDING):
sv: GENERATORER OCH STRUKTUR (SCAFFOLDING):
tr: JENERATÖRLER VE YAPI (SCAFFOLDING):
uk: ГЕНЕРАТОРИ ТА СТРУКТУРА (SCAFFOLDING):
vi: BỘ PHÁT SINH VÀ CẤU TRÚC (SCAFFOLDING):
zh: 生成器和结构 (SCAFFOLDING):

# cliSectionPackages
source: PACKAGES AND PLUGINS:
ar: الحزم والمكونات الإضافية:
be: ПАКЕТЫ І ПЛАГІНЫ:
bg: ПАКЕТИ И ПЛУГИНИ:
bn: প্যাকেজ এবং প্লাগইন:
cs: BALÍČKY A PLUGINY:
de: PAKETE UND PLUGINS:
el: ΠΑΚΕΤΑ ΚΑΙ ΠΡΟΣΘΕΤΑ:
es: PAQUETES Y PLUGINS:
fa: بسته ها و پلاگین ها:
fi: PAKETIT JA LISÄTIEDOT:
fr: FORFAITS ET PLUGINS :
hu: CSOMAGOK ÉS BŐVÍTŐK:
id: PAKET DAN PLUGIN:
it: PACCHETTI E PLUGIN:
ja: パッケージとプラグイン:
ko: 패키지 및 플러그인:
ml: പാക്കേജുകളും പ്ലഗിനുകളും:
nb: PAKKER OG PLUGINS:
nl: PAKKETTEN EN PLUGINS:
or: ପ୍ୟାକେଜ୍ ଏବଂ ପ୍ଲଗଇନ୍:
pa: ਪੈਕੇਜ ਅਤੇ ਪਲੱਗਇਨ:
pl: PAKIETY I WTYCZKI:
pt: PACOTES E PLUGINS:
ru: ПАКЕТЫ И ПЛАГИНЫ:
sv: PAKET OCH PLUGINS:
tr: PAKETLER VE EKLENTİLER:
uk: ПАКЕТИ ТА ПЛІГІНИ:
vi: GÓI VÀ PLUGIN:
zh: 软件包和插件：

# cliSectionDatabase
source: DATABASE AND STORAGE:
ar: قاعدة البيانات والتخزين:
be: БАЗА ДАНЫХ І ЗАХОЎВАННЕ:
bg: БАЗА ДАННИ И СЪХРАНЕНИЕ:
bn: ডেটাবেস এবং স্টোরেজ:
cs: DATABÁZE A ULOŽENÍ:
de: DATENBANK UND SPEICHERUNG:
el: ΒΑΣΗ ΔΕΔΟΜΕΝΩΝ ΚΑΙ ΑΠΟΘΗΚΕΥΣΗ:
es: BASE DE DATOS Y STORAGE:
fa: پایگاه داده و ذخیره سازی:
fi: TIETOKANTA JA TALLENNUS:
fr: BASE DE DONNÉES ET STOCKAGE :
hu: ADATBÁZIS ÉS TÁROLÁS:
id: DATABASE DAN PENYIMPANAN:
it: DATABASE E ARCHIVIAZIONE:
ja: データベースとストレージ:
ko: 데이터베이스 및 스토리지:
ml: ഡാറ്റാബേസും സംഭരണവും:
nb: DATABASE OG LAGRING:
nl: DATABASE EN OPSLAG:
or: ଡାଟାବେସ୍ ଏବଂ ଷ୍ଟୋରେଜ୍:
pa: ਡਾਟਾਬੇਸ ਅਤੇ ਸਟੋਰੇਜ:
pl: BAZA DANYCH I PRZECHOWYWANIE:
pt: BANCO DE DADOS E ARMAZENAMENTO:
ru: БАЗА ДАННЫХ И ХРАНЕНИЕ:
sv: DATABAS OCH LAGRING:
tr: VERİTABANI VE DEPOLAMA:
uk: БАЗА ДАНИХ ТА ЗБЕРІГАННЯ:
vi: CƠ SỞ DỮ LIỆU VÀ LƯU TRỮ:
zh: 数据库和存储：

# cliSectionSystem
source: SYSTEM AND UTILITIES:
ar: النظام والمرافق:
be: СІСТЭМА І ЎТЫЛІТЫ:
bg: СИСТЕМА И ПОМОЩНИ ПРОГРАМИ:
bn: সিস্টেম এবং ইউটিলিটিস:
cs: SYSTÉM A NÁSTROJE:
de: SYSTEM UND DIENSTLEISTUNGEN:
el: ΣΥΣΤΗΜΑ ΚΑΙ ΒΟΗΘΗΤΙΚΑ:
es: SISTEMA Y UTILIDADES:
fa: سیستم و امکانات:
fi: JÄRJESTELMÄ JA APUOHJEET:
fr: SYSTÈME ET UTILITAIRES :
hu: RENDSZER ÉS SZOLGÁLTATÁSOK:
id: SISTEM DAN UTILITAS:
it: IMPIANTO E UTENZE:
ja: システムとユーティリティ:
ko: 시스템 및 유틸리티:
ml: സിസ്റ്റവും യൂട്ടിലിറ്റികളും:
nb: SYSTEM OG VERKTØY:
nl: SYSTEEM EN UTILITEITEN:
or: ସିଷ୍ଟମ୍ ଏବଂ ଉପଯୋଗୀତା:
pa: ਸਿਸਟਮ ਅਤੇ ਉਪਯੋਗਤਾਵਾਂ:
pl: SYSTEM I NARZĘDZIA:
pt: SISTEMA E UTILITÁRIOS:
ru: СИСТЕМА И УТИЛИТЫ:
sv: SYSTEM OCH VERKTYG:
tr: SİSTEM VE YARDIMCI PROGRAMLAR:
uk: СИСТЕМА ТА УТИЛІТИ:
vi: HỆ THỐNG VÀ TIỆN ÍCH:
zh: 系统和实用程序：

# cliCmdCheck
source: Comprehensive verification (format, syntax, types and lint)
ar: التحقق الشامل (التنسيق وبناء الجملة والأنواع والوبر)
be: Комплексная праверка (фармат, сінтаксіс, тыпы і ворсы)
bg: Изчерпателна проверка (формат, синтаксис, типове и мъх)
bn: ব্যাপক যাচাইকরণ (ফরম্যাট, সিনট্যাক্স, প্রকার এবং লিন্ট)
cs: Komplexní ověření (formát, syntaxe, typy a lint)
de: Umfassende Verifizierung (Format, Syntax, Typen und Lint)
el: Ολοκληρωμένη επαλήθευση (μορφή, σύνταξη, τύποι και χνούδι)
es: Verificación integral (formato, sintaxis, tipos y lint)
fa: تأیید جامع (قالب، نحو، انواع و پرز)
fi: Kattava vahvistus (muoto, syntaksi, tyypit ja nukka)
fr: Vérification complète (format, syntaxe, types et charpie)
hu: Átfogó ellenőrzés (formátum, szintaxis, típusok és szösz)
id: Verifikasi komprehensif (format, sintaksis, jenis, dan serat)
it: Verifica completa (formato, sintassi, tipi e lint)
ja: 包括的な検証 (フォーマット、構文、型、lint)
ko: 종합 검증(형식, 구문, 유형 및 Lint)
ml: സമഗ്ര പരിശോധന (ഫോർമാറ്റ്, വാക്യഘടന, തരങ്ങൾ, ലിൻ്റ്)
nb: Omfattende verifisering (format, syntaks, typer og lo)
nl: Uitgebreide verificatie (formaat, syntaxis, typen en lint)
or: ବିସ୍ତୃତ ଯାଞ୍ଚ (ଫର୍ମାଟ୍, ବାକ୍ୟବିନ୍ୟାସ, ପ୍ରକାର ଏବଂ ଲିନଟ୍)
pa: ਵਿਆਪਕ ਤਸਦੀਕ (ਫਾਰਮੈਟ, ਸੰਟੈਕਸ, ਕਿਸਮਾਂ ਅਤੇ ਲਿੰਟ)
pl: Kompleksowa weryfikacja (format, składnia, typy i lint)
pt: Verificação abrangente (formato, sintaxe, tipos e lint)
ru: Комплексная проверка (формат, синтаксис, типы и ворс)
sv: Omfattande verifiering (format, syntax, typer och ludd)
tr: Kapsamlı doğrulama (biçim, sözdizimi, türler ve tüysüz)
uk: Комплексна перевірка (формат, синтаксис, типи та текст)
vi: Xác minh toàn diện (định dạng, cú pháp, loại và lint)
zh: 全面验证（格式、语法、类型和 lint）

# cliCmdFix
source: Apply secure automatic corrections and formatting
ar: تطبيق التصحيحات والتنسيقات التلقائية الآمنة
be: Ужывайце бяспечныя аўтаматычныя выпраўленні і фарматаванне
bg: Приложете сигурни автоматични корекции и форматиране
bn: নিরাপদ স্বয়ংক্রিয় সংশোধন এবং বিন্যাস প্রয়োগ করুন
cs: Použijte bezpečné automatické opravy a formátování
de: Wenden Sie sichere automatische Korrekturen und Formatierungen an
el: Εφαρμόστε ασφαλείς αυτόματες διορθώσεις και μορφοποίηση
es: Aplica correcciones automáticas seguras y formato
fa: اصلاحات و قالب بندی خودکار ایمن را اعمال کنید
fi: Käytä suojattuja automaattisia korjauksia ja muotoiluja
fr: Appliquer des corrections et un formatage automatiques sécurisés
hu: Alkalmazzon biztonságos automatikus javításokat és formázást
id: Terapkan koreksi dan pemformatan otomatis yang aman
it: Applica correzioni e formattazioni automatiche sicure
ja: 安全な自動修正と書式設定を適用する
ko: 안전한 자동 수정 및 서식 적용
ml: സുരക്ഷിതമായ സ്വയമേവയുള്ള തിരുത്തലുകളും ഫോർമാറ്റിംഗും പ്രയോഗിക്കുക
nb: Bruk sikre automatiske rettelser og formatering
nl: Pas veilige automatische correcties en opmaak toe
or: ସୁରକ୍ଷିତ ସ୍ୱୟଂଚାଳିତ ସଂଶୋଧନ ଏବଂ ଫର୍ମାଟିଂ ପ୍ରୟୋଗ କରନ୍ତୁ |
pa: ਸੁਰੱਖਿਅਤ ਆਟੋਮੈਟਿਕ ਸੁਧਾਰ ਅਤੇ ਫਾਰਮੈਟਿੰਗ ਲਾਗੂ ਕਰੋ
pl: Zastosuj bezpieczne automatyczne poprawki i formatowanie
pt: Aplique correções e formatação automáticas seguras
ru: Применяйте безопасные автоматические исправления и форматирование.
sv: Tillämpa säkra automatiska korrigeringar och formatering
tr: Güvenli otomatik düzeltmeler ve biçimlendirme uygulayın
uk: Застосуйте безпечні автоматичні виправлення та форматування
vi: Áp dụng các chỉnh sửa và định dạng tự động an toàn
zh: 应用安全的自动更正和格式化

# cliCmdMakeController
source: Generate a web controller
ar: إنشاء وحدة تحكم ويب
be: Стварыце вэб-кантролер
bg: Генерирайте уеб контролер
bn: একটি ওয়েব কন্ট্রোলার তৈরি করুন
cs: Vygenerujte webový ovladač
de: Generieren Sie einen Webcontroller
el: Δημιουργήστε έναν ελεγκτή ιστού
es: Genera un controlador web
fa: یک کنترلر وب ایجاد کنید
fi: Luo verkkoohjain
fr: Générer un contrôleur Web
hu: Webvezérlő létrehozása
id: Hasilkan pengontrol web
it: Generare un controller web
ja: Web コントローラーを生成する
ko: 웹 컨트롤러 생성
ml: ഒരു വെബ് കൺട്രോളർ സൃഷ്ടിക്കുക
nb: Generer en webkontroller
nl: Genereer een webcontroller
or: ଏକ ୱେବ୍ ନିୟନ୍ତ୍ରକ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਇੱਕ ਵੈੱਬ ਕੰਟਰੋਲਰ ਬਣਾਓ
pl: Wygeneruj kontroler sieciowy
pt: Gerar um controlador da web
ru: Создать веб-контроллер
sv: Skapa en webbkontroller
tr: Bir web denetleyicisi oluşturun
uk: Створіть веб-контролер
vi: Tạo bộ điều khiển web
zh: 生成网络控制器

# cliCmdMakeModel
source: Generate a data model
ar: إنشاء نموذج بيانات
be: Стварыце мадэль даных
bg: Генерирайте модел на данни
bn: একটি ডেটা মডেল তৈরি করুন
cs: Vygenerujte datový model
de: Generieren Sie ein Datenmodell
el: Δημιουργήστε ένα μοντέλο δεδομένων
es: Genera un modelo de datos
fa: یک مدل داده تولید کنید
fi: Luo tietomalli
fr: Générer un modèle de données
hu: Adatmodellt generál
id: Hasilkan model data
it: Generare un modello di dati
ja: データモデルを生成する
ko: 데이터 모델 생성
ml: ഒരു ഡാറ്റ മോഡൽ സൃഷ്ടിക്കുക
nb: Generer en datamodell
nl: Genereer een datamodel
or: ଏକ ଡାଟା ମଡେଲ୍ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਇੱਕ ਡਾਟਾ ਮਾਡਲ ਤਿਆਰ ਕਰੋ
pl: Wygeneruj model danych
pt: Gerar um modelo de dados
ru: Создайте модель данных
sv: Skapa en datamodell
tr: Veri modeli oluşturma
uk: Створіть модель даних
vi: Tạo mô hình dữ liệu
zh: 生成数据模型

# cliCmdMakeView
source: Generate a view template
ar: إنشاء قالب عرض
be: Стварыце шаблон прагляду
bg: Генерирайте шаблон за изглед
bn: একটি ভিউ টেমপ্লেট তৈরি করুন
cs: Vygenerujte šablonu zobrazení
de: Generieren Sie eine Ansichtsvorlage
el: Δημιουργήστε ένα πρότυπο προβολής
es: Genera una plantilla de vista
fa: یک قالب نمایش ایجاد کنید
fi: Luo näkymämalli
fr: Générer un modèle de vue
hu: Nézetsablon létrehozása
id: Hasilkan templat tampilan
it: Genera un modello di visualizzazione
ja: ビューテンプレートを生成する
ko: 뷰 템플릿 생성
ml: ഒരു കാഴ്ച ടെംപ്ലേറ്റ് സൃഷ്ടിക്കുക
nb: Generer en visningsmal
nl: Genereer een weergavesjabloon
or: ଏକ ଭ୍ୟୁ ଟେମ୍ପଲେଟ୍ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਇੱਕ ਦ੍ਰਿਸ਼ ਟੈਮਪਲੇਟ ਤਿਆਰ ਕਰੋ
pl: Wygeneruj szablon widoku
pt: Gerar um modelo de visualização
ru: Создать шаблон представления
sv: Skapa en vymall
tr: Görünüm şablonu oluşturma
uk: Створіть шаблон перегляду
vi: Tạo mẫu xem
zh: 生成视图模板

# cliCmdMakeMiddleware
source: Generate HTTP middleware
ar: إنشاء وسيطة HTTP
be: Стварэнне прамежкавага праграмнага забеспячэння HTTP
bg: Генерирайте HTTP междинен софтуер
bn: HTTP মিডলওয়্যার তৈরি করুন
cs: Vygenerujte middleware HTTP
de: Generieren Sie HTTP-Middleware
el: Δημιουργήστε ενδιάμεσο λογισμικό HTTP
es: Genera un middleware HTTP
fa: میان افزار HTTP ایجاد کنید
fi: Luo HTTP-väliohjelmisto
fr: Générer un middleware HTTP
hu: HTTP köztes szoftver létrehozása
id: Hasilkan middleware HTTP
it: Genera middleware HTTP
ja: HTTPミドルウェアを生成する
ko: HTTP 미들웨어 생성
ml: HTTP മിഡിൽവെയർ സൃഷ്ടിക്കുക
nb: Generer HTTP-mellomvare
nl: Genereer HTTP-middleware
or: HTTP ମଧ୍ୟମ ସଫ୍ଟୱେର୍ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: HTTP ਮਿਡਲਵੇਅਰ ਤਿਆਰ ਕਰੋ
pl: Wygeneruj oprogramowanie pośredniczące HTTP
pt: Gerar middleware HTTP
ru: Создать промежуточное программное обеспечение HTTP
sv: Generera HTTP-mellanprogram
tr: HTTP ara yazılımı oluştur
uk: Створення проміжного програмного забезпечення HTTP
vi: Tạo phần mềm trung gian HTTP
zh: 生成HTTP中间件

# cliCmdMakeMvc
source: Generate Model, View and Controller in one step
ar: قم بإنشاء النموذج والعرض ووحدة التحكم في خطوة واحدة
be: Стварыце мадэль, выгляд і кантролер за адзін крок
bg: Генерирайте модел, изглед и контролер в една стъпка
bn: এক ধাপে মডেল, ভিউ এবং কন্ট্রোলার তৈরি করুন
cs: Generování modelu, pohledu a ovladače v jednom kroku
de: Generieren Sie Modell, Ansicht und Controller in einem Schritt
el: Δημιουργήστε μοντέλο, προβολή και ελεγκτή σε ένα βήμα
es: Genera Modelo, Vista y Controlador en un paso
fa: مدل، نمایش و کنترلر را در یک مرحله تولید کنید
fi: Luo malli, näkymä ja ohjain yhdessä vaiheessa
fr: Générez un modèle, une vue et un contrôleur en une seule étape
hu: Modell, nézet és vezérlő létrehozása egy lépésben
id: Hasilkan Model, Tampilan, dan Pengontrol dalam satu langkah
it: Genera modello, vista e controller in un unico passaggio
ja: モデル、ビュー、コントローラーをワンステップで生成
ko: 한 단계로 모델, 뷰 및 컨트롤러 생성
ml: ഒരു ഘട്ടത്തിൽ മോഡൽ, വ്യൂ, കൺട്രോളർ എന്നിവ സൃഷ്ടിക്കുക
nb: Generer modell, visning og kontroller i ett trinn
nl: Genereer Model, View en Controller in één stap
or: ଗୋଟିଏ ସୋପାନରେ ମଡେଲ୍, ଭ୍ୟୁ ଏବଂ କଣ୍ଟ୍ରୋଲର୍ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਇੱਕ ਕਦਮ ਵਿੱਚ ਮਾਡਲ, ਵਿਊ ਅਤੇ ਕੰਟਰੋਲਰ ਤਿਆਰ ਕਰੋ
pl: Wygeneruj model, widok i kontroler w jednym kroku
pt: Gere modelo, visualização e controlador em uma única etapa
ru: Создайте модель, представление и контроллер за один шаг
sv: Generera modell, vy och styrenhet i ett steg
tr: Tek adımda Model, Görünüm ve Denetleyici Oluşturun
uk: Створіть модель, представлення та контролер за один крок
vi: Tạo Model, View và Controller trong một bước
zh: 一步生成模型、视图和控制器

# cliCmdMakeCrud
source: Generate complete CRUD with routes and views
ar: إنشاء CRUD كاملة مع الطرق ووجهات النظر
be: Стварыце поўны CRUD з маршрутамі і відамі
bg: Генерирайте пълен CRUD с маршрути и изгледи
bn: রুট এবং ভিউ সহ সম্পূর্ণ CRUD তৈরি করুন
cs: Vygenerujte kompletní CRUD s trasami a pohledy
de: Generieren Sie vollständiges CRUD mit Routen und Ansichten
el: Δημιουργήστε πλήρες CRUD με διαδρομές και απόψεις
es: Genera CRUD completo con rutas y vistas
fa: CRUD کامل با مسیرها و نماها ایجاد کنید
fi: Luo täydellinen CRUD reiteillä ja näkymillä
fr: Générez un CRUD complet avec des itinéraires et des vues
hu: Készítsen teljes CRUD-t útvonalakkal és nézetekkel
id: Hasilkan CRUD lengkap dengan rute dan tampilan
it: Genera CRUD completo con percorsi e visualizzazioni
ja: ルートとビューを含む完全な CRUD を生成する
ko: 경로와 보기로 완전한 CRUD 생성
ml: റൂട്ടുകളും കാഴ്ചകളും ഉപയോഗിച്ച് പൂർണ്ണമായ CRUD സൃഷ്ടിക്കുക
nb: Generer komplett CRUD med ruter og utsikt
nl: Genereer volledige CRUD met routes en weergaven
or: ମାର୍ଗ ଏବଂ ଦୃଶ୍ୟ ସହିତ ସମ୍ପୂର୍ଣ୍ଣ CRUD ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਰੂਟਾਂ ਅਤੇ ਦ੍ਰਿਸ਼ਾਂ ਨਾਲ ਪੂਰਾ CRUD ਤਿਆਰ ਕਰੋ
pl: Wygeneruj kompletny CRUD z trasami i widokami
pt: Gere CRUD completo com rotas e visualizações
ru: Создайте полный CRUD с маршрутами и представлениями.
sv: Skapa komplett CRUD med rutter och vyer
tr: Rotalar ve görünümlerle eksiksiz CRUD oluşturun
uk: Створіть повний CRUD із маршрутами та видами
vi: Tạo CRUD hoàn chỉnh với các tuyến đường và chế độ xem
zh: 使用路由和视图生成完整的 CRUD

# cliCmdDbSeed
source: Run seeders from app/database/seeders
ar: قم بتشغيل البذر من التطبيق/قاعدة البيانات/البذارة
be: Запусціце сідэры з праграмы/базы даных/сідэраў
bg: Стартирайте сеялки от приложение/база данни/сеялки
bn: অ্যাপ/ডাটাবেস/সিডার থেকে সিডার চালান
cs: Spouštějte secí programy z aplikace/databáze/sederů
de: Führen Sie Seeders über App/Datenbank/Seeders aus
el: Εκτελέστε προγράμματα αναπαραγωγής από app/βάση δεδομένων/seeders
es: Ejecuta seeders de app/database/seeders
fa: برنامه seders را از برنامه / پایگاه داده / seeders اجرا کنید
fi: Suorita kylvökoneet sovelluksesta/tietokannasta/kylvökoneista
fr: Exécuter des seeders depuis app/database/seeders
hu: Futtasson vetőgépeket az alkalmazásból/adatbázisból/magvetőből
id: Jalankan seeder dari app/database/seeder
it: Esegui seeders da app/database/seeder
ja: アプリ/データベース/シーダーからシーダーを実行する
ko: 앱/데이터베이스/시더에서 시더 실행
ml: ആപ്പ്/ഡാറ്റാബേസ്/സീഡറുകൾ എന്നിവയിൽ നിന്ന് സീഡറുകൾ പ്രവർത്തിപ്പിക്കുക
nb: Kjør seeders fra app/database/seeders
nl: Voer seeders uit vanuit app/database/seeders
or: ଆପ୍ / ଡାଟାବେସ୍ / ବିହନରୁ ବିହନଗୁଡିକ ଚଲାନ୍ତୁ |
pa: ਐਪ/ਡਾਟਾਬੇਸ/ਸੀਡਰਾਂ ਤੋਂ ਸੀਡਰ ਚਲਾਓ
pl: Uruchom programy siewne z aplikacji/bazy danych/seederów
pt: Execute semeadores de app/database/seeders
ru: Запускайте сеялки из приложения/базы данных/сидеров
sv: Kör seeders från app/databas/seeders
tr: Ekme makinelerini uygulama/veritabanı/seeder'lardan çalıştırın
uk: Запустіть сівери з додатка/бази даних/сідів
vi: Chạy seeder từ ứng dụng/cơ sở dữ liệu/seeder
zh: 从应用程序/数据库/播种机运行播种机
