Repository: joss-language/Joss-Programming-Language
Catalog: pkg/i18n/locales/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# pubConnectError
source: Error connecting to the platform: {error}
ar: خطأ أثناء الاتصال بالمنصة: {error}
be: Памылка падключэння да платформы: {error}
bg: Грешка при свързване с платформата: {error}
bn: প্ল্যাটফর্মের সাথে সংযোগ করতে ত্রুটি: {error}
cs: Chyba při připojování k platformě: {error}
de: Fehler beim Herstellen der Verbindung zur Plattform: {error}
el: Σφάλμα σύνδεσης στην πλατφόρμα: {error}
es: Error al conectar con la plataforma: {error}
fa: خطا در اتصال به پلت فرم: {error}
fi: Virhe yhdistettäessä alustaan: {error}
fr: Erreur de connexion à la plateforme : {error}
hu: Hiba a platformhoz való csatlakozáskor: {error}
id: Kesalahan saat menyambung ke platform: {error}
it: Errore di connessione alla piattaforma: {error}
ja: プラットフォームへの接続エラー: {error}
ko: 플랫폼 연결 오류: {error}
ml: പ്ലാറ്റ്‌ഫോമിലേക്ക് ബന്ധിപ്പിക്കുന്നതിൽ പിശക്: {error}
nb: Feil ved tilkobling til plattformen: {error}
nl: Fout bij verbinding maken met het platform: {error}
or: ପ୍ଲାଟଫର୍ମ ସହିତ ସଂଯୋଗ କରିବାରେ ତ୍ରୁଟି: {error}
pa: ਪਲੇਟਫਾਰਮ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ: {error}
pl: Błąd połączenia z platformą: {error}
pt: Erro ao conectar-se à plataforma: {error}
ru: Ошибка подключения к платформе: {error}
sv: Fel vid anslutning till plattformen: {error}
tr: Platforma bağlanırken hata oluştu: {error}
uk: Помилка підключення до платформи: {error}
vi: Lỗi kết nối với nền tảng: {error}
zh: 连接到平台时出错：{error}

# pubInvalidCredentials
source: Incorrect credentials or unverified account.
ar: بيانات اعتماد غير صحيحة أو حساب لم يتم التحقق منه.
be: Няправільныя ўліковыя даныя або неправераны ўліковы запіс.
bg: Неправилни идентификационни данни или непотвърден акаунт.
bn: ভুল শংসাপত্র বা যাচাইকৃত অ্যাকাউন্ট।
cs: Nesprávné přihlašovací údaje nebo neověřený účet.
de: Falsche Anmeldeinformationen oder nicht bestätigtes Konto.
el: Λανθασμένα διαπιστευτήρια ή μη επαληθευμένος λογαριασμός.
es: Credenciales incorrectas o cuenta no verificada.
fa: اعتبارنامه نادرست یا حساب تایید نشده.
fi: Virheelliset kirjautumistiedot tai vahvistamaton tili.
fr: Identifiants incorrects ou compte non vérifié.
hu: Helytelen hitelesítő adatok vagy ellenőrizetlen fiók.
id: Kredensial salah atau akun tidak terverifikasi.
it: Credenziali errate o account non verificato.
ja: 認証情報が間違っているか、アカウントが認証されていません。
ko: 잘못된 자격 증명 또는 확인되지 않은 계정입니다.
ml: തെറ്റായ ക്രെഡൻഷ്യലുകൾ അല്ലെങ്കിൽ പരിശോധിച്ചുറപ്പിക്കാത്ത അക്കൗണ്ട്.
nb: Feil legitimasjon eller ubekreftet konto.
nl: Onjuiste inloggegevens of niet-geverifieerd account.
or: ଭୁଲ ପରିଚୟପତ୍ର କିମ୍ବା ଯାଞ୍ଚ ହୋଇନଥିବା ଖାତା |
pa: ਗਲਤ ਪ੍ਰਮਾਣ-ਪੱਤਰ ਜਾਂ ਗੈਰ-ਪ੍ਰਮਾਣਿਤ ਖਾਤਾ।
pl: Nieprawidłowe dane uwierzytelniające lub niezweryfikowane konto.
pt: Credenciais incorretas ou conta não verificada.
ru: Неправильные учетные данные или неподтвержденная учетная запись.
sv: Felaktiga användaruppgifter eller overifierat konto.
tr: Yanlış kimlik bilgileri veya doğrulanmamış hesap.
uk: Неправильні облікові дані або неперевірений обліковий запис.
vi: Thông tin xác thực không chính xác hoặc tài khoản chưa được xác minh.
zh: 凭据不正确或帐户未经验证。

# pubInvalidToken
source: Error: The response does not contain a valid token.
ar: خطأ: الاستجابة لا تحتوي على رمز مميز صالح.
be: Памылка: адказ не ўтрымлівае сапраўднага маркера.
bg: Грешка: Отговорът не съдържа валиден токен.
bn: ত্রুটি: প্রতিক্রিয়াতে একটি বৈধ টোকেন নেই।
cs: Chyba: Odpověď neobsahuje platný token.
de: Fehler: Die Antwort enthält kein gültiges Token.
el: Σφάλμα: Η απάντηση δεν περιέχει έγκυρο διακριτικό.
es: Error: La respuesta no contiene un token válido.
fa: خطا: پاسخ حاوی یک نشانه معتبر نیست.
fi: Virhe: Vastaus ei sisällä kelvollista tunnusta.
fr: Erreur : la réponse ne contient pas de jeton valide.
hu: Hiba: A válasz nem tartalmaz érvényes tokent.
id: Kesalahan: Respons tidak berisi token yang valid.
it: Errore: la risposta non contiene un token valido.
ja: エラー: 応答には有効なトークンが含まれていません。
ko: 오류: 응답에 유효한 토큰이 포함되어 있지 않습니다.
ml: പിശക്: പ്രതികരണത്തിൽ സാധുവായ ഒരു ടോക്കൺ അടങ്ങിയിട്ടില്ല.
nb: Feil: Svaret inneholder ikke et gyldig token.
nl: Fout: het antwoord bevat geen geldig token.
or: ତ୍ରୁଟି: ପ୍ରତିକ୍ରିୟାରେ ଏକ ବ valid ଧ ଟୋକନ୍ ନାହିଁ |
pa: ਗਲਤੀ: ਜਵਾਬ ਵਿੱਚ ਇੱਕ ਵੈਧ ਟੋਕਨ ਨਹੀਂ ਹੈ।
pl: Błąd: odpowiedź nie zawiera prawidłowego tokena.
pt: Erro: a resposta não contém um token válido.
ru: Ошибка: ответ не содержит допустимого токена.
sv: Fel: Svaret innehåller inte en giltig token.
tr: Hata: Yanıt geçerli bir belirteç içermiyor.
uk: Помилка: відповідь не містить дійсний маркер.
vi: Lỗi: Phản hồi không chứa mã thông báo hợp lệ.
zh: 错误：响应不包含有效令牌。

# pubSaveCredentialsError
source: Error saving credentials: {error}
ar: خطأ في حفظ بيانات الاعتماد: {error}_
be: Памылка захавання ўліковых даных: {error}
bg: Грешка при запазване на идентификационните данни: {error}
bn: শংসাপত্র সংরক্ষণে ত্রুটি: {error}
cs: Chyba při ukládání přihlašovacích údajů: {error}
de: Fehler beim Speichern der Anmeldeinformationen: {error}
el: Σφάλμα κατά την αποθήκευση των διαπιστευτηρίων: {error}
es: Error al guardar credenciales: {error}
fa: خطا در ذخیره اطلاعات کاربری: {error}
fi: Virhe tallennettaessa tunnistetietoja: {error}
fr: Erreur lors de l'enregistrement des informations d'identification : {error}
hu: Hiba a hitelesítő adatok mentésekor: {error}
id: Terjadi kesalahan saat menyimpan kredensial: {error}
it: Errore durante il salvataggio delle credenziali: {error}
ja: 認証情報の保存中にエラーが発生しました: {error}
ko: 자격 증명 저장 오류: {error}
ml: ക്രെഡൻഷ്യലുകൾ സംരക്ഷിക്കുന്നതിൽ പിശക്: {error}
nb: Feil under lagring av legitimasjon: {error}
nl: Fout bij opslaan van inloggegevens: {error}
or: ପରିଚୟପତ୍ର ସଂରକ୍ଷଣରେ ତ୍ରୁଟି: {error}
pa: ਪ੍ਰਮਾਣ ਪੱਤਰਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ: {error}
pl: Błąd podczas zapisywania danych uwierzytelniających: {error}
pt: Erro ao salvar credenciais: {error}
ru: Ошибка сохранения учетных данных: {error}.
sv: Det gick inte att spara autentiseringsuppgifter: {error}
tr: Kimlik bilgileri kaydedilirken hata oluştu: {error}
uk: Помилка збереження облікових даних: {error}
vi: Lỗi lưu thông tin xác thực: {error}
zh: 保存凭据时出错：{error}

# pubLogoutSuccess
source: Closed session. Deleted credentials.
ar: جلسة مغلقة. بيانات الاعتماد المحذوفة.
be: Закрытае пасяджэнне. Уліковыя даныя выдалены.
bg: Закрито заседание. Изтрити идентификационни данни.
bn: বন্ধ অধিবেশন. শংসাপত্র মুছে ফেলা হয়েছে।
cs: Uzavřená relace. Smazané přihlašovací údaje.
de: Geschlossene Sitzung. Anmeldeinformationen gelöscht.
el: Κλειστή συνεδρία. Διαπιστευτήρια.
es: Sesión cerrada. Credenciales eliminadas.
fa: جلسه بسته اعتبار حذف شده
fi: Suljettu istunto. Tunnistetiedot poistettu.
fr: Séance à huis clos. Informations d'identification supprimées.
hu: Zárt ülés. Hitelesítési adatok törölve.
id: Sesi tertutup. Kredensial yang dihapus.
it: Sessione chiusa. Credenziali cancellate.
ja: クローズドセッション。認証情報が削除されました。
ko: 세션이 종료되었습니다. 자격 증명을 삭제했습니다.
ml: അടച്ച സെഷൻ. ക്രെഡൻഷ്യലുകൾ ഇല്ലാതാക്കി.
nb: Lukket økt. Slettet legitimasjon.
nl: Gesloten sessie. Inloggegevens verwijderd.
or: ବନ୍ଦ ଅଧିବେଶନ | ବିଲୋପ ହୋଇଥିବା ପରିଚୟପତ୍ର |
pa: ਬੰਦ ਸੈਸ਼ਨ। ਮਿਟਾਏ ਗਏ ਪ੍ਰਮਾਣ ਪੱਤਰ।
pl: Sesja zamknięta. Usunięto dane uwierzytelniające.
pt: Sessão fechada. Credenciais excluídas.
ru: Закрытое заседание. Удалены учетные данные.
sv: Stängd session. Raderade autentiseringsuppgifter.
tr: Kapalı oturum. Kimlik bilgileri silindi.
uk: Закрите засідання. Видалені облікові дані.
vi: Phiên đóng. Đã xóa thông tin xác thực.
zh: 闭门会议。已删除凭据。

# pubLoginSuccess
source: Successful login! Saved credentials.
ar: تسجيل دخول ناجح! بيانات الاعتماد المحفوظة.
be: Паспяховы ўваход! Уліковыя даныя захаваны.
bg: Успешно влизане! Запазени идентификационни данни.
bn: সফল লগইন! সংরক্ষিত শংসাপত্র।
cs: Úspěšné přihlášení! Uložené přihlašovací údaje.
de: Erfolgreiche Anmeldung! Anmeldedaten gespeichert.
el: Επιτυχής σύνδεση! Αποθηκευμένα διαπιστευτήρια.
es: ¡Inicio de sesión exitoso! Credenciales guardadas.
fa: ورود موفق! اطلاعات کاربری ذخیره شده
fi: Onnistunut kirjautuminen! Kirjautumistiedot tallennettu.
fr: Connexion réussie ! Identifiants enregistrés.
hu: Sikeres bejelentkezés! Mentett hitelesítő adatok.
id: Masuk berhasil! Kredensial yang disimpan.
it: Accesso riuscito! Credenziali salvate.
ja: ログイン成功！保存された認証情報。
ko: 로그인 성공! 저장된 자격 증명.
ml: വിജയകരമായ ലോഗിൻ! ക്രെഡൻഷ്യലുകൾ സംരക്ഷിച്ചു.
nb: Vellykket pålogging! Lagret legitimasjon.
nl: Succesvol inloggen! Opgeslagen inloggegevens.
or: ସଫଳ ଲଗଇନ୍! ସଞ୍ଚିତ ପରିଚୟପତ୍ର |
pa: ਸਫਲ ਲੌਗਇਨ! ਰੱਖਿਅਤ ਕੀਤੇ ਪ੍ਰਮਾਣ ਪੱਤਰ।
pl: Pomyślne logowanie! Zapisane dane uwierzytelniające.
pt: Login bem sucedido! Credenciais salvas.
ru: Успешный вход! Сохраненные учетные данные.
sv: Lyckad inloggning! Sparade autentiseringsuppgifter.
tr: Başarılı giriş! Kimlik bilgileri kaydedildi.
uk: Успішного входу! Збережені облікові дані.
vi: Đăng nhập thành công! Thông tin xác thực đã lưu.
zh: 登录成功！已保存凭据。

# pubSearchError
source: Error searching for packages: {error}
ar: خطأ أثناء البحث عن الحزم: {error}
be: Памылка пошуку пакетаў: {error}
bg: Грешка при търсене на пакети: {error}
bn: প্যাকেজ অনুসন্ধানে ত্রুটি: {error}
cs: Chyba při hledání balíčků: {error}
de: Fehler beim Suchen nach Paketen: {error}
el: Σφάλμα κατά την αναζήτηση πακέτων: {error}
es: Error al buscar paquetes: {error}
fa: خطا در جستجوی بسته‌ها: {error}
fi: Virhe haettaessa paketteja: {error}
fr: Erreur lors de la recherche de packages : {error}
hu: Hiba a csomagok keresésekor: {error}
id: Kesalahan saat mencari paket: {error}
it: Errore nella ricerca dei pacchetti: {error}
ja: パッケージ検索エラー: {error}
ko: 패키지 검색 오류: {error}
ml: പാക്കേജുകൾക്കായി തിരയുന്നതിൽ പിശക്: {error}
nb: Feil ved søk etter pakker: {error}
nl: Fout bij zoeken naar pakketten: {error}
or: ପ୍ୟାକେଜ୍ ଖୋଜିବାରେ ତ୍ରୁଟି: {error}
pa: ਪੈਕੇਜਾਂ ਦੀ ਖੋਜ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ: {error}
pl: Błąd podczas wyszukiwania pakietów: {error}
pt: Erro ao procurar pacotes: {error}
ru: Ошибка поиска пакетов: {error}
sv: Fel vid sökning efter paket: {error}
tr: Paketler aranırken hata oluştu: {error}
uk: Помилка пошуку пакетів: {error}
vi: Lỗi tìm kiếm gói: {error}
zh: 搜索包时出错：{error}

# pubNoPackagesFound
source: No packages found.
ar: لم يتم العثور على الحزم.
be: Пакеты не знойдзены.
bg: Няма намерени пакети.
bn: কোন প্যাকেজ পাওয়া যায়নি.
cs: Nebyly nalezeny žádné balíčky.
de: Keine Pakete gefunden.
el: Δεν βρέθηκαν πακέτα.
es: No se encontraron paquetes.
fa: هیچ بسته ای یافت نشد
fi: Paketteja ei löytynyt.
fr: Aucun paquet trouvé.
hu: Nem találhatók csomagok.
id: Tidak ada paket yang ditemukan.
it: Nessun pacchetto trovato.
ja: パッケージが見つかりませんでした。
ko: 패키지를 찾을 수 없습니다.
ml: പാക്കേജുകളൊന്നും കണ്ടെത്തിയില്ല.
nb: Ingen pakker funnet.
nl: Geen pakketten gevonden.
or: କ No ଣସି ପ୍ୟାକେଜ୍ ମିଳିଲା ନାହିଁ |
pa: ਕੋਈ ਪੈਕੇਜ ਨਹੀਂ ਮਿਲੇ।
pl: Nie znaleziono pakietów.
pt: Nenhum pacote encontrado.
ru: Пакеты не найдены.
sv: Inga paket hittades.
tr: Hiçbir paket bulunamadı.
uk: Пакунки не знайдено.
vi: Không tìm thấy gói nào.
zh: 没有找到包裹。

# pubPackagesFound
source: Packages found:
ar: الحزم التي تم العثور عليها:
be: Знойдзеныя пакеты:
bg: Намерени пакети:
bn: প্যাকেজ পাওয়া গেছে:
cs: Nalezené balíčky:
de: Gefundene Pakete:
el: Βρέθηκαν πακέτα:
es: Paquetes encontrados:
fa: بسته های یافت شده:
fi: Löytyi paketteja:
fr: Paquets trouvés :
hu: Talált csomagok:
id: Paket yang ditemukan:
it: Pacchetti trovati:
ja: 見つかったパッケージ:
ko: 찾은 패키지:
ml: പാക്കേജുകൾ കണ്ടെത്തി:
nb: Pakker funnet:
nl: Gevonden pakketten:
or: ପ୍ୟାକେଜ୍ ମିଳିଲା:
pa: ਪੈਕੇਜ ਮਿਲੇ:
pl: Znaleziono pakiety:
pt: Pacotes encontrados:
ru: Найдены пакеты:
sv: Hittade paket:
tr: Bulunan paketler:
uk: Знайдені пакети:
vi: Các gói được tìm thấy:
zh: 找到的包：

# pubPackageDownloads
source: Downloads: {downloads} | Last action: {updated}
ar: التنزيلات: {downloads} | آخر تحديث: {updated}
be: Спампоўкі: {downloads} | Апошняе дзеянне: {updated}
bg: Изтегляния: {downloads} | Последно действие: {updated}
bn: ডাউনলোড: {downloads} | শেষ কাজ: {updated}
cs: Stahování: {downloads} | Poslední akce: {updated}
de: Downloads: {downloads} | Letzte Aktion: {updated}
el: Λήψεις: {downloads} | Τελευταία ενέργεια: {updated}
es: Descargas: {downloads} | Última act: {updated}
fa: دانلودها: {downloads} | آخرین اقدام: {updated}
fi: Lataukset: {downloads} | Viimeisin toiminto: {updated}
fr: Téléchargements : {downloads} | Dernière action : {updated}
hu: Letöltések: {downloads} | Utolsó művelet: {updated}
id: Unduhan: {downloads} | Tindakan terakhir: {updated}
it: Download: {downloads} | Ultima azione: {updated}
ja: ダウンロード: {downloads} |最後のアクション: {updated}
ko: 다운로드: {downloads} | 마지막 작업: {updated}
ml: ഡൗൺലോഡുകൾ: {downloads} | അവസാന പ്രവർത്തനം: {updated}
nb: Nedlastinger: {downloads} | Siste handling: {updated}
nl: Downloads: {downloads} | Laatste actie: {updated}
or: ଡାଉନଲୋଡ୍: {downloads} | | ଶେଷ କାର୍ଯ୍ୟ: {updated} |
pa: ਡਾਊਨਲੋਡ: {downloads} | ਆਖਰੀ ਕਾਰਵਾਈ: {updated}
pl: Pliki do pobrania: {downloads} | Ostatnia akcja: _{updated}
pt: Downloads: {downloads} | Última ação: {updated}
ru: Загрузок: {downloads} | Последнее действие: {updated}
sv: Nedladdningar: {downloads} | Senaste åtgärd: {updated}
tr: İndirilenler: {downloads} | Son işlem: {updated}
uk: Завантажень: {downloads} | Остання дія: {updated}
vi: Tải xuống: {downloads} | Hành động cuối cùng: {updated}
zh: 下载次数：{downloads} |最后一次操作： {updated}

# pubGetInfoError
source: Error getting package info: {error}
ar: خطأ أثناء جلب معلومات الحزمة: {error}
be: Памылка атрымання інфармацыі аб пакеце: {error}
bg: Грешка при получаване на информация за пакета: {error}
bn: প্যাকেজ তথ্য পেতে ত্রুটি: {error}
cs: Chyba při získávání informací o balíčku: {error}
de: Fehler beim Abrufen der Paketinformationen: {error}
el: Σφάλμα λήψης πληροφοριών πακέτου: {error}
es: Error al obtener info del paquete: {error}
fa: خطا در دریافت اطلاعات بسته: {error}
fi: Virhe pakettitietojen haussa: {error}
fr: Erreur lors de l'obtention des informations sur le package : {error}
hu: Hiba a csomagadatok lekérésekor: {error}
id: Kesalahan saat mendapatkan info paket: {error}
it: Errore durante il recupero delle informazioni sul pacchetto: {error}
ja: パッケージ情報の取得中にエラーが発生しました: {error}
ko: 패키지 정보를 가져오는 중 오류 발생: {error}_
ml: പാക്കേജ് വിവരം ലഭിക്കുന്നതിൽ പിശക്: {error}
nb: Feil ved henting av pakkeinformasjon: {error}
nl: Fout bij ophalen van pakketinformatie: {error}
or: ପ୍ୟାକେଜ୍ ସୂଚନା ପାଇବାରେ ତ୍ରୁଟି: {error} |
pa: ਪੈਕੇਜ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ: {error}
pl: Błąd podczas pobierania informacji o paczce: {error}
pt: Erro ao obter informações do pacote: {error}
ru: Ошибка получения информации о пакете: {error}.
sv: Det gick inte att hämta paketinformation: {error}
tr: Paket bilgisi alınırken hata oluştu: {error}
uk: Помилка отримання інформації про пакет: {error}
vi: Lỗi lấy thông tin gói: {error}
zh: 获取包信息时出错：{error}

# pubPackageNotFound
source: Package '{name}' does not exist.
ar: الحزمة '_{name}_' غير موجودة.
be: Пакет '{name}' не існуе.
bg: Пакетът „{name}“ не съществува.
bn: প্যাকেজ '{name}' বিদ্যমান নেই৷
cs: Balíček '{name}' neexistuje.
de: Paket „{name}“ existiert nicht.
el: Το πακέτο '{name}' δεν υπάρχει.
es: El paquete '{name}' no existe.
fa: بسته "{name}" وجود ندارد.
fi: Pakettia '{name}' ei ole olemassa.
fr: Le package '{name}' n'existe pas.
hu: A '{name}' csomag nem létezik.
id: Paket '{name}' tidak ada.
it: Il pacchetto "{name}" non esiste.
ja: パッケージ「{name}」は存在しません。
ko: 패키지 '{name}'이(가) 존재하지 않습니다.
ml: പാക്കേജ് '{name}' നിലവിലില്ല.
nb: Pakken '{name}' eksisterer ikke.
nl: Pakket '{name}' bestaat niet.
or: ପ୍ୟାକେଜ୍ '{name}' ବିଦ୍ୟମାନ ନାହିଁ |
pa: ਪੈਕੇਜ '{name}' ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
pl: Pakiet „{name}” nie istnieje.
pt: O pacote '{name}' não existe.
ru: Пакет «{name}» не существует.
sv: Paketet '{name}' finns inte.
tr: '{name}_' paketi mevcut değil.
uk: Пакет "{name}" не існує.
vi: Gói '{name}' không tồn tại.
zh: 包“{name}”不存在。

# pubPackageIdentifier
source: Identifier: {name}
ar: المعرّف: {name}
be: Ідэнтыфікатар: {name}
bg: Идентификатор: {name}
bn: শনাক্তকারী: {name}
cs: Identifikátor: {name}
de: Kennung: {name}
el: Αναγνωριστικό: {name}
es: Identificador: {name}
fa: شناسه: {name}
fi: Tunniste: {name}
fr: Identifiant : {name}
hu: Azonosító: {name}
id: Pengenal: {name}
it: Identificatore: {name}
ja: 識別子: {name}
ko: 식별자: {name}
ml: ഐഡൻ്റിഫയർ: {name}
nb: Identifikator: {name}
nl: Identificatie: {name}
or: ପରିଚାୟକ: {name}
pa: ਪਛਾਣਕਰਤਾ: {name}
pl: Identyfikator: {name}
pt: Identificador: {name}
ru: Идентификатор: {name}
sv: Identifierare: {name}
tr: Tanımlayıcı: {name}
uk: Ідентифікатор: {name}
vi: Mã định danh: {name}
zh: 标识符： {name}

# pubPackageName
source: Name: {name}
ar: الاسم: {name}
be: Імя: {name}
bg: Име: {name}
bn: নাম: {name}
cs: Jméno: {name}
el: Όνομα: {name}
es: Nombre: {name}
fa: نام: {name}
fi: Nimi: {name}
fr: Nom : {name}
hu: Név: {name}
id: Nama: _{name}
it: Nome: {name}
ja: 名前: {name}
ko: 이름: {name}
ml: പേര്: {name}
nb: Navn: {name}
nl: Naam: {name}
or: ନାମ: {name} |
pa: ਨਾਮ: {name}
pl: Imię: _{name}
pt: Nome: {name}
ru: Имя: {name}
sv: Namn: {name}
tr: İsim: {name}
uk: Ім'я: {name}
vi: Tên: {name}
zh: 姓名： {name}

# pubPackageDescription
source: Description: {description}
ar: الوصف: {description}
be: Апісанне: {description}
bg: Описание: {description}
bn: বর্ণনা: {description}
cs: Popis: {description}
de: Beschreibung: {description}
el: Περιγραφή: {description}
es: Descripción: {description}
fa: توضیحات: {description}
fi: Kuvaus: {description}
hu: Leírás: {description}
id: Deskripsi: {description}
it: Descrizione: {description}
ja: 説明: {description}
ko: 설명: {description}
ml: വിവരണം: {description}
nb: Beskrivelse: {description}
nl: Beschrijving: {description}
or: ବର୍ଣ୍ଣନା: {description} |
pa: ਵਰਣਨ: {description}
pl: Opis: {description}
pt: Descrição: {description}
ru: Описание: {description}
sv: Beskrivning: {description}
tr: Açıklama: {description}
uk: Опис: {description}
vi: Mô tả: {description}
zh: 描述：{description}

# pubPackageDownloadsCount
source: Downloads: {downloads}
ar: التنزيلات: {downloads}
be: Спампоўкі: {downloads}
bg: Изтегляния: {downloads}
bn: ডাউনলোড: {downloads}
cs: Stahování: {downloads}
el: Λήψεις: {downloads}
es: Descargas: {downloads}
fa: دانلودها: {downloads}
fi: Lataukset: {downloads}
fr: Téléchargements : {downloads}
hu: Letöltések: {downloads}
id: Unduhan: _{downloads}
it: Download: {downloads}
ja: ダウンロード: {downloads}
ko: 다운로드: {downloads}
ml: ഡൗൺലോഡുകൾ: {downloads}
nb: Nedlastinger: {downloads}
or: ଡାଉନଲୋଡ୍: {downloads}
pa: ਡਾਊਨਲੋਡ: {downloads}
pl: Pliki do pobrania: {downloads}
ru: Загрузок: {downloads}
sv: Nedladdningar: {downloads}
tr: İndirilenler: {downloads}
uk: Завантажень: {downloads}
vi: Tải xuống: {downloads}
zh: 下载次数：{downloads}

# pubResolvingPlatform
source: Resolving dependencies from joss.red...
ar: جارٍ حل الاعتماديات من joss.red...
be: Вырашаем залежнасці з joss.red...
bg: Разрешаване на зависимости от joss.red...
bn: joss.red থেকে নির্ভরতা সমাধান করা হচ্ছে...
cs: Řešení závislostí z joss.red...
de: Abhängigkeiten von joss.red werden aufgelöst...
el: Επίλυση εξαρτήσεων από το joss.red...
es: Resolviendo dependencias desde joss.red...
fa: در حال حل وابستگی‌ها از joss.red...
fi: Ratkaistaan riippuvuuksia joss.redistä...
fr: Résolution des dépendances depuis joss.red...
hu: Függőségek feloldása a joss.red-ről...
id: Menyelesaikan dependensi dari joss.red...
it: Risoluzione delle dipendenze da joss.red...
ja: joss.red から依存関係を解決しています...
ko: joss.red에서 종속성을 해결 중...
ml: joss.red-ൽ നിന്ന് ആശ്രിതത്വങ്ങൾ പരിഹരിക്കുന്നു...
nb: Løser avhengigheter fra joss.red...
nl: Afhankelijkheden oplossen vanaf joss.red...
or: joss.red ରୁ ନିର୍ଭରତାଗୁଡିକୁ ସମାଧାନ କରୁଛି...
pa: joss.red ਤੋਂ ਨਿਰਭਰਤਾਵਾਂ ਨੂੰ ਹੱਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Rozwiązywanie zależności z joss.red...
pt: Resolvendo dependências a partir do joss.red...
ru: Разрешение зависимостей из joss.red...
sv: Löser beroenden från joss.red...
tr: joss.red'den bağımlılıklar çözülüyor...
uk: Вирішення залежностей з joss.red...
vi: Đang giải quyết các phụ thuộc từ joss.red...
zh: 正在从 joss.red 解析依赖...

# pubFoundPlatform
source: ✓ Package '{name}' found on joss.red
ar: ✓ الحزمة '_{name}' موجودة على joss.red
be: ✓ Пакет '{name}' знойдзены на joss.red
bg: ✓ Пакет „{name}“ е намерен на joss.red
bn: ✓ প্যাকেজ '{name}' পাওয়া গেছে joss.red এ
cs: ✓ Balíček '{name}' nalezený na joss.red
de: ✓ Paket „{name}“ auf joss.red gefunden
el: ✓ Το πακέτο '{name}' βρέθηκε στο joss.red
es: ✓ Paquete '{name}' encontrado en joss.red
fa: ✓ بسته "{name}" در joss.red یافت شد
fi: ✓ Paketti '{name}' löytyi joss.red-sivustosta
fr: ✓ Package '{name}' trouvé sur joss.red
hu: ✓ A '{name}' csomag megtalálható a joss.red oldalon
id: ✓ Paket '{name}' ditemukan di joss.red
it: ✓ Pacchetto '{name}' trovato su joss.red
ja: ✓ パッケージ「{name}」が joss.red で見つかりました
ko: ✓ joss.red에서 '{name}' 패키지를 찾았습니다.
ml: ✓ '{name}' പാക്കേജ് joss.red-ൽ കണ്ടെത്തി
nb: ✓ Pakke '{name}' funnet på joss.red
nl: ✓ Pakket '{name}' gevonden op joss.red
or: Joss.red ରେ ମିଳିଥିବା ପ୍ୟାକେଜ୍ '{name}' |
pa: ✓ ਪੈਕੇਜ '{name}' joss.red 'ਤੇ ਮਿਲਿਆ
pl: ✓ Pakiet „{name}” znaleziony na joss.red
pt: ✓ Pacote '{name}' encontrado em joss.red
ru: ✓ Пакет «{name}» найден на joss.red.
sv: ✓ Paketet '{name}' hittat på joss.red
tr: ✓ joss.red'de '{name}' paketi bulundu
uk: ✓ Пакет "{name}" знайдено на joss.red
vi: ✓ Đã tìm thấy gói '{name}' trên joss.red
zh: ✓ 在 joss.red 上找到包“{name}”

# pubDownloadingPackageVer
source: Downloading {name} {version}...
ar: جارٍ تنزيل {name} {version}...
be: Спампоўка {name} {version}...
bg: Изтегля се {name} {version}...
bn: ডাউনলোড হচ্ছে {name} {version}...
cs: Stahování {name} {version}...
de: {name} {version} wird heruntergeladen...
el: Λήψη {name} {version}...
es: Descargando {name} {version}...
fa: در حال دانلود {name} {version}...
fi: Ladataan {name} {version}...
fr: Téléchargement de {name} {version}...
hu: {name} {version} letöltése...
id: Mengunduh _{name} {version}...
it: Download in corso di {name} {version}...
ja: {name} {version} をダウンロードしています...
ko: _{name} {version} 다운로드 중...
ml: ഡൗൺലോഡ് ചെയ്യുന്നു {name} {version}...
nb: Laster ned {name} {version}...
nl: {name} {version} downloaden...
or: {name} {version}... ଡାଉନଲୋଡ୍ କରୁଛି |
pa: {name} {version} ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Pobieranie {name} {version}...
pt: Baixando {name} {version}...
ru: Загрузка {name} {version}...
sv: Laddar ned {name} {version}...
tr: {name} {version}_ indiriliyor...
uk: Завантаження {name} {version}...
vi: Đang tải xuống {name} {version}...
zh: 正在下载 {name} {version}...

# pubSearchingPlatform
source: Searching for {name} on joss.red...
ar: البحث عن {name} في joss.red...
be: Пошук {name} на joss.red...
bg: Търсене на {name} в joss.red...
bn: joss.red এ {name} এর জন্য অনুসন্ধান করা হচ্ছে...
cs: Vyhledávání {name} na joss.red...
de: Suche nach {name} auf joss.red...
el: Αναζήτηση για {name} στο joss.red...
es: Buscando {name} en joss.red...
fa: جستجوی {name} در joss.red...
fi: Haetaan {name} sivustolta joss.red...
fr: Recherche de {name} sur joss.red...
hu: {name} keresése a joss.red oldalon...
id: Mencari _{name} di joss.red...
it: Ricerca di {name} su joss.red...
ja: joss.red で {name} を検索しています...
ko: joss.red에서 {name} 검색 중...
ml: joss.red-ൽ {name} തിരയുന്നു...
nb: Søker etter {name} på joss.red...
nl: Zoeken naar {name} op joss.red...
or: Joss.red ରେ {name} ପାଇଁ ଖୋଜୁଛି ...
pa: joss.red 'ਤੇ {name} ਦੀ ਖੋਜ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Wyszukiwanie {name} na joss.red...
pt: Procurando por {name} em joss.red...
ru: Ищу {name} на joss.red...
sv: Söker efter {name} på joss.red...
tr: Joss.red'de {name} aranıyor...
uk: Пошук {name} на joss.red...
vi: Đang tìm kiếm {name} trên joss.red...
zh: 在 joss.red 上搜索 {name}...
